ayo.
tla.
howa.
jalagi.
ni!.
ő:sda.
ő:sdv.
o:síyo.
u:yő:ɂi.
v̀:sgigi?.||0010-040-vsgigi-000000.mp3
v:v.
wado.
yó:ne:ga.
yv́:wúne:ga.
a:nijoɂi.
x
a:nitáɂli.
x
gadō ű:sdi.
gahlgwǒ:gi.||0020-050-galgwogi-000000.mp3
gahlgwǒ:gi:ne̋:ɂi.
ila̋ ǐ:ga̋.
hila̋ iyáni.
hisgi.
hisgi:ne̋:ɂi.
igv:yi̋:ɂi.
joɂi.
joɂi:ne̋:ɂi.
nvhgi.
nvhgi:ne̋:ɂi.||0030-050-nvginei-000000.mp3
sà:gwű.
sǔ:dáli.
sǔ:dáli:ne̋:ɂi.
táɂli.
taɂli:ne̋:ɂi.
agě:hya.
ani:gě:hya.
a:nijoɂi ani:gě:hya.
a:nijoɂi ani:sgaya nole táɂli nǔ:na.
a:nijoɂi ani:sgaya.||0040-060-anijoi-anisgaya-000000.mp3
ani:sgaya.
a:nitáɂli ani:gě:hya ale táɂli nǔ:na.|0042-060-anitali-anigehya-ale-tali-nuna-000000.mp3
a:nitáɂli ani:gě:hya nole joɂi nǔ:na.
a:nitáɂli ani:gě:hya.
a:nitáɂli ani:sgaya.
a:nitáɂli gi:hli.
a:nitáɂli wě:sa.
asgaya.
Gadō űnsdi dà:gowhtíha?
Gadō űnsdi dà:nigowhtíha?||0050-060-gado-unsdi-danigowhtiha-000000.mp3
gadō űnsdi?
Gadō ű:sdi à:gowhtíha?
Gadō ű:sdi à:nigowhtíha?
gi:hli.
x
x
Joɂi nǔ:na.
Joɂi nv̀:ya.
x
Nǔ:na ale nv̀:ya.||0060-060-nuna-ale-nvya-000000.mp3
Nǔ:na nole nv̀:ya.
nǔ:na.
nv̀:ya.
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
wě:sa.
à:gowhtíha.
à:nigowhtíha.
dà:gowhtíha.
dà:nigowhtíha.
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
áhani.
áhni.
de:higowhtíha.
de:jigowhtíha.
ga:hi:gowhtíha.||0120-070-gahiigowhtiha-000000.mp3
ga:ji:gowhtíha.
higowhtíha.
hi:gowhtíha.
i̋:na.
jigowhtíha.
ji:gowhtíha.
naɂv.
ù:hna̋.
