000001|04-chr|chr|wav/0001-040-ayo-000000.wav|||ayo.|
000002|04-chr|chr|wav/0002-040-hla-000000.wav|||tla.|
000003|04-chr|chr|wav/0003-040-howa-000000.wav|||howa.|
000004|04-chr|chr|wav/0004-040-jalagi-000000.wav|||jalagi.|
000005|04-chr|chr|wav/0005-040-ni-000000.wav|||ni!.|
000006|04-chr|chr|wav/0006-040-osda-000000.wav|||ő:sda.|
000007|04-chr|chr|wav/0007-040-osdv-000000.wav|||ő:sdv.|
000008|04-chr|chr|wav/0008-040-osiyo-000000.wav|||o:síyo.|
000009|04-chr|chr|wav/0009-040-uyoi-000000.wav|||u:yő:ɂi.|
000010|04-chr|chr|wav/0010-040-vsgigi-000000.wav|||v̀:sgigi?.|
000011|04-chr|chr|wav/0011-040-vv-000000.wav|||v:v.|
000012|04-chr|chr|wav/0012-040-wado-000000.wav|||wado.|
000013|04-chr|chr|wav/0013-040-yonega-000000.wav|||yó:ne:ga.|
000014|04-chr|chr|wav/0014-040-yvwunega-000000.wav|||yv́:wúne:ga.|
000015|04-chr|chr|wav/0015-050-anijoi-000000.wav|||a:nijoɂi.|
000016|04-chr|chr|wav/0017-050-anitali-000000.wav|||a:nitáɂli.|
000017|04-chr|chr|wav/0019-050-gado-usdi-000000.wav|||gadō ű:sdi.|
000018|04-chr|chr|wav/0020-050-galgwogi-000000.wav|||gahlgwǒ:gi.|
000019|04-chr|chr|wav/0021-050-galgwoginei-000000.wav|||gahlgwǒ:gi:ne̋:ɂi.|
000020|04-chr|chr|wav/0022-050-hila-iga-000000.wav|||ila̋ ǐ:ga̋.|
000021|04-chr|chr|wav/0023-050-hila-iyani-000000.wav|||hila̋ iyáni.|
000022|04-chr|chr|wav/0024-050-hisgi-000000.wav|||hisgi.|
000023|04-chr|chr|wav/0025-050-hisginei-000000.wav|||hisgi:ne̋:ɂi.|
000024|04-chr|chr|wav/0026-050-igvyii-000000.wav|||igv:yi̋:ɂi.|
000025|04-chr|chr|wav/0027-050-joi-000000.wav|||joɂi.|
000026|04-chr|chr|wav/0028-050-joinei-000000.wav|||joɂi:ne̋:ɂi.|
000027|04-chr|chr|wav/0029-050-nvgi-000000.wav|||nvhgi.|
000028|04-chr|chr|wav/0030-050-nvginei-000000.wav|||nvhgi:ne̋:ɂi.|
000029|04-chr|chr|wav/0031-050-sagwu-000000.wav|||sà:gwű.|
000030|04-chr|chr|wav/0032-050-sudali-000000.wav|||sǔ:dáli.|
000031|04-chr|chr|wav/0033-050-sudalinei-000000.wav|||sǔ:dáli:ne̋:ɂi.|
000032|04-chr|chr|wav/0034-050-tali-000000.wav|||táɂli.|
000033|04-chr|chr|wav/0035-050-talinei-000000.wav|||taɂli:ne̋:ɂi.|
000034|04-chr|chr|wav/0036-060-agehya-000000.wav|||agě:hya.|
000035|04-chr|chr|wav/0037-060-anigehya-000000.wav|||ani:gě:hya.|
000036|04-chr|chr|wav/0038-060-anijoi-anigehya-000000.wav|||a:nijoɂi ani:gě:hya.|
000037|04-chr|chr|wav/0039-060-anijoi-anisgaya-nole-tali-nuna-000000.wav|||a:nijoɂi ani:sgaya nole táɂli nǔ:na.|
000038|04-chr|chr|wav/0040-060-anijoi-anisgaya-000000.wav|||a:nijoɂi ani:sgaya.|
000039|04-chr|chr|wav/0041-060-anisgaya-000000.wav|||ani:sgaya.|
000040|04-chr|chr|wav/0042-060-anitali-anigehya-ale-tali-nuna-000000.wav|||a:nitáɂli ani:gě:hya ale táɂli nǔ:na.|
000041|04-chr|chr|wav/0043-060-anitali-anigehya-nole-joi-nuna-000000.wav|||a:nitáɂli ani:gě:hya nole joɂi nǔ:na.|
000042|04-chr|chr|wav/0044-060-anitali-anigehya-000000.wav|||a:nitáɂli ani:gě:hya.|
000043|04-chr|chr|wav/0045-060-anitali-anisgaya-000000.wav|||a:nitáɂli ani:sgaya.|
000044|04-chr|chr|wav/0046-060-anitali-gihli-000000.wav|||a:nitáɂli gi:hli.|
000045|04-chr|chr|wav/0047-060-anitali-wesa-000000.wav|||a:nitáɂli wě:sa.|
000046|04-chr|chr|wav/0048-060-asgaya-000000.wav|||asgaya.|
000047|04-chr|chr|wav/0049-060-gado-unsdi-dagowhtiha-000000.wav|||Gadō űnsdi dà:gowhtíha?|
000048|04-chr|chr|wav/0050-060-gado-unsdi-danigowhtiha-000000.wav|||Gadō űnsdi dà:nigowhtíha?|
000049|04-chr|chr|wav/0051-060-gado-unsdi-000000.wav|||gadō űnsdi?|
000050|04-chr|chr|wav/0052-060-gado-usdi-agowhtiha-000000.wav|||Gadō ű:sdi à:gowhtíha?|
000051|04-chr|chr|wav/0053-060-gado-usdi-anigowhtiha-000000.wav|||Gadō ű:sdi à:nigowhtíha?|
000052|04-chr|chr|wav/0054-060-gihli-000000.wav|||gi:hli.|
000053|04-chr|chr|wav/0057-060-joi-nuna-000000.wav|||Joɂi nǔ:na.|
000054|04-chr|chr|wav/0058-060-joi-nvya-000000.wav|||Joɂi nv̀:ya.|
000055|04-chr|chr|wav/0060-060-nuna-ale-nvya-000000.wav|||Nǔ:na ale nv̀:ya.|
000056|04-chr|chr|wav/0061-060-nuna-nole-nvya-000000.wav|||Nǔ:na nole nv̀:ya.|
000057|04-chr|chr|wav/0062-060-nuna-000000.wav|||nǔ:na.|
000058|04-chr|chr|wav/0063-060-nvya-000000.wav|||nv̀:ya.|
000059|04-chr|chr|wav/0083-060-wesa-000000.wav|||wě:sa.|
000060|04-chr|chr|wav/0084-061-agowhtiha-000000.wav|||à:gowhtíha.|
000061|04-chr|chr|wav/0085-061-anigowhtiha-000000.wav|||à:nigowhtíha.|
000062|04-chr|chr|wav/0086-061-dagowhtiha-000000.wav|||dà:gowhtíha.|
000063|04-chr|chr|wav/0087-061-danigowhtiha-000000.wav|||dà:nigowhtíha.|
000064|04-chr|chr|wav/0116-070-ahani-000000.wav|||áhani.|
000065|04-chr|chr|wav/0117-070-ahni-000000.wav|||áhni.|
000066|04-chr|chr|wav/0118-070-dehigowhtiha-000000.wav|||de:higowhtíha.|
000067|04-chr|chr|wav/0119-070-dejigowhtiha-000000.wav|||de:jigowhtíha.|
000068|04-chr|chr|wav/0120-070-gahiigowhtiha-000000.wav|||ga:hi:gowhtíha.|
000069|04-chr|chr|wav/0121-070-gajiigowhtiha-000000.wav|||ga:ji:gowhtíha.|
000070|04-chr|chr|wav/0122-070-higowhtiha-000000.wav|||higowhtíha.|
000071|04-chr|chr|wav/0123-070-hiigowhtiha-000000.wav|||hi:gowhtíha.|
000072|04-chr|chr|wav/0124-070-ina-000000.wav|||i̋:na.|
000073|04-chr|chr|wav/0125-070-jigowhtiha-000000.wav|||jigowhtíha.|
000074|04-chr|chr|wav/0126-070-jiigowhtiha-000000.wav|||ji:gowhtíha.|
000075|04-chr|chr|wav/0127-070-nav-000000.wav|||naɂv.|
000076|04-chr|chr|wav/0128-070-uhna-000000.wav|||ù:hna̋.|
