04-chr|mp3/0001-040-ayo-000000.mp3|ayo.
04-chr|mp3/0002-040-hla-000000.mp3|tla.
04-chr|mp3/0003-040-howa-000000.mp3|howa.
04-chr|mp3/0004-040-jalagi-000000.mp3|jalagi.
04-chr|mp3/0005-040-ni-000000.mp3|ni!.
04-chr|mp3/0006-040-osda-000000.mp3|ő:sda.
04-chr|mp3/0007-040-osdv-000000.mp3|ő:sdv.
04-chr|mp3/0008-040-osiyo-000000.mp3|o:síyo.
04-chr|mp3/0009-040-uyoi-000000.mp3|u:yő:ɂi.
04-chr|mp3/0010-040-vsgigi-000000.mp3|v̀:sgigi?.
04-chr|mp3/0011-040-vv-000000.mp3|v:v.
04-chr|mp3/0012-040-wado-000000.mp3|wado.
04-chr|mp3/0013-040-yonega-000000.mp3|yó:ne:ga.
04-chr|mp3/0014-040-yvwunega-000000.mp3|yv́:wúne:ga.
04-chr|mp3/0015-050-anijoi-000000.mp3|a:nijoɂi.
04-chr|mp3/0017-050-anitali-000000.mp3|a:nitáɂli.
04-chr|mp3/0019-050-gado-usdi-000000.mp3|gadō ű:sdi.
04-chr|mp3/0020-050-galgwogi-000000.mp3|gahlgwǒ:gi.
04-chr|mp3/0021-050-galgwoginei-000000.mp3|gahlgwǒ:gi:ne̋:ɂi.
04-chr|mp3/0022-050-hila-iga-000000.mp3|ila̋ ǐ:ga̋.
04-chr|mp3/0023-050-hila-iyani-000000.mp3|hila̋ iyáni.
04-chr|mp3/0024-050-hisgi-000000.mp3|hisgi.
04-chr|mp3/0025-050-hisginei-000000.mp3|hisgi:ne̋:ɂi.
04-chr|mp3/0026-050-igvyii-000000.mp3|igv:yi̋:ɂi.
04-chr|mp3/0027-050-joi-000000.mp3|joɂi.
04-chr|mp3/0028-050-joinei-000000.mp3|joɂi:ne̋:ɂi.
04-chr|mp3/0029-050-nvgi-000000.mp3|nvhgi.
04-chr|mp3/0030-050-nvginei-000000.mp3|nvhgi:ne̋:ɂi.
04-chr|mp3/0031-050-sagwu-000000.mp3|sà:gwű.
04-chr|mp3/0032-050-sudali-000000.mp3|sǔ:dáli.
04-chr|mp3/0033-050-sudalinei-000000.mp3|sǔ:dáli:ne̋:ɂi.
04-chr|mp3/0034-050-tali-000000.mp3|táɂli.
04-chr|mp3/0035-050-talinei-000000.mp3|taɂli:ne̋:ɂi.
04-chr|mp3/0036-060-agehya-000000.mp3|agě:hya.
04-chr|mp3/0037-060-anigehya-000000.mp3|ani:gě:hya.
04-chr|mp3/0038-060-anijoi-anigehya-000000.mp3|a:nijoɂi ani:gě:hya.
04-chr|mp3/0039-060-anijoi-anisgaya-nole-tali-nuna-000000.mp3|a:nijoɂi ani:sgaya nole táɂli nǔ:na.
04-chr|mp3/0040-060-anijoi-anisgaya-000000.mp3|a:nijoɂi ani:sgaya.
04-chr|mp3/0041-060-anisgaya-000000.mp3|ani:sgaya.
04-chr|mp3/0042-060-anitali-anigehya-ale-tali-nuna-000000.mp3|a:nitáɂli ani:gě:hya ale táɂli nǔ:na.
04-chr|mp3/0043-060-anitali-anigehya-nole-joi-nuna-000000.mp3|a:nitáɂli ani:gě:hya nole joɂi nǔ:na.
04-chr|mp3/0044-060-anitali-anigehya-000000.mp3|a:nitáɂli ani:gě:hya.
04-chr|mp3/0045-060-anitali-anisgaya-000000.mp3|a:nitáɂli ani:sgaya.
04-chr|mp3/0046-060-anitali-gihli-000000.mp3|a:nitáɂli gi:hli.
04-chr|mp3/0047-060-anitali-wesa-000000.mp3|a:nitáɂli wě:sa.
04-chr|mp3/0048-060-asgaya-000000.mp3|asgaya.
04-chr|mp3/0049-060-gado-unsdi-dagowhtiha-000000.mp3|Gadō űnsdi dà:gowhtíha?
04-chr|mp3/0050-060-gado-unsdi-danigowhtiha-000000.mp3|Gadō űnsdi dà:nigowhtíha?
04-chr|mp3/0051-060-gado-unsdi-000000.mp3|gadō űnsdi?
04-chr|mp3/0052-060-gado-usdi-agowhtiha-000000.mp3|Gadō ű:sdi à:gowhtíha?
04-chr|mp3/0053-060-gado-usdi-anigowhtiha-000000.mp3|Gadō ű:sdi à:nigowhtíha?
04-chr|mp3/0054-060-gihli-000000.mp3|gi:hli.
04-chr|mp3/0057-060-joi-nuna-000000.mp3|Joɂi nǔ:na.
04-chr|mp3/0058-060-joi-nvya-000000.mp3|Joɂi nv̀:ya.
04-chr|mp3/0060-060-nuna-ale-nvya-000000.mp3|Nǔ:na ale nv̀:ya.
04-chr|mp3/0061-060-nuna-nole-nvya-000000.mp3|Nǔ:na nole nv̀:ya.
04-chr|mp3/0062-060-nuna-000000.mp3|nǔ:na.
04-chr|mp3/0063-060-nvya-000000.mp3|nv̀:ya.
04-chr|mp3/0083-060-wesa-000000.mp3|wě:sa.
04-chr|mp3/0084-061-agowhtiha-000000.mp3|à:gowhtíha.
04-chr|mp3/0085-061-anigowhtiha-000000.mp3|à:nigowhtíha.
04-chr|mp3/0086-061-dagowhtiha-000000.mp3|dà:gowhtíha.
04-chr|mp3/0087-061-danigowhtiha-000000.mp3|dà:nigowhtíha.
04-chr|mp3/0116-070-ahani-000000.mp3|áhani.
04-chr|mp3/0117-070-ahni-000000.mp3|áhni.
04-chr|mp3/0118-070-dehigowhtiha-000000.mp3|de:higowhtíha.
04-chr|mp3/0119-070-dejigowhtiha-000000.mp3|de:jigowhtíha.
04-chr|mp3/0120-070-gahiigowhtiha-000000.mp3|ga:hi:gowhtíha.
04-chr|mp3/0121-070-gajiigowhtiha-000000.mp3|ga:ji:gowhtíha.
04-chr|mp3/0122-070-higowhtiha-000000.mp3|higowhtíha.
04-chr|mp3/0123-070-hiigowhtiha-000000.mp3|hi:gowhtíha.
04-chr|mp3/0124-070-ina-000000.mp3|i̋:na.
04-chr|mp3/0125-070-jigowhtiha-000000.mp3|jigowhtíha.
04-chr|mp3/0126-070-jiigowhtiha-000000.mp3|ji:gowhtíha.
04-chr|mp3/0127-070-nav-000000.mp3|naɂv.
04-chr|mp3/0128-070-uhna-000000.mp3|ù:hna̋.
