mc|src/040-ayo.mp3|ayo.
mc|src/040-hla.mp3|tla.
mc|src/040-howa.mp3|howa.
mc|src/040-jalagi.mp3|jalagi.
mc|src/040-ni.mp3|ni!.
mc|src/040-osda.mp3|ő:sda.
mc|src/040-osdv.mp3|ő:sdv.
mc|src/040-osiyo.mp3|o:síyo.
mc|src/040-uyoi.mp3|u:yő:ɂi.
mc|src/040-vsgigi.mp3|v̀:sgigi?.
mc|src/040-vv.mp3|v:v.
mc|src/040-wado.mp3|wado.
mc|src/040-yonega.mp3|yó:ne:ga.
mc|src/040-yvwunega.mp3|yv́:wúne:ga.
mc|src/050-anijoi.mp3|a:nijoɂi.
mc|src/050-anitali.mp3|a:nitáɂli.
mc|src/050-gado-usdi.mp3|gadō ű:sdi.
mc|src/050-galgwogi.mp3|gahlgwǒ:gi.
mc|src/050-galgwoginei.mp3|gahlgwǒ:gi:ne̋:ɂi.
mc|src/050-hila-iga.mp3|ila̋ ǐ:ga̋.
mc|src/050-hila-iyani.mp3|hila̋ iyáni.
mc|src/050-hisgi.mp3|hisgi.
mc|src/050-hisginei.mp3|hisgi:ne̋:ɂi.
mc|src/050-igvyii.mp3|igv:yi̋:ɂi.
mc|src/050-joi.mp3|joɂi.
mc|src/050-joinei.mp3|joɂi:ne̋:ɂi.
mc|src/050-nvgi.mp3|nvhgi.
mc|src/050-nvginei.mp3|nvhgi:ne̋:ɂi.
mc|src/050-sagwu.mp3|sà:gwű.
mc|src/050-sudali.mp3|sǔ:dáli.
mc|src/050-sudalinei.mp3|sǔ:dáli:ne̋:ɂi.
mc|src/050-tali.mp3|táɂli.
mc|src/050-talinei.mp3|taɂli:ne̋:ɂi.
mc|src/060-agehya.mp3|agě:hya.
mc|src/060-anigehya.mp3|ani:gě:hya.
mc|src/060-anijoi-anigehya.mp3|a:nijoɂi ani:gě:hya.
mc|src/060-anijoi-anisgaya.mp3|a:nijoɂi ani:sgaya.
mc|src/060-anijoi-anisgaya-nole-tali-nuna.mp3|a:nijoɂi ani:sgaya nole táɂli nǔ:na.
mc|src/060-anisgaya.mp3|ani:sgaya.
mc|src/060-anitali-anigehya-ale-tali-nuna.mp3|a:nitáɂli ani:gě:hya ale nǔ:na.
mc|src/060-anitali-anigehya.mp3|a:nitáɂli ani:gě:hya.
mc|src/060-anitali-anigehya-nole-joi-nuna.mp3|a:nitáɂli ani:gě:hya nole nǔ:na.
mc|src/060-anitali-anisgaya.mp3|a:nitáɂli ani:sgaya.
mc|src/060-anitali-gihli.mp3|a:nitáɂli gi:hli.
mc|src/060-anitali-wesa.mp3|a:nitáɂli wě:sa.
mc|src/060-asgaya.mp3|asgaya.
mc|src/060-gado-unsdi-dagowhtiha.mp3|Gadō űnsdi dà:gowhtíha?
mc|src/060-gado-unsdi-danigowhtiha.mp3|Gadō űnsdi dà:nigowhtíha?
mc|src/060-gado-unsdi.mp3|gadō űnsdi?
mc|src/060-gado-usdi-agowhtiha.mp3|Gadō ű:sdi à:gowhtíha?
mc|src/060-gado-usdi-anigowhtiha.mp3|Gadō ű:sdi à:nigowhtíha?
mc|src/060-gihli.mp3|gi:hli.
mc|src/060-hnadvga.mp3|
mc|src/060-hohwelvga.mp3|
mc|src/060-joi-nuna.mp3|Joɂi nǔ:na.
mc|src/060-joi-nvya.mp3|Joɂi nv̀:ya.
mc|src/060-nitadvga.mp3|
mc|src/060-nuna-ale-nvya.mp3|Nǔ:na ale nv̀:ya.
mc|src/060-nuna.mp3|nǔ:na.
mc|src/060-nuna-nole-nvya.mp3|Nǔ:na nole nv̀:ya.
mc|src/060-nvya.mp3|nv̀:ya.
mc|src/060-sagwu-agehya-ale-sagwu-nvya.mp3|
mc|src/060-sagwu-agehya-ale-sagwu-wesa.mp3|
mc|src/060-sagwu-agehya.mp3|
mc|src/060-sagwu-agehya-nole-sagwu-nuna.mp3|
mc|src/060-sagwu-asgaya.mp3|
mc|src/060-sagwu-asgaya-nole-sagwu-gihli.mp3|
mc|src/060-sagwu-asgaya-nole-sagwu-nuna.mp3|
mc|src/060-sagwu-gihli.mp3|
mc|src/060-sagwu-nuna.mp3|
mc|src/060-sagwu-nvya.mp3|
mc|src/060-sagwu-wesa.mp3|
mc|src/060-tali-nuna.mp3|
mc|src/060-tigoliya.mp3|
mc|src/060-tohwelvga.mp3|
mc|src/060-towelvga.mp3|
mc|src/060-wesa-ale-gihli.mp3|
mc|src/060-wesa-ale-nvya.mp3|
mc|src/060-wesa.mp3|wě:sa.
mc|src/060-wesa-nole-gihli.mp3|
mc|src/060-wesa-nole-nvya.mp3|
mc|src/061-agowhtiha.mp3|à:gowhtíha.
mc|src/061-anigowhtiha.mp3|à:nigowhtíha.
mc|src/061-dagowhtiha.mp3|dà:gowhtíha.
mc|src/061-danigowhtiha.mp3|dà:nigowhtíha.
mc|src/061-gihli-agowhtiha.mp3|
mc|src/061-gihli-anigowhtiha.mp3|
mc|src/061-gihli-dagowhtiha.mp3|
mc|src/061-gihli-danigowhtiha.mp3|
mc|src/061-nuna-agowhtiha.mp3|
mc|src/061-nuna-anigowhtiha.mp3|
mc|src/061-nuna-dagowhtiha.mp3|
mc|src/061-nuna-danigowhtiha.mp3|
mc|src/061-nvya-agowhtiha.mp3|
mc|src/061-nvya-anigowhtiha.mp3|
mc|src/061-nvya-dagowhtiha.mp3|
mc|src/061-nvya-danigowhtiha.mp3|
mc|src/061-wesa-agowhtiha.mp3|
mc|src/061-wesa-anigowhtiha.mp3|
mc|src/061-wesa-dagowhtiha.mp3|
mc|src/061-wesa-danigowhtiha.mp3|
mc|src/062-agehya-ale-wesa.mp3|
mc|src/062-agehya-anigehya.mp3|
mc|src/062-agehya-nvya.mp3|
mc|src/062-anigehya-agehya.mp3|
mc|src/062-anigehya-nuna.mp3|
mc|src/062-anisgaya-agehya.mp3|
mc|src/062-anisgaya-asgaya.mp3|
mc|src/062-anisgaya-nvya.mp3|
mc|src/062-asgaya-ale-gihli.mp3|
mc|src/062-asgaya-anigehya.mp3|
mc|src/062-asgaya-anisgaya.mp3|
mc|src/062-asgaya-gihli.mp3|
mc|src/070-ahani.mp3|áhani.
mc|src/070-ahni.mp3|áhni.
mc|src/070-dehigowhtiha.mp3|de:higowhtíha.
mc|src/070-dejigowhtiha.mp3|de:jigowhtíha.
mc|src/070-gahiigowhtiha.mp3|ga:hi:gowhtíha.
mc|src/070-gajiigowhtiha.mp3|ga:ji:gowhtíha.
mc|src/070-higowhtiha.mp3|higowhtíha.
mc|src/070-hiigowhtiha.mp3|hi:gowhtíha.
mc|src/070-ina.mp3|i̋:na.
mc|src/070-jigowhtiha.mp3|jigowhtíha.
mc|src/070-jiigowhtiha.mp3|ji:gowhtíha.
mc|src/070-nav.mp3|naɂv.
mc|src/070-uhna.mp3|ù:hna̋.
mc|src/071-amayuhldi.mp3|
mc|src/071-dehlgvi.mp3|
mc|src/071-hlgvi.mp3|
mc|src/071-uweyvi_01.mp3|
mc|src/071-uweyvi_02.mp3|
mc|src/071-uweyvi.mp3|
mc|src/072-ahani-agehya.mp3|
mc|src/072-ahani-anigehya.mp3|
mc|src/072-ahani-anisgaya.mp3|
mc|src/072-ahani-asgaya.mp3|
mc|src/072-ahani-gihli.mp3|
mc|src/072-ahani-nuna.mp3|
mc|src/072-ahani-wesa.mp3|
mc|src/072-gado-jusdi-dehigowhtiha.mp3|
mc|src/072-gado-jusdi-dejigowhtiha.mp3|
mc|src/072-gado-unsdi-gahiigowhtiha.mp3|
mc|src/072-gado-unsdi-gajiigowhtiha.mp3|
mc|src/072-gado-usdi-higowhtiha.mp3|
mc|src/072-gado-usdi-hiigowhtiha.mp3|
mc|src/072-gado-usdi-jigowhtiha.mp3|
mc|src/072-gado-usdi-jiigowhtiha.mp3|
mc|src/072-uhna-agehya.mp3|
mc|src/072-uhna-agehya-nvya.mp3|
mc|src/072-uhna-anigehya.mp3|
mc|src/072-uhna-anigehya-nuna.mp3|
mc|src/072-uhna-anisgaya.mp3|
mc|src/072-uhna-anisgaya-nuna.mp3|
mc|src/072-uhna-asgaya.mp3|
mc|src/072-uhna-asgaya-nvya.mp3|
mc|src/072-uhna-gihli-nvya.mp3|
mc|src/072-uhna-nvya-dejigowhtiha.mp3|
mc|src/072-uhna-nvya-jigowhtiha.mp3|
mc|src/072-uhna-wesa-gajigowhtiha.mp3|
mc|src/072-uhna-wesa-jigowhtiha.mp3|
mc|src/080-hia.mp3|
mc|src/080-hii.mp3|
mc|src/080-na.mp3|
mc|src/080-nasgi.mp3|
mc|src/080-sgina.mp3|
mc|src/080-vsgi.mp3|
mc|src/080-vsgina.mp3|
mc|src/081-agehya-ahni.mp3|
mc|src/081-agehya-uhna.mp3|
mc|src/081-ayv.mp3|
mc|src/081-gado-jusdi-uhna.mp3|
mc|src/081-gado-unsdi-ahni.mp3|
mc|src/081-gado-unsdi-uhna.mp3|
mc|src/081-gado-usdi-ahni.mp3|
mc|src/081-gado-usdi-uhna.mp3|
mc|src/081-gihli-ahni.mp3|
mc|src/081-gihli-hlgv-nav-gajiigowhtiha.mp3|
mc|src/081-gihli-nvya-nav-gajiigowhtiha.mp3|
mc|src/081-gihli-uhna.mp3|
mc|src/081-hadlv-agehya.mp3|
mc|src/081-hadlv-gihli.mp3|
mc|src/081-hadlv-nvya.mp3|
mc|src/081-hia-asgaya.mp3|
mc|src/081-hia-nav-gajiigowhtiha.mp3|
mc|src/081-hia-nav-jigowhtiha.mp3|
mc|src/081-hia-nav-jiigowhtiha.mp3|
mc|src/081-hia-nuna.mp3|
mc|src/081-hii-nav-gajiigowhtiha.mp3|
mc|src/081-hii-nav-jiigowhtiha.mp3|
mc|src/081-na-agehya.mp3|
mc|src/081-na-gihli.mp3|
mc|src/081-nasgi-ina-dehigowhtiha.mp3|
mc|src/081-nasgi-ina-higowhtiha.mp3|
mc|src/081-nihi.mp3|
mc|src/081-nuna-nvya-nav-dejigowhtiha.mp3|
mc|src/081-nuna-nvya-nav-jigowhtiha.mp3|
mc|src/081-nvya-uhna.mp3|
mc|src/081-sgina-ina-gahiigowhtiha.mp3|
mc|src/081-sgina-ina-hiigowhtiha.mp3|
mc|src/081-vsgi-ina-gahiigowhtiha.mp3|
mc|src/081-vsgi-ina-hiigowhtiha.mp3|
mc|src/081-vsgina-ina-higowhtiha.mp3|
mc|src/081-wesa-agehya-nav-gajiigowhtiha.mp3|
mc|src/081-wesa-ahni.mp3|
mc|src/081-wesa-hlgv-nav-gajiigowhtiha.mp3|
mc|src/081-wesa-uhna.mp3|
mc|src/090-ahawi.mp3|
mc|src/090-ahwi.mp3|
mc|src/090-digohweli.mp3|
mc|src/090-doya.mp3|
mc|src/090-gohweli.mp3|
mc|src/090-gule.mp3|
mc|src/090-jisdu.mp3|
mc|src/090-tuya.mp3|
mc|src/090-wahaya.mp3|
mc|src/090-wahya.mp3|
mc|src/090-wahya-unsdi.mp3|
mc|src/090-wahya-usdi.mp3|
mc|src/091-agehyana.mp3|
mc|src/091-agehya-uyoi.mp3|
mc|src/091-ahawina.mp3|
mc|src/091-ahawisgo-uyoi.mp3|
mc|src/091-doyagwus-osda.mp3|
mc|src/091-doya-osda.mp3|
mc|src/091-jisdus-osda.mp3|
mc|src/091-nvyana.mp3|
mc|src/091-wahyaju-uyoi.mp3|
mc|src/091-wahyasgo-uyoi.mp3|
mc|src/092-ayvgwu-gihli-jigowhtiha.mp3|
mc|src/092-digohweli-danigowhtiha.mp3|
mc|src/092-galgwogis.mp3|
mc|src/092-gohwelisgo-anigowhtiha.mp3|
mc|src/092-gule-jigowhtiha.mp3|
mc|src/092-gules-dehigowhtiha.mp3|
mc|src/092-hila-iyani-ahawi.mp3|
mc|src/092-jalagiju.mp3|
mc|src/092-tuyasgo-dagowhtiha.mp3|
mc|src/092-yonegana.mp3|
mc|src/100-agihli.mp3|
mc|src/100-ajisdu.mp3|
mc|src/100-anigihli.mp3|
mc|src/100-anijisdu.mp3|
mc|src/100-aniwahaya.mp3|
mc|src/100-aniwesa.mp3|
mc|src/100-aniyvwi.mp3|
mc|src/100-awahaya.mp3|
mc|src/100-awesa.mp3|
mc|src/100-ayvwi.mp3|
mc|src/101-higihli.mp3|
mc|src/101-hijisdu.mp3|
mc|src/101-hiwahaya.mp3|
mc|src/101-hiwesa.mp3|
mc|src/101-hiyvwi.mp3|
mc|src/101-jigihli.mp3|
mc|src/101-jijisdu.mp3|
mc|src/101-jiwahaya.mp3|
mc|src/101-jiwesa.mp3|
mc|src/101-jiyvwi.mp3|
mc|src/102-dodadagohvi.mp3|
mc|src/102-donadagohvi.mp3|
mc|src/102-dvgvgohi.mp3|
mc|src/102-dvijvgohi.mp3|
mc|src/102-dvisgigohi.mp3|
mc|src/102-dvsdvgohi.mp3|
mc|src/102-dvsgigohi.mp3|
mc|src/102-dvsginigohi.mp3|
mc|src/102-tohigwu.mp3|
mc|src/102-tohiju.mp3|
mc|src/102-tohi.mp3|
mc|src/102-tohis.mp3|
mc|src/110-achuja.mp3|
mc|src/110-agehyuja.mp3|
mc|src/110-anichuja.mp3|
mc|src/110-anigehyuja.mp3|
mc|src/110-disadvdi.mp3|
mc|src/110-gado-advneha.mp3|
mc|src/110-gado-anadvneha.mp3|
mc|src/110-sadvdi.mp3|
mc|src/110-saloli.mp3|
mc|src/110-soquili.mp3|
mc|src/110-yona.mp3|
mc|src/111-joi-nvya.mp3|
mc|src/111-kanigida-nvya.mp3|
mc|src/111-not-nvya.mp3|
mc|src/111-sagwu-nvya.mp3|
mc|src/111-tali-nvya.mp3|
mc|src/112-anijoi-wesa.mp3|
mc|src/112-anitali-wesa.mp3|
mc|src/112-chanela.mp3|
mc|src/112-chunela.mp3|
mc|src/112-galgwogi.mp3|
mc|src/112-hisgi.mp3|
mc|src/112-joi.mp3|
mc|src/112-joi-wesa.mp3|
mc|src/112-kanigida.mp3|
mc|src/112-not.mp3|
mc|src/112-nvgi.mp3|
mc|src/112-sagwu.mp3|
mc|src/112-sgohi.mp3|
mc|src/112-sonela.mp3|
mc|src/112-sudali.mp3|
mc|src/112-tali.mp3|
mc|src/112-tali-wesa.mp3|
mc|src/113-daladu.mp3|
mc|src/113-galgwadu.mp3|
mc|src/113-jogadu.mp3|
mc|src/113-neladu.mp3|
mc|src/113-nigadu.mp3|
mc|src/113-sadu.mp3|
mc|src/113-sgigadu.mp3|
mc|src/113-sonehladu.mp3|
mc|src/113-taldu.mp3|
mc|src/114-20.mp3|
mc|src/114-24.mp3|
mc|src/114-30.mp3|
mc|src/114-38.mp3|
mc|src/114-40.mp3|
mc|src/114-49.mp3|
mc|src/114-50.mp3|
mc|src/114-59.mp3|
mc|src/114-60.mp3|
mc|src/114-65.mp3|
mc|src/114-70.mp3|
mc|src/114-77.mp3|
mc|src/114-80.mp3|
mc|src/114-86.mp3|
mc|src/114-90.mp3|
mc|src/114-96.mp3|
mc|src/115-100.mp3|
mc|src/115-200.mp3|
mc|src/115-300.mp3|
mc|src/115-400.mp3|
mc|src/115-500.mp3|
mc|src/115-600.mp3|
mc|src/115-700.mp3|
mc|src/115-800.mp3|
mc|src/115-900.mp3|
mc|src/120-gadohv.mp3|
mc|src/120-gado.mp3|
mc|src/120-gagi.mp3|
mc|src/120-gago.mp3|
mc|src/120-hadlv.mp3|
mc|src/120-hila-iyvi.mp3|
mc|src/120-hila-yvi.mp3|
mc|src/121-chali-ale-magali-desdadoa.mp3|
mc|src/121-chali-ale-meli-doginadoa.mp3|
mc|src/121-chali-magali-ale-jani-de1jadoa.mp3|
mc|src/121-dewidi-magayeti-ale-magali-dogadoa.mp3|
mc|src/121-gihli-dunadoa.mp3|
mc|src/121-jisdu-de1jadoa.mp3|
mc|src/121-linida-dejadoa.mp3|
mc|src/121-linida-dudoa.mp3|
mc|src/121-magayeti-ale-magali-dunadoa.mp3|
mc|src/121-saloli-dogadoa.mp3|
mc|src/121-sogwili-desdadoa.mp3|
mc|src/121-susano-dagwadoa.mp3|
mc|src/121-wahaya-doginadoa.mp3|
mc|src/121-wahya-usdi-dagwadoa.mp3|
mc|src/121-wesa-dudoa.mp3|
mc|src/121-yona-dejadoa.mp3|
mc|src/122-agilisi.mp3|
mc|src/122-ajalagi.mp3|
mc|src/122-anigilisi.mp3|
mc|src/122-anijalagi.mp3|
mc|src/122-aniyonega.mp3|
mc|src/122-aniyvwiyai.mp3|
mc|src/122-anosda.mp3|
mc|src/122-ayonega.mp3|
mc|src/122-ayvwiyai.mp3|
mc|src/122-gilisi.mp3|
mc|src/122-ihedolvi.mp3|
mc|src/122-iijedolvi.mp3|
mc|src/122-isdedolvi.mp3|
mc|src/122-uniyoi.mp3|
mc|src/122-yvwi.mp3|
mc|src/130-gohusdi.mp3|
mc|src/130-gosdi.mp3|
mc|src/130-hla-gohusdi.mp3|
mc|src/130-hlasi.mp3|
mc|src/130-juwoldi-digohweli.mp3|
mc|src/130-si.mp3|
mc|src/130-uwoldi-gohweli.mp3|
mc|src/130-vhlasi.mp3|
mc|src/140-anije-gagama.mp3|
mc|src/140-anije-tamahli.mp3|
mc|src/140-gagama.mp3|
mc|src/140-ije-gagama.mp3|
mc|src/140-ije-tamahli.mp3|
mc|src/140-tamahli.mp3|
mc|src/140-usgolvi.mp3|
mc|src/141-adahaligei.mp3|
mc|src/141-adalonigei.mp3|
mc|src/141-adalonige-usgolvi.mp3|
mc|src/141-agigagei.mp3|
mc|src/141-agigage-usgolvi.mp3|
mc|src/141-agigei.mp3|
mc|src/141-agvhnagei.mp3|
mc|src/141-agvhnage-usgolvi.mp3|
mc|src/141-agvnigei.mp3|
mc|src/141-asagonigei.mp3|
mc|src/141-asagonige-usgolvi.mp3|
mc|src/141-dahaligei.mp3|
mc|src/141-dalonigei.mp3|
mc|src/141-dalonige-usgolvi.mp3|
mc|src/141-gigagei.mp3|
mc|src/141-gigage-usgolvi.mp3|
mc|src/141-gigei.mp3|
mc|src/141-gvhnagei.mp3|
mc|src/141-gvhnage-usgolvi.mp3|
mc|src/141-gvnigei.mp3|
mc|src/141-ijeiyusdi.mp3|
mc|src/141-sagonigei.mp3|
mc|src/141-sagonige-usgolvi.mp3|
mc|src/141-unega.mp3|
mc|src/141-uwodigei.mp3|
mc|src/150-anidahaligei.mp3|
mc|src/150-anidalonigei.mp3|
mc|src/150-anidalonige-unisgolvi.mp3|
mc|src/150-anigigagei.mp3|
mc|src/150-anigigage-unisgolvi.mp3|
mc|src/150-anigvhnagei.mp3|
mc|src/150-anigvhnage-unisgolvi.mp3|
mc|src/150-anijei.mp3|
mc|src/150-anijeiyusdi.mp3|
mc|src/150-anisagonigei.mp3|
mc|src/150-anisagonige-unisgolvi.mp3|
mc|src/150-didahaligei.mp3|
mc|src/150-didalonigei.mp3|
mc|src/150-didalonige-jusgolvi.mp3|
mc|src/150-digigagei.mp3|
mc|src/150-digigage-jusgolvi.mp3|
mc|src/150-digvhnagei.mp3|
mc|src/150-digvhnage-jusgolvi.mp3|
mc|src/150-dijei.mp3|
mc|src/150-dijeiyusdi.mp3|
mc|src/150-disagonigei.mp3|
mc|src/150-disagonige-jusgolvi.mp3|
mc|src/150-junega.mp3|
mc|src/150-junodigei.mp3|
mc|src/150-juwodigei.mp3|
mc|src/150-uninega.mp3|
mc|src/160-achuja-junodige-wahya-dagowhtiha.mp3|
mc|src/160-agehyujas-hiigowhtiha.mp3|
mc|src/160-agige-sogwili-jiigowhtiha.mp3|
mc|src/160-ajalagi-hiigowhtiha.mp3|
mc|src/160-anidalonige-unisgolv-yona-gajiigowhtiha.mp3|
mc|src/160-anidalonige-yona-gajiigowhtiha.mp3|
mc|src/160-anigehyuja-anigigage-jisdu-danigowhtiha.mp3|
mc|src/160-anigehyuja-didalonige-unisgolv-gule-danigowhtiha.mp3|
mc|src/160-anigilisi-disagonige-gule-danigowhtiha.mp3|
mc|src/160-aniyvwiyai-uyo-wahaya-anigowhtiha.mp3|
mc|src/160-asagonigena-wahaya-hiigowhtiha.mp3|
mc|src/160-ayvwis-hiigowhtiha.mp3|
mc|src/160-dehigowhtiha-digige-nuna.mp3|
mc|src/160-digigage-digohweli-dejigowhtiha.mp3|
mc|src/160-digige-nuna-dehigowhtiha.mp3|
mc|src/160-gigage-gohweli-jigowhtiha.mp3|
mc|src/160-gosdi-dahalige-jigowhtiha.mp3|
mc|src/160-gosdisgo-sagonige-jigowhtiha.mp3|
mc|src/160-hiigowhtiha-ijeiyusdi-saloli.mp3|
mc|src/160-hiigowhtihana-asagonige-wahaya.mp3|
mc|src/160-hiigowhtihas-ayvwi.mp3|
mc|src/160-jigowhtiha-gosdi-unega.mp3|
mc|src/160-jiigowhtihana-adalonige-yona.mp3|
mc|src/160-jiigowhtihas-uyo-achuja.mp3|
mc|src/160-jiigowhtiha-uyo-agehya.mp3|
mc|src/160-junega-digohweli-dehigowhtiha.mp3|
mc|src/160-osda-jisdu-agowhtiha-achuja.mp3|
mc|src/160-unega-saloli-hiigowhtiha.mp3|
mc|src/160-uniyo-anisgaya-gajiigowhtiha.mp3|
mc|src/160-uwodige-jisdu-jiigowhtiha.mp3|
mc|src/160-uwodige-nunagwu-higowhtiha.mp3|
mc|src/170-agiha.mp3|
mc|src/170-agikaha.mp3|
mc|src/170-hiyakaha.mp3|
mc|src/170-jaha.mp3|
mc|src/170-jakaha.mp3|
mc|src/170-jiyakaha.mp3|
mc|src/170-uha.mp3|
mc|src/170-uniha.mp3|
mc|src/170-unikaha.mp3|
mc|src/170-uwakaha.mp3|
mc|src/171-agiyoi.mp3|
mc|src/171-agwodigei.mp3|
mc|src/171-anidalonigei.mp3|
mc|src/171-anigigagei.mp3|
mc|src/171-anosda.mp3|
mc|src/171-didalonigei.mp3|
mc|src/171-digigagei.mp3|
mc|src/171-gosda.mp3|
mc|src/171-hidalonigei.mp3|
mc|src/171-higigagei.mp3|
mc|src/171-hosda.mp3|
mc|src/171-janega.mp3|
mc|src/171-jayoi.mp3|
mc|src/171-jidalonigei.mp3|
mc|src/171-jigigagei.mp3|
mc|src/171-jodigei.mp3|
mc|src/171-josda.mp3|
mc|src/171-junega.mp3|
mc|src/171-junodigei.mp3|
mc|src/171-juwodigei.mp3|
mc|src/171-juyoi.mp3|
mc|src/171-uninega.mp3|
mc|src/171-uniyoi.mp3|
mc|src/180-agehya-jagowhtiha.mp3|
mc|src/180-anisgaya-gihli-unikaha.mp3|
mc|src/180-anisgaya-nuna-uniha.mp3|
mc|src/180-asgaya-agigowhtiha.mp3|
mc|src/180-asgaya-gihli-uwakaha.mp3|
mc|src/180-asgaya-na-uwakaha.mp3|
mc|src/180-asgaya-nuna-uha.mp3|
mc|src/180-asgaya-vsgi-uha.mp3|
mc|src/180-gado-usdi-agiha.mp3|
mc|src/180-gado-usdi-agikaha.mp3|
mc|src/180-gado-usdi-hiyakaha.mp3|
mc|src/180-gado-usdi-jaha.mp3|
mc|src/180-gado-usdi-jakaha.mp3|
mc|src/180-gado-usdi-jiyakaha.mp3|
mc|src/180-gado-usdi-uha.mp3|
mc|src/180-gado-usdi-uniha.mp3|
mc|src/180-gado-usdi-unikaha.mp3|
mc|src/180-gado-usdi-uwakaha.mp3|
mc|src/180-gago-agigowhtiha.mp3|
mc|src/180-gago-jagowhtiha.mp3|
mc|src/180-gihli-agikaha.mp3|
mc|src/180-gihli-jiyakaha.mp3|
mc|src/180-hia-agiha.mp3|
mc|src/180-hia-agikaha.mp3|
mc|src/180-hia-jiyakaha.mp3|
mc|src/180-hla-agehya-nuna-yuha.mp3|
mc|src/180-hla-agehya-vsgi-yuha.mp3|
mc|src/180-hla-agehya-yijagowhtiha.mp3|
mc|src/180-hla-anisgaya-nvya-yuniha.mp3|
mc|src/180-hla-anisgaya-wesa-yunikaha.mp3|
mc|src/180-hla-asgaya-yagigowhtiha.mp3|
mc|src/180-hla-gihli-yagikaha.mp3|
mc|src/180-hla-gihli-yijiyakaha.mp3|
mc|src/180-hla-nasgi-nvya-yuniha.mp3|
mc|src/180-hla-nasgi-yagigowhtiha.mp3|
mc|src/180-hla-nasgi-yagiha.mp3|
mc|src/180-hla-na-yagikaha.mp3|
mc|src/180-hla-na-yijiyakaha.mp3|
mc|src/180-hla-nuna-yijaha.mp3|
mc|src/180-hla-nvya-yagiha.mp3|
mc|src/180-hla-vsgina-hyiyakaha.mp3|
mc|src/180-hla-vsgina-yijagowhtiha.mp3|
mc|src/180-hla-vsgina-yijakaha.mp3|
mc|src/180-hla-vsgi-wesa-yunikaha.mp3|
mc|src/180-hla-vsgi-yijaha.mp3|
mc|src/180-hla-wesa-hyiyakaha.mp3|
mc|src/180-hla-wesa-yijakaha.mp3|
mc|src/180-nasgi-agigowhtiha.mp3|
mc|src/180-nasgi-hiyakaha.mp3|
mc|src/180-nasgi-jakaha.mp3|
mc|src/180-nasgi-nuna-uniha.mp3|
mc|src/180-nuna-jaha.mp3|
mc|src/180-nvya-agiha.mp3|
mc|src/180-vsgina-gihli-unikaha.mp3|
mc|src/180-vsgina-jagowhtiha.mp3|
mc|src/180-vsgina-jaha.mp3|
mc|src/180-wesa-hiyakaha.mp3|
mc|src/180-wesa-jakaha.mp3|
mc|src/190-anisgaya-gihli-dunikaha.mp3|
mc|src/190-anisgaya-nuna-duniha.mp3|
mc|src/190-asgaya-gihli-duwakaha.mp3|
mc|src/190-asgaya-na-duwakaha.mp3|
mc|src/190-asgaya-nuna-duha.mp3|
mc|src/190-asgaya-vsgi-duha.mp3|
mc|src/190-chapter-19b.mp3|
mc|src/190-dagiha.mp3|
mc|src/190-dagikaha.mp3|
mc|src/190-dejaha.mp3|
mc|src/190-dejakaha.mp3|
mc|src/190-duha.mp3|
mc|src/190-duniha.mp3|
mc|src/190-dunikaha.mp3|
mc|src/190-duwakaha.mp3|
mc|src/190-gado-jusdi-dagiha.mp3|
mc|src/190-gado-jusdi-dejaha.mp3|
mc|src/190-gado-jusdi-duha.mp3|
mc|src/190-gado-jusdi-duniha.mp3|
mc|src/190-gado-unsdi-dagikaha.mp3|
mc|src/190-gado-unsdi-dejakaha.mp3|
mc|src/190-gado-unsdi-dunikaha.mp3|
mc|src/190-gado-unsdi-duwakaha.mp3|
mc|src/190-gado-unsdi-gahiyakaha.mp3|
mc|src/190-gado-unsdi-gajiyakaha.mp3|
mc|src/190-gago-gejagowhtiha.mp3|
mc|src/190-gago-gvgigowhtiha.mp3|
mc|src/190-gahiyakaha.mp3|
mc|src/190-gajiyakaha.mp3|
mc|src/190-gejaduliha.mp3|
mc|src/190-gejagowhtiha.mp3|
mc|src/190-gihli-dagikaha.mp3|
mc|src/190-gihli-gajiyakaha.mp3|
mc|src/190-gvgigowhtiha.mp3|
mc|src/190-hia-dagiha.mp3|
mc|src/190-hia-dagikaha.mp3|
mc|src/190-hia-gajiyakaha.mp3|
mc|src/190-hla-agehya-nuna-yiduha.mp3|
mc|src/190-hla-agehya-vsgi-yiduha.mp3|
mc|src/190-hla-anisgaya-nvya-yiduniha.mp3|
mc|src/190-hla-anisgaya-wesa-yidunikaha.mp3|
mc|src/190-hla-asgaya-gihli-yiduwakaha.mp3|
mc|src/190-hla-asgaya-na-yiduwakaha.mp3|
mc|src/190-hla-gihli-yidagikaha.mp3|
mc|src/190-hla-gihli-yigajiyakaha.mp3|
mc|src/190-hla-nasgi-nvya-yiduniha.mp3|
mc|src/190-hla-nasgi-yidagiha.mp3|
mc|src/190-hla-nasgi-yigvgigowhtiha.mp3|
mc|src/190-hla-na-yidagikaha.mp3|
mc|src/190-hla-na-yigajiyakaha.mp3|
mc|src/190-hla-nuna-yidejaha.mp3|
mc|src/190-hla-nuna-yidijaha.mp3|
mc|src/190-hla-nvya-yidagiha.mp3|
mc|src/190-hla-vsgina-yidijakaha.mp3|
mc|src/190-hla-vsgina-yigahiyakaha.mp3|
mc|src/190-hla-vsgina-yigejagowhtiha.mp3|
mc|src/190-hla-vsgi-wesa-yidunikaha.mp3|
mc|src/190-hla-vsgi-yidejaha.mp3|
mc|src/190-hla-vsgi-yidijaha.mp3|
mc|src/190-hla-wesa-yidijakaha.mp3|
mc|src/190-hla-wesa-yigahiyakaha.mp3|
mc|src/190-hla-yidagiha.mp3|
mc|src/190-hla-yidagikaha.mp3|
mc|src/190-hla-yidejaha.mp3|
mc|src/190-hla-yidijaha.mp3|
mc|src/190-hla-yidijakaha.mp3|
mc|src/190-hla-yiduha.mp3|
mc|src/190-hla-yiduniha.mp3|
mc|src/190-hla-yidunikaha.mp3|
mc|src/190-hla-yiduwakaha.mp3|
mc|src/190-hla-yigahiyakaha.mp3|
mc|src/190-hla-yigajiyakaha.mp3|
mc|src/190-hla-yigejagowhtiha.mp3|
mc|src/190-hla-yigvgigowhtiha.mp3|
mc|src/190-nasgi-dejakaha.mp3|
mc|src/190-nasgi-gahiyakaha.mp3|
mc|src/190-nasgi-gvgigowhtiha.mp3|
mc|src/190-nasgi-nuna-duniha.mp3|
mc|src/190-nuna-dejaha.mp3|
mc|src/190-nvya-dagiha.mp3|
mc|src/190-vsgina-dejaha.mp3|
mc|src/190-vsgina-gejagowhtiha.mp3|
mc|src/190-vsgina-gihli-dunikaha.mp3|
mc|src/190-wesa-dejakaha.mp3|
mc|src/190-wesa-gahiyakaha.mp3|
mc|src/200-gehei.mp3|
mc|src/200-gehvgi.mp3|
mc|src/200-gehvi.mp3|
mc|src/200-gesei.mp3|
mc|src/200-gesesdi.mp3|
mc|src/200-gesoi.mp3|
mc|src/200-gesvgi.mp3|
mc|src/200-gesvi.mp3|
mc|src/200-hla-yigehei.mp3|
mc|src/200-hla-yigehvgi.mp3|
mc|src/200-hla-yigesei.mp3|
mc|src/200-hla-yigesesdi.mp3|
mc|src/200-hla-yigesoi.mp3|
mc|src/200-hla-yigesvgi.mp3|
mc|src/200-hla-yigi.mp3|
mc|src/200-iga.mp3|
mc|src/200-igi.mp3|
mc|src/200-yigehei.mp3|
mc|src/200-yigesei.mp3|
mc|src/200-yigesesdi.mp3|
mc|src/200-yigesoi.mp3|
mc|src/200-yigi.mp3|
mc|src/201-agvhnage-wesa-gehei.mp3|
mc|src/201-agvhnage-wesa-gehvgi.mp3|
mc|src/201-agvhnage-wesa-gesei.mp3|
mc|src/201-agvhnage-wesa-gesesdi.mp3|
mc|src/201-agvhnage-wesa-gesoi.mp3|
mc|src/201-agvhnage-wesa-gesvgi.mp3|
mc|src/201-agvhnage-wesa-igi.mp3|
mc|src/201-agvhnage-wesa.mp3|
mc|src/201-hla-wesa-yigehei.mp3|
mc|src/201-hla-wesa-yigehvgi.mp3|
mc|src/201-hla-wesa-yigesei.mp3|
mc|src/201-hla-wesa-yigesesdi.mp3|
mc|src/201-hla-wesa-yigesoi.mp3|
mc|src/201-hla-wesa-yigesvgi.mp3|
mc|src/201-hla-wesa-yigi.mp3|
mc|src/201-wesa-hla-agvhnage-yigehei.mp3|
mc|src/201-wesa-hla-agvhnage-yigesei.mp3|
mc|src/201-wesa-hla-agvhnage-yigesesdi.mp3|
mc|src/201-wesa-hla-agvhnage-yigi.mp3|
mc|src/210-agwaduliha.mp3|
mc|src/210-ayv-nasgi-agwaduliha.mp3|
mc|src/210-dagwaduliha.mp3|
mc|src/210-dejaduliha.mp3|
mc|src/210-digasgilo.mp3|
mc|src/210-duduliha-asehno-dagiha.mp3|
mc|src/210-duduliha.mp3|
mc|src/210-dunaduliha.mp3|
mc|src/210-gahiiyaduliha.mp3|
mc|src/210-gajiiyaduliha.mp3|
mc|src/210-gasgilo.mp3|
mc|src/210-gvgwaduliha.mp3|
mc|src/210-hiiyaduliha.mp3|
mc|src/210-jaduliha.mp3|
mc|src/210-jiiyaduliha-asehno-jakaha.mp3|
mc|src/210-jiiyaduliha.mp3|
mc|src/210-nasgi-ayv-agwaduliha.mp3|
mc|src/210-nasgi-nihi-gejaduliha.mp3|
mc|src/210-nasgi-nihi-jaduliha.mp3|
mc|src/210-nihi-nasgi-jaduliha.mp3|
mc|src/210-uduliha.mp3|
mc|src/210-unaduliha.mp3|
mc|src/220-gado-julsuhwida.mp3|
mc|src/220-gado-ulsuhwida.mp3|
mc|src/220-gado-unalsuhwida.mp3|
mc|src/220-gasgilvi.mp3|
mc|src/220-ka.mp3|
mc|src/220-nigada.mp3|
mc|src/220-nigadv.mp3|
mc|src/220-nula.mp3|
