000001|01-f-walc1|chr|wav/0001-Chapter_1-1.1-1.1.1-000000.wav|||Aholi|
000002|01-f-walc1|chr|wav/0002-Chapter_1-1.1-1.1.2-000355.wav|||Jiɂoli|
000003|01-f-walc1|chr|wav/0003-Chapter_1-1.1-1.1.3-000495.wav|||Hiholi|
000004|01-f-walc1|chr|wav/0004-Chapter_1-1.1-1.1.4-000475.wav|||Aholi|
000005|02-f-walc1|chr|wav/0005-Chapter_1-1.1-1.2.1-000000.wav|||Osiyo|
000006|02-f-walc1|chr|wav/0006-Chapter_1-1.1-1.2.1-001695.wav|||Siyo|
000007|01-f-walc1|chr|wav/0008-Chapter_1-1.1-Set_A_01_I_am_reading-000315.wav|||Jigoliyeɂa|
000008|01-f-walc1|chr|wav/0009-Chapter_1-1.1-Set_A_02_You_are_reading-000405.wav|||Higoliyeɂa|
000009|01-f-walc1|chr|wav/0010-Chapter_1-1.1-Set_A_03_He-She_is_reading-000000.wav|||Agoliyeɂa|
000010|01-f-walc1|chr|wav/0011-Chapter_1-1.1-Set_A_04_They_are_reading-000375.wav|||Anigoliyeɂa|
000011|01-f-walc1|chr|wav/0012-Chapter_1-1.1-Set_A_05_You_and_I_are_reading-000745.wav|||Inigoliyeɂa|
000012|01-f-walc1|chr|wav/0013-Chapter_1-1.1-Set_A_06_He-She_and_I_are_reading-000235.wav|||Osdigoliyeɂa|
000013|01-f-walc1|chr|wav/0014-Chapter_1-1.1-Set_A_07_You_two_are_reading-000655.wav|||Sdigoliyeɂa|
000014|01-f-walc1|chr|wav/0015-Chapter_1-1.1-Set_A_08_All_of_us_are_reading-000545.wav|||Idigoliyeɂa|
000015|01-f-walc1|chr|wav/0016-Chapter_1-1.1-Set_A_09_They_and_I_are_reading-000415.wav|||Ojigoliyeɂa|
000016|01-f-walc1|chr|wav/0017-Chapter_1-1.1-Set_A_10_You_all_are_reading-000475.wav|||Ijigoliyeɂa|
000017|01-f-walc1|chr|wav/0018-Chapter_1-1.1-Set_A_11_I_am_diving-000000.wav|||Gadetvsga|
000018|01-f-walc1|chr|wav/0019-Chapter_1-1.1-Set_A_12_You_are_diving-000715.wav|||Hadetvsga|
000019|01-f-walc1|chr|wav/0020-Chapter_1-1.1-Set_A_13_He-She_is_diving-000515.wav|||Adetvsga|
000020|01-f-walc1|chr|wav/0021-Chapter_1-1.1-Set_A_14_They_are_diving-000515.wav|||Anadetvsga|
000021|01-f-walc1|chr|wav/0022-Chapter_1-1.1-Set_A_15_You_and_I_are_diving-000000.wav|||Inadetvsga|
000022|01-f-walc1|chr|wav/0023-Chapter_1-1.1-Set_A_16_He-She_and_I_are_diving-000000.wav|||Osdadetvsga|
000023|01-f-walc1|chr|wav/0024-Chapter_1-1.1-Set_A_17_You_two_are_diving-000175.wav|||Sdadetvsga|
000024|01-f-walc1|chr|wav/0025-Chapter_1-1.1-Set_A_18_All_of_us_are_diving-000175.wav|||Idadetvsga|
000025|01-f-walc1|chr|wav/0026-Chapter_1-1.1-Set_A_19_They_and_I_are_diving-000205.wav|||Ojadetvsga|
000026|01-f-walc1|chr|wav/0027-Chapter_1-1.1-Set_A_20_You_all_are_diving-000245.wav|||Ijadetvsga|
000027|01-f-walc1|chr|wav/0028-Chapter_1-1.1-Set_A_21_I_understand-000000.wav|||Goliga|
000028|01-f-walc1|chr|wav/0029-Chapter_1-1.1-Set_A_22_He-she_understands-000455.wav|||Gohliga|
000029|01-f-walc1|chr|wav/0030-Chapter_1-1.2-1.2.1-000000.wav|||Eji|
000030|01-f-walc1|chr|wav/0031-Chapter_1-1.2-1.2.2-000000.wav|||Agiji|
000031|01-f-walc1|chr|wav/0032-Chapter_1-1.2-1.2.3-000465.wav|||Jaji|
000032|01-f-walc1|chr|wav/0033-Chapter_1-1.2-1.2.4-000275.wav|||Uji|
000033|01-f-walc1|chr|wav/0034-Chapter_1-1.2-1.2.5-000775.wav|||Svkta duduliha|
000034|01-f-walc1|chr|wav/0035-Chapter_1-1.2-1.2.6-000000.wav|||Digohweli dejigoliyeɂa|
000035|01-f-walc1|chr|wav/0036-Chapter_1-1.2-Set_B_01_I_am_hungry-000000.wav|||Agiyosiha|
000036|01-f-walc1|chr|wav/0037-Chapter_1-1.2-Set_B_02_You_are_hungry-000485.wav|||Jayosiha|
000037|01-f-walc1|chr|wav/0038-Chapter_1-1.2-Set_B_03_He-she_is_hungry-000415.wav|||Uyosiha|
000038|01-f-walc1|chr|wav/0039-Chapter_1-1.2-Set_B_04_They_are_hungry-000185.wav|||Duniyosiha|
000039|01-f-walc1|chr|wav/0040-Chapter_1-1.2-Set_B_05_You_and_I_are_hungry-000000.wav|||Deginiyosiha|
000040|01-f-walc1|chr|wav/0041-Chapter_1-1.2-Set_B_06_He-she_and_I_are_hungry-000655.wav|||Doginiyosiha|
000041|01-f-walc1|chr|wav/0042-Chapter_1-1.2-Set_B_07_You_two_are_hungry-000495.wav|||Desdiyosiha|
000042|01-f-walc1|chr|wav/0043-Chapter_1-1.2-Set_B_08_All_of_us_are_hungry-000000.wav|||Degiyosiha|
000043|01-f-walc1|chr|wav/0044-Chapter_1-1.2-Set_B_09_They_and_I_are_hungry-000475.wav|||Dogiyosiha|
000044|01-f-walc1|chr|wav/0045-Chapter_1-1.2-Set_B_10_You_all_are_hungry-000000.wav|||Dejiyosiha|
000045|01-f-walc1|chr|wav/0046-Chapter_1-1.2-Set_B_11_I_want-000000.wav|||Agwaduliha|
000046|01-f-walc1|chr|wav/0047-Chapter_1-1.2-Set_B_12_You_want-000000.wav|||Jaduliha|
000047|01-f-walc1|chr|wav/0048-Chapter_1-1.2-Set_B_13_He-she_wants-000455.wav|||Uduliha|
000048|01-f-walc1|chr|wav/0049-Chapter_1-1.2-Set_B_14_They_want-000395.wav|||Unaduliha|
000049|01-f-walc1|chr|wav/0050-Chapter_1-1.2-Set_B_15_You_and_I_want-000675.wav|||Ginaduliha|
000050|01-f-walc1|chr|wav/0051-Chapter_1-1.2-Set_B_16_He-she_and_I_want-000455.wav|||Oginaduliha|
000051|01-f-walc1|chr|wav/0052-Chapter_1-1.2-Set_B_17_You_two_want-000515.wav|||Sdaduliha|
000052|01-f-walc1|chr|wav/0053-Chapter_1-1.2-Set_B_18_All_of_us_want-000545.wav|||Igaduliha|
000053|01-f-walc1|chr|wav/0054-Chapter_1-1.2-Set_B_19_They_and_I_want-000675.wav|||Ogaduliha|
000054|01-f-walc1|chr|wav/0055-Chapter_1-1.2-Set_B_20_You_all_want-000585.wav|||Ijaduliha|
000055|01-m-walc1|chr|wav/0056-Chapter_2-2.1-2.1.1-000645.wav|||Na asgay gawoniha.|
000056|01-m-walc1|chr|wav/0057-Chapter_2-2.1-2.1.10-000000.wav|||Wulvgwodvɂi kanogisdi kanogiɂa.|
000057|01-m-walc1|chr|wav/0058-Chapter_2-2.1-2.1.2-001365.wav|||Analisdayvhvsga.|
000058|01-m-walc1|chr|wav/0059-Chapter_2-2.1-2.1.3-001215.wav|||Uwodujvɂi dekanogiɂa.|
000059|01-m-walc1|chr|wav/0060-Chapter_2-2.1-2.1.4-000345.wav|||Goliga.|
000060|01-m-walc1|chr|wav/0061-Chapter_2-2.1-2.1.5-000235.wav|||Unvdi gaditasga.|
000061|01-m-walc1|chr|wav/0062-Chapter_2-2.1-2.1.6-000865.wav|||Na asgaya sday gawoniha.|
000062|01-m-walc1|chr|wav/0063-Chapter_2-2.1-2.1.7-000000.wav|||Ijalisdayvhvsga.|
000063|01-m-walc1|chr|wav/0064-Chapter_2-2.1-2.1.8-000545.wav|||Danihnogiɂa.|
000064|01-m-walc1|chr|wav/0065-Chapter_2-2.1-2.1.9-000145.wav|||Idadadolisdiha.|
000065|01-m-walc1|chr|wav/0066-Chapter_2-2.2-2.2.1-000465.wav|||Ahnigiɂa|
000066|01-m-walc1|chr|wav/0067-Chapter_2-2.2-2.2.1-002355.wav|||Ahnigi|
000067|01-m-walc1|chr|wav/0068-Chapter_2-2.2-2.2.2-000715.wav|||Galisdayvhvsga. Galisdayvhvga.|
000068|01-m-walc1|chr|wav/0069-Chapter_2-2.2-2.2.3-000000.wav|||Aniwoniha. Aniwonihi|
000069|01-m-walc1|chr|wav/0070-Chapter_2-2.2-2.2.4-000995.wav|||Akihyoha. Agiyhiga.|
000070|01-m-walc1|chr|wav/0071-Chapter_2-2.2-2.2.5-000495.wav|||Haditasga|
000071|01-m-walc1|chr|wav/0072-Chapter_2-2.2-2.2.5-002435.wav|||Hadita|
000072|01-m-walc1|chr|wav/0073-Chapter_2-2.3-2.3.1-000585.wav|||Dehigiɂa Tiga!|
000073|01-m-walc1|chr|wav/0074-Chapter_2-2.3-2.3.2-000135.wav|||Dehinogiɂa Tinogi!|
000074|01-m-walc1|chr|wav/0075-Chapter_2-2.3-2.3.3-000000.wav|||Osda Nidehvneha. Osda nitvga!|
000075|01-m-walc1|chr|wav/0076-Chapter_2-2.3-2.3.4-000000.wav|||Desdigoliya. Disdigoliya!|
000076|01-m-walc1|chr|wav/0077-Chapter_2-2.3-2.3.5-000000.wav|||Dehiga|
000077|01-m-walc1|chr|wav/0078-Chapter_2-2.3-2.3.5-001915.wav|||Tiga|
000078|01-m-walc1|chr|wav/0079-Chapter_2-2.3-2.3.6-000000.wav|||Dehatvdasdiha. Tatvdasda!|
000079|01-m-walc1|chr|wav/0080-Chapter_2-2.3-2.3.7-000000.wav|||Desdinogi. Disdinogi!|
000080|01-m-walc1|chr|wav/0081-Chapter_2-2.3-2.3_Listen_Imperative-000000.wav|||Hatvdasda. Ijatvdasda. Sdatvdasda.|
000081|01-m-walc1|chr|wav/0082-Chapter_2-2.3-2.3_Listen_Present-000000.wav|||Hatvdasdiha. Ijatvdasdiha. Sdatvdasdiha.|
000082|01-m-walc1|chr|wav/0083-Chapter_2-2.3-2.3_Read_Imperative-000000.wav|||Tigoliya. Dijigoliya. Disdigoliya|
000083|01-m-walc1|chr|wav/0084-Chapter_2-2.3-2.3_Read_Present-000000.wav|||Dehigoliyeɂa. Dejigoliyeɂa. Desdigoliyeɂa.|
000084|01-m-walc1|chr|wav/0085-Chapter_2-2.3-2.3_Speak_Imperative-000000.wav|||Hiwonihi. Ijiwonihi. Sdiwonihi.|
000085|01-m-walc1|chr|wav/0086-Chapter_2-2.3-2.3_Speak_Present-000000.wav|||Hiwoniha. Ijiwoniha. Sdiwoniha.|
000086|01-m-walc1|chr|wav/0087-Chapter_2-2.3-2.3_Write_Imperative-000000.wav|||Hohwelvga. Ijohwelvga. Sdohwelvga.|
000087|01-m-walc1|chr|wav/0088-Chapter_2-2.3-2.3_Write_Present-000195.wav|||Hohweliɂa. Ijohweli. Sdohweliɂa.|
000088|01-m-walc1|chr|wav/0089-Chapter_2-2.4-2.4.1-000000.wav|||Gawoniha|
000089|01-m-walc1|chr|wav/0090-Chapter_2-2.4-2.4.1-001905.wav|||Gawonisgoɂi|
000090|01-m-walc1|chr|wav/0091-Chapter_2-2.4-2.4.2-000000.wav|||Gadelogwaɂa|
000091|01-m-walc1|chr|wav/0092-Chapter_2-2.4-2.4.2-002475.wav|||Gadelogwasgo‘i|
000092|01-m-walc1|chr|wav/0093-Chapter_2-2.4-2.4.3-000000.wav|||Anigoliyeɂa|
000093|01-m-walc1|chr|wav/0094-Chapter_2-2.4-2.4.3-002775.wav|||Anigoliyesgoɂi|
000094|01-m-walc1|chr|wav/0095-Chapter_2-2.4-2.4.4-000000.wav|||Ijaduliha|
000095|01-m-walc1|chr|wav/0096-Chapter_2-2.4-2.4.4-002365.wav|||Ijadulisgoɂi|
000096|01-m-walc1|chr|wav/0097-Chapter_2-2.4-2.4.5-000000.wav|||Osdvhnisdiha. Osdvhnisdisgoɂi.|
000097|01-m-walc1|chr|wav/0098-Chapter_2-2.5-2.5.1-000555.wav|||Gawonisgoɂi|
000098|01-m-walc1|chr|wav/0099-Chapter_2-2.5-2.5.1-003445.wav|||Gawonisgesdi|
000099|01-m-walc1|chr|wav/0100-Chapter_2-2.5-2.5.10-000445.wav|||Elisi jitaga gvjatlvsgesdi, ale|
000100|01-m-walc1|chr|wav/0101-Chapter_2-2.5-2.5.10-005735.wav|||eji dahyvketsgesdi nuna.|
000101|01-m-walc1|chr|wav/0102-Chapter_2-2.5-2.5.11-000145.wav|||Junadalehnvda digawasvgi|
000102|01-m-walc1|chr|wav/0103-Chapter_2-2.5-2.5.11-004145.wav|||dasuyvsgesdi elisi.|
000103|01-m-walc1|chr|wav/0104-Chapter_2-2.5-2.5.12-000000.wav|||Ganvdadisgesdi yagwadvnedii agwadasdayvhdi.|
000104|01-m-walc1|chr|wav/0105-Chapter_2-2.5-2.5.2-000000.wav|||Gadelogwasgoɂi|
000105|01-m-walc1|chr|wav/0106-Chapter_2-2.5-2.5.2-002795.wav|||Gadelogwasgesdi|
000106|01-m-walc1|chr|wav/0107-Chapter_2-2.5-2.5.3-000000.wav|||Anigoliyesgoɂi|
000107|01-m-walc1|chr|wav/0108-Chapter_2-2.5-2.5.3-003075.wav|||Anigoliyesgesdi|
000108|01-m-walc1|chr|wav/0109-Chapter_2-2.5-2.5.4-000000.wav|||Ijanvtoɂi|
000109|01-m-walc1|chr|wav/0110-Chapter_2-2.5-2.5.4-002255.wav|||Ijanhtesdi|
000110|01-m-walc1|chr|wav/0111-Chapter_2-2.5-2.5.5-000145.wav|||Osdvnisdisgo. Osdvnisdisgesdi.|
000111|01-m-walc1|chr|wav/0112-Chapter_2-2.5-2.5.6-000000.wav|||Kohi svhiyeyi, ojadasdayvhvsgesdi.|
000112|01-m-walc1|chr|wav/0113-Chapter_2-2.5-2.5.7-000000.wav|||Igvyiɂhno, svgi ale unvguhisdisgi dejigvhalisgesdi.|
000113|01-m-walc1|chr|wav/0114-Chapter_2-2.5-2.5.8-000435.wav|||Osda|
000114|01-m-walc1|chr|wav/0115-Chapter_2-2.5-2.5.8-002095.wav|||nigvnehesdi sugeda.|
000115|01-m-walc1|chr|wav/0116-Chapter_2-2.5-2.5.9-000000.wav|||Ugama ojadvnvɂisdisgesdi.|
000116|01-m-walc1|chr|wav/0117-Chapter_2-2.6-2.6.1-000155.wav|||Gawoniha. Uwonisvɂi.|
000117|01-m-walc1|chr|wav/0118-Chapter_2-2.6-2.6.2-000000.wav|||Analisdayvhvsga. Unalisdayvhnvɂi.|
000118|01-m-walc1|chr|wav/0119-Chapter_2-2.6-2.6.3-000185.wav|||Sdigoliyeɂa. Sdigoliyeɂvɂi.|
000119|01-m-walc1|chr|wav/0120-Chapter_2-2.6-2.6.4-000000.wav|||Goliga. Uwohlijvɂi|
000120|01-m-walc1|chr|wav/0121-Chapter_2-2.6-2.6.5-000185.wav|||Hinoheha. Janohetlvɂi.|
000121|01-m-walc1|chr|wav/0122-Chapter_2-2.6-2.6.6-000000.wav|||Wahya uyotleɂi, adisgvɂi.|
000122|01-m-walc1|chr|wav/0123-Chapter_2-2.6-2.6.7-000175.wav|||Gado usdi?|
000123|01-m-walc1|chr|wav/0124-Chapter_2-2.6-2.6.7-002215.wav|||jatvganeɂi?|
000124|01-m-walc1|chr|wav/0125-Chapter_2-2.6-2.6.8-000000.wav|||Osda dunanelohnv,|
000125|01-m-walc1|chr|wav/0126-Chapter_2-2.6-2.6.8-003475.wav|||jadisgvɂi.|
000126|01-m-walc1|chr|wav/0127-Chapter_2-2.6-2.6.9-000375.wav|||Ganagatiju wijedoleɂi?|
000127|01-m-walc1|chr|wav/0128-Chapter_2-2.6-2.6_This_morning_I_ate_a_lot-000000.wav|||Kohi sanale, ugodi agwalisdayvhnvɂi.|
000128|03-f-walc1|chr|wav/0130-Chapter_3-3.1-3.1.10-000000.wav|||Hiɂahno|
000129|03-f-walc1|chr|wav/0131-Chapter_3-3.1-3.1.2-000000.wav|||Hiɂiɂnahv?|
000130|03-f-walc1|chr|wav/0132-Chapter_3-3.1-3.1.3-000255.wav|||Sigwu jinihiwi.|
000131|03-f-walc1|chr|wav/0133-Chapter_3-3.1-3.1.4-000000.wav|||Gado hada?|
000132|03-f-walc1|chr|wav/0134-Chapter_3-3.1-3.1.5-000475.wav|||Gajanulige hniwi.|
000133|03-f-walc1|chr|wav/0135-Chapter_3-3.1-3.1.6-000265.wav|||Gado uyelv hiɂa?|
000134|03-f-walc1|chr|wav/0136-Chapter_3-3.1-3.1.7-000345.wav|||Gado usdi?|
000135|03-f-walc1|chr|wav/0137-Chapter_3-3.1-3.1.8-000505.wav|||Usganolige hniwi.|
000136|03-f-walc1|chr|wav/0138-Chapter_3-3.1-3.1.9-000000.wav|||Dogi?|
000137|03-f-walc1|chr|wav/0139-Chapter_3-3.2-3.2.1-000435.wav|||Osiyo|
000138|03-f-walc1|chr|wav/0140-Chapter_3-3.2-3.2.1-002355.wav|||Siyo|
000139|03-f-walc1|chr|wav/0141-Chapter_3-3.2-3.2.10-000000.wav|||Hadlv disdegvɂi?|
000140|03-f-walc1|chr|wav/0142-Chapter_3-3.2-3.2.11-000000.wav|||digegvɂi.|
000141|03-f-walc1|chr|wav/0143-Chapter_3-3.2-3.2.12-000000.wav|||Hila yijadetiyvda?|
000142|03-f-walc1|chr|wav/0144-Chapter_3-3.2-3.2.13-000255.wav|||Yagwadetiyvda.|
000143|03-f-walc1|chr|wav/0145-Chapter_3-3.2-3.2.14-000000.wav|||Hadlv hinela?|
000144|03-f-walc1|chr|wav/0146-Chapter_3-3.2-3.2.15-000000.wav|||Jinela.|
000145|03-f-walc1|chr|wav/0147-Chapter_3-3.2-3.2.16-000000.wav|||Donadagohvɂi.|
000146|03-f-walc1|chr|wav/0148-Chapter_3-3.2-3.2.17-000000.wav|||Dodadagohvɂi|
000147|03-f-walc1|chr|wav/0149-Chapter_3-3.2-3.2.18-000000.wav|||Taɂline donadagohvɂi|
000148|03-f-walc1|chr|wav/0150-Chapter_3-3.2-3.2.19-000000.wav|||Howagwu.|
000149|03-f-walc1|chr|wav/0151-Chapter_3-3.2-3.2.2-000000.wav|||Tohiju?|
000150|03-f-walc1|chr|wav/0152-Chapter_3-3.2-3.2.2-002105.wav|||Osiju? Osiju nijadvhnadega?|
000151|03-f-walc1|chr|wav/0153-Chapter_3-3.2-3.2.20-000205.wav|||Howa|
000152|03-f-walc1|chr|wav/0154-Chapter_3-3.2-3.2.21-000185.wav|||Hawa|
000153|03-f-walc1|chr|wav/0155-Chapter_3-3.2-3.2.3-000795.wav|||Osda nagwadvhnadega.|
000154|03-f-walc1|chr|wav/0156-Chapter_3-3.2-3.2.4-000225.wav|||Gado dejadoɂa?|
000155|03-f-walc1|chr|wav/0157-Chapter_3-3.2-3.2.5-000635.wav|||dagwadoɂa.|
000156|03-f-walc1|chr|wav/0158-Chapter_3-3.2-3.2.6-000000.wav|||Osda|
000157|03-f-walc1|chr|wav/0159-Chapter_3-3.2-3.2.7-000000.wav|||Osigwu|
000158|03-f-walc1|chr|wav/0160-Chapter_3-3.2-3.2.8-000215.wav|||Hadlv tegvɂi?|
000159|03-f-walc1|chr|wav/0161-Chapter_3-3.2-3.2.9-000000.wav|||Hadlv dijegvɂi?|
000160|03-f-walc1|chr|wav/0162-Chapter_3-3.3-3.3.1-000000.wav|||Gado usdi idinohe kohi iga?|
000161|03-f-walc1|chr|wav/0163-Chapter_3-3.3-3.3.10-000000.wav|||Hiɂa ijigoliya.|
000162|03-f-walc1|chr|wav/0164-Chapter_3-3.3-3.3.11-000000.wav|||Gado usdi adi hiɂa?|
000163|03-f-walc1|chr|wav/0166-Chapter_3-3.3-3.3.13-000385.wav|||Osda nijadvga.|
000164|03-f-walc1|chr|wav/0167-Chapter_3-3.3-3.3.14-000000.wav|||Ahidaju gohlisdi?|
000165|03-f-walc1|chr|wav/0168-Chapter_3-3.3-3.3.15-000000.wav|||Ijohlgaɂju?|
000166|03-f-walc1|chr|wav/0169-Chapter_3-3.3-3.3.16-000165.wav|||Gado usdi ijanhta?|
000167|03-f-walc1|chr|wav/0170-Chapter_3-3.3-3.3.2-000000.wav|||Ase gohusdi gvyatvtdi.|
000168|03-f-walc1|chr|wav/0171-Chapter_3-3.3-3.3.3-000000.wav|||Eligwus yigvyatvdvhvga?|
000169|03-f-walc1|chr|wav/0172-Chapter_3-3.3-3.3.4-000595.wav|||Ahani!|
000170|03-f-walc1|chr|wav/0173-Chapter_3-3.3-3.3.5-000215.wav|||Sgweyohvga|
000171|03-f-walc1|chr|wav/0174-Chapter_3-3.3-3.3.5-002705.wav|||Disgweyohvga|
000172|03-f-walc1|chr|wav/0175-Chapter_3-3.3-3.3.6-000475.wav|||Gado usdi adelogwasdi kohi iga?|
000173|03-f-walc1|chr|wav/0176-Chapter_3-3.3-3.3.7-000000.wav|||ugandadvɂi idihili.|
000174|03-f-walc1|chr|wav/0177-Chapter_3-3.3-3.3.8-000165.wav|||Hohlgiɂju?|
000175|03-f-walc1|chr|wav/0178-Chapter_3-3.3-3.3.9-000000.wav|||Vtla ahani yedoha.|
000176|03-f-walc1|chr|wav/0179-Chapter_3-3.4-3.4.1-000000.wav|||Nihina?|
000177|03-f-walc1|chr|wav/0180-Chapter_3-3.4-3.4.10-000175.wav|||Hadlv?|
000178|03-f-walc1|chr|wav/0181-Chapter_3-3.4-3.4.11-000135.wav|||Hilaya?|
000179|03-f-walc1|chr|wav/0182-Chapter_3-3.4-3.4.12-000000.wav|||Gado galistanvsga?|
000180|03-f-walc1|chr|wav/0183-Chapter_3-3.4-3.4.13-000000.wav|||Gago unvta?|
000181|03-f-walc1|chr|wav/0184-Chapter_3-3.4-3.4.14-000000.wav|||Gago sdalinoheha?|
000182|03-f-walc1|chr|wav/0185-Chapter_3-3.4-3.4.15-000185.wav|||Gado usdi jaduliha?|
000183|03-f-walc1|chr|wav/0186-Chapter_3-3.4-3.4.16-000000.wav|||Gado usdi dejaksesdi?|
000184|03-f-walc1|chr|wav/0187-Chapter_3-3.4-3.4.17-000345.wav|||Hilayv wigvwahtvhidasdi jaduliha?|
000185|03-f-walc1|chr|wav/0188-Chapter_3-3.4-3.4.18-000195.wav|||Gado advneha?|
000186|03-f-walc1|chr|wav/0189-Chapter_3-3.4-3.4.19-000355.wav|||Gado adiha?|
000187|03-f-walc1|chr|wav/0190-Chapter_3-3.4-3.4.2-000675.wav|||Nihinahv?|
000188|03-f-walc1|chr|wav/0191-Chapter_3-3.4-3.4.20-000315.wav|||Hadlv hega?|
000189|03-f-walc1|chr|wav/0192-Chapter_3-3.4-3.4.21-000000.wav|||Hadlv danadelogwaɂa?|
000190|03-f-walc1|chr|wav/0193-Chapter_3-3.4-3.4.22-000000.wav|||Hadlv dejalvwisdaneha?|
000191|03-f-walc1|chr|wav/0194-Chapter_3-3.4-3.4.3-000000.wav|||Gawonisgohv?|
000192|03-f-walc1|chr|wav/0195-Chapter_3-3.4-3.4.4-000495.wav|||Agasgaju?|
000193|03-f-walc1|chr|wav/0196-Chapter_3-3.4-3.4.5-000515.wav|||Kahwis jaduliha?|
000194|03-f-walc1|chr|wav/0197-Chapter_3-3.4-3.4.6-000000.wav|||Gawonihaju, dekanogiɂke?|
000195|03-f-walc1|chr|wav/0198-Chapter_3-3.4-3.4.7-000245.wav|||Gado?|
000196|03-f-walc1|chr|wav/0199-Chapter_3-3.4-3.4.8-000000.wav|||Gado usdi?|
000197|03-f-walc1|chr|wav/0200-Chapter_3-3.4-3.4.9-000000.wav|||Gago?|
000198|03-f-walc1|chr|wav/0202-Chapter_3-3.5-3.5.1-002145.wav|||jalagi gvhdi Meli dagwadoɂa,|
000199|03-f-walc1|chr|wav/0204-Chapter_3-3.5-3.5.1-008185.wav|||dagwado’|
000200|03-f-walc1|chr|wav/0205-Chapter_3-3.5-3.5.1-009705.wav|||yonega gvhdi. Taɂlisgohi galgwogi iyagwadetiyvda. Nagwu na jigi|
000201|03-f-walc1|chr|wav/0206-Chapter_3-3.5-3.5.1-018345.wav|||Tvlsi jinela asehno Igodi Ganvhida, Ogalahoma digegvɂi.|
000202|03-f-walc1|chr|wav/0207-Chapter_3-3.5-3.5.1-026665.wav|||Jalagi degadelogwaɂa alesgwu dijalagi degadelogwaɂa digigoliyedi|
000203|03-f-walc1|chr|wav/0208-Chapter_3-3.5-3.5.1-036015.wav|||digwowelodiɂhno. Jalagi digwadeyodi yagwadula|
000204|03-f-walc1|chr|wav/0209-Chapter_3-3.5-3.5.1-044555.wav|||degadelogwaɂohnvɂi.|
000205|03-f-walc1|chr|wav/0210-Chapter_3-3.5-3.5.2-000475.wav|||Degadelogwaɂohnvɂi|
000206|03-f-walc1|chr|wav/0211-Chapter_3-3.5-3.5.3-000000.wav|||Dijalagi|
000207|03-f-walc1|chr|wav/0212-Chapter_3-3.5-3.5.4-000395.wav|||Alesgwu|
000208|03-f-walc1|chr|wav/0214-Chapter_3-3.6-3.6.10-000000.wav|||Gawonisgi Taɂli, Osda jidenadolhgi.|
000209|03-f-walc1|chr|wav/0215-Chapter_3-3.6-3.6.11-000135.wav|||Utloyigwu.|
000210|03-f-walc1|chr|wav/0216-Chapter_3-3.6-3.6.12-000000.wav|||Nihihno|
000211|03-f-walc1|chr|wav/0217-Chapter_3-3.6-3.6.13-000135.wav|||Daligwa|
000212|03-f-walc1|chr|wav/0218-Chapter_3-3.6-3.6.14-000000.wav|||Dlayigoɂi|
000213|03-f-walc1|chr|wav/0219-Chapter_3-3.6-3.6.15-000000.wav|||Osda jidenadolhgi|
000214|03-f-walc1|chr|wav/0220-Chapter_3-3.6-3.6.2-000000.wav|||Gawonisgi Taɂli Osiyo, tohiju?|
000215|03-f-walc1|chr|wav/0222-Chapter_3-3.6-3.6.3-005055.wav|||nagwadvhnadega nihinahv?|
000216|03-f-walc1|chr|wav/0225-Chapter_3-3.6-3.6.6-000000.wav|||Gawonisgi Taɂli Liwi dagwado nihihna?|
000217|03-f-walc1|chr|wav/0227-Chapter_3-3.6-3.6.8-000000.wav|||Gawonisgi Taɂli Daligwa digegvɂi, Nihinahv?|
000218|02-m-walc1|chr|wav/0229-Chapter_4-4.1-4.1.1-000175.wav|||Sagwu.|
000219|02-m-walc1|chr|wav/0230-Chapter_4-4.1-4.1.10-000000.wav|||Sgohi.|
000220|02-m-walc1|chr|wav/0231-Chapter_4-4.1-4.1.11-000195.wav|||Saɂdu.|
000221|02-m-walc1|chr|wav/0232-Chapter_4-4.1-4.1.12-000325.wav|||Taɂlidu|
000222|02-m-walc1|chr|wav/0233-Chapter_4-4.1-4.1.13-000000.wav|||Jogadu|
000223|02-m-walc1|chr|wav/0234-Chapter_4-4.1-4.1.14-000000.wav|||Nigadu|
000224|02-m-walc1|chr|wav/0235-Chapter_4-4.1-4.1.15-000275.wav|||Sgigadu|
000225|02-m-walc1|chr|wav/0236-Chapter_4-4.1-4.1.16-000195.wav|||Daladu|
000226|02-m-walc1|chr|wav/0237-Chapter_4-4.1-4.1.17-000000.wav|||Galigwadu|
000227|02-m-walc1|chr|wav/0238-Chapter_4-4.1-4.1.19-000000.wav|||Sohneladu|
000228|02-m-walc1|chr|wav/0239-Chapter_4-4.1-4.1.2-000000.wav|||Taɂli|
000229|02-m-walc1|chr|wav/0240-Chapter_4-4.1-4.1.20-000000.wav|||Taɂlisgohi|
000230|02-m-walc1|chr|wav/0241-Chapter_4-4.1-4.1.21-000000.wav|||Taɂlisgohi sagwu|
000231|02-m-walc1|chr|wav/0242-Chapter_4-4.1-4.1.22-000000.wav|||Taɂlisgohi taɂli|
000232|02-m-walc1|chr|wav/0243-Chapter_4-4.1-4.1.23-000000.wav|||Taɂlisgohi joɂi|
000233|02-m-walc1|chr|wav/0244-Chapter_4-4.1-4.1.24-000000.wav|||Taɂlisgohi nvhgi|
000234|02-m-walc1|chr|wav/0245-Chapter_4-4.1-4.1.25-000000.wav|||Taɂlisgohi hisgi|
000235|02-m-walc1|chr|wav/0246-Chapter_4-4.1-4.1.26-000285.wav|||Taɂlisgohi sudali|
000236|02-m-walc1|chr|wav/0247-Chapter_4-4.1-4.1.27-000205.wav|||Taɂlisgohi galigwogi|
000237|02-m-walc1|chr|wav/0248-Chapter_4-4.1-4.1.28-000000.wav|||Taɂlisgohi chanela|
000238|02-m-walc1|chr|wav/0249-Chapter_4-4.1-4.1.29-000000.wav|||Taɂlisgohi sohnela|
000239|02-m-walc1|chr|wav/0250-Chapter_4-4.1-4.1.3-000000.wav|||Joɂi|
000240|02-m-walc1|chr|wav/0251-Chapter_4-4.1-4.1.30-000315.wav|||Joɂisgohi|
000241|02-m-walc1|chr|wav/0252-Chapter_4-4.1-4.1.31-000245.wav|||Nvhgisgohi|
000242|02-m-walc1|chr|wav/0253-Chapter_4-4.1-4.1.32-000000.wav|||Hiksgohi|
000243|02-m-walc1|chr|wav/0254-Chapter_4-4.1-4.1.33-000000.wav|||Sudalisgohi|
000244|02-m-walc1|chr|wav/0255-Chapter_4-4.1-4.1.34-000000.wav|||Galigwasgohi|
000245|02-m-walc1|chr|wav/0256-Chapter_4-4.1-4.1.35-000145.wav|||Nelisgohi|
000246|02-m-walc1|chr|wav/0257-Chapter_4-4.1-4.1.36-000735.wav|||Sohnelisgohi|
000247|02-m-walc1|chr|wav/0258-Chapter_4-4.1-4.1.37-000885.wav|||Sgohijigwa|
000248|02-m-walc1|chr|wav/0259-Chapter_4-4.1-4.1.4-000000.wav|||Nvhgi|
000249|02-m-walc1|chr|wav/0260-Chapter_4-4.1-4.1.5-000000.wav|||Hisgi|
000250|02-m-walc1|chr|wav/0261-Chapter_4-4.1-4.1.6-000445.wav|||Sudali|
000251|02-m-walc1|chr|wav/0262-Chapter_4-4.1-4.1.7-000000.wav|||Gahlgwogi|
000252|02-m-walc1|chr|wav/0263-Chapter_4-4.1-4.1.8-000165.wav|||Chanela|
000253|02-m-walc1|chr|wav/0264-Chapter_4-4.1-4.1.9-000135.wav|||Sognela|
000254|02-m-walc1|chr|wav/0265-Chapter_4-4.2-4.2.1-000000.wav|||Sagwuhine. agvyi.|
000255|02-m-walc1|chr|wav/0267-Chapter_4-4.2-4.2.11-000135.wav|||Saɂdusine|
000256|02-m-walc1|chr|wav/0268-Chapter_4-4.2-4.2.12-000275.wav|||Talidusine|
000257|02-m-walc1|chr|wav/0269-Chapter_4-4.2-4.2.13-000000.wav|||Jogadusine|
000258|02-m-walc1|chr|wav/0270-Chapter_4-4.2-4.2.14-000000.wav|||Nigadusine|
000259|02-m-walc1|chr|wav/0271-Chapter_4-4.2-4.2.15-000000.wav|||Sgigadusine|
000260|02-m-walc1|chr|wav/0272-Chapter_4-4.2-4.2.16-000000.wav|||Daladusine|
000261|02-m-walc1|chr|wav/0273-Chapter_4-4.2-4.2.17-000295.wav|||Galigwadusine|
000262|02-m-walc1|chr|wav/0274-Chapter_4-4.2-4.2.18-000000.wav|||Neladusine|
000263|02-m-walc1|chr|wav/0275-Chapter_4-4.2-4.2.19-000000.wav|||Sohneladusine|
000264|02-m-walc1|chr|wav/0276-Chapter_4-4.2-4.2.2-000000.wav|||Taɂline|
000265|02-m-walc1|chr|wav/0277-Chapter_4-4.2-4.2.20-000000.wav|||Taɂlisgohiɂne|
000266|02-m-walc1|chr|wav/0278-Chapter_4-4.2-4.2.21-000000.wav|||Taɂlisgoi sagwuhine|
000267|02-m-walc1|chr|wav/0279-Chapter_4-4.2-4.2.22-000295.wav|||Joɂisgohiɂne|
000268|02-m-walc1|chr|wav/0280-Chapter_4-4.2-4.2.3-000000.wav|||Joɂine|
000269|02-m-walc1|chr|wav/0281-Chapter_4-4.2-4.2.4-000195.wav|||Nvhgine|
000270|02-m-walc1|chr|wav/0282-Chapter_4-4.2-4.2.5-000000.wav|||Hisgine|
000271|02-m-walc1|chr|wav/0283-Chapter_4-4.2-4.2.6-000185.wav|||Sudaline|
000272|02-m-walc1|chr|wav/0284-Chapter_4-4.2-4.2.7-000000.wav|||Galigwogine|
000273|02-m-walc1|chr|wav/0285-Chapter_4-4.2-4.2.8-000235.wav|||Chaneline|
000274|02-m-walc1|chr|wav/0286-Chapter_4-4.2-4.2.9-000215.wav|||Sohneline|
000275|02-m-walc1|chr|wav/0287-Chapter_4-4.3-4.3.1-000000.wav|||Hila atliilisv?|
000276|02-m-walc1|chr|wav/0288-Chapter_4-4.3-4.3.10-000000.wav|||Iyasetlv|
000277|02-m-walc1|chr|wav/0289-Chapter_4-4.3-4.3.11-000000.wav|||Udalula|
000278|02-m-walc1|chr|wav/0290-Chapter_4-4.3-4.3.12-000000.wav|||Ulosvsdi|
000279|02-m-walc1|chr|wav/0291-Chapter_4-4.3-4.3.13-000000.wav|||Hilayv dvdalenvhi?|
000280|02-m-walc1|chr|wav/0292-Chapter_4-4.3-4.3.14-000000.wav|||Hilayv dvlisgwadi?|
000281|02-m-walc1|chr|wav/0293-Chapter_4-4.3-4.3.15-000485.wav|||Sgigadu iyatawostanv udalula|
000282|02-m-walc1|chr|wav/0294-Chapter_4-4.3-4.3.15-005165.wav|||sgohi|
000283|02-m-walc1|chr|wav/0295-Chapter_4-4.3-4.3.16-000145.wav|||Sgigadu iyatawostanv|
000284|02-m-walc1|chr|wav/0296-Chapter_4-4.3-4.3.16-003425.wav|||ulosvsdi sgohi|
000285|02-m-walc1|chr|wav/0297-Chapter_4-4.3-4.3.17-000000.wav|||Sagwu ayetli|
000286|02-m-walc1|chr|wav/0298-Chapter_4-4.3-4.3.2-000000.wav|||Hila iyuwahnilv?|
000287|02-m-walc1|chr|wav/0299-Chapter_4-4.3-4.3.3-000000.wav|||Hila atliili?|
000288|02-m-walc1|chr|wav/0300-Chapter_4-4.3-4.3.4-000475.wav|||Hilayv tesi?|
000289|02-m-walc1|chr|wav/0301-Chapter_4-4.3-4.3.5-000215.wav|||Chanela iyuwahnilv.|
000290|02-m-walc1|chr|wav/0302-Chapter_4-4.3-4.3.6-000185.wav|||Chanela atliili.|
000291|02-m-walc1|chr|wav/0303-Chapter_4-4.3-4.3.7-000000.wav|||Sutliloda|
000292|02-m-walc1|chr|wav/0304-Chapter_4-4.3-4.3.8-000000.wav|||Ijutliloda (iyutliloda) ?|
000293|02-m-walc1|chr|wav/0305-Chapter_4-4.3-4.3.9-000000.wav|||Iyatawostanv|
000294|02-m-walc1|chr|wav/0306-Chapter_4-4.4-4.4.1-000000.wav|||Adela|
000295|02-m-walc1|chr|wav/0307-Chapter_4-4.4-4.4.10-000000.wav|||Hila jugvwalodi?|
000296|02-m-walc1|chr|wav/0308-Chapter_4-4.4-4.4.11-000000.wav|||Taɂlisgo adelv jugvwalhdi.|
000297|02-m-walc1|chr|wav/0309-Chapter_4-4.4-4.4.12-000000.wav|||Dajahwasis?|
000298|02-m-walc1|chr|wav/0310-Chapter_4-4.4-4.4.13-000000.wav|||Gado usdi|
000299|02-m-walc1|chr|wav/0311-Chapter_4-4.4-4.4.13-002235.wav|||jaduli jahwahisdi?|
000300|02-m-walc1|chr|wav/0312-Chapter_4-4.4-4.4.14-000000.wav|||Hila yiga|
000301|02-m-walc1|chr|wav/0313-Chapter_4-4.4-4.4.14-002555.wav|||dejaduliha?|
000302|02-m-walc1|chr|wav/0314-Chapter_4-4.4-4.4.15-000000.wav|||Hisgi yiga dagwaduliha.|
000303|02-m-walc1|chr|wav/0315-Chapter_4-4.4-4.4.16-000000.wav|||Dasehiha|
000304|02-m-walc1|chr|wav/0316-Chapter_4-4.4-4.4.17-000000.wav|||Tasehga!|
000305|02-m-walc1|chr|wav/0317-Chapter_4-4.4-4.4.18-000000.wav|||Eligwuju yisgwatolsda?|
000306|02-m-walc1|chr|wav/0318-Chapter_4-4.4-4.4.19-000000.wav|||Eligwudv adela yidegvyatolsda.|
000307|02-m-walc1|chr|wav/0319-Chapter_4-4.4-4.4.2-000000.wav|||Uhnosda|
000308|02-m-walc1|chr|wav/0320-Chapter_4-4.4-4.4.20-000000.wav|||Adela degvyatolsdiha.|
000309|02-m-walc1|chr|wav/0321-Chapter_4-4.4-4.4.3-000000.wav|||Ginutodi|
000310|02-m-walc1|chr|wav/0323-Chapter_4-4.4-4.4.5-000000.wav|||Hisgi iyadantehdi|
000311|02-m-walc1|chr|wav/0324-Chapter_4-4.4-4.4.6-000295.wav|||Sgohi iyadantehdi|
000312|02-m-walc1|chr|wav/0325-Chapter_4-4.4-4.4.7-000000.wav|||Ayetli|
000313|02-m-walc1|chr|wav/0326-Chapter_4-4.4-4.4.8-000000.wav|||Hiksgohi adelv|
000314|02-m-walc1|chr|wav/0327-Chapter_4-4.4-4.4.9-000000.wav|||Akihwasga|
000315|02-m-walc1|chr|wav/0328-Chapter_4-4.4-4.4_Buy_Future-000000.wav|||Dvkihwasi. Dajahwasi. Dayuhwasi. Dayunihwasi. Dagihwasi.|
000316|02-m-walc1|chr|wav/0329-Chapter_4-4.4-4.4_Buy_Present-000000.wav|||Akihwasga. Jahwasga. Uhwasga. Unihwasga. Igihwasga.|
000317|02-m-walc1|chr|wav/0330-Chapter_4-4.4-4.4_Buy_Remote_Past-000000.wav|||Akihwasvɂi. Jahwasvɂi. Uhwasvɂi. Unihwasvɂi. Igihwasvɂi.|
000318|02-m-walc1|chr|wav/0331-Chapter_4-4.4-4.4_Count_Present-000000.wav|||Degasehiha. Dehasehiha. Dasehiha. Danasehiha. Dedasehiha.|
000319|02-m-walc1|chr|wav/0332-Chapter_4-4.4-4.4_Count_Recent_Past-000135.wav|||Degasehga. Dehasehga. Dasehga. Danasehga. Dedasehga.|
000320|02-m-walc1|chr|wav/0333-Chapter_4-4.4-4.4_Count_Remote_Past-000000.wav|||Dagwasetlvɂi. Dehasetlvɂi. Dusetlvɂi. Dunasetlvɂi. Degasetlvɂi.|
000321|02-m-walc1|chr|wav/0334-Chapter_4-4.5-4.5.1-000425.wav|||Gasogwalv|
000322|02-m-walc1|chr|wav/0335-Chapter_4-4.5-4.5.10-000000.wav|||Galigwogi junvsiyi|
000323|02-m-walc1|chr|wav/0336-Chapter_4-4.5-4.5.11-000000.wav|||Chanela junvsiyi|
000324|02-m-walc1|chr|wav/0337-Chapter_4-4.5-4.5.12-000000.wav|||Sohnela junvsiyi|
000325|02-m-walc1|chr|wav/0338-Chapter_4-4.5-4.5.13-000185.wav|||Sgohi junvsiyi|
000326|02-m-walc1|chr|wav/0339-Chapter_4-4.5-4.5.2-000000.wav|||Gasogwalv ganvhida|
000327|02-m-walc1|chr|wav/0340-Chapter_4-4.5-4.5.3-000000.wav|||Joɂi junvsiyi|
000328|02-m-walc1|chr|wav/0341-Chapter_4-4.5-4.5.4-000000.wav|||Nvhgi junvsiyi|
000329|02-m-walc1|chr|wav/0342-Chapter_4-4.5-4.5.5-000205.wav|||Ganvhida nvhgi junvsiyi|
000330|02-m-walc1|chr|wav/0343-Chapter_4-4.5-4.5.6-000000.wav|||Gosdayi|
000331|02-m-walc1|chr|wav/0344-Chapter_4-4.5-4.5.7-000000.wav|||Hisgi junvsiyi|
000332|02-m-walc1|chr|wav/0345-Chapter_4-4.5-4.5.8-000000.wav|||Nokwisi|
000333|01-m-walc1|chr|wav/0347-Chapter_4-4.6-4.6.1-000000.wav|||Unadodagwonvɂi|
000334|03-m-walc1|chr|wav/0348-Chapter_4-4.6-4.6.2-000000.wav|||Taɂline iga|
000335|03-m-walc1|chr|wav/0349-Chapter_4-4.6-4.6.3-000000.wav|||Joɂine iga|
000336|03-m-walc1|chr|wav/0350-Chapter_4-4.6-4.6.4-000000.wav|||Nvhgine iga|
000337|03-m-walc1|chr|wav/0351-Chapter_4-4.6-4.6.5-000265.wav|||Junvgilosdi|
000338|03-m-walc1|chr|wav/0352-Chapter_4-4.6-4.6.6-000000.wav|||Unadodagwidena|
000339|03-m-walc1|chr|wav/0353-Chapter_4-4.6-4.6.7-000000.wav|||Unadodagwasgvɂi|
000340|03-m-walc1|chr|wav/0354-Chapter_4-4.7-4.7.1-000000.wav|||Kohi iga|
000341|03-m-walc1|chr|wav/0355-Chapter_4-4.7-4.7.10-000000.wav|||Iga|
000342|03-m-walc1|chr|wav/0356-Chapter_4-4.7-4.7.2-000135.wav|||Sanale iyv|
000343|03-m-walc1|chr|wav/0357-Chapter_4-4.7-4.7.3-000605.wav|||Sanale didla|
000344|03-m-walc1|chr|wav/0358-Chapter_4-4.7-4.7.4-000000.wav|||Svhi|
000345|03-m-walc1|chr|wav/0359-Chapter_4-4.7-4.7.5-000000.wav|||Ugitsdeyi|
000346|03-m-walc1|chr|wav/0360-Chapter_4-4.7-4.7.6-000165.wav|||Svhiyeyi didla|
000347|03-m-walc1|chr|wav/0361-Chapter_4-4.7-4.7.7-000000.wav|||Svhiyeyi|
000348|03-m-walc1|chr|wav/0362-Chapter_4-4.7-4.7.8-000000.wav|||Usv|
000349|03-m-walc1|chr|wav/0363-Chapter_4-4.7-4.7.9-000155.wav|||Svnoyi|
000350|03-m-walc1|chr|wav/0364-Chapter_4-4.8-4.8.1-000000.wav|||Unolvtani|
000351|03-m-walc1|chr|wav/0365-Chapter_4-4.8-4.8.10-000000.wav|||Duninhdi|
000352|03-m-walc1|chr|wav/0366-Chapter_4-4.8-4.8.11-000000.wav|||Nvdadegwa|
000353|03-m-walc1|chr|wav/0367-Chapter_4-4.8-4.8.12-000000.wav|||Vskihyi|
000354|03-m-walc1|chr|wav/0368-Chapter_4-4.8-4.8.13-000415.wav|||Kohi iga, anvyi taɂlisgohiɂne.|
000355|03-m-walc1|chr|wav/0369-Chapter_4-4.8-4.8.14-000000.wav|||Svhi jigesv, vsgiyi hisgine.|
000356|03-m-walc1|chr|wav/0370-Chapter_4-4.8-4.8.2-000000.wav|||Kagali|
000357|03-m-walc1|chr|wav/0371-Chapter_4-4.8-4.8.3-000255.wav|||Anvyi|
000358|03-m-walc1|chr|wav/0372-Chapter_4-4.8-4.8.4-000000.wav|||Kawoni|
000359|03-m-walc1|chr|wav/0373-Chapter_4-4.8-4.8.5-000000.wav|||Anasgvti|
000360|03-m-walc1|chr|wav/0374-Chapter_4-4.8-4.8.6-000000.wav|||Dehaluyi|
000361|03-m-walc1|chr|wav/0376-Chapter_4-4.8-4.8.8-000000.wav|||Galohni|
000362|03-m-walc1|chr|wav/0377-Chapter_4-4.8-4.8.9-000000.wav|||Dulisdi|
000363|03-m-walc1|chr|wav/0378-Chapter_4-4.9-4.9.1-000245.wav|||Gola|
000364|03-m-walc1|chr|wav/0379-Chapter_4-4.9-4.9.2-000000.wav|||Gogei|
000365|03-m-walc1|chr|wav/0380-Chapter_4-4.9-4.9.3-000000.wav|||Gogi. Goga.|
000366|03-m-walc1|chr|wav/0381-Chapter_4-4.9-4.9.4-000000.wav|||Ulagohvsdi.|
000367|03-m-walc1|chr|wav/0382-Chapter_4-4.9-4.9.5-000000.wav|||Gola yinulistana,|
000368|03-m-walc1|chr|wav/0383-Chapter_4-4.9-4.9.5-002815.wav|||ahyvdladisgoɂi.|
000369|03-m-walc1|chr|wav/0384-Chapter_4-4.9-4.9.6-000405.wav|||Jisgwa danihnogiɂa kohi sanale, gogeyiɂdv nigalsdiha!|
000370|03-m-walc1|chr|wav/0385-Chapter_4-4.9-4.9.7-000000.wav|||Degalsduwoɂosgoɂi ulagohvsdi.|
000371|03-m-walc1|chr|wav/0386-Chapter_4-4.9-4.9.8-000000.wav|||Gado tadvneli kohi gogi?|
000372|01-m-walc1|chr|wav/0387-Chapter_5-5.1-5.1.1-000000.wav|||Yvwi|
000373|01-m-walc1|chr|wav/0388-Chapter_5-5.1-5.1.10-000000.wav|||Aljadohvsgi|
000374|01-m-walc1|chr|wav/0389-Chapter_5-5.1-5.1.11-000000.wav|||Alsgisgi|
000375|01-m-walc1|chr|wav/0390-Chapter_5-5.1-5.1.12-000145.wav|||Didahnvwisgi|
000376|01-m-walc1|chr|wav/0391-Chapter_5-5.1-5.1.13-000000.wav|||Ugvwiyuhi|
000377|01-m-walc1|chr|wav/0392-Chapter_5-5.1-5.1.14-000000.wav|||Didaniyisgi|
000378|01-m-walc1|chr|wav/0393-Chapter_5-5.1-5.1.15-000000.wav|||Ayosgi|
000379|01-m-walc1|chr|wav/0394-Chapter_5-5.1-5.1.16-000135.wav|||Digohwelisgi|
000380|01-m-walc1|chr|wav/0395-Chapter_5-5.1-5.1.17-000000.wav|||Adela aktiya|
000381|01-m-walc1|chr|wav/0396-Chapter_5-5.1-5.1.18-000000.wav|||Dihnetldisgi|
000382|01-m-walc1|chr|wav/0397-Chapter_5-5.1-5.1.19-000000.wav|||Ditlilostanvhvsgi|
000383|01-m-walc1|chr|wav/0398-Chapter_5-5.1-5.1.2-000000.wav|||Aniyvwi|
000384|01-m-walc1|chr|wav/0399-Chapter_5-5.1-5.1.20-000000.wav|||Julvwisdaneh|
000385|01-m-walc1|chr|wav/0400-Chapter_5-5.1-5.1.21-000000.wav|||Adela Ugasesdi|
000386|01-m-walc1|chr|wav/0401-Chapter_5-5.1-5.1.22-000135.wav|||Dikdladisgi|
000387|01-m-walc1|chr|wav/0402-Chapter_5-5.1-5.1.23-000000.wav|||Adananv|
000388|01-m-walc1|chr|wav/0403-Chapter_5-5.1-5.1.23-001895.wav|||adagatidehi|
000389|01-m-walc1|chr|wav/0404-Chapter_5-5.1-5.1.24-000215.wav|||Jukastli. Asgayegvsdi.|
000390|01-m-walc1|chr|wav/0405-Chapter_5-5.1-5.1.25-000000.wav|||Aganakti|
000391|01-m-walc1|chr|wav/0406-Chapter_5-5.1-5.1.25-002195.wav|||Jiganakti. Aniganakti.|
000392|01-m-walc1|chr|wav/0407-Chapter_5-5.1-5.1.25-005505.wav|||Higanakti|
000393|01-m-walc1|chr|wav/0408-Chapter_5-5.1-5.1.26-000000.wav|||Ayvwi|
000394|01-m-walc1|chr|wav/0409-Chapter_5-5.1-5.1.26-001825.wav|||Jiyvwi. Hiyvwi. Aniyvwi.|
000395|01-m-walc1|chr|wav/0410-Chapter_5-5.1-5.1.27-000000.wav|||Ugvwiyuhi. Agigvwiyuhi. Jagvwiyuhi. Unigvwiyuhi.|
000396|01-m-walc1|chr|wav/0411-Chapter_5-5.1-5.1.3-000000.wav|||Dideyohvsgi|
000397|01-m-walc1|chr|wav/0412-Chapter_5-5.1-5.1.4-000000.wav|||Ganakti|
000398|01-m-walc1|chr|wav/0413-Chapter_5-5.1-5.1.5-000000.wav|||Junidlvgi diktiya|
000399|01-m-walc1|chr|wav/0414-Chapter_5-5.1-5.1.6-000000.wav|||Advnelisgi|
000400|01-m-walc1|chr|wav/0415-Chapter_5-5.1-5.1.7-000385.wav|||Dikanogisgi|
000401|01-m-walc1|chr|wav/0416-Chapter_5-5.1-5.1.8-000000.wav|||Didelogwasgi|
000402|01-m-walc1|chr|wav/0417-Chapter_5-5.1-5.1.9-000000.wav|||Ditiyohi|
000403|01-m-walc1|chr|wav/0418-Chapter_5-5.2-5.2.1-000000.wav|||Sidanelvɂi|
000404|01-m-walc1|chr|wav/0419-Chapter_5-5.2-5.2.10-000575.wav|||Josdadahnvtli|
000405|01-m-walc1|chr|wav/0420-Chapter_5-5.2-5.2.11-000000.wav|||Josdadalvɂi|
000406|01-m-walc1|chr|wav/0421-Chapter_5-5.2-5.2.12-000000.wav|||Gohusdi agwvni|
000407|01-m-walc1|chr|wav/0422-Chapter_5-5.2-5.2.13-000000.wav|||Agwadadujiyv achuja|
000408|01-m-walc1|chr|wav/0423-Chapter_5-5.2-5.2.14-000000.wav|||Agwadadujiyv agehyuja|
000409|01-m-walc1|chr|wav/0424-Chapter_5-5.2-5.2.15-000355.wav|||Taɂline eji|
000410|01-m-walc1|chr|wav/0425-Chapter_5-5.2-5.2.16-000000.wav|||Enisi|
000411|01-m-walc1|chr|wav/0426-Chapter_5-5.2-5.2.2-000495.wav|||Juniyvwi|
000412|01-m-walc1|chr|wav/0427-Chapter_5-5.2-5.2.3-000455.wav|||Edoda|
000413|01-m-walc1|chr|wav/0428-Chapter_5-5.2-5.2.4-000000.wav|||Eji|
000414|01-m-walc1|chr|wav/0429-Chapter_5-5.2-5.2.5-000000.wav|||Etlogi|
000415|01-m-walc1|chr|wav/0430-Chapter_5-5.2-5.2.6-000295.wav|||Eduji|
000416|01-m-walc1|chr|wav/0431-Chapter_5-5.2-5.2.7-000135.wav|||Elisi|
000417|01-m-walc1|chr|wav/0432-Chapter_5-5.2-5.2.8-000000.wav|||Eduda|
000418|01-m-walc1|chr|wav/0434-Chapter_5-5.3-5.3.1-000435.wav|||AniKawi|
000419|01-m-walc1|chr|wav/0435-Chapter_5-5.3-5.3.10-000435.wav|||dijayvwi|
000420|01-m-walc1|chr|wav/0436-Chapter_5-5.3-5.3.2-000225.wav|||Anigodagewi|
000421|01-m-walc1|chr|wav/0437-Chapter_5-5.3-5.3.3-000825.wav|||Anijisgwa|
000422|01-m-walc1|chr|wav/0438-Chapter_5-5.3-5.3.4-000455.wav|||Anisahoni|
000423|01-m-walc1|chr|wav/0439-Chapter_5-5.3-5.3.5-000145.wav|||Aniwahaya|
000424|01-m-walc1|chr|wav/0440-Chapter_5-5.3-5.3.6-000000.wav|||Aniwodi|
000425|01-m-walc1|chr|wav/0441-Chapter_5-5.3-5.3.7-000485.wav|||Anigilohi|
000426|01-m-walc1|chr|wav/0442-Chapter_5-5.3-5.3.8-000000.wav|||Digiyvwi|
000427|01-m-walc1|chr|wav/0443-Chapter_5-5.3-5.3.9-000365.wav|||digiyvwi.|
000428|01-m-walc1|chr|wav/0444-Chapter_5-5.4-5.4.1-000000.wav|||Dihnawosdi|
000429|01-m-walc1|chr|wav/0445-Chapter_5-5.4-5.4.10-000235.wav|||Adadlosdi|
000430|01-m-walc1|chr|wav/0446-Chapter_5-5.4-5.4.11-000000.wav|||Diktinvtdi|
000431|01-m-walc1|chr|wav/0447-Chapter_5-5.4-5.4.12-000000.wav|||Alsgwanosdodi|
000432|01-m-walc1|chr|wav/0449-Chapter_5-5.4-5.4.14-000000.wav|||Anisgaya ale anigehya anajanvsga.|
000433|01-m-walc1|chr|wav/0450-Chapter_5-5.4-5.4.15-000000.wav|||Juwoduhi dunasanoha.|
000434|01-m-walc1|chr|wav/0451-Chapter_5-5.4-5.4.16-000000.wav|||Galjode uyvtlvɂi, ulsgwetuhgisvɂhno.|
000435|01-m-walc1|chr|wav/0452-Chapter_5-5.4-5.4.17-000000.wav|||Hadadloga.|
000436|01-m-walc1|chr|wav/0453-Chapter_5-5.4-5.4.18-000145.wav|||Analasgalisgi dunalisdula.|
000437|01-m-walc1|chr|wav/0454-Chapter_5-5.4-5.4.19-000000.wav|||Dije dilasulo dakihwahi.|
000438|01-m-walc1|chr|wav/0455-Chapter_5-5.4-5.4.2-000000.wav|||Asulo|
000439|01-m-walc1|chr|wav/0456-Chapter_5-5.4-5.4.3-000245.wav|||Dilasulo|
000440|01-m-walc1|chr|wav/0457-Chapter_5-5.4-5.4.4-000575.wav|||Ahnawo|
000441|01-m-walc1|chr|wav/0458-Chapter_5-5.4-5.4.5-000545.wav|||Diliyo|
000442|01-m-walc1|chr|wav/0459-Chapter_5-5.4-5.4.6-000000.wav|||Atihldi|
000443|01-m-walc1|chr|wav/0460-Chapter_5-5.4-5.4.7-000595.wav|||Alsgwetuwo|
000444|01-m-walc1|chr|wav/0461-Chapter_5-5.4-5.4.8-000215.wav|||Alsdulo|
000445|01-m-walc1|chr|wav/0462-Chapter_5-5.4-5.4.9-000345.wav|||Asano|
000446|01-m-walc1|chr|wav/0463-Chapter_5-5.4-5.4_Put_on_Clothes_Future-000000.wav|||Dodaganiwoɂi|
000447|01-m-walc1|chr|wav/0464-Chapter_5-5.4-5.4_Put_on_Clothes_Future-002305.wav|||Dotahnawoɂi|
000448|01-m-walc1|chr|wav/0465-Chapter_5-5.4-5.4_Put_on_Clothes_Future-004515.wav|||Dodvhnawoɂi. Dodvnahnawoɂi.|
000449|01-m-walc1|chr|wav/0466-Chapter_5-5.4-5.4_Put_on_Clothes_Future-009695.wav|||Dodadahnawoɂi|
000450|01-m-walc1|chr|wav/0467-Chapter_5-5.4-5.4_Put_on_Clothes_Present-000000.wav|||Deganiwoɂa. Dehahnawoɂa.|
000451|01-m-walc1|chr|wav/0468-Chapter_5-5.4-5.4_Put_on_Clothes_Present-004045.wav|||Dahnawoɂa|
000452|01-m-walc1|chr|wav/0469-Chapter_5-5.4-5.4_Put_on_Clothes_Present-005935.wav|||Danahnawoɂa|
000453|01-m-walc1|chr|wav/0470-Chapter_5-5.4-5.4_Put_on_Clothes_Present-008405.wav|||Dedahnawoɂa|
000454|01-m-walc1|chr|wav/0471-Chapter_5-5.4-5.4_Put_on_Clothes_Remote_Past-000000.wav|||Dagwahnawoɂv. Dejahnawoɂv. Duhnawoɂv. Dunahnawoɂv. Degahnawoɂv.|
000455|01-m-walc1|chr|wav/0472-Chapter_5-5.4-5.4_Put_on_Pants_Future-000445.wav|||Dagasulani|
000456|01-m-walc1|chr|wav/0473-Chapter_5-5.4-5.4_Put_on_Pants_Future-002725.wav|||Tasulani|
000457|01-m-walc1|chr|wav/0474-Chapter_5-5.4-5.4_Put_on_Pants_Future-004645.wav|||Dvsulani|
000458|01-m-walc1|chr|wav/0477-Chapter_5-5.4-5.4_Put_on_Pants_Present-000405.wav|||Gasuliɂa. Hasuliɂa. Asuliɂa. Danasuliɂa. Dedasuliɂa.|
000459|01-m-walc1|chr|wav/0478-Chapter_5-5.4-5.4_Put_on_Pants_Remote_Past-000000.wav|||Agwasulanvɂi|
000460|01-m-walc1|chr|wav/0479-Chapter_5-5.4-5.4_Put_on_Pants_Remote_Past-003405.wav|||Jasulanvɂi|
000461|01-m-walc1|chr|wav/0480-Chapter_5-5.4-5.4_Put_on_Pants_Remote_Past-005815.wav|||Usulanvɂi|
000462|01-m-walc1|chr|wav/0481-Chapter_5-5.4-5.4_Put_on_Pants_Remote_Past-008115.wav|||Dunasulanvɂi|
000463|01-m-walc1|chr|wav/0482-Chapter_5-5.4-5.4_Put_on_Pants_Remote_Past-011015.wav|||Degasulanvɂi|
000464|01-m-walc1|chr|wav/0483-Chapter_5-5.5-5.5.1-000335.wav|||Kanogeni|
000465|01-m-walc1|chr|wav/0484-Chapter_5-5.5-5.5.10-000000.wav|||Gadigeni|
000466|01-m-walc1|chr|wav/0485-Chapter_5-5.5-5.5.11-000000.wav|||Kanigeni|
000467|01-m-walc1|chr|wav/0486-Chapter_5-5.5-5.5.12-000000.wav|||Askoli|
000468|01-m-walc1|chr|wav/0487-Chapter_5-5.5-5.5.13-000000.wav|||Dikasgeni|
000469|01-m-walc1|chr|wav/0488-Chapter_5-5.5-5.5.14-000000.wav|||Ahyugeni|
000470|01-m-walc1|chr|wav/0489-Chapter_5-5.5-5.5.15-000000.wav|||Ganvsgeni|
000471|01-m-walc1|chr|wav/0490-Chapter_5-5.5-5.5.16-000000.wav|||Digagwali|
000472|01-m-walc1|chr|wav/0491-Chapter_5-5.5-5.5.17-000000.wav|||Kanasadv|
000473|01-m-walc1|chr|wav/0492-Chapter_5-5.5-5.5.18-000000.wav|||Aholi|
000474|01-m-walc1|chr|wav/0493-Chapter_5-5.5-5.5.19-000000.wav|||Akayusgeni|
000475|01-m-walc1|chr|wav/0495-Chapter_5-5.5-5.5.20-000000.wav|||Uwoyeni|
000476|01-m-walc1|chr|wav/0496-Chapter_5-5.5-5.5.21-000000.wav|||Ayelv|
000477|01-m-walc1|chr|wav/0497-Chapter_5-5.5-5.5.22-000000.wav|||Kanogeni. Hinogeni. Jinogeni.|
000478|01-m-walc1|chr|wav/0498-Chapter_5-5.5-5.5.23-000000.wav|||Uwoyeni. Joyeni. Agwoyeni.|
000479|01-m-walc1|chr|wav/0499-Chapter_5-5.5-5.5.24-000000.wav|||Ukatvɂi. Jakatvɂi. Agwakatvɂi.|
000480|01-m-walc1|chr|wav/0500-Chapter_5-5.5-5.5.25-000000.wav|||Gaɂleni. Hiɂleni. Jiɂleni.|
000481|01-m-walc1|chr|wav/0501-Chapter_5-5.5-5.5.26-000425.wav|||Kanigen.|
000482|01-m-walc1|chr|wav/0502-Chapter_5-5.5-5.5.26-002335.wav|||Hinigen.|
000483|01-m-walc1|chr|wav/0503-Chapter_5-5.5-5.5.26-004245.wav|||Jinigen.|
000484|01-m-walc1|chr|wav/0504-Chapter_5-5.5-5.5.27-000000.wav|||Ahol. Hihol. Jihol.|
000485|01-m-walc1|chr|wav/0505-Chapter_5-5.5-5.5.28-000385.wav|||Juwoyen. Dijoyen. Digwoyen.|
000486|01-m-walc1|chr|wav/0506-Chapter_5-5.5-5.5.29-000000.wav|||Ulashdena. Jalashdena. Agwalashdena.|
000487|01-m-walc1|chr|wav/0507-Chapter_5-5.5-5.5.3-000165.wav|||Gasohi|
000488|01-m-walc1|chr|wav/0508-Chapter_5-5.5-5.5.30-000475.wav|||Digaɂleni. Tiɂleni. Dijiɂleni.|
000489|01-m-walc1|chr|wav/0509-Chapter_5-5.5-5.5.31-000785.wav|||Dikanigeni. Tinigeni. Dijinigeni.|
000490|01-m-walc1|chr|wav/0510-Chapter_5-5.5-5.5.4-000355.wav|||Ganeji|
000491|01-m-walc1|chr|wav/0511-Chapter_5-5.5-5.5.5-000000.wav|||Galeɂni|
000492|01-m-walc1|chr|wav/0512-Chapter_5-5.5-5.5.6-000000.wav|||Ukatv|
000493|01-m-walc1|chr|wav/0513-Chapter_5-5.5-5.5.7-000000.wav|||Gayesadv|
000494|01-m-walc1|chr|wav/0514-Chapter_5-5.5-5.5.8-000000.wav|||Ulasihdeni|
000495|01-m-walc1|chr|wav/0515-Chapter_5-5.5-5.5.9-000000.wav|||Agvdageni|
000496|01-m-walc1|chr|wav/0516-Chapter_5-5.6-5.6.1-000000.wav|||Agwadanila|
000497|01-m-walc1|chr|wav/0517-Chapter_5-5.6-5.6.10-000275.wav|||Uhyvdla aginiyvha|
000498|01-m-walc1|chr|wav/0518-Chapter_5-5.6-5.6.11-000785.wav|||Ulvdalvneɂi|
000499|01-m-walc1|chr|wav/0519-Chapter_5-5.6-5.6.12-000000.wav|||Aksgwaloja|
000500|01-m-walc1|chr|wav/0520-Chapter_5-5.6-5.6.13-000655.wav|||Ahalugisdi|
000501|01-m-walc1|chr|wav/0521-Chapter_5-5.6-5.6.14-000395.wav|||Agilisgwadiɂa|
000502|01-m-walc1|chr|wav/0522-Chapter_5-5.6-5.6.15-000305.wav|||Dagihnasvga|
000503|01-m-walc1|chr|wav/0523-Chapter_5-5.6-5.6.2-000215.wav|||Udanila|
000504|01-m-walc1|chr|wav/0524-Chapter_5-5.6-5.6.3-000665.wav|||Aksihwasga|
000505|01-m-walc1|chr|wav/0525-Chapter_5-5.6-5.6.4-000000.wav|||Usihwasga|
000506|01-m-walc1|chr|wav/0526-Chapter_5-5.6-5.6.5-000575.wav|||Uditlehvsga|
000507|01-m-walc1|chr|wav/0527-Chapter_5-5.6-5.6.6-000000.wav|||Uhyvdla uniyvha|
000508|01-m-walc1|chr|wav/0528-Chapter_5-5.6-5.6.7-000665.wav|||Agihyukwadiɂa|
000509|01-m-walc1|chr|wav/0529-Chapter_5-5.6-5.6.8-000645.wav|||Agilotiha|
000510|01-m-walc1|chr|wav/0530-Chapter_5-5.6-5.6.9-000245.wav|||Dagihyvsduha|
000511|01-m-walc1|chr|wav/0531-Chapter_5-5.7-5.7.1-000000.wav|||Gadogwu?|
000512|01-m-walc1|chr|wav/0532-Chapter_5-5.7-5.7.10-000305.wav|||Na asgaya, agehya udiwisga.|
000513|01-m-walc1|chr|wav/0533-Chapter_5-5.7-5.7.11-000455.wav|||Janvjeɂiju?|
000514|01-m-walc1|chr|wav/0534-Chapter_5-5.7-5.7.12-000455.wav|||Hadlv jehisdaneha?|
000515|01-m-walc1|chr|wav/0535-Chapter_5-5.7-5.7.13-000835.wav|||Akisgwotli agwehisdaneha.|
000516|01-m-walc1|chr|wav/0536-Chapter_5-5.7-5.7.14-000000.wav|||Aganaktiju ayaɂa?|
000517|01-m-walc1|chr|wav/0537-Chapter_5-5.7-5.7.15-000000.wav|||Aksgwohananeɂa.|
000518|01-m-walc1|chr|wav/0538-Chapter_5-5.7-5.7.16-000000.wav|||Na asgaya|
000519|01-m-walc1|chr|wav/0539-Chapter_5-5.7-5.7.16-002095.wav|||agehya uhodvjeɂi.|
000520|01-m-walc1|chr|wav/0540-Chapter_5-5.7-5.7.17-000000.wav|||Agoliyeɂa|
000521|01-m-walc1|chr|wav/0541-Chapter_5-5.7-5.7.18-000405.wav|||Junidlvgi diktiya|
000522|01-m-walc1|chr|wav/0542-Chapter_5-5.7-5.7.19-000605.wav|||Udlvgvɂi|
000523|01-m-walc1|chr|wav/0544-Chapter_5-5.7-5.7.20-000455.wav|||Kanvwodi|
000524|01-m-walc1|chr|wav/0545-Chapter_5-5.7-5.7.3-000325.wav|||Jehisdanelidoɂaju?|
000525|01-m-walc1|chr|wav/0546-Chapter_5-5.7-5.7.4-000000.wav|||Ganaktiɂju wijedolvɂi?|
000526|01-m-walc1|chr|wav/0547-Chapter_5-5.7-5.7.5-000285.wav|||Gado usdi ada aganakti?|
000527|01-m-walc1|chr|wav/0548-Chapter_5-5.7-5.7.6-000000.wav|||Jiskol agwesdaneha.|
000528|01-m-walc1|chr|wav/0549-Chapter_5-5.7-5.7.7-000000.wav|||Agitsgilawvgi.|
000529|01-m-walc1|chr|wav/0550-Chapter_5-5.7-5.7.8-000725.wav|||Aganagati|
000530|01-m-walc1|chr|wav/0551-Chapter_5-5.7-5.7.9-000135.wav|||Junidlvgi uniyvsdi|
000531|01-m-walc1|chr|wav/0552-Chapter_5-5.8-5.8.1-000475.wav|||Gado usdi jadanvta?|
000532|01-m-walc1|chr|wav/0553-Chapter_5-5.8-5.8.10-000000.wav|||Uhisodi agwadanhta|
000533|01-m-walc1|chr|wav/0554-Chapter_5-5.8-5.8.11-000000.wav|||Osijuke jadanvta?|
000534|01-m-walc1|chr|wav/0555-Chapter_5-5.8-5.8.12-000000.wav|||Uyo agwadanvta|
000535|01-m-walc1|chr|wav/0556-Chapter_5-5.8-5.8.13-000000.wav|||Ulihelisdi agwadanhta|
000536|01-m-walc1|chr|wav/0557-Chapter_5-5.8-5.8.14-000000.wav|||Agwadanuhldi. Jinala.|
000537|01-m-walc1|chr|wav/0558-Chapter_5-5.8-5.8.15-000000.wav|||Osigwu nagwadvhnadega.|
000538|01-m-walc1|chr|wav/0560-Chapter_5-5.8-5.8.17-000000.wav|||Akdlvga|
000539|01-m-walc1|chr|wav/0561-Chapter_5-5.8-5.8.18-000000.wav|||Udohiyu osaɂni agwadanvta.|
000540|01-m-walc1|chr|wav/0562-Chapter_5-5.8-5.8.19-000000.wav|||Dagwadalecheha|
000541|01-m-walc1|chr|wav/0563-Chapter_5-5.8-5.8.2-000000.wav|||Tohiju?|
000542|01-m-walc1|chr|wav/0564-Chapter_5-5.8-5.8.3-000000.wav|||Galiɂeliga|
000543|01-m-walc1|chr|wav/0565-Chapter_5-5.8-5.8.4-000000.wav|||Akihnalvhi|
000544|01-m-walc1|chr|wav/0566-Chapter_5-5.8-5.8.5-000000.wav|||Akihnalvga|
000545|01-m-walc1|chr|wav/0567-Chapter_5-5.8-5.8.6-000000.wav|||Osda agwadanvta.|
000546|01-m-walc1|chr|wav/0568-Chapter_5-5.8-5.8.7-000000.wav|||Jisgaha|
000547|01-m-walc1|chr|wav/0569-Chapter_5-5.8-5.8.8-000165.wav|||Agwadanila|
000548|01-m-walc1|chr|wav/0571-Chapter_5-5.9-5.9.1-000000.wav|||Atvgodi|
000549|01-m-walc1|chr|wav/0572-Chapter_5-5.9-5.9.10-000435.wav|||Junjosdi agisdi.|
000550|01-m-walc1|chr|wav/0573-Chapter_5-5.9-5.9.11-000000.wav|||Gado usdi halsvsdi?|
000551|01-m-walc1|chr|wav/0574-Chapter_5-5.9-5.9.12-000000.wav|||Hanelhdaju? Hanhdlvɂvgaju?|
000552|01-m-walc1|chr|wav/0575-Chapter_5-5.9-5.9.13-000315.wav|||Wahaya nigawesgvɂi|
000553|01-m-walc1|chr|wav/0576-Chapter_5-5.9-5.9.13-003355.wav|||aktvganv.|
000554|01-m-walc1|chr|wav/0577-Chapter_5-5.9-5.9.14-000185.wav|||Wanigeɂi yasvhila.|
000555|01-m-walc1|chr|wav/0578-Chapter_5-5.9-5.9.15-000000.wav|||Gohusdi osda asvga.|
000556|01-m-walc1|chr|wav/0579-Chapter_5-5.9-5.9.16-000000.wav|||Hadlv higohwti?|
000557|01-m-walc1|chr|wav/0580-Chapter_5-5.9-5.9.17-000000.wav|||Anosda anisvgi|
000558|01-m-walc1|chr|wav/0581-Chapter_5-5.9-5.9.17-003015.wav|||unijilvsgi.|
000559|01-m-walc1|chr|wav/0582-Chapter_5-5.9-5.9.2-000000.wav|||Agowatvdi|
000560|01-m-walc1|chr|wav/0583-Chapter_5-5.9-5.9.3-000000.wav|||Asvhnsdi|
000561|01-m-walc1|chr|wav/0584-Chapter_5-5.9-5.9.4-000000.wav|||Anelvdodi|
000562|01-m-walc1|chr|wav/0585-Chapter_5-5.9-5.9.5-000285.wav|||Alsvsdodi|
000563|01-m-walc1|chr|wav/0586-Chapter_5-5.9-5.9.6-000000.wav|||Gado usd jagoheɂi?|
000564|01-m-walc1|chr|wav/0587-Chapter_5-5.9-5.9.7-000000.wav|||Hatvgvgaju?|
000565|01-m-walc1|chr|wav/0588-Chapter_5-5.9-5.9.8-000000.wav|||Gohusdi unetldi agiwisvga.|
000566|01-m-walc1|chr|wav/0589-Chapter_5-5.9-5.9.9-000000.wav|||Gohusdiju uganasdi jawisvga?|
000567|04-f-walc1|chr|wav/0590-Chapter_6-6.1-6.1.1-000000.wav|||Uwoduhi|
000568|04-f-walc1|chr|wav/0591-Chapter_6-6.1-6.1.10-000345.wav|||Unegihldi|
000569|04-f-walc1|chr|wav/0592-Chapter_6-6.1-6.1.11-000000.wav|||Asamadi|
000570|04-f-walc1|chr|wav/0593-Chapter_6-6.1-6.1.12-000000.wav|||Udalvkwdi|
000571|04-f-walc1|chr|wav/0594-Chapter_6-6.1-6.1.13-000000.wav|||Uhsdi|
000572|04-f-walc1|chr|wav/0595-Chapter_6-6.1-6.1.14-000000.wav|||Utana|
000573|04-f-walc1|chr|wav/0596-Chapter_6-6.1-6.1.15-000000.wav|||Egwa|
000574|04-f-walc1|chr|wav/0597-Chapter_6-6.1-6.1.16-000225.wav|||Gajanuli|
000575|04-f-walc1|chr|wav/0598-Chapter_6-6.1-6.1.17-000185.wav|||Wanigala|
000576|04-f-walc1|chr|wav/0599-Chapter_6-6.1-6.1.18-000000.wav|||Ulvnodisgi|
000577|04-f-walc1|chr|wav/0600-Chapter_6-6.1-6.1.19-000000.wav|||Uwohldi|
000578|04-f-walc1|chr|wav/0601-Chapter_6-6.1-6.1.2-000000.wav|||Udanhti|
000579|04-f-walc1|chr|wav/0602-Chapter_6-6.1-6.1.20-000000.wav|||Nudantvna|
000580|04-f-walc1|chr|wav/0603-Chapter_6-6.1-6.1.20-002295.wav|||Ululojv|
000581|04-f-walc1|chr|wav/0604-Chapter_6-6.1-6.1.21-000285.wav|||Udaliɂda|
000582|04-f-walc1|chr|wav/0605-Chapter_6-6.1-6.1.22-000000.wav|||Utlinigida|
000583|04-f-walc1|chr|wav/0606-Chapter_6-6.1-6.1.23-000000.wav|||Ukvhisdi|
000584|04-f-walc1|chr|wav/0607-Chapter_6-6.1-6.1.24-000000.wav|||Ulilohi|
000585|04-f-walc1|chr|wav/0608-Chapter_6-6.1-6.1.25-000000.wav|||Utlisda|
000586|04-f-walc1|chr|wav/0609-Chapter_6-6.1-6.1.26-000000.wav|||Udanvgalvda|
000587|04-f-walc1|chr|wav/0610-Chapter_6-6.1-6.1.27-000000.wav|||Gadaha|
000588|04-f-walc1|chr|wav/0611-Chapter_6-6.1-6.1.3-000000.wav|||Uyoɂi|
000589|04-f-walc1|chr|wav/0612-Chapter_6-6.1-6.1.4-000000.wav|||Ganayegiyu|
000590|04-f-walc1|chr|wav/0613-Chapter_6-6.1-6.1.5-000000.wav|||Uganasda|
000591|04-f-walc1|chr|wav/0614-Chapter_6-6.1-6.1.6-000000.wav|||Junajosdi|
000592|04-f-walc1|chr|wav/0615-Chapter_6-6.1-6.1.7-000000.wav|||Usganoli|
000593|04-f-walc1|chr|wav/0616-Chapter_6-6.1-6.1.8-000000.wav|||Uhyvsdi|
000594|04-f-walc1|chr|wav/0617-Chapter_6-6.1-6.1.9-000000.wav|||Unegujida|
000595|04-f-walc1|chr|wav/0618-Chapter_6-6.2-6.2.1-000000.wav|||Gvhnageɂi|
000596|04-f-walc1|chr|wav/0619-Chapter_6-6.2-6.2.10-000000.wav|||Adela unega|
000597|04-f-walc1|chr|wav/0620-Chapter_6-6.2-6.2.11-000000.wav|||Adela dalonige|
000598|04-f-walc1|chr|wav/0621-Chapter_6-6.2-6.2.12-000235.wav|||Uwodige|
000599|04-f-walc1|chr|wav/0622-Chapter_6-6.2-6.2.2-000155.wav|||Gigageɂi|
000600|04-f-walc1|chr|wav/0623-Chapter_6-6.2-6.2.3-000000.wav|||Unega|
000601|04-f-walc1|chr|wav/0624-Chapter_6-6.2-6.2.4-000000.wav|||Dalonigeɂi|
000602|04-f-walc1|chr|wav/0625-Chapter_6-6.2-6.2.5-000000.wav|||Adalonigeɂi|
000603|04-f-walc1|chr|wav/0626-Chapter_6-6.2-6.2.6-000145.wav|||Sakonigeɂi|
000604|04-f-walc1|chr|wav/0627-Chapter_6-6.2-6.2.7-000000.wav|||Gigage Usgolv|
000605|04-f-walc1|chr|wav/0628-Chapter_6-6.2-6.2.8-000000.wav|||Advhalige|
000606|04-f-walc1|chr|wav/0629-Chapter_6-6.2-6.2.9-000335.wav|||Ije iyusdi|
000607|04-f-walc1|chr|wav/0632-Chapter_6-6.3-6.3.11-000645.wav|||Uwodujv agehya. Junodujv anigehya.|
000608|04-f-walc1|chr|wav/0633-Chapter_6-6.3-6.3.12-000000.wav|||Utana yona aɂi.|
000609|04-f-walc1|chr|wav/0634-Chapter_6-6.3-6.3.12-003435.wav|||Juntana yona anaɂi.|
000610|04-f-walc1|chr|wav/0653-Chapter_6-6.4-6.4.1-000000.wav|||Gvhdi|
000611|04-f-walc1|chr|wav/0654-Chapter_6-6.4-6.4.10-000000.wav|||Galjode udlididla gadoga.|
000612|04-f-walc1|chr|wav/0655-Chapter_6-6.4-6.4.11-000000.wav|||Na wesa gasgilo hawinididla edoha.|
000613|04-f-walc1|chr|wav/0656-Chapter_6-6.4-6.4.12-000000.wav|||Odalvɂi galvladidla|
000614|04-f-walc1|chr|wav/0657-Chapter_6-6.4-6.4.12-004555.wav|||aninohilidoha.|
000615|04-f-walc1|chr|wav/0658-Chapter_6-6.4-6.4.13-000000.wav|||Junilawisdi|
000616|04-f-walc1|chr|wav/0659-Chapter_6-6.4-6.4.13-002265.wav|||igvyididla danidoga.|
000617|04-f-walc1|chr|wav/0660-Chapter_6-6.4-6.4.2-000000.wav|||Na asgaya, agehya gvnosasdi gvhdi|
000618|04-f-walc1|chr|wav/0661-Chapter_6-6.4-6.4.2-005465.wav|||gvnosasgo|
000619|04-f-walc1|chr|wav/0662-Chapter_6-6.4-6.4.2-007775.wav|||ahyateno.|
000620|04-f-walc1|chr|wav/0663-Chapter_6-6.4-6.4.3-000000.wav|||Na asgaya, agehya|
000621|04-f-walc1|chr|wav/0664-Chapter_6-6.4-6.4.3-003155.wav|||ganvgwalosdi gvhdi gvhniha.|
000622|04-f-walc1|chr|wav/0665-Chapter_6-6.4-6.4.4-000000.wav|||Ididla|
000623|04-f-walc1|chr|wav/0666-Chapter_6-6.4-6.4.5-000000.wav|||Na agehya ale aya dijododi julewisdodiɂi didla wosdaɂi.|
000624|04-f-walc1|chr|wav/0667-Chapter_6-6.4-6.4.6-000000.wav|||Amegwo ididla anega.|
000625|04-f-walc1|chr|wav/0668-Chapter_6-6.4-6.4.7-000000.wav|||Naɂvɂi|
000626|04-f-walc1|chr|wav/0669-Chapter_6-6.4-6.4.8-000000.wav|||Vdali naɂvɂi dunotlv.|
000627|04-f-walc1|chr|wav/0670-Chapter_6-6.4-6.4.9-000000.wav|||Udlididla|
000628|04-f-walc1|chr|wav/0671-Chapter_6-6.5-6.5.1-000000.wav|||Ale|
000629|04-f-walc1|chr|wav/0672-Chapter_6-6.5-6.5.10-000000.wav|||Juhnogisdi udulisgvi, asesgini udlvgvɂi.|
000630|04-f-walc1|chr|wav/0673-Chapter_6-6.5-6.5.11-000000.wav|||Howa, hawa ale yigi anadisgoi.|
000631|04-f-walc1|chr|wav/0674-Chapter_6-6.5-6.5.2-000000.wav|||Asehno|
000632|04-f-walc1|chr|wav/0675-Chapter_6-6.5-6.5.3-000000.wav|||Ale yigi|
000633|04-f-walc1|chr|wav/0676-Chapter_6-6.5-6.5.4-000000.wav|||Asesgini|
000634|04-f-walc1|chr|wav/0677-Chapter_6-6.5-6.5.5-000135.wav|||-hno|
000635|04-f-walc1|chr|wav/0678-Chapter_6-6.5-6.5.6-000205.wav|||Nidigalisdodi. -hehno.|
000636|04-f-walc1|chr|wav/0679-Chapter_6-6.5-6.5.7-000000.wav|||Vsgihnv iyusdi|
000637|04-f-walc1|chr|wav/0680-Chapter_6-6.5-6.5.8-000000.wav|||Asgaya ale agehya aniwoniha.|
000638|04-f-walc1|chr|wav/0681-Chapter_6-6.5-6.5.9-000000.wav|||Uwenvsdi uduliha asehno agasga.|
000639|04-f-walc1|chr|wav/0682-Chapter_6-6.6-6.6.1-000175.wav|||Sagwu asgaya ale sagwu agehya.|
000640|04-f-walc1|chr|wav/0683-Chapter_6-6.6-6.6.10-000000.wav|||Analsgiɂa|
000641|04-f-walc1|chr|wav/0684-Chapter_6-6.6-6.6.11-000000.wav|||Gatliha|
000642|04-f-walc1|chr|wav/0685-Chapter_6-6.6-6.6.12-000000.wav|||Degatlilosdiha|
000643|04-f-walc1|chr|wav/0686-Chapter_6-6.6-6.6.13-000000.wav|||Degawoniha|
000644|04-f-walc1|chr|wav/0687-Chapter_6-6.6-6.6.14-000000.wav|||Gawoniha|
000645|04-f-walc1|chr|wav/0688-Chapter_6-6.6-6.6.15-000000.wav|||Dunotla|
000646|04-f-walc1|chr|wav/0689-Chapter_6-6.6-6.6.16-000000.wav|||Analisdayvhvsga|
000647|04-f-walc1|chr|wav/0690-Chapter_6-6.6-6.6.17-000000.wav|||Kohi iga uhyvdla ale agasga.|
000648|04-f-walc1|chr|wav/0691-Chapter_6-6.6-6.6.18-000000.wav|||Nasgi ahawi uwodigeɂi asehno na gatohga unega.|
000649|04-f-walc1|chr|wav/0692-Chapter_6-6.6-6.6.19-000000.wav|||Na asgaya|
000650|04-f-walc1|chr|wav/0693-Chapter_6-6.6-6.6.19-002355.wav|||ije iyusdi ulisuwida usula ale gvhnage dulasutla.|
000651|04-f-walc1|chr|wav/0694-Chapter_6-6.6-6.6.2-000000.wav|||Agehyuja|
000652|04-f-walc1|chr|wav/0695-Chapter_6-6.6-6.6.2-002055.wav|||dekahnogiɂa asehno anisgaya analsgiɂa.|
000653|04-f-walc1|chr|wav/0696-Chapter_6-6.6-6.6.20-000000.wav|||Etlawe uwotla agayvlige asehno diniyotli|
000654|04-f-walc1|chr|wav/0697-Chapter_6-6.6-6.6.20-007195.wav|||dananelohvsga.|
000655|04-f-walc1|chr|wav/0698-Chapter_6-6.6-6.6.21-000355.wav|||Sogwili anatlaɂidohoɂi aleyigi anajvsiyesgoɂi.|
000656|04-f-walc1|chr|wav/0699-Chapter_6-6.6-6.6.22-000000.wav|||Gagedaju,|
000657|04-f-walc1|chr|wav/0700-Chapter_6-6.6-6.6.22-002075.wav|||gasakaɂke?|
000658|04-f-walc1|chr|wav/0701-Chapter_6-6.6-6.6.3-000000.wav|||Gitli aditlidoha, wesahno gatliha.|
000659|04-f-walc1|chr|wav/0702-Chapter_6-6.6-6.6.4-000215.wav|||Doyididla gedoɂa degatlilosdiha ale galjodeɂi aniyaɂa digigayvlige.|
000660|04-f-walc1|chr|wav/0703-Chapter_6-6.6-6.6.5-000000.wav|||Aniluhgaju, anahnigiɂake?|
000661|04-f-walc1|chr|wav/0704-Chapter_6-6.6-6.6.6-000000.wav|||Na asgaya ijula jalagi ale yonega degawoniha.|
000662|04-f-walc1|chr|wav/0705-Chapter_6-6.6-6.6.7-000135.wav|||Diniyotli|
000663|04-f-walc1|chr|wav/0706-Chapter_6-6.6-6.6.7-002375.wav|||analisdayvhvsga|
000664|04-f-walc1|chr|wav/0707-Chapter_6-6.6-6.6.7-005085.wav|||nahno junatana|
000665|04-f-walc1|chr|wav/0708-Chapter_6-6.6-6.6.7-008645.wav|||danatlinoheha.|
000666|04-f-walc1|chr|wav/0709-Chapter_6-6.6-6.6.8-000000.wav|||Aditlidoha|
000667|04-f-walc1|chr|wav/0710-Chapter_6-6.6-6.6.9-000000.wav|||Dekanogiɂa|
000668|04-f-walc1|chr|wav/0711-Chapter_6-6.7-6.7.1-000000.wav|||Ka!|
000669|04-f-walc1|chr|wav/0712-Chapter_6-6.7-6.7.10-000000.wav|||Doka? Doha?|
000670|04-f-walc1|chr|wav/0713-Chapter_6-6.7-6.7.11-000000.wav|||Ka! Idalenawu!|
000671|04-f-walc1|chr|wav/0714-Chapter_6-6.7-6.7.12-000000.wav|||Nula! Inahnigi!|
000672|04-f-walc1|chr|wav/0715-Chapter_6-6.7-6.7.13-000000.wav|||Hna!|
000673|04-f-walc1|chr|wav/0716-Chapter_6-6.7-6.7.14-000000.wav|||Ni!|
000674|04-f-walc1|chr|wav/0717-Chapter_6-6.7-6.7.14-001445.wav|||Higowataju?|
000675|04-f-walc1|chr|wav/0718-Chapter_6-6.7-6.7.15-000000.wav|||Nula! Alisdayvhdiɂi!|
000676|04-f-walc1|chr|wav/0719-Chapter_6-6.7-6.7.16-000315.wav|||Si! Wigaɂi.|
000677|04-f-walc1|chr|wav/0720-Chapter_6-6.7-6.7.17-000000.wav|||Ayo! Akihnasgwaloja.|
000678|04-f-walc1|chr|wav/0721-Chapter_6-6.7-6.7.18-000000.wav|||Uwodujvɂi, doka?|
000679|04-f-walc1|chr|wav/0722-Chapter_6-6.7-6.7.19-000000.wav|||Vv,|
000680|04-f-walc1|chr|wav/0723-Chapter_6-6.7-6.7.19-001655.wav|||kahwi agwaduliɂa.|
000681|04-f-walc1|chr|wav/0724-Chapter_6-6.7-6.7.2-000000.wav|||Nula!|
000682|04-f-walc1|chr|wav/0725-Chapter_6-6.7-6.7.20-000135.wav|||Ni! Gago dayaɂi?|
000683|04-f-walc1|chr|wav/0726-Chapter_6-6.7-6.7.3-000000.wav|||Ni!|
000684|04-f-walc1|chr|wav/0727-Chapter_6-6.7-6.7.4-000000.wav|||Ayo!|
000685|04-f-walc1|chr|wav/0728-Chapter_6-6.7-6.7.5-000205.wav|||Sgigi?|
000686|04-f-walc1|chr|wav/0729-Chapter_6-6.7-6.7.6-000000.wav|||Hna!|
000687|04-f-walc1|chr|wav/0730-Chapter_6-6.7-6.7.7-000000.wav|||Vtla|
000688|04-f-walc1|chr|wav/0731-Chapter_6-6.7-6.7.8-000000.wav|||Vv|
000689|04-f-walc1|chr|wav/0732-Chapter_6-6.7-6.7.9-000000.wav|||Si!|
000690|04-f-walc1|chr|wav/0733-Chapter_6-6.8-6.8.1-000145.wav|||Tla yijiwoniha.|
000691|04-f-walc1|chr|wav/0734-Chapter_6-6.8-6.8.2-000545.wav|||Tla yagwaduliha.|
000692|04-f-walc1|chr|wav/0735-Chapter_6-6.8-6.8.3-000000.wav|||Junhsdi.|
000693|04-f-walc1|chr|wav/0736-Chapter_6-6.8-6.8.3-002325.wav|||Tla junhsdi yigi.|
000694|04-f-walc1|chr|wav/0737-Chapter_6-6.8-6.8.4-000000.wav|||Jalagi gawonisgi. Tla jalagi gawonisgi yigi.|
000695|04-f-walc1|chr|wav/0738-Chapter_6-6.8-6.8.5-000000.wav|||Osda gesv.|
000696|04-f-walc1|chr|wav/0739-Chapter_6-6.8-6.8.5-002325.wav|||Tla osda yigeseɂi.|
000697|04-f-walc1|chr|wav/0740-Chapter_6-6.8-6.8.6-000000.wav|||Nvya utana geseɂi.|
000698|04-f-walc1|chr|wav/0741-Chapter_6-6.8-6.8.6-004735.wav|||Tla nvya utana yigeseɂi.|
000699|04-f-walc1|chr|wav/0742-Chapter_6-6.8-6.8.7-000000.wav|||Osda gesesdi. Tla osda yigesesdi.|
000700|04-f-walc1|chr|wav/0743-Chapter_6-6.8-6.8.8-000000.wav|||Hiwonihaju? Tla hyiwoniha.|
000701|04-f-walc1|chr|wav/0747-Chapter_6-6.9-6.9.4-000225.wav|||Jalagi gawonisgi, doka?|
000702|05-f-walc1|chr|wav/0753-Chapter_7-7.1-7.1.1-000765.wav|||Hadlv hega?|
000703|05-f-walc1|chr|wav/0754-Chapter_7-7.1-7.1.2-000205.wav|||Hilayv tesi?|
000704|05-f-walc1|chr|wav/0755-Chapter_7-7.1-7.1.3-000705.wav|||Naɂvs hedoha?|
000705|05-f-walc1|chr|wav/0756-Chapter_7-7.1-7.1.4-000000.wav|||Witedoliju?|
000706|05-f-walc1|chr|wav/0757-Chapter_7-7.1-7.1.5-000000.wav|||Hadlv unenvsei?|
000707|05-f-walc1|chr|wav/0758-Chapter_7-7.1-7.1.6-000000.wav|||Sudali atliilisv dadesi.|
000708|05-f-walc1|chr|wav/0759-Chapter_7-7.1-7.1.7-000265.wav|||Hilaɂiyv tiluhji?|
000709|05-f-walc1|chr|wav/0760-Chapter_7-7.1-7.1.8-000000.wav|||Hadlv hweda?|
000710|03-f-walc1|chr|wav/0761-Chapter_7-7.1-7.1_Arrive_Future-000415.wav|||Dajiluhji.  Tiluhji. Dagaluhji. Dvniluhji.|
000711|03-f-walc1|chr|wav/0762-Chapter_7-7.1-7.1_Arrive_Future-007805.wav|||Dadiluhji|
000712|03-f-walc1|chr|wav/0763-Chapter_7-7.1-7.1_Arrive_Present-000495.wav|||Jiluhga|
000713|03-f-walc1|chr|wav/0764-Chapter_7-7.1-7.1_Arrive_Present-002795.wav|||Hiluhga|
000714|03-f-walc1|chr|wav/0765-Chapter_7-7.1-7.1_Arrive_Present-004555.wav|||Galuhga|
000715|03-f-walc1|chr|wav/0766-Chapter_7-7.1-7.1_Arrive_Present-006265.wav|||Aniluhga. Idiluhga.|
000716|03-f-walc1|chr|wav/0767-Chapter_7-7.1-7.1_Arrive_Remote_Past-000000.wav|||Agiluhjv|
000717|03-f-walc1|chr|wav/0768-Chapter_7-7.1-7.1_Arrive_Remote_Past-002005.wav|||Jaluhjvɂi. Uluhjvɂi. Uniluhjvɂi. Igiluhjvɂi.|
000718|03-f-walc1|chr|wav/0769-Chapter_7-7.1-7.1_Be_At_Future-000585.wav|||Dagedoli|
000719|03-f-walc1|chr|wav/0770-Chapter_7-7.1-7.1_Be_At_Future-002615.wav|||Tedoli|
000720|03-f-walc1|chr|wav/0771-Chapter_7-7.1-7.1_Be_At_Future-004995.wav|||Dayedoli|
000721|03-f-walc1|chr|wav/0772-Chapter_7-7.1-7.1_Be_At_Future-007085.wav|||Dvnedoli|
000722|03-f-walc1|chr|wav/0773-Chapter_7-7.1-7.1_Be_At_Future-009015.wav|||Dadedoli|
000723|03-f-walc1|chr|wav/0774-Chapter_7-7.1-7.1_Be_At_Immediate_Past-000000.wav|||Geda. Heda. Eda.|
000724|03-f-walc1|chr|wav/0775-Chapter_7-7.1-7.1_Be_At_Immediate_Past-004375.wav|||Aneda|
000725|03-f-walc1|chr|wav/0776-Chapter_7-7.1-7.1_Be_At_Immediate_Past-006445.wav|||Ideda|
000726|03-f-walc1|chr|wav/0777-Chapter_7-7.1-7.1_Be_At_Present-000435.wav|||Gedoha|
000727|03-f-walc1|chr|wav/0778-Chapter_7-7.1-7.1_Be_At_Present-002535.wav|||Hedoha|
000728|03-f-walc1|chr|wav/0779-Chapter_7-7.1-7.1_Be_At_Present-004535.wav|||Edoha|
000729|03-f-walc1|chr|wav/0780-Chapter_7-7.1-7.1_Be_At_Present-006445.wav|||Anedoha|
000730|03-f-walc1|chr|wav/0781-Chapter_7-7.1-7.1_Be_At_Present-008365.wav|||Idedoha|
000731|03-f-walc1|chr|wav/0782-Chapter_7-7.1-7.1_Be_At_Remote_Past-000000.wav|||Agwedolvi|
000732|03-f-walc1|chr|wav/0783-Chapter_7-7.1-7.1_Be_At_Remote_Past-002855.wav|||Jedolvi|
000733|03-f-walc1|chr|wav/0784-Chapter_7-7.1-7.1_Be_At_Remote_Past-005325.wav|||Uwedolvi|
000734|03-f-walc1|chr|wav/0785-Chapter_7-7.1-7.1_Be_At_Remote_Past-007535.wav|||Unedolvi|
000735|03-f-walc1|chr|wav/0786-Chapter_7-7.1-7.1_Be_At_Remote_Past-009795.wav|||Igedolvi|
000736|03-f-walc1|chr|wav/0787-Chapter_7-7.1-7.1_Go_Future-000355.wav|||Dagesi|
000737|03-f-walc1|chr|wav/0788-Chapter_7-7.1-7.1_Go_Future-002255.wav|||Tesi. Dayesi. Dvnesi. Dadesi.|
000738|03-f-walc1|chr|wav/0789-Chapter_7-7.1-7.1_Go_Present-000685.wav|||Gega|
000739|03-f-walc1|chr|wav/0790-Chapter_7-7.1-7.1_Go_Present-002395.wav|||Hega|
000740|03-f-walc1|chr|wav/0791-Chapter_7-7.1-7.1_Go_Present-003985.wav|||Ega|
000741|03-f-walc1|chr|wav/0792-Chapter_7-7.1-7.1_Go_Present-005595.wav|||Anega|
000742|03-f-walc1|chr|wav/0793-Chapter_7-7.1-7.1_Go_Present-007505.wav|||Idega|
000743|03-f-walc1|chr|wav/0794-Chapter_7-7.1-7.1_Go_Remote_Past-000355.wav|||Agwenvsvi|
000744|03-f-walc1|chr|wav/0795-Chapter_7-7.1-7.1_Go_Remote_Past-002865.wav|||Jenvsvi|
000745|03-f-walc1|chr|wav/0796-Chapter_7-7.1-7.1_Go_Remote_Past-004825.wav|||Uwenvsvi|
000746|03-f-walc1|chr|wav/0797-Chapter_7-7.1-7.1_Go_Remote_Past-007305.wav|||Unenvsvi. Igenvsvi.|
000747|03-f-walc1|chr|wav/0798-Chapter_7-7.2-7.2.1-000000.wav|||Ahani|
000748|03-f-walc1|chr|wav/0799-Chapter_7-7.2-7.2.10-000000.wav|||Udliyvɂi|
000749|03-f-walc1|chr|wav/0800-Chapter_7-7.2-7.2.11-000000.wav|||Galvladidla|
000750|03-f-walc1|chr|wav/0801-Chapter_7-7.2-7.2.12-000000.wav|||Eladidla|
000751|03-f-walc1|chr|wav/0802-Chapter_7-7.2-7.2.13-000000.wav|||Ilvtlvɂi|
000752|03-f-walc1|chr|wav/0803-Chapter_7-7.2-7.2.14-000135.wav|||Hawinididla|
000753|03-f-walc1|chr|wav/0804-Chapter_7-7.2-7.2.15-000135.wav|||Geɂididla|
000754|03-f-walc1|chr|wav/0805-Chapter_7-7.2-7.2.16-000000.wav|||Ina|
000755|03-f-walc1|chr|wav/0806-Chapter_7-7.2-7.2.2-000000.wav|||Naɂv|
000756|03-f-walc1|chr|wav/0807-Chapter_7-7.2-7.2.3-000000.wav|||Ididla|
000757|03-f-walc1|chr|wav/0808-Chapter_7-7.2-7.2.4-000265.wav|||Nikvɂi|
000758|03-f-walc1|chr|wav/0809-Chapter_7-7.2-7.2.6-000145.wav|||Tla ilvdlv|
000759|03-f-walc1|chr|wav/0810-Chapter_7-7.2-7.2.7-000000.wav|||Jogididla|
000760|03-f-walc1|chr|wav/0811-Chapter_7-7.2-7.2.8-000000.wav|||Vhnaɂi|
000761|03-f-walc1|chr|wav/0812-Chapter_7-7.2-7.2.9-000195.wav|||Ageɂi|
000762|03-f-walc1|chr|wav/0813-Chapter_7-7.3-7.3.1-000000.wav|||Age digadoga.|
000763|03-f-walc1|chr|wav/0814-Chapter_7-7.3-7.3.2-000485.wav|||Vhnai danihnogiɂa.|
000764|03-f-walc1|chr|wav/0815-Chapter_7-7.3-7.3.3-000000.wav|||Digwenvsvɂi ohnididla dagilvwisdaneha.|
000765|03-f-walc1|chr|wav/0816-Chapter_7-7.3-7.3.4-000000.wav|||Gatiyoɂi wogedolv dodagwidena usvɂi jigesvɂi.|
000766|03-f-walc1|chr|wav/0817-Chapter_7-7.3-7.3.5-000000.wav|||Junilawisdiɂi didla wosdaɂi.|
000767|03-f-walc1|chr|wav/0818-Chapter_7-7.3-7.3.6-000000.wav|||Ina digesvɂi waninela.|
000768|03-f-walc1|chr|wav/0819-Chapter_7-7.3-7.3.7-000000.wav|||Nikvɂi anedolidohoɂi.|
000769|03-f-walc1|chr|wav/0820-Chapter_7-7.3-7.3.8-000000.wav|||Ahani iyvɂi dvniluhji.|
000770|03-f-walc1|chr|wav/0821-Chapter_7-7.4-7.4.1-000000.wav|||Juhyvdlvɂi|
000771|03-f-walc1|chr|wav/0822-Chapter_7-7.4-7.4.10-000000.wav|||Hadlv?|
000772|03-f-walc1|chr|wav/0823-Chapter_7-7.4-7.4.11-000165.wav|||Hadlv hega?|
000773|03-f-walc1|chr|wav/0824-Chapter_7-7.4-7.4.12-000000.wav|||Hadlv hwikti?|
000774|03-f-walc1|chr|wav/0825-Chapter_7-7.4-7.4.13-000000.wav|||Juganowv ididla wojigti.|
000775|03-f-walc1|chr|wav/0826-Chapter_7-7.4-7.4.14-000255.wav|||Digilvwisdanediɂi gega.|
000776|03-f-walc1|chr|wav/0827-Chapter_7-7.4-7.4.2-000175.wav|||Juganowvɂi|
000777|03-f-walc1|chr|wav/0828-Chapter_7-7.4-7.4.3-000335.wav|||Galvladi|
000778|03-f-walc1|chr|wav/0829-Chapter_7-7.4-7.4.4-000000.wav|||Ayetli|
000779|03-f-walc1|chr|wav/0830-Chapter_7-7.4-7.4.5-000195.wav|||Dikalvgvɂi|
000780|03-f-walc1|chr|wav/0831-Chapter_7-7.4-7.4.6-000000.wav|||Wudeligvɂi|
000781|03-f-walc1|chr|wav/0832-Chapter_7-7.4-7.4.7-000185.wav|||Eladi|
000782|03-f-walc1|chr|wav/0833-Chapter_7-7.4-7.4.8-000000.wav|||Ididla|
000783|03-f-walc1|chr|wav/0834-Chapter_7-7.4-7.4.9-000135.wav|||Hadlv ididla?|
000784|03-f-walc1|chr|wav/0835-Chapter_7-7.5-7.5.1-000155.wav|||Dagilvwisdanelvɂi. Dagilvwisdanelega.|
000785|03-f-walc1|chr|wav/0836-Chapter_7-7.5-7.5.2-000000.wav|||Agwalsdayvhnvɂi. Galisdayvhnega.|
000786|03-f-walc1|chr|wav/0837-Chapter_7-7.5-7.5.3-000000.wav|||Unasuhnvɂi. Anasuhnega.|
000787|03-f-walc1|chr|wav/0838-Chapter_7-7.6-7.6.1-000000.wav|||Gaduɂi|
000788|03-f-walc1|chr|wav/0840-Chapter_7-7.6-7.6.2-000245.wav|||Galvladidla|
000789|03-f-walc1|chr|wav/0842-Chapter_7-7.6-7.6.4-000455.wav|||Vhnaɂi|
000790|03-f-walc1|chr|wav/0843-Chapter_7-7.6-7.6.5-000000.wav|||Ageɂi|
000791|03-f-walc1|chr|wav/0844-Chapter_7-7.6-7.6.6-000000.wav|||Ahani|
000792|03-f-walc1|chr|wav/0845-Chapter_7-7.6-7.6.7-000000.wav|||Ina|
000793|03-f-walc1|chr|wav/0846-Chapter_7-7.6-7.6.8-000000.wav|||Ayetli|
000794|03-f-walc1|chr|wav/0848-Chapter_7-7.7-7.7.1-000485.wav|||Agusa. Gusoɂi.|
000795|03-f-walc1|chr|wav/0849-Chapter_7-7.7-7.7.2-000000.wav|||Kolanv. Kolanvɂi.|
000796|03-f-walc1|chr|wav/0850-Chapter_7-7.7-7.7.3-000000.wav|||Ama. Amoɂi.|
000797|03-f-walc1|chr|wav/0851-Chapter_7-7.7-7.7.4-000000.wav|||Taluja. Talujohi.|
000798|03-f-walc1|chr|wav/0852-Chapter_7-7.7-7.7.5-000000.wav|||Gasgilo. Gasgilohi.|
000799|03-f-walc1|chr|wav/0853-Chapter_7-7.8-7.8.1-000185.wav|||Unajododi|
000800|03-f-walc1|chr|wav/0854-Chapter_7-7.8-7.8.10-000335.wav|||Diktulena|
000801|03-f-walc1|chr|wav/0855-Chapter_7-7.8-7.8.11-000000.wav|||Gado usdi diktulena jaha?|
000802|03-f-walc1|chr|wav/0856-Chapter_7-7.8-7.8.12-000000.wav|||Adla ditlaɂi agiyochela kohi sanale.|
000803|03-f-walc1|chr|wav/0857-Chapter_7-7.8-7.8.13-000000.wav|||Osda nidanvneli dagwaleli agwajeli.|
000804|03-f-walc1|chr|wav/0858-Chapter_7-7.8-7.8.14-000265.wav|||Asgaya, ageya|
000805|03-f-walc1|chr|wav/0859-Chapter_7-7.8-7.8.14-002935.wav|||osdihilidoha.|
000806|03-f-walc1|chr|wav/0860-Chapter_7-7.8-7.8.15-000245.wav|||Eligwus yisdvjasi?|
000807|03-f-walc1|chr|wav/0861-Chapter_7-7.8-7.8.16-000000.wav|||Uweti gotlvhnv diktulena agiha.|
000808|03-f-walc1|chr|wav/0862-Chapter_7-7.8-7.8.17-000235.wav|||Hila iyudetiyvda?|
000809|03-f-walc1|chr|wav/0863-Chapter_7-7.8-7.8.18-000175.wav|||Gago uwotlvneɂi?|
000810|03-f-walc1|chr|wav/0864-Chapter_7-7.8-7.8.19-000000.wav|||Eligwudv yisgwajasi.|
000811|03-f-walc1|chr|wav/0865-Chapter_7-7.8-7.8.2-000325.wav|||Jiyu atlawidisgi|
000812|03-f-walc1|chr|wav/0866-Chapter_7-7.8-7.8.20-000355.wav|||Eligwuju yigvjasi?|
000813|03-f-walc1|chr|wav/0867-Chapter_7-7.8-7.8.21-000000.wav|||Asgaya, ageya jijaneha|
000814|03-f-walc1|chr|wav/0868-Chapter_7-7.8-7.8.22-000000.wav|||Hadlv iyvɂi hiktiya?|
000815|03-f-walc1|chr|wav/0869-Chapter_7-7.8-7.8.23-000135.wav|||Jiyu atlawidisgi gajanidoha.|
000816|03-f-walc1|chr|wav/0870-Chapter_7-7.8-7.8.24-000245.wav|||Unajododi julewisdodi didla wigaɂa.|
000817|03-f-walc1|chr|wav/0871-Chapter_7-7.8-7.8.25-000415.wav|||Tla yigasgwajasi.|
000818|03-f-walc1|chr|wav/0872-Chapter_7-7.8-7.8.26-000000.wav|||Unajododi julewisdodi jigatiya.|
000819|03-f-walc1|chr|wav/0873-Chapter_7-7.8-7.8.27-000135.wav|||Hilayv tajahni jiyu atlawidisgi?|
000820|03-f-walc1|chr|wav/0874-Chapter_7-7.8-7.8.28-000000.wav|||Ugohniyoga.|
000821|03-f-walc1|chr|wav/0875-Chapter_7-7.8-7.8.3-000265.wav|||Jiyu|
000822|03-f-walc1|chr|wav/0876-Chapter_7-7.8-7.8.4-000000.wav|||Digajanuli|
000823|03-f-walc1|chr|wav/0877-Chapter_7-7.8-7.8.5-000615.wav|||Nvhnohi|
000824|03-f-walc1|chr|wav/0878-Chapter_7-7.8-7.8.6-000000.wav|||Ajila Nvhnohi|
000825|03-f-walc1|chr|wav/0879-Chapter_7-7.8-7.8.7-000000.wav|||Dagwalelu|
000826|03-f-walc1|chr|wav/0880-Chapter_7-7.8-7.8.8-000135.wav|||Adla Ditlaɂi|
000827|03-f-walc1|chr|wav/0881-Chapter_7-7.8-7.8.9-000195.wav|||Ajododi|
000828|03-f-walc1|chr|wav/0882-Chapter_7-7.8-7.8_Drive_Habitual-000000.wav|||Jiɂilidohoɂi|
000829|03-f-walc1|chr|wav/0883-Chapter_7-7.8-7.8_Drive_Habitual-002655.wav|||Hihilidohoɂi. Ahilidohoɂi.|
000830|03-f-walc1|chr|wav/0884-Chapter_7-7.8-7.8_Drive_Habitual-006835.wav|||Anihilidohoɂi. Idihilidohoɂi.|
000831|03-f-walc1|chr|wav/0885-Chapter_7-7.8-7.8_Drive_Present-000585.wav|||Jiɂilidoha. Hihilidoha. Ahilidoha. Anihilidoha. Idihilidoha.|
000832|03-f-walc1|chr|wav/0886-Chapter_7-7.8-7.8_Drive_Progressive_Past-000000.wav|||Jiɂilidohoɂi|
000833|03-f-walc1|chr|wav/0887-Chapter_7-7.8-7.8_Drive_Progressive_Past-003065.wav|||Hihilidohoɂi. Anihilidohoɂi.|
000834|03-f-walc1|chr|wav/0888-Chapter_7-7.8-7.8_Drive_Progressive_Past-008085.wav|||Ahilidohoɂi. Anihilidohoɂi. Idihilidohoɂi.|
000835|03-f-walc1|chr|wav/0889-Chapter_7-7.8-7.8_Ride_Future-000000.wav|||Dajijaneli|
000836|03-f-walc1|chr|wav/0890-Chapter_7-7.8-7.8_Ride_Future-002355.wav|||Tijaneli|
000837|03-f-walc1|chr|wav/0891-Chapter_7-7.8-7.8_Ride_Future-004735.wav|||Dvjaneli|
000838|03-f-walc1|chr|wav/0892-Chapter_7-7.8-7.8_Ride_Future-008595.wav|||Dvnajaneli. Dayedajaneli.|
000839|03-f-walc1|chr|wav/0893-Chapter_7-7.8-7.8_Ride_Present-000555.wav|||Jijaneha. Hijaneha. Ajaneha.|
000840|03-f-walc1|chr|wav/0894-Chapter_7-7.8-7.8_Ride_Present-006325.wav|||Anajaneha.|
000841|03-f-walc1|chr|wav/0895-Chapter_7-7.8-7.8_Ride_Present-008515.wav|||Idajaneha.|
000842|03-f-walc1|chr|wav/0896-Chapter_7-7.8-7.8_Ride_Remote_Past-000195.wav|||Jijanelvɂi|
000843|03-f-walc1|chr|wav/0897-Chapter_7-7.8-7.8_Ride_Remote_Past-002575.wav|||Hijanelvɂi. Ajanelvɂi. Anajanelvɂi. Edajanelvɂi.|
000844|03-f-walc1|chr|wav/0898-Chapter_7-7.8-7.8_Walk_Future-000000.wav|||Gaɂisesdi. Haɂisesdi. Aɂisesdi. Anaɂisesdi. Idaɂisesdi.|
000845|03-f-walc1|chr|wav/0899-Chapter_7-7.8-7.8_Walk_Past-001315.wav|||Gaɂisvɂi. Haɂisvɂi. Aɂisvɂi.|
000846|03-f-walc1|chr|wav/0900-Chapter_7-7.8-7.8_Walk_Past-007495.wav|||Anaɂisvɂi. Idaɂisvɂi.|
000847|03-f-walc1|chr|wav/0901-Chapter_7-7.8-7.8_Walk_Present-000225.wav|||Gaɂi. Haɂi. Aɂi. Anaɂi. Idaɂi.|
000848|03-f-walc1|chr|wav/0902-Chapter_7-7.9-7.9.1-000000.wav|||Jiyu junidisdiɂi diktiya Jani. Ayulagwiyi widayedoli,|
000849|03-f-walc1|chr|wav/0903-Chapter_7-7.9-7.9.1-009365.wav|||joɂihno iyunadodagwasdi igohida wedohesdi. Nuna anisogwilv, Italiyi, Anisgwaniyaɂi, nogwule|
000850|03-f-walc1|chr|wav/0904-Chapter_7-7.9-7.9.1-019435.wav|||Anidvjiyi widodvhwatvhidoli nahiyu.|
000851|03-f-walc1|chr|wav/0905-Chapter_7-7.9-7.9.1-024645.wav|||Sigwuhno tlega uktidisdiɂi, jiyu atlawidisgi ugohniyoga. Janiɂhno dohiyu uwvnvga|
000852|03-f-walc1|chr|wav/0906-Chapter_7-7.9-7.9.1-034965.wav|||jiyu ujodi.|
000853|03-f-walc1|chr|wav/0907-Chapter_7-7.9-7.9.10-000000.wav|||Uwvnvga|
000854|03-f-walc1|chr|wav/0908-Chapter_7-7.9-7.9.11-000175.wav|||Ahani Chicago utana gaduhvɂi jinela. Yudahahno nasgi “Windy City,” anosehoɂi. Ujatihno|
000855|03-f-walc1|chr|wav/0909-Chapter_7-7.9-7.9.11-009835.wav|||ina idigati dadanela.|
000856|03-f-walc1|chr|wav/0910-Chapter_7-7.9-7.9.11-013335.wav|||Nahnosgwu ugodi judalehnvda junalsdayvdi|
000857|03-f-walc1|chr|wav/0911-Chapter_7-7.9-7.9.11-019985.wav|||degotlvha ale dadananv degotlvwadisv ahani utana gaduhvɂi. Nigohilv|
000858|03-f-walc1|chr|wav/0912-Chapter_7-7.9-7.9.11-029285.wav|||udotlvso gohusdi iyadvndi ale agowatvdiɂi.|
000859|03-f-walc1|chr|wav/0913-Chapter_7-7.9-7.9.12-000000.wav|||Utana gaduhvɂi|
000860|03-f-walc1|chr|wav/0914-Chapter_7-7.9-7.9.13-000165.wav|||Anosehoɂi|
000861|03-f-walc1|chr|wav/0915-Chapter_7-7.9-7.9.14-000000.wav|||Judalehnvda|
000862|03-f-walc1|chr|wav/0916-Chapter_7-7.9-7.9.15-000000.wav|||Dadananvɂi|
000863|03-f-walc1|chr|wav/0917-Chapter_7-7.9-7.9.16-000195.wav|||Ina Idigati|
000864|03-f-walc1|chr|wav/0918-Chapter_7-7.9-7.9.17-000000.wav|||Dadanela|
000865|03-f-walc1|chr|wav/0919-Chapter_7-7.9-7.9.18-000000.wav|||Ugodi|
000866|03-f-walc1|chr|wav/0920-Chapter_7-7.9-7.9.19-000000.wav|||Junalsdayvdi|
000867|03-f-walc1|chr|wav/0921-Chapter_7-7.9-7.9.2-000000.wav|||Diktiya|
000868|03-f-walc1|chr|wav/0922-Chapter_7-7.9-7.9.20-000000.wav|||Agowatvdiɂi|
000869|03-f-walc1|chr|wav/0923-Chapter_7-7.9-7.9.21-000000.wav|||Iyadvnediɂi|
000870|03-f-walc1|chr|wav/0924-Chapter_7-7.9-7.9.3-000555.wav|||Ayulagwiyi|
000871|03-f-walc1|chr|wav/0925-Chapter_7-7.9-7.9.4-000000.wav|||Iyunadodagwasdi|
000872|03-f-walc1|chr|wav/0926-Chapter_7-7.9-7.9.5-000000.wav|||Igohida|
000873|03-f-walc1|chr|wav/0927-Chapter_7-7.9-7.9.6-000000.wav|||Wedohesdi|
000874|03-f-walc1|chr|wav/0928-Chapter_7-7.9-7.9.7-000000.wav|||Widodvhwatvhidoli|
000875|03-f-walc1|chr|wav/0929-Chapter_7-7.9-7.9.8-000000.wav|||Nahiyu|
000876|03-f-walc1|chr|wav/0930-Chapter_7-7.9-7.9.9-000000.wav|||Ugohniyoga|
000877|04-m-walc1|chr|wav/0931-Chapter_8-8.1-8.1.1-000605.wav|||Gadidiɂa|
000878|04-m-walc1|chr|wav/0932-Chapter_8-8.1-8.1.10-000000.wav|||Gaɂnigi|
000879|04-m-walc1|chr|wav/0933-Chapter_8-8.1-8.1.11-000000.wav|||Degalasutlvga|
000880|04-m-walc1|chr|wav/0934-Chapter_8-8.1-8.1.12-000575.wav|||Galitawoja|
000881|04-m-walc1|chr|wav/0935-Chapter_8-8.1-8.1.13-000000.wav|||Alsdayhdi gadvnvɂisda|
000882|04-m-walc1|chr|wav/0936-Chapter_8-8.1-8.1.14-000000.wav|||Dihnawo dejitvla|
000883|04-m-walc1|chr|wav/0937-Chapter_8-8.1-8.1.15-000000.wav|||Kohi sanale, sudali atliilisv jiyegi.|
000884|04-m-walc1|chr|wav/0939-Chapter_8-8.1-8.1.15-015375.wav|||wijiyvha, dejindohgvhno dejinvgala. Nogwule utlisda gadawoja.|
000885|04-m-walc1|chr|wav/0940-Chapter_8-8.1-8.1.15-024175.wav|||Gadawoɂohna, deganiwoja. Deganiwoɂohnahno iga ehi|
000886|04-m-walc1|chr|wav/0942-Chapter_8-8.1-8.1.2-000145.wav|||Jiyegi|
000887|04-m-walc1|chr|wav/0943-Chapter_8-8.1-8.1.3-000135.wav|||Gadvnvɂisdiha|
000888|04-m-walc1|chr|wav/0944-Chapter_8-8.1-8.1.4-000000.wav|||Gadawoja|
000889|04-m-walc1|chr|wav/0945-Chapter_8-8.1-8.1.5-000285.wav|||Dejindohgv|
000890|04-m-walc1|chr|wav/0946-Chapter_8-8.1-8.1.5-002705.wav|||dejinvgala|
000891|04-m-walc1|chr|wav/0947-Chapter_8-8.1-8.1.6-000000.wav|||Dejitesga|
000892|04-m-walc1|chr|wav/0948-Chapter_8-8.1-8.1.7-000000.wav|||Doyi edasdi wijiyvha|
000893|04-m-walc1|chr|wav/0950-Chapter_8-8.1-8.1.9-000000.wav|||Deganiwoja|
000894|04-m-walc1|chr|wav/0951-Chapter_8-8.2-8.2.1-000000.wav|||Gago gawoniha?|
000895|04-m-walc1|chr|wav/0952-Chapter_8-8.2-8.2.10-000000.wav|||Jalagiju sdiwonisgi?|
000896|04-m-walc1|chr|wav/0953-Chapter_8-8.2-8.2.11-000000.wav|||Adelogwaɂa uwonihisdiɂi.|
000897|04-m-walc1|chr|wav/0954-Chapter_8-8.2-8.2.12-000175.wav|||Jalagi dvniwonisi diniyotli.|
000898|04-m-walc1|chr|wav/0955-Chapter_8-8.2-8.2.13-000135.wav|||Nudale aniwoniha.|
000899|04-m-walc1|chr|wav/0956-Chapter_8-8.2-8.2.14-000000.wav|||Jalagi hilinoheda.|
000900|04-m-walc1|chr|wav/0957-Chapter_8-8.2-8.2.15-000000.wav|||Kohi josdatlinohesgv.|
000901|04-m-walc1|chr|wav/0958-Chapter_8-8.2-8.2.2-000000.wav|||Na anitaɂli aniwoniha.|
000902|04-m-walc1|chr|wav/0959-Chapter_8-8.2-8.2.3-000000.wav|||Gado usdi hinoheha?|
000903|04-m-walc1|chr|wav/0960-Chapter_8-8.2-8.2.4-000000.wav|||Kohiyv dayojiwonisi.|
000904|04-m-walc1|chr|wav/0961-Chapter_8-8.2-8.2.5-000000.wav|||Inatlanohetlvɂi.|
000905|04-m-walc1|chr|wav/0962-Chapter_8-8.2-8.2.6-000000.wav|||Osda jinatlanohvli.|
000906|04-m-walc1|chr|wav/0963-Chapter_8-8.2-8.2.7-000000.wav|||Gawonihisdi. Atlinohedi. Atlinohedodi.|
000907|04-m-walc1|chr|wav/0964-Chapter_8-8.2-8.2.8-000000.wav|||Jimi|
000908|04-m-walc1|chr|wav/0965-Chapter_8-8.2-8.2.8-001765.wav|||osdatlinoheha.|
000909|04-m-walc1|chr|wav/0966-Chapter_8-8.2-8.2.9-000000.wav|||Jalagi ale yonega|
000910|04-m-walc1|chr|wav/0967-Chapter_8-8.2-8.2.9-003585.wav|||daniwonisgo gatiyoɂi.|
000911|04-m-walc1|chr|wav/0968-Chapter_8-8.2-8.2_Converse_Future-000000.wav|||Dajilinohetani. Tilinohetani. Dvtlinohetani. Dvnatlinohetani.|
000912|04-m-walc1|chr|wav/0969-Chapter_8-8.2-8.2_Converse_Future-008905.wav|||Dayedalinohetani.|
000913|04-m-walc1|chr|wav/0970-Chapter_8-8.2-8.2_Converse_Present-000000.wav|||Jilinohediha. Hilinohediha. Atlinohediha. Anatlinohediha.|
000914|04-m-walc1|chr|wav/0971-Chapter_8-8.2-8.2_Converse_Present-010135.wav|||Edalinohediha.|
000915|04-m-walc1|chr|wav/0972-Chapter_8-8.2-8.2_Converse_Remote_Past-000000.wav|||Jilinohetanvɂi. Hilinohetanvɂi. Utlinohetanvɂi. Unatlinohetanvɂi.|
000916|04-m-walc1|chr|wav/0973-Chapter_8-8.2-8.2_Converse_Remote_Past-009225.wav|||Edalinohetanvɂi.|
000917|04-m-walc1|chr|wav/0974-Chapter_8-8.2-8.2_Speak_Future-000000.wav|||Dajiwonisi. Tiwonisi. Dagawonisi. Dvniwonisi. Dadiwonisi.|
000918|04-m-walc1|chr|wav/0975-Chapter_8-8.2-8.2_Speak_Present-000225.wav|||Jiwoniha. Hiwoniha. Gawoniha. Aniwoniha. Idiwoniha.|
000919|04-m-walc1|chr|wav/0976-Chapter_8-8.2-8.2_Speak_Remote_Past-000000.wav|||Agiwonisvɂi. Jawonisvɂi. Uwonisvɂi. Uniwonisvɂi.|
000920|04-m-walc1|chr|wav/0977-Chapter_8-8.2-8.2_Speak_Remote_Past-010095.wav|||Igiwonisvɂi|
000921|04-m-walc1|chr|wav/0978-Chapter_8-8.3-8.3.1-000000.wav|||Galjode!|
000922|04-m-walc1|chr|wav/0979-Chapter_8-8.3-8.3.10-000000.wav|||Jayosihaju?|
000923|04-m-walc1|chr|wav/0980-Chapter_8-8.3-8.3.11-000000.wav|||Kahwiju jaduliha?|
000924|04-m-walc1|chr|wav/0981-Chapter_8-8.3-8.3.12-000375.wav|||Jatadegiɂju?|
000925|04-m-walc1|chr|wav/0982-Chapter_8-8.3-8.3.13-000225.wav|||Gohusdiju jagisdi jaduliha?|
000926|04-m-walc1|chr|wav/0983-Chapter_8-8.3-8.3.14-000000.wav|||Ijedolvi.|
000927|04-m-walc1|chr|wav/0984-Chapter_8-8.3-8.3.2-000000.wav|||Ehiyvha.|
000928|04-m-walc1|chr|wav/0985-Chapter_8-8.3-8.3.3-000000.wav|||Ejiyvha.|
000929|04-m-walc1|chr|wav/0986-Chapter_8-8.3-8.3.4-000455.wav|||Degvyadanilvgi.|
000930|04-m-walc1|chr|wav/0987-Chapter_8-8.3-8.3.5-000000.wav|||Dejvyadanilvgi.|
000931|04-m-walc1|chr|wav/0988-Chapter_8-8.3-8.3.6-000415.wav|||Ijanaɂvga.|
000932|04-m-walc1|chr|wav/0990-Chapter_8-8.3-8.3.8-000000.wav|||Halisdelagwu!|
000933|04-m-walc1|chr|wav/0991-Chapter_8-8.3-8.3.9-000000.wav|||Alsdayhdiɂi!|
000934|04-m-walc1|chr|wav/0992-Chapter_8-8.4-8.4.1-000000.wav|||Jayosihaɂju?|
000935|04-m-walc1|chr|wav/0993-Chapter_8-8.4-8.4.10-000000.wav|||Inalisdayvhnuga!|
000936|04-m-walc1|chr|wav/0994-Chapter_8-8.4-8.4.11-000165.wav|||Gado usdi tigi?|
000937|04-m-walc1|chr|wav/0995-Chapter_8-8.4-8.4.12-000000.wav|||Junalisdayvdiɂi.|
000938|04-m-walc1|chr|wav/0996-Chapter_8-8.4-8.4.13-000475.wav|||Gado usdi hvhnisdiha?|
000939|04-m-walc1|chr|wav/0997-Chapter_8-8.4-8.4.14-000945.wav|||Ojadasdayvhvsga.|
000940|04-m-walc1|chr|wav/0998-Chapter_8-8.4-8.4.15-000000.wav|||Telido|
000941|04-m-walc1|chr|wav/0999-Chapter_8-8.4-8.4.16-000000.wav|||Aditasdi|
000942|04-m-walc1|chr|wav/1000-Chapter_8-8.4-8.4.17-000000.wav|||Ahyelsdi|
000943|04-m-walc1|chr|wav/1001-Chapter_8-8.4-8.4.18-000000.wav|||Eligwuju?|
000944|04-m-walc1|chr|wav/1002-Chapter_8-8.4-8.4.19-000000.wav|||Gaduju digvjatlvnvɂi dunaduliha?|
000945|04-m-walc1|chr|wav/1003-Chapter_8-8.4-8.4.2-000000.wav|||yagwadula agigisdi.|
000946|04-m-walc1|chr|wav/1004-Chapter_8-8.4-8.4.20-000000.wav|||Nogwuju igadvnvstanvɂi igadanvsdiɂi?|
000947|04-m-walc1|chr|wav/1005-Chapter_8-8.4-8.4.21-000455.wav|||Ama desginehvsi.|
000948|04-m-walc1|chr|wav/1006-Chapter_8-8.4-8.4.22-000000.wav|||Gadu ale hawiya dodiskvsi.|
000949|04-m-walc1|chr|wav/1007-Chapter_8-8.4-8.4.23-000165.wav|||Tuya gadu, selu gadu ale nuna|
000950|04-m-walc1|chr|wav/1008-Chapter_8-8.4-8.4.23-007145.wav|||dogitlaha.|
000951|04-m-walc1|chr|wav/1009-Chapter_8-8.4-8.4.24-000305.wav|||Eligwudv.|
000952|04-m-walc1|chr|wav/1010-Chapter_8-8.4-8.4.25-000000.wav|||Gado usdi jvhnisda?|
000953|04-m-walc1|chr|wav/1011-Chapter_8-8.4-8.4.26-000595.wav|||Kahwiju jagaɂa?|
000954|04-m-walc1|chr|wav/1012-Chapter_8-8.4-8.4.3-000000.wav|||Diniyotli nigohilv duniyosisgoɂi.|
000955|04-m-walc1|chr|wav/1013-Chapter_8-8.4-8.4.4-000000.wav|||Hadlv idalisdayvnega?|
000956|04-m-walc1|chr|wav/1014-Chapter_8-8.4-8.4.5-000000.wav|||Dejiyosiju?|
000957|04-m-walc1|chr|wav/1015-Chapter_8-8.4-8.4.6-000000.wav|||Alsdayvhdiɂi kanvsulv|
000958|04-m-walc1|chr|wav/1016-Chapter_8-8.4-8.4.7-000000.wav|||Yvgi|
000959|04-m-walc1|chr|wav/1017-Chapter_8-8.4-8.4.8-000000.wav|||Aditohdi|
000960|04-m-walc1|chr|wav/1018-Chapter_8-8.4-8.4.9-000000.wav|||Gado usdi ijaduli ijigisdiɂi?|
000961|04-m-walc1|chr|wav/1019-Chapter_8-8.5-8.5.1-000295.wav|||Hawiya|
000962|04-m-walc1|chr|wav/1020-Chapter_8-8.5-8.5.10-000235.wav|||Hawiya gvjatlvnv|
000963|04-m-walc1|chr|wav/1021-Chapter_8-8.5-8.5.11-000145.wav|||Gelisgi|
000964|04-m-walc1|chr|wav/1022-Chapter_8-8.5-8.5.12-000325.wav|||Gadu|
000965|04-m-walc1|chr|wav/1023-Chapter_8-8.5-8.5.13-000000.wav|||Unvdi gaduhnvɂi|
000966|04-m-walc1|chr|wav/1024-Chapter_8-8.5-8.5.14-000000.wav|||Kaliseji|
000967|04-m-walc1|chr|wav/1025-Chapter_8-8.5-8.5.15-000265.wav|||Gadu uganasda|
000968|04-m-walc1|chr|wav/1026-Chapter_8-8.5-8.5.16-000000.wav|||Kahwi|
000969|04-m-walc1|chr|wav/1027-Chapter_8-8.5-8.5.17-000000.wav|||Inage ehi svgi|
000970|04-m-walc1|chr|wav/1028-Chapter_8-8.5-8.5.18-000315.wav|||Ama|
000971|04-m-walc1|chr|wav/1029-Chapter_8-8.5-8.5.19-000195.wav|||Ugaloga aganvhi|
000972|04-m-walc1|chr|wav/1030-Chapter_8-8.5-8.5.2-000000.wav|||Ugama|
000973|04-m-walc1|chr|wav/1031-Chapter_8-8.5-8.5.20-000000.wav|||Nuna|
000974|04-m-walc1|chr|wav/1032-Chapter_8-8.5-8.5.21-000000.wav|||Digalvnvhi|
000975|04-m-walc1|chr|wav/1033-Chapter_8-8.5-8.5.22-000245.wav|||Asusdi|
000976|04-m-walc1|chr|wav/1034-Chapter_8-8.5-8.5.23-000000.wav|||Udatanvhi|
000977|04-m-walc1|chr|wav/1035-Chapter_8-8.5-8.5.24-000195.wav|||Juweji|
000978|04-m-walc1|chr|wav/1036-Chapter_8-8.5-8.5.25-000000.wav|||Agosdagisdi|
000979|04-m-walc1|chr|wav/1037-Chapter_8-8.5-8.5.26-000345.wav|||Nuna digvjatlvnv|
000980|04-m-walc1|chr|wav/1038-Chapter_8-8.5-8.5.27-000325.wav|||Gadu digvjatlvnvɂi|
000981|04-m-walc1|chr|wav/1039-Chapter_8-8.5-8.5.28-000000.wav|||Unitelvladi|
000982|04-m-walc1|chr|wav/1040-Chapter_8-8.5-8.5.29-000185.wav|||Asuyanaɂv|
000983|04-m-walc1|chr|wav/1041-Chapter_8-8.5-8.5.3-000275.wav|||Ajaɂdi|
000984|04-m-walc1|chr|wav/1042-Chapter_8-8.5-8.5.30-000000.wav|||Gotlvhnvɂi|
000985|04-m-walc1|chr|wav/1043-Chapter_8-8.5-8.5.31-000000.wav|||Dikwayodi|
000986|04-m-walc1|chr|wav/1045-Chapter_8-8.5-8.5.33-000565.wav|||Ama|
000987|04-m-walc1|chr|wav/1046-Chapter_8-8.5-8.5.34-000285.wav|||Unvdi|
000988|04-m-walc1|chr|wav/1047-Chapter_8-8.5-8.5.35-000295.wav|||Udanehnv|
000989|04-m-walc1|chr|wav/1048-Chapter_8-8.5-8.5.36-000405.wav|||Ganvji|
000990|04-m-walc1|chr|wav/1049-Chapter_8-8.5-8.5.37-000355.wav|||Sikwa hawiya|
000991|04-m-walc1|chr|wav/1050-Chapter_8-8.5-8.5.38-000000.wav|||Ahawi hawiya|
000992|04-m-walc1|chr|wav/1051-Chapter_8-8.5-8.5.39-000000.wav|||Aɂni|
000993|04-m-walc1|chr|wav/1052-Chapter_8-8.5-8.5.4-000165.wav|||Selu|
000994|04-m-walc1|chr|wav/1053-Chapter_8-8.5-8.5.40-000000.wav|||Nuna disdagayvtanv|
000995|04-m-walc1|chr|wav/1054-Chapter_8-8.5-8.5.41-000215.wav|||Gvna|
000996|04-m-walc1|chr|wav/1055-Chapter_8-8.5-8.5.42-000175.wav|||Nuna gadawitanvɂi|
000997|04-m-walc1|chr|wav/1056-Chapter_8-8.5-8.5.43-000000.wav|||Selu gadu|
000998|04-m-walc1|chr|wav/1057-Chapter_8-8.5-8.5.44-000000.wav|||Asdvhatli|
000999|04-m-walc1|chr|wav/1058-Chapter_8-8.5-8.5.45-000000.wav|||Ganohena|
001000|04-m-walc1|chr|wav/1059-Chapter_8-8.5-8.5.5-000325.wav|||Tuya|
001001|04-m-walc1|chr|wav/1060-Chapter_8-8.5-8.5.6-000000.wav|||Daligwa|
001002|04-m-walc1|chr|wav/1061-Chapter_8-8.5-8.5.7-000000.wav|||Unvguhisdisgi|
001003|04-m-walc1|chr|wav/1062-Chapter_8-8.5-8.5.8-000000.wav|||Svgi|
001004|04-m-walc1|chr|wav/1063-Chapter_8-8.5-8.5.9-000000.wav|||Sugeda|
001005|04-m-walc1|chr|wav/1064-Chapter_8-8.6-8.6.1-000285.wav|||Ganhga|
001006|04-m-walc1|chr|wav/1065-Chapter_8-8.6-8.6.10-000000.wav|||Asgaya kahwi aginehvsi.|
001007|04-m-walc1|chr|wav/1068-Chapter_8-8.6-8.6.12-000000.wav|||Kahwiɂju janehvsi?|
001008|04-m-walc1|chr|wav/1069-Chapter_8-8.6-8.6.13-000000.wav|||Duya dodiskvsi.|
001009|04-m-walc1|chr|wav/1070-Chapter_8-8.6-8.6.14-000000.wav|||Gado usdi chvsi?|
001010|04-m-walc1|chr|wav/1071-Chapter_8-8.6-8.6.15-000000.wav|||Gadu|
001011|04-m-walc1|chr|wav/1072-Chapter_8-8.6-8.6.15-001955.wav|||hwiɂvsi.|
001012|04-m-walc1|chr|wav/1073-Chapter_8-8.6-8.6.16-000000.wav|||Tuya witiɂvsi.|
001013|04-m-walc1|chr|wav/1074-Chapter_8-8.6-8.6.17-000000.wav|||Gohweli sginvsi.|
001014|04-m-walc1|chr|wav/1077-Chapter_8-8.6-8.6.2-000365.wav|||Ganaɂa|
001015|04-m-walc1|chr|wav/1078-Chapter_8-8.6-8.6.20-000000.wav|||Gohweli|
001016|04-m-walc1|chr|wav/1079-Chapter_8-8.6-8.6.20-001835.wav|||hwinvsi.|
001017|04-m-walc1|chr|wav/1080-Chapter_8-8.6-8.6.21-000000.wav|||Digohwelododi sgidisi.|
001018|04-m-walc1|chr|wav/1081-Chapter_8-8.6-8.6.22-000000.wav|||Digohwelododi|
001019|04-m-walc1|chr|wav/1083-Chapter_8-8.6-8.6.23-000000.wav|||Digohwelododi dodisgidisi.|
001020|04-m-walc1|chr|wav/1084-Chapter_8-8.6-8.6.24-000000.wav|||Digohwelododi|
001021|04-m-walc1|chr|wav/1085-Chapter_8-8.6-8.6.24-003145.wav|||dagidisi.|
001022|04-m-walc1|chr|wav/1086-Chapter_8-8.6-8.6.3-000000.wav|||Ganeha|
001023|04-m-walc1|chr|wav/1087-Chapter_8-8.6-8.6.4-000000.wav|||Aha|
001024|04-m-walc1|chr|wav/1088-Chapter_8-8.6-8.6.5-000000.wav|||Jiya|
001025|04-m-walc1|chr|wav/1089-Chapter_8-8.6-8.6.6-000000.wav|||Gvnosasdi jiya hyatenoɂi.|
001026|04-m-walc1|chr|wav/1090-Chapter_8-8.6-8.6.7-000000.wav|||Gitli ganhga|
001027|04-m-walc1|chr|wav/1091-Chapter_8-8.6-8.6.7-002915.wav|||ayesdvdiɂi.|
001028|04-m-walc1|chr|wav/1092-Chapter_8-8.6-8.6.8-000000.wav|||Gado usdi|
001029|04-m-walc1|chr|wav/1094-Chapter_8-8.6-8.6.9-000000.wav|||Ama desginehvsi.|
001030|04-m-walc1|chr|wav/1095-Chapter_8-8.6-8.6_Have_Flexible_Future-000000.wav|||Aginaɂesdi. Janaɂesdi. Unaɂesdi. Uninaɂesdi.|
001031|04-m-walc1|chr|wav/1096-Chapter_8-8.6-8.6_Have_Flexible_Past-000000.wav|||Aginaɂv. Janaɂv. Unaɂv. Uninaɂv.|
001032|04-m-walc1|chr|wav/1097-Chapter_8-8.6-8.6_Have_Flexible_Present-000000.wav|||Aginaɂa. Janaɂa. Unaɂa. Uninaɂa.|
001033|04-m-walc1|chr|wav/1098-Chapter_8-8.6-8.6_Have_Living_Future-000145.wav|||Agikahesdi. Jakahesdi. Uwakahesdi. Unikahesdi.|
001034|04-m-walc1|chr|wav/1099-Chapter_8-8.6-8.6_Have_Living_Past-000000.wav|||Agikahv. Jakahv. Uwakahv. Unikahv.|
001035|04-m-walc1|chr|wav/1100-Chapter_8-8.6-8.6_Have_Living_Present-000000.wav|||Agikaha. Jakaha. Uwakaha. Unikaha.|
001036|04-m-walc1|chr|wav/1101-Chapter_8-8.6-8.6_Have_Long_Future-000000.wav|||Awgvyesdi. Jvyesdi. Uwvyesdi. Unvyesdi.|
001037|04-m-walc1|chr|wav/1102-Chapter_8-8.6-8.6_Have_Long_Past-000000.wav|||Agwvya. Jvya. Uwvya. Unvya.|
001038|04-m-walc1|chr|wav/1103-Chapter_8-8.6-8.6_Have_Long_Present-000000.wav|||Agwvyv. Jvyv. Uwvyv.|
001039|04-m-walc1|chr|wav/1104-Chapter_8-8.6-8.6_Have_Long_Present-005445.wav|||Unvyv.|
001040|04-m-walc1|chr|wav/1105-Chapter_8-8.6-8.6_Have_Neutral_Future-000000.wav|||Agihesdi. Jahesdi. Uhesdi. Unihesdi.|
001041|04-m-walc1|chr|wav/1106-Chapter_8-8.6-8.6_Have_Neutral_Past-000000.wav|||Agihv. Jahv. Uhv. Unihv.|
001042|04-m-walc1|chr|wav/1107-Chapter_8-8.6-8.6_Have_Neutral_Present-000000.wav|||Agiha. Jaha. Uha. Uniha.|
001043|04-m-walc1|chr|wav/1109-Chapter_8-8.7-8.7.10-000000.wav|||Uganowa|
001044|04-m-walc1|chr|wav/1110-Chapter_8-8.7-8.7.11-000000.wav|||Aganawosga|
001045|04-m-walc1|chr|wav/1111-Chapter_8-8.7-8.7.12-000000.wav|||Asdudlidoha|
001046|04-m-walc1|chr|wav/1112-Chapter_8-8.7-8.7.13-000555.wav|||Anagaliha|
001047|04-m-walc1|chr|wav/1113-Chapter_8-8.7-8.7.14-000000.wav|||Ahyvdagwaloɂa|
001048|04-m-walc1|chr|wav/1114-Chapter_8-8.7-8.7.15-000000.wav|||Toɂi|
001049|04-m-walc1|chr|wav/1115-Chapter_8-8.7-8.7.16-000000.wav|||Ahyatvhvsga|
001050|04-m-walc1|chr|wav/1116-Chapter_8-8.7-8.7.17-000725.wav|||Ganesohsga|
001051|04-m-walc1|chr|wav/1117-Chapter_8-8.7-8.7.18-000000.wav|||Ganesdaladiɂa|
001052|04-m-walc1|chr|wav/1119-Chapter_8-8.7-8.7.2-000000.wav|||Galogiladiɂa|
001053|04-m-walc1|chr|wav/1120-Chapter_8-8.7-8.7.20-000000.wav|||Gado galstanvhvsga doyi didla?|
001054|04-m-walc1|chr|wav/1121-Chapter_8-8.7-8.7.21-000000.wav|||Agasgaju,|
001055|04-m-walc1|chr|wav/1122-Chapter_8-8.7-8.7.21-002775.wav|||ganesohsgaɂke?|
001056|04-m-walc1|chr|wav/1123-Chapter_8-8.7-8.7.22-000345.wav|||Kilagwu adalena asdutlidohvɂi.|
001057|04-m-walc1|chr|wav/1124-Chapter_8-8.7-8.7.23-000000.wav|||Doyu uwoduhi doyi.|
001058|04-m-walc1|chr|wav/1125-Chapter_8-8.7-8.7.24-000000.wav|||Yinawoga,|
001059|04-m-walc1|chr|wav/1126-Chapter_8-8.7-8.7.24-002565.wav|||gotv naɂv|
001060|04-m-walc1|chr|wav/1127-Chapter_8-8.7-8.7.24-005245.wav|||hidogesdi.|
001061|04-m-walc1|chr|wav/1128-Chapter_8-8.7-8.7.25-000000.wav|||Vtla yuditlega,|
001062|04-m-walc1|chr|wav/1129-Chapter_8-8.7-8.7.25-003515.wav|||unesiyvdla.|
001063|04-m-walc1|chr|wav/1130-Chapter_8-8.7-8.7.26-000000.wav|||Uhyvdladisdi ale uwutohdi gesesdi kohi svhiyeyi, anadiha.|
001064|04-m-walc1|chr|wav/1131-Chapter_8-8.7-8.7.27-000000.wav|||Aganvgi.|
001065|04-m-walc1|chr|wav/1132-Chapter_8-8.7-8.7.28-000175.wav|||Hilayv dvgahnani?|
001066|04-m-walc1|chr|wav/1133-Chapter_8-8.7-8.7.29-000000.wav|||Ugahnanidena.|
001067|04-m-walc1|chr|wav/1134-Chapter_8-8.7-8.7.3-000475.wav|||Ulogila|
001068|04-m-walc1|chr|wav/1135-Chapter_8-8.7-8.7.30-000000.wav|||Galogaladiɂa,|
001069|04-m-walc1|chr|wav/1136-Chapter_8-8.7-8.7.30-002645.wav|||daganolvhnitli.|
001070|04-m-walc1|chr|wav/1137-Chapter_8-8.7-8.7.31-000375.wav|||Ulagohvsdi yigi ahyvtvhvsgoɂi.|
001071|04-m-walc1|chr|wav/1138-Chapter_8-8.7-8.7.32-000000.wav|||Galijode waginvgoja kohi sanale, gutisgvɂi. Uwodujv gelisgo|
001072|04-m-walc1|chr|wav/1139-Chapter_8-8.7-8.7.32-009165.wav|||yuwutana.|
001073|04-m-walc1|chr|wav/1140-Chapter_8-8.7-8.7.32-011465.wav|||Asehno doyu uhyvdlvi. Tla yagilvkwdi uhyvdla.|
001074|04-m-walc1|chr|wav/1141-Chapter_8-8.7-8.7.32-020085.wav|||Asehno digilvwisdanelvsdi nagwalisdasi. Dijododi julewisdodi|
001075|04-m-walc1|chr|wav/1142-Chapter_8-8.7-8.7.32-030135.wav|||didla wigaɂisvɂi. Ajododihno wigajaɂvga nogwule agiganawohi.|
001076|04-m-walc1|chr|wav/1143-Chapter_8-8.7-8.7.33-000000.wav|||Waginvgoja|
001077|04-m-walc1|chr|wav/1144-Chapter_8-8.7-8.7.34-000000.wav|||Gutisgvɂi|
001078|04-m-walc1|chr|wav/1145-Chapter_8-8.7-8.7.35-000000.wav|||Uwodujv|
001079|04-m-walc1|chr|wav/1147-Chapter_8-8.7-8.7.37-000000.wav|||Uhyvdlvɂi|
001080|04-m-walc1|chr|wav/1148-Chapter_8-8.7-8.7.38-000000.wav|||Digilvwisdanelvsdi|
001081|04-m-walc1|chr|wav/1149-Chapter_8-8.7-8.7.39-000235.wav|||Wigajaɂvga|
001082|04-m-walc1|chr|wav/1150-Chapter_8-8.7-8.7.4-000605.wav|||Agasga|
001083|04-m-walc1|chr|wav/1151-Chapter_8-8.7-8.7.5-000000.wav|||Gutiha|
001084|04-m-walc1|chr|wav/1152-Chapter_8-8.7-8.7.6-000000.wav|||Ahyvdladiɂa|
001085|04-m-walc1|chr|wav/1153-Chapter_8-8.7-8.7.7-000000.wav|||Uditlega|
001086|04-m-walc1|chr|wav/1154-Chapter_8-8.7-8.7.8-000000.wav|||Uhyvdla|
001087|04-m-walc1|chr|wav/1155-Chapter_8-8.7-8.7.9-000000.wav|||Unesiyvdla|
