000001|01-f-walc1|chr|wav/0002-Chapter_1_1.1_1.1.2-000000355.wav|||Jiɂő:li|
000002|01-f-walc1|chr|wav/0004-Chapter_1_1.1_1.1.4-000000475.wav|||Ahő:li|
000003|02-f-walc1|chr|wav/0005-Chapter_1_1.1_1.2.1-000000000.wav|||O:síyo|
000004|02-f-walc1|chr|wav/0006-Chapter_1_1.1_1.2.1-000001695.wav|||Síyo|
000005|01-f-walc1|chr|wav/0008-Chapter_1_1.1_Set_A_01_I_am_reading-000000315.wav|||Jigo:lǐ:yéɂa|
000006|01-f-walc1|chr|wav/0009-Chapter_1_1.1_Set_A_02_You_are_reading-000000405.wav|||Higo:lǐ:yéɂa|
000007|01-f-walc1|chr|wav/0010-Chapter_1_1.1_Set_A_03_He-She_is_reading-000000000.wav|||A:go:lǐ:yéɂa|
000008|01-f-walc1|chr|wav/0011-Chapter_1_1.1_Set_A_04_They_are_reading-000000375.wav|||À:nigo:lǐ:yéɂa|
000009|01-f-walc1|chr|wav/0013-Chapter_1_1.1_Set_A_06_He-She_and_I_are_reading-000000235.wav|||Ò:sdigo:lǐ:yéɂa|
000010|01-f-walc1|chr|wav/0014-Chapter_1_1.1_Set_A_07_You_two_are_reading-000000765.wav|||Sdigo:lǐ:yéɂa|
000011|01-f-walc1|chr|wav/0015-Chapter_1_1.1_Set_A_08_All_of_us_are_reading-000000545.wav|||Ì:digo:lǐ:yéɂa|
000012|01-f-walc1|chr|wav/0016-Chapter_1_1.1_Set_A_09_They_and_I_are_reading-000000415.wav|||Ò:jigo:lǐ:yéɂa|
000013|01-f-walc1|chr|wav/0018-Chapter_1_1.1_Set_A_11_I_am_diving-000000000.wav|||Gade:tv́sga|
000014|01-f-walc1|chr|wav/0019-Chapter_1_1.1_Set_A_12_You_are_diving-000000715.wav|||Hade:tv́sga|
000015|01-f-walc1|chr|wav/0020-Chapter_1_1.1_Set_A_13_He-She_is_diving-000000515.wav|||Ade:tv́sga|
000016|01-f-walc1|chr|wav/0021-Chapter_1_1.1_Set_A_14_They_are_diving-000000515.wav|||À:nade:tv́sga|
000017|01-f-walc1|chr|wav/0022-Chapter_1_1.1_Set_A_15_You_and_I_are_diving-000000000.wav|||Ì:nade:tv́sga|
000018|01-f-walc1|chr|wav/0023-Chapter_1_1.1_Set_A_16_He-She_and_I_are_diving-000000000.wav|||Ò:sdade:tv́sga|
000019|01-f-walc1|chr|wav/0025-Chapter_1_1.1_Set_A_18_All_of_us_are_diving-000000165.wav|||Ì:dade:tv́sga|
000020|01-f-walc1|chr|wav/0026-Chapter_1_1.1_Set_A_19_They_and_I_are_diving-000000205.wav|||Ò:jade:tv́sga|
000021|01-f-walc1|chr|wav/0027-Chapter_1_1.1_Set_A_20_You_all_are_diving-000000245.wav|||Ì:jade:tv́sga|
000022|01-f-walc1|chr|wav/0028-Chapter_1_1.1_Set_A_21_I_understand-000000000.wav|||Go:lì:ga|
000023|01-f-walc1|chr|wav/0029-Chapter_1_1.1_Set_A_22_He-she_understands-000000455.wav|||Gohlga|
000024|01-f-walc1|chr|wav/0031-Chapter_1_1.2_1.2.2-000000000.wav|||Agiji|
000025|01-f-walc1|chr|wav/0032-Chapter_1_1.2_1.2.3-000000465.wav|||Jaji|
000026|01-f-walc1|chr|wav/0033-Chapter_1_1.2_1.2.4-000000275.wav|||U:ji|
000027|01-f-walc1|chr|wav/0034-Chapter_1_1.2_1.2.5-000000785.wav|||Sv̌:kta dù:du:líha.|
000028|01-f-walc1|chr|wav/0035-Chapter_1_1.2_1.2.6-000000000.wav|||Digo:hwe:li de:jigo:lǐ:yéɂa.|
000029|01-f-walc1|chr|wav/0036-Chapter_1_1.2_Set_B_01_I_am_hungry-000000000.wav|||À:giyó:siha|
000030|01-f-walc1|chr|wav/0037-Chapter_1_1.2_Set_B_02_You_are_hungry-000000475.wav|||Jayó:siha|
000031|01-f-walc1|chr|wav/0038-Chapter_1_1.2_Set_B_03_He-she_is_hungry-000000415.wav|||Ù:yó:siha|
000032|01-f-walc1|chr|wav/0039-Chapter_1_1.2_Set_B_04_They_are_hungry-000000185.wav|||Dù:niyó:siha|
000033|01-f-walc1|chr|wav/0040-Chapter_1_1.2_Set_B_05_You_and_I_are_hungry-000000000.wav|||De:gíniyó:siha|
000034|01-f-walc1|chr|wav/0041-Chapter_1_1.2_Set_B_06_He-she_and_I_are_hungry-000000645.wav|||Dò:giniyó:siha|
000035|01-f-walc1|chr|wav/0042-Chapter_1_1.2_Set_B_07_You_two_are_hungry-000000495.wav|||De:sdiyó:siha|
000036|01-f-walc1|chr|wav/0043-Chapter_1_1.2_Set_B_08_All_of_us_are_hungry-000000000.wav|||Dè:giyó:siha|
000037|01-f-walc1|chr|wav/0044-Chapter_1_1.2_Set_B_09_They_and_I_are_hungry-000000475.wav|||Dò:giyó:siha|
000038|01-f-walc1|chr|wav/0045-Chapter_1_1.2_Set_B_10_You_all_are_hungry-000000000.wav|||Dé:jiyó:siha|
000039|01-f-walc1|chr|wav/0046-Chapter_1_1.2_Set_B_11_I_want-000000000.wav|||à:gwadu:líha|
000040|01-f-walc1|chr|wav/0048-Chapter_1_1.2_Set_B_13_He-she_wants-000000455.wav|||ù:du:líha|
000041|01-f-walc1|chr|wav/0049-Chapter_1_1.2_Set_B_14_They_want-000000385.wav|||ù:nadu:líha|
000042|01-f-walc1|chr|wav/0050-Chapter_1_1.2_Set_B_15_You_and_I_want-000000675.wav|||Ginadu:líha|
000043|01-f-walc1|chr|wav/0051-Chapter_1_1.2_Set_B_16_He-she_and_I_want-000000455.wav|||Ò:ginadu:líha|
000044|01-f-walc1|chr|wav/0052-Chapter_1_1.2_Set_B_17_You_two_want-000000505.wav|||Sdadu:líha|
000045|01-f-walc1|chr|wav/0054-Chapter_1_1.2_Set_B_19_They_and_I_want-000000675.wav|||Ò:gadu:líha|
000046|01-f-walc1|chr|wav/0055-Chapter_1_1.2_Set_B_20_You_all_want-000000585.wav|||Ì:jadu:líha|
000047|01-chr|chr|wav/0056-Chapter_2_2.1_2.1.1-000000635.wav|||Na asgay gawó:niha.|
000048|01-chr|chr|wav/0057-Chapter_2_2.1_2.1.10-000000000.wav|||Wù:lv̌:kwdv́:ɂi kano:gi̋:sdi káno:gí:ɂa.|
000049|01-chr|chr|wav/0058-Chapter_2_2.1_2.1.2-000001355.wav|||À:nalì:sdâ:yv:hv́sga.|
000050|01-chr|chr|wav/0059-Chapter_2_2.1_2.1.3-000001195.wav|||Uwodujvɂi dekáno:gí:ɂa.|
000051|01-chr|chr|wav/0060-Chapter_2_2.1_2.1.4-000000345.wav|||Go:lì:ga|
000052|01-chr|chr|wav/0061-Chapter_2_2.1_2.1.5-000000225.wav|||U:nv̌:di gadì:tásga.|
000053|01-chr|chr|wav/0062-Chapter_2_2.1_2.1.6-000000865.wav|||Na asgaya sda̋:y gawó:niha.|
000054|01-chr|chr|wav/0065-Chapter_2_2.1_2.1.9-000000145.wav|||Ì:dada:dǒ:lî:sdiha.|
000055|01-chr|chr|wav/0066-Chapter_2_2.2_2.2.1-000000455.wav|||À:hnigíɂa|
000056|01-chr|chr|wav/0067-Chapter_2_2.2_2.2.1-000002355.wav|||a:hnigi|
000057|01-chr|chr|wav/0068-Chapter_2_2.2_2.2.2-000000715.wav|||Galì:sdâ:yv:hv́sga. Galisdà:yv:hv̀:ga.|
000058|01-chr|chr|wav/0070-Chapter_2_2.2_2.2.4-000000995.wav|||À:gihyóha. Agiyhgā.|
000059|01-chr|chr|wav/0071-Chapter_2_2.2_2.2.5-000000445.wav|||Hadì:tásga|
000060|01-chr|chr|wav/0072-Chapter_2_2.2_2.2.5-000002385.wav|||Hadǐ:tā|
000061|01-chr|chr|wav/0073-Chapter_2_2.3_2.3.1-000000575.wav|||De:higí:ɂa tiga!|
000062|01-chr|chr|wav/0074-Chapter_2_2.3_2.3.2-000000135.wav|||De:hino:gí:ɂa tihnó:gī!|
000063|01-chr|chr|wav/0075-Chapter_2_2.3_2.3.3-000000000.wav|||Ő:sda nide:hv́:neha.|
000064|01-chr|chr|wav/0076-Chapter_2_2.3_2.3.3-000002995.wav|||Ő:sda nitv́:gā!|
000065|01-chr|chr|wav/0077-Chapter_2_2.3_2.3.4-000000000.wav|||De:sdigo:lǐ:ya. Disdigo:lǐ:yā!|
000066|01-chr|chr|wav/0078-Chapter_2_2.3_2.3.5-000000000.wav|||De:higa|
000067|01-chr|chr|wav/0079-Chapter_2_2.3_2.3.5-000001915.wav|||Tiga|
000068|01-chr|chr|wav/0080-Chapter_2_2.3_2.3.6-000000000.wav|||De:hatv:dâ:sdiha. Tatv:dà:sdā!|
000069|01-chr|chr|wav/0081-Chapter_2_2.3_2.3.7-000000000.wav|||De:sdino:gí.|
000070|01-chr|chr|wav/0082-Chapter_2_2.3_2.3.7-000002095.wav|||Disdihnó:gī!|
000071|01-chr|chr|wav/0083-Chapter_2_2.3_2.3_Listen_Imperative-000000000.wav|||Hatv:dà:sdā. Ì:jatv:dà:sdā. Sdatv:dà:sdā.|
000072|01-chr|chr|wav/0084-Chapter_2_2.3_2.3_Listen_Present-000000000.wav|||Hatv:dâ:sdiha. Ì:jatv:dâ:sdiha. Sdatv:dâ:sdiha.|
000073|01-chr|chr|wav/0085-Chapter_2_2.3_2.3_Read_Imperative-000000000.wav|||Tigo:lǐ:yā. Dijigo:lǐ:yā. Disdigo:lǐ:yā.|
000074|01-chr|chr|wav/0086-Chapter_2_2.3_2.3_Read_Present-000000000.wav|||De:higo:lǐ:yéɂa. Dé:jigo:lǐ:yéɂa. De:sdigo:lǐ:yéɂa.|
000075|01-chr|chr|wav/0087-Chapter_2_2.3_2.3_Speak_Imperative-000000000.wav|||Hiwò:nǐ:hī. Ì:jiwò:nǐ:hī. Sdiwò:nǐ:hī.|
000076|01-chr|chr|wav/0088-Chapter_2_2.3_2.3_Speak_Present-000000000.wav|||Hiwó:niha. Ì:jiwó:niha. Sdiwó:niha.|
000077|01-chr|chr|wav/0089-Chapter_2_2.3_2.3_Write_Imperative-000000000.wav|||Hohwelvgā. Ì:johwelvgā. Sdohwelvgā.|
000078|01-chr|chr|wav/0090-Chapter_2_2.3_2.3_Write_Present-000000185.wav|||Hohweliɂa. Ì:johweli. Sdohweliɂa.|
000079|01-chr|chr|wav/0091-Chapter_2_2.4_2.4.1-000000000.wav|||Gawó:niha|
000080|01-chr|chr|wav/0092-Chapter_2_2.4_2.4.1-000001905.wav|||Gawó:ni:sgó:ɂi|
000081|01-chr|chr|wav/0093-Chapter_2_2.4_2.4.2-000000000.wav|||Gadè:lohgwáɂa|
000082|01-chr|chr|wav/0094-Chapter_2_2.4_2.4.2-000002455.wav|||Gadehlo:hgwâ:sgó:ɂi|
000083|01-chr|chr|wav/0095-Chapter_2_2.4_2.4.3-000000000.wav|||À:nigo:lǐ:yéɂa|
000084|01-chr|chr|wav/0096-Chapter_2_2.4_2.4.3-000002775.wav|||À:nigo:lǐ:yê:sgó:ɂi|
000085|01-chr|chr|wav/0097-Chapter_2_2.4_2.4.4-000000000.wav|||Ì:jadu:líha|
000086|01-chr|chr|wav/0098-Chapter_2_2.4_2.4.4-000002365.wav|||Ì:jadu:lǐ:sgóɂi|
000087|01-chr|chr|wav/0099-Chapter_2_2.4_2.4.5-000000000.wav|||Ò:sdv:hnisdíha.|
000088|01-chr|chr|wav/0100-Chapter_2_2.4_2.4.5-000002165.wav|||Ò:sdv:hnisdǐ:sgóɂi.|
000089|01-chr|chr|wav/0101-Chapter_2_2.5_2.5.1-000000000.wav|||Gawó:ni:sgó:ɂi|
000090|01-chr|chr|wav/0102-Chapter_2_2.5_2.5.1-000003445.wav|||Gawó:ni:sgesdi|
000091|01-chr|chr|wav/0103-Chapter_2_2.5_2.5.10-000000000.wav|||E:lí:si jitǎ:ga gv:jahlv́sgesdi, ale|
000092|01-chr|chr|wav/0104-Chapter_2_2.5_2.5.10-000005735.wav|||e:ji dahyahkě:tsgesdi nǔ:na.|
000093|01-chr|chr|wav/0105-Chapter_2_2.5_2.5.11-000000000.wav|||Ju:nadale:hnv̋:da digawasvgi|
000094|01-chr|chr|wav/0106-Chapter_2_2.5_2.5.11-000004145.wav|||dasu:yv́:sgesdi e:lí:si.|
000095|01-chr|chr|wav/0107-Chapter_2_2.5_2.5.12-000000000.wav|||Ganvdadî:sgesdi yà:gwadvnedii à:gwada:sdàyhdi.|
000096|01-chr|chr|wav/0108-Chapter_2_2.5_2.5.2-000000000.wav|||Gadelo:hgwâ:sgó:ɂi|
000097|01-chr|chr|wav/0109-Chapter_2_2.5_2.5.2-000002795.wav|||Gadelo:hgwâ:sgesdi|
000098|01-chr|chr|wav/0110-Chapter_2_2.5_2.5.3-000000000.wav|||À:nigo:lǐ:yê:sgó:ɂi|
000099|01-chr|chr|wav/0111-Chapter_2_2.5_2.5.3-000003065.wav|||À:nigo:lǐ:yê:sgesdi|
000100|01-chr|chr|wav/0112-Chapter_2_2.5_2.5.4-000000000.wav|||Ì:janhtó:ɂi|
000101|01-chr|chr|wav/0113-Chapter_2_2.5_2.5.4-000002245.wav|||Ì:janhté:sdi|
000102|01-chr|chr|wav/0114-Chapter_2_2.5_2.5.5-000000000.wav|||Ò:sdv:hnisdǐ:sgó.|
000103|01-chr|chr|wav/0115-Chapter_2_2.5_2.5.5-000002245.wav|||Ò:sdv:hnisdǐ:sgesdi.|
000104|01-chr|chr|wav/0116-Chapter_2_2.5_2.5.6-000000000.wav|||Kò:hi̋ sv:hiye̋:yi, ò:jada:sdâ:yv:hvsgesdi.|
000105|01-chr|chr|wav/0117-Chapter_2_2.5_2.5.7-000000000.wav|||Igv̌:yiɂhno, sv̀:gi ale unvgu:hǐ:sdí:sgi dejigv:halǐ:sgesdi.|
000106|01-chr|chr|wav/0118-Chapter_2_2.5_2.5.8-000000435.wav|||Ő:sda|
000107|01-chr|chr|wav/0119-Chapter_2_2.5_2.5.8-000002095.wav|||nigvnehesdi sugeda.|
000108|01-chr|chr|wav/0120-Chapter_2_2.5_2.5.9-000000000.wav|||Ugama ò:jadvnvɂisdisgesdi.|
000109|01-chr|chr|wav/0121-Chapter_2_2.6_2.6.1-000000000.wav|||Gawó:niha. Uwonisvɂi.|
000110|01-chr|chr|wav/0122-Chapter_2_2.6_2.6.2-000000000.wav|||Analì:sdâ:yv:hv́sga. Ù:nalsdayvhnvɂi.|
000111|01-chr|chr|wav/0123-Chapter_2_2.6_2.6.3-000000000.wav|||Sdigo:lǐ:yéɂa. Sdigoliyeɂvɂi.|
000112|01-chr|chr|wav/0124-Chapter_2_2.6_2.6.4-000000000.wav|||Go:lì:ga.|
000113|01-chr|chr|wav/0125-Chapter_2_2.6_2.6.4-000001585.wav|||Ù:wohljv̌:ɂi|
000114|01-chr|chr|wav/0126-Chapter_2_2.6_2.6.5-000000175.wav|||Hihno:héha. Jahno:hě:hlv́:ɂi.|
000115|01-chr|chr|wav/0127-Chapter_2_2.6_2.6.6-000000000.wav|||Wahya Ù:yo:hlě:ɂi, À:dǐ:sgv̌ɂi.|
000116|01-chr|chr|wav/0128-Chapter_2_2.6_2.6.7-000000135.wav|||Gadō u:sdi|
000117|01-chr|chr|wav/0129-Chapter_2_2.6_2.6.7-000002205.wav|||jatv:gâ:ně:ɂi?|
000118|01-chr|chr|wav/0130-Chapter_2_2.6_2.6.8-000000000.wav|||Ő:sda dú:nane:lǒ:hnv́,|
000119|01-chr|chr|wav/0131-Chapter_2_2.6_2.6.8-000003475.wav|||jadǐ:sgv̌ɂi.|
000120|01-chr|chr|wav/0132-Chapter_2_2.6_2.6.9-000000375.wav|||Gagáɂnaktiju wijě:dô:lě̌:ɂi?|
000121|01-chr|chr|wav/0133-Chapter_2_2.6_2.6_This_morning_I_ate_a_lot-000000000.wav|||Kò:hí Saná:le̋, Ǔ:gò:di à:gwalsdâ:yv:hnv̌:ɂi.|
000122|03-f-walc1|chr|wav/0134-Chapter_3_3.1_3.1.1-000000000.wav|||Gadò hà:dǐ:sgó hiɂa?|
000123|03-f-walc1|chr|wav/0137-Chapter_3_3.1_3.1.3-000000255.wav|||Sǐ:gwu jinihiwī.|
000124|03-f-walc1|chr|wav/0138-Chapter_3_3.1_3.1.4-000000000.wav|||Gadò hada?|
000125|03-f-walc1|chr|wav/0139-Chapter_3_3.1_3.1.5-000000465.wav|||Ga:janű:lige̋ hniwī.|
000126|03-f-walc1|chr|wav/0140-Chapter_3_3.1_3.1.6-000000265.wav|||Gadò ù:yelv hiɂa?|
000127|03-f-walc1|chr|wav/0141-Chapter_3_3.1_3.1.7-000000345.wav|||Gadō u:sdi?|
000128|03-f-walc1|chr|wav/0142-Chapter_3_3.1_3.1.8-000000495.wav|||U:sganő:lige̋ hniwī.|
000129|03-f-walc1|chr|wav/0143-Chapter_3_3.1_3.1.9-000000000.wav|||Dò:gi?|
000130|03-f-walc1|chr|wav/0144-Chapter_3_3.2_3.2.1-000000435.wav|||O:síyo|
000131|03-f-walc1|chr|wav/0145-Chapter_3_3.2_3.2.1-000002365.wav|||Síyo|
000132|03-f-walc1|chr|wav/0146-Chapter_3_3.2_3.2.10-000000000.wav|||Ha:dlv disdé:gv̌ɂi?|
000133|03-f-walc1|chr|wav/0147-Chapter_3_3.2_3.2.11-000000000.wav|||Digé:gv̌ɂi.|
000134|03-f-walc1|chr|wav/0148-Chapter_3_3.2_3.2.12-000000000.wav|||Hila̋ ija:de:tiyv̋:da.|
000135|03-f-walc1|chr|wav/0149-Chapter_3_3.2_3.2.13-000000235.wav|||Yagwa:de:tiyv̋:da.|
000136|03-f-walc1|chr|wav/0150-Chapter_3_3.2_3.2.14-000000000.wav|||Ha:dlv hině:la?|
000137|03-f-walc1|chr|wav/0151-Chapter_3_3.2_3.2.15-000000000.wav|||Jině:la.|
000138|03-f-walc1|chr|wav/0152-Chapter_3_3.2_3.2.16-000000000.wav|||dò:nada:go:hv:ɂi.|
000139|03-f-walc1|chr|wav/0153-Chapter_3_3.2_3.2.17-000000000.wav|||dò:dada:go:hv:ɂi|
000140|03-f-walc1|chr|wav/0154-Chapter_3_3.2_3.2.18-000000000.wav|||Táɂli:ne̋ dò:nada:go:hv:ɂi.|
000141|03-f-walc1|chr|wav/0155-Chapter_3_3.2_3.2.19-000000000.wav|||Howagwu.|
000142|03-f-walc1|chr|wav/0156-Chapter_3_3.2_3.2.2-000000000.wav|||Tò:hi̋ju?|
000143|03-f-walc1|chr|wav/0157-Chapter_3_3.2_3.2.2-000002105.wav|||O:síju? O:síju nijadvhnadé:ga?|
000144|03-f-walc1|chr|wav/0158-Chapter_3_3.2_3.2.20-000000195.wav|||Howa|
000145|03-f-walc1|chr|wav/0159-Chapter_3_3.2_3.2.21-000000185.wav|||Hawa|
000146|03-f-walc1|chr|wav/0160-Chapter_3_3.2_3.2.3-000000795.wav|||Ő:sda nà:gwadvhnadé:ga.|
000147|03-f-walc1|chr|wav/0161-Chapter_3_3.2_3.2.4-000000225.wav|||Gadò dejadó:ɂa?|
000148|03-f-walc1|chr|wav/0162-Chapter_3_3.2_3.2.5-000000575.wav|||Dà:gwadó:ɂa.|
000149|03-f-walc1|chr|wav/0163-Chapter_3_3.2_3.2.6-000000000.wav|||Ő:sda|
000150|03-f-walc1|chr|wav/0164-Chapter_3_3.2_3.2.7-000000000.wav|||Osíwu|
000151|03-f-walc1|chr|wav/0165-Chapter_3_3.2_3.2.8-000000205.wav|||Ha:dlv té:gv̌ɂi?|
000152|03-f-walc1|chr|wav/0167-Chapter_3_3.3_3.3.1-000000000.wav|||Gadō u:sdi ì:dino:hé kò:hi i:ga?|
000153|03-f-walc1|chr|wav/0168-Chapter_3_3.3_3.3.10-000000000.wav|||Hiɂa ì:jigo:lǐ:yā.|
000154|03-f-walc1|chr|wav/0169-Chapter_3_3.3_3.3.11-000000000.wav|||Gadō u:sdi adi hiɂa?|
000155|03-f-walc1|chr|wav/0171-Chapter_3_3.3_3.3.13-000000385.wav|||Ő:sda nijadv̀:gā.|
000156|03-f-walc1|chr|wav/0172-Chapter_3_3.3_3.3.14-000000000.wav|||Ahi̋:daju go:hlísdi?|
000157|03-f-walc1|chr|wav/0173-Chapter_3_3.3_3.3.15-000000000.wav|||Ì:johlgaɂju?|
000158|03-f-walc1|chr|wav/0174-Chapter_3_3.3_3.3.16-000000165.wav|||Gadō u:sdi ì:janhta?|
000159|03-f-walc1|chr|wav/0175-Chapter_3_3.3_3.3.2-000000000.wav|||A:se go:hű:sdi gv:yatv̌:tdi|
000160|03-f-walc1|chr|wav/0176-Chapter_3_3.3_3.3.3-000000000.wav|||E:li̋:gwus yigv:yà:tv:dv:hv̀:ga?|
000161|03-f-walc1|chr|wav/0177-Chapter_3_3.3_3.3.4-000000595.wav|||Áhani!|
000162|03-f-walc1|chr|wav/0178-Chapter_3_3.3_3.3.5-000000000.wav|||Sgwé:hyo:hv̀:ga|
000163|03-f-walc1|chr|wav/0179-Chapter_3_3.3_3.3.5-000002695.wav|||Disgwé:hyo:hv̀:gā|
000164|03-f-walc1|chr|wav/0180-Chapter_3_3.3_3.3.6-000000475.wav|||Gadō ű:sdi à:de:hlohgwà:sdi kò:hi̋ iga?|
000165|03-f-walc1|chr|wav/0181-Chapter_3_3.3_3.3.7-000000000.wav|||Ù:ganhdáɂdv̋ ì:dihílv́.|
000166|03-f-walc1|chr|wav/0182-Chapter_3_3.3_3.3.8-000000165.wav|||Hohlgiju?|
000167|03-f-walc1|chr|wav/0183-Chapter_3_3.3_3.3.9-000000000.wav|||V̀:hla áhani ye:dó:ha|
000168|03-f-walc1|chr|wav/0184-Chapter_3_3.4_3.4.1-000000000.wav|||Nihinà?|
000169|03-f-walc1|chr|wav/0185-Chapter_3_3.4_3.4.10-000000165.wav|||Ha:dlv?|
000170|03-f-walc1|chr|wav/0186-Chapter_3_3.4_3.4.11-000000135.wav|||Hila iyv̋?|
000171|03-f-walc1|chr|wav/0187-Chapter_3_3.4_3.4.12-000000000.wav|||Gadō gà:lsta:nv̌sga?|
000172|03-f-walc1|chr|wav/0188-Chapter_3_3.4_3.4.13-000000000.wav|||Gá:gō unhta?|
000173|03-f-walc1|chr|wav/0189-Chapter_3_3.4_3.4.14-000000000.wav|||Gá:gō sdà:hlino:hé:ha?|
000174|03-f-walc1|chr|wav/0190-Chapter_3_3.4_3.4.15-000000185.wav|||Gadō u:sdi jadu:líha?|
000175|03-f-walc1|chr|wav/0191-Chapter_3_3.4_3.4.16-000000000.wav|||Gadō u:sdi de:jaksesdi?|
000176|03-f-walc1|chr|wav/0192-Chapter_3_3.4_3.4.17-000000345.wav|||Hilâ:yv̋ wigvwahtv:hǐ:dâ:sdi jadu:líɂa?|
000177|03-f-walc1|chr|wav/0193-Chapter_3_3.4_3.4.18-000000195.wav|||Gadò À:dv́:neha?|
000178|03-f-walc1|chr|wav/0194-Chapter_3_3.4_3.4.19-000000355.wav|||Gadò À:diha?|
000179|03-f-walc1|chr|wav/0195-Chapter_3_3.4_3.4.2-000000665.wav|||Nihina:hv́?|
000180|03-f-walc1|chr|wav/0196-Chapter_3_3.4_3.4.20-000000305.wav|||Ha:dlv hé:ga?|
000181|03-f-walc1|chr|wav/0197-Chapter_3_3.4_3.4.21-000000000.wav|||Ha:dlv da:nadè:lohgwáɂa?|
000182|03-f-walc1|chr|wav/0198-Chapter_3_3.4_3.4.22-000000000.wav|||Ha:dlv dejalv̌:hwísdà:neha?|
000183|03-f-walc1|chr|wav/0199-Chapter_3_3.4_3.4.3-000000000.wav|||Gawó:ni:sgó:hv́?|
000184|03-f-walc1|chr|wav/0200-Chapter_3_3.4_3.4.4-000000485.wav|||À:ga:sgajú?|
000185|03-f-walc1|chr|wav/0201-Chapter_3_3.4_3.4.5-000000515.wav|||Kǎ:hwi jadu:líɂa?|
000186|03-f-walc1|chr|wav/0202-Chapter_3_3.4_3.4.6-000000000.wav|||Gawó:nihaju, De:káno:gí:ɂke?|
000187|03-f-walc1|chr|wav/0203-Chapter_3_3.4_3.4.7-000000245.wav|||Gadò?|
000188|03-f-walc1|chr|wav/0204-Chapter_3_3.4_3.4.8-000000000.wav|||Gadō ű:sdi?|
000189|03-f-walc1|chr|wav/0205-Chapter_3_3.4_3.4.9-000000000.wav|||Gá:gō?|
000190|03-f-walc1|chr|wav/0206-Chapter_3_3.5_3.5.1-000000000.wav|||O:síyo,|
000191|03-f-walc1|chr|wav/0207-Chapter_3_3.5_3.5.1-000002145.wav|||jalagi Gv̋:hdi Mè:li Dà:gwadó:ɂa,|
000192|03-f-walc1|chr|wav/0209-Chapter_3_3.5_3.5.1-000008185.wav|||Dà:gwadó|
000193|03-f-walc1|chr|wav/0210-Chapter_3_3.5_3.5.1-000009705.wav|||Yó:ne:ga Gv̋:hdi. Táɂlsgǒ:hi|
000194|03-f-walc1|chr|wav/0211-Chapter_3_3.5_3.5.1-000013205.wav|||Gahlgwǒ:gi iyagwade:tiyv̋:da. Nǎ:gwu na jigi Tvlsi Jině:la A:sé:hno gò:di Ganv:hi̋:da,|
000195|03-f-walc1|chr|wav/0212-Chapter_3_3.5_3.5.1-000022565.wav|||Oklahoma|
000196|03-f-walc1|chr|wav/0213-Chapter_3_3.5_3.5.1-000024365.wav|||Digé:gv̌ɂi.|
000197|03-f-walc1|chr|wav/0214-Chapter_3_3.5_3.5.1-000026665.wav|||Jalagi degadè:lohgwáɂa alesgwu dijalagi degadè:lohgwáɂa digigo:lǐ:yê:diɂi̋|
000198|03-f-walc1|chr|wav/0216-Chapter_3_3.5_3.5.1-000042505.wav|||yà:gwadǔ:la|
000199|03-f-walc1|chr|wav/0217-Chapter_3_3.5_3.5.1-000044545.wav|||degade:hlohgwáɂohnv̌:ɂi.|
000200|03-f-walc1|chr|wav/0218-Chapter_3_3.5_3.5.2-000000465.wav|||Degade:hlohgwáɂohnv̌:ɂi|
000201|03-f-walc1|chr|wav/0219-Chapter_3_3.5_3.5.3-000000000.wav|||Dijalagi|
000202|03-f-walc1|chr|wav/0220-Chapter_3_3.5_3.5.4-000000395.wav|||Alesgwu|
000203|03-f-walc1|chr|wav/0221-Chapter_3_3.6_3.6.1-000000000.wav|||Gawó:ni:sgí Sà:gwű:|
000204|03-f-walc1|chr|wav/0222-Chapter_3_3.6_3.6.1-000003265.wav|||Síyo|
000205|03-f-walc1|chr|wav/0223-Chapter_3_3.6_3.6.10-000000000.wav|||Gawó:ni:sgí Táɂli: Ő:sda jidenádò:hlgi.|
000206|03-f-walc1|chr|wav/0224-Chapter_3_3.6_3.6.11-000000000.wav|||U:hlő:yigwu.|
000207|03-f-walc1|chr|wav/0225-Chapter_3_3.6_3.6.12-000000000.wav|||Nihihnò|
000208|03-f-walc1|chr|wav/0226-Chapter_3_3.6_3.6.13-000000135.wav|||Daligwa|
000209|03-f-walc1|chr|wav/0227-Chapter_3_3.6_3.6.14-000000000.wav|||Dlaygó:ɂi|
000210|03-f-walc1|chr|wav/0228-Chapter_3_3.6_3.6.15-000000000.wav|||Ő:sda jidenádò:hlgi|
000211|03-f-walc1|chr|wav/0229-Chapter_3_3.6_3.6.2-000000000.wav|||Gawó:ni:sgí Táɂli O:síyo, Tò:hi̋:ju?|
000212|03-f-walc1|chr|wav/0230-Chapter_3_3.6_3.6.3-000000000.wav|||Gawó:ni:sgí Sà:gwű: O:sǐ:gwu|
000213|03-f-walc1|chr|wav/0231-Chapter_3_3.6_3.6.3-000005035.wav|||nagwadvhnadé:ga nihinahv?|
000214|03-f-walc1|chr|wav/0232-Chapter_3_3.6_3.6.4-000000000.wav|||Gawó:ni:sgí Táɂli: U:hlő:yigwu.|
000215|03-f-walc1|chr|wav/0233-Chapter_3_3.6_3.6.5-000000000.wav|||Gawó:ni:sgí Sà:gwű: Gadò dejadó:ɂa?|
000216|03-f-walc1|chr|wav/0234-Chapter_3_3.6_3.6.6-000000000.wav|||Gawó:ni:sgí Táɂli: Liwi Dà:gwadó nihina?|
000217|03-f-walc1|chr|wav/0235-Chapter_3_3.6_3.6.7-000000000.wav|||Gawó:ni:sgí Sà:gwű:|
000218|03-f-walc1|chr|wav/0236-Chapter_3_3.6_3.6.7-000003255.wav|||Mè:li Dà:gwadó:ɂa. Ha:dlv té:gv́ɂi?|
000219|03-f-walc1|chr|wav/0237-Chapter_3_3.6_3.6.8-000000000.wav|||Gawó:ni:sgí Táɂli: Daligwa digé:gv́ɂi, Nihinahv?|
000220|03-f-walc1|chr|wav/0238-Chapter_3_3.6_3.6.9-000000000.wav|||Gawó:ni:sgí Sà:gwű: Dlaygó:ɂi.|
000221|02-m-walc1|chr|wav/0239-Chapter_4_4.1_4.1.1-000000175.wav|||Sà:gwű.|
000222|02-m-walc1|chr|wav/0240-Chapter_4_4.1_4.1.10-000000000.wav|||Sgǒ:hi.|
000223|02-m-walc1|chr|wav/0241-Chapter_4_4.1_4.1.11-000000205.wav|||sa:ɂdu.|
000224|02-m-walc1|chr|wav/0242-Chapter_4_4.1_4.1.12-000000325.wav|||taɂldu|
000225|02-m-walc1|chr|wav/0243-Chapter_4_4.1_4.1.13-000000000.wav|||joɂga:ɂdu|
000226|02-m-walc1|chr|wav/0244-Chapter_4_4.1_4.1.14-000000000.wav|||niga:ɂdu|
000227|02-m-walc1|chr|wav/0245-Chapter_4_4.1_4.1.15-000000275.wav|||sgiga:ɂdu|
000228|02-m-walc1|chr|wav/0246-Chapter_4_4.1_4.1.16-000000195.wav|||da:la:du|
000229|02-m-walc1|chr|wav/0247-Chapter_4_4.1_4.1.17-000000000.wav|||gahlgwǎ:du|
000230|02-m-walc1|chr|wav/0248-Chapter_4_4.1_4.1.19-000000000.wav|||sóhněla:du|
000231|02-m-walc1|chr|wav/0249-Chapter_4_4.1_4.1.2-000000000.wav|||Táɂli|
000232|02-m-walc1|chr|wav/0250-Chapter_4_4.1_4.1.20-000000000.wav|||táɂlsgǒ:hi|
000233|02-m-walc1|chr|wav/0251-Chapter_4_4.1_4.1.21-000000000.wav|||táɂlsgǒ:hi Sà:gwű|
000234|02-m-walc1|chr|wav/0252-Chapter_4_4.1_4.1.22-000000000.wav|||táɂlsgǒ:hi Táɂli|
000235|02-m-walc1|chr|wav/0253-Chapter_4_4.1_4.1.23-000000000.wav|||táɂlsgǒ:hi joɂi|
000236|02-m-walc1|chr|wav/0254-Chapter_4_4.1_4.1.24-000000000.wav|||táɂlsgǒ:hi nvhgi|
000237|02-m-walc1|chr|wav/0255-Chapter_4_4.1_4.1.25-000000000.wav|||táɂlsgǒ:hi hisgi|
000238|02-m-walc1|chr|wav/0256-Chapter_4_4.1_4.1.26-000000285.wav|||táɂlsgǒ:hi Sǔ:dáli|
000239|02-m-walc1|chr|wav/0257-Chapter_4_4.1_4.1.27-000000205.wav|||táɂlsgǒ:hi gahlgwǒ:gi|
000240|02-m-walc1|chr|wav/0258-Chapter_4_4.1_4.1.28-000000000.wav|||táɂlsgǒ:hi chaně:la|
000241|02-m-walc1|chr|wav/0259-Chapter_4_4.1_4.1.29-000000000.wav|||táɂlsgǒ:hi sóhně:la|
000242|02-m-walc1|chr|wav/0260-Chapter_4_4.1_4.1.3-000000000.wav|||Joɂi|
000243|02-m-walc1|chr|wav/0261-Chapter_4_4.1_4.1.30-000000315.wav|||joɂsgǒ:hi|
000244|02-m-walc1|chr|wav/0262-Chapter_4_4.1_4.1.31-000000245.wav|||nvksgǒ:hi|
000245|02-m-walc1|chr|wav/0263-Chapter_4_4.1_4.1.32-000000000.wav|||hiksgǒ:hi|
000246|02-m-walc1|chr|wav/0264-Chapter_4_4.1_4.1.33-000000000.wav|||sǔ:dálsgǒ:hi|
000247|02-m-walc1|chr|wav/0265-Chapter_4_4.1_4.1.34-000000000.wav|||gahlgwǎ:sgǒ:hi|
000248|02-m-walc1|chr|wav/0266-Chapter_4_4.1_4.1.35-000000135.wav|||nélsgǒ:hi|
000249|02-m-walc1|chr|wav/0267-Chapter_4_4.1_4.1.36-000000755.wav|||sóhnélsgǒ:hi|
000250|02-m-walc1|chr|wav/0268-Chapter_4_4.1_4.1.37-000000885.wav|||sgǒ:hítsgwa|
000251|02-m-walc1|chr|wav/0269-Chapter_4_4.1_4.1.4-000000000.wav|||Nvhgi|
000252|02-m-walc1|chr|wav/0270-Chapter_4_4.1_4.1.5-000000000.wav|||Hisgi|
000253|02-m-walc1|chr|wav/0271-Chapter_4_4.1_4.1.6-000000445.wav|||Sǔ:dáli|
000254|02-m-walc1|chr|wav/0272-Chapter_4_4.1_4.1.7-000000000.wav|||gahlgwǒ:gi|
000255|02-m-walc1|chr|wav/0273-Chapter_4_4.1_4.1.8-000000165.wav|||chaně:la|
000256|02-m-walc1|chr|wav/0274-Chapter_4_4.1_4.1.9-000000145.wav|||sóhně:la|
000257|02-m-walc1|chr|wav/0275-Chapter_4_4.2_4.2.1-000000000.wav|||Sà:gwú:hi:ne̋. Agv̌:yi.|
000258|02-m-walc1|chr|wav/0277-Chapter_4_4.2_4.2.11-000000135.wav|||sa:ɂdusi:ne̋|
000259|02-m-walc1|chr|wav/0278-Chapter_4_4.2_4.2.12-000000285.wav|||taɂldusi:ne̋|
000260|02-m-walc1|chr|wav/0279-Chapter_4_4.2_4.2.13-000000000.wav|||joɂga:ɂdusi:ne̋|
000261|02-m-walc1|chr|wav/0280-Chapter_4_4.2_4.2.14-000000000.wav|||niga:ɂdusi:ne̋|
000262|02-m-walc1|chr|wav/0281-Chapter_4_4.2_4.2.15-000000000.wav|||sgiga:ɂdusi:ne̋|
000263|02-m-walc1|chr|wav/0282-Chapter_4_4.2_4.2.16-000000000.wav|||da:la:dusi:ne̋|
000264|02-m-walc1|chr|wav/0283-Chapter_4_4.2_4.2.17-000000295.wav|||gahlgwǎ:dusi:ne̋|
000265|02-m-walc1|chr|wav/0284-Chapter_4_4.2_4.2.18-000000000.wav|||ně:la:dusi:ne̋|
000266|02-m-walc1|chr|wav/0285-Chapter_4_4.2_4.2.19-000000000.wav|||sóhněla:dusi:ne̋|
000267|02-m-walc1|chr|wav/0286-Chapter_4_4.2_4.2.2-000000000.wav|||Táɂline̋|
000268|02-m-walc1|chr|wav/0287-Chapter_4_4.2_4.2.20-000000000.wav|||táɂlsgǒ:hine̋|
000269|02-m-walc1|chr|wav/0288-Chapter_4_4.2_4.2.21-000000000.wav|||táɂlsgǒ:hi Sà:gwú:hi:ne̋:ɂi|
000270|02-m-walc1|chr|wav/0289-Chapter_4_4.2_4.2.22-000000295.wav|||joɂsgǒ:hine̋|
000271|02-m-walc1|chr|wav/0290-Chapter_4_4.2_4.2.3-000000000.wav|||Joɂine̋|
000272|02-m-walc1|chr|wav/0291-Chapter_4_4.2_4.2.4-000000195.wav|||nvhgine̋|
000273|02-m-walc1|chr|wav/0292-Chapter_4_4.2_4.2.5-000000000.wav|||hisgine̋|
000274|02-m-walc1|chr|wav/0293-Chapter_4_4.2_4.2.6-000000175.wav|||sǔ:dáline̋|
000275|02-m-walc1|chr|wav/0294-Chapter_4_4.2_4.2.7-000000000.wav|||gahlgwǒ:gine̋|
000276|02-m-walc1|chr|wav/0295-Chapter_4_4.2_4.2.8-000000255.wav|||chaně:line̋|
000277|02-m-walc1|chr|wav/0296-Chapter_4_4.2_4.2.9-000000205.wav|||sóhně:line̋|
000278|02-m-walc1|chr|wav/0297-Chapter_4_4.3_4.3.1-000000000.wav|||hila̋ àhlíɂilǐsv?|
000279|02-m-walc1|chr|wav/0298-Chapter_4_4.3_4.3.10-000000000.wav|||Iyaséhlv|
000280|02-m-walc1|chr|wav/0299-Chapter_4_4.3_4.3.11-000000000.wav|||u:da:lǔ:la̋|
000281|02-m-walc1|chr|wav/0300-Chapter_4_4.3_4.3.12-000000000.wav|||u:lo:sv̋:sdi|
000282|02-m-walc1|chr|wav/0301-Chapter_4_4.3_4.3.13-000000000.wav|||Hilâ:yv̋ dvdale:nv:hi?|
000283|02-m-walc1|chr|wav/0302-Chapter_4_4.3_4.3.14-000000000.wav|||Hilâ:yv̋ dvlsgwadí?|
000284|02-m-walc1|chr|wav/0303-Chapter_4_4.3_4.3.15-000000475.wav|||sgiga:ɂdu Iyátahwò:stanv̋ u:da:lǔ:la̋|
000285|02-m-walc1|chr|wav/0304-Chapter_4_4.3_4.3.15-000005165.wav|||Sgǒ:hi|
000286|02-m-walc1|chr|wav/0305-Chapter_4_4.3_4.3.16-000000145.wav|||sgiga:ɂdu Iyátahwò:stanv̋|
000287|02-m-walc1|chr|wav/0306-Chapter_4_4.3_4.3.16-000003415.wav|||u:lo:sv̋:sdi Sgǒ:hi|
000288|02-m-walc1|chr|wav/0307-Chapter_4_4.3_4.3.17-000000000.wav|||Sà:gwű aye̋:hli|
000289|02-m-walc1|chr|wav/0308-Chapter_4_4.3_4.3.2-000000000.wav|||Hila̋ Iyúwa:hnilv̋?|
000290|02-m-walc1|chr|wav/0309-Chapter_4_4.3_4.3.3-000000000.wav|||Hila̋ àhlíɂili?|
000291|02-m-walc1|chr|wav/0310-Chapter_4_4.3_4.3.4-000000475.wav|||Hilâ:yv̋ té:si?|
000292|02-m-walc1|chr|wav/0311-Chapter_4_4.3_4.3.5-000000215.wav|||chaně:la Iyúwa:hnilv̋.|
000293|02-m-walc1|chr|wav/0312-Chapter_4_4.3_4.3.6-000000175.wav|||chaně:la àhlíɂili.|
000294|02-m-walc1|chr|wav/0313-Chapter_4_4.3_4.3.7-000000000.wav|||Sú:hli:lő:da|
000295|02-m-walc1|chr|wav/0314-Chapter_4_4.3_4.3.8-000000000.wav|||Iyú:hli:lő:da|
000296|02-m-walc1|chr|wav/0315-Chapter_4_4.3_4.3.9-000000000.wav|||Iyátahwò:stanv̋|
000297|02-m-walc1|chr|wav/0316-Chapter_4_4.4_4.4.1-000000000.wav|||Adě:la|
000298|02-m-walc1|chr|wav/0317-Chapter_4_4.4_4.4.10-000000000.wav|||Hila̋ Ju:gv:wahldóhdi?|
000299|02-m-walc1|chr|wav/0318-Chapter_4_4.4_4.4.11-000000000.wav|||Taɂlsgo Adě:la Ju:gv:wahldóhdi.|
000300|02-m-walc1|chr|wav/0319-Chapter_4_4.4_4.4.12-000000000.wav|||Dajahwasis?|
000301|02-m-walc1|chr|wav/0320-Chapter_4_4.4_4.4.13-000000000.wav|||Gadō u:sdi|
000302|02-m-walc1|chr|wav/0321-Chapter_4_4.4_4.4.13-000002225.wav|||jadu:lí jahwáhísdi?|
000303|02-m-walc1|chr|wav/0322-Chapter_4_4.4_4.4.14-000000000.wav|||Hila̋ yǐ:ga̋?|
000304|02-m-walc1|chr|wav/0323-Chapter_4_4.4_4.4.14-000002555.wav|||dejadu:líɂa?|
000305|02-m-walc1|chr|wav/0324-Chapter_4_4.4_4.4.15-000000000.wav|||Hisgi yǐ:ga̋ dà:gwadu:líha.|
000306|02-m-walc1|chr|wav/0325-Chapter_4_4.4_4.4.16-000000000.wav|||Dà:sehíha|
000307|02-m-walc1|chr|wav/0326-Chapter_4_4.4_4.4.17-000000000.wav|||Taséga!|
000308|02-m-walc1|chr|wav/0327-Chapter_4_4.4_4.4.18-000000000.wav|||E:li̋:gwuju yisgwà:tolsda?|
000309|02-m-walc1|chr|wav/0328-Chapter_4_4.4_4.4.19-000000000.wav|||E:li̋:gwudv Adě:la yidegvyà:tolsda.|
000310|02-m-walc1|chr|wav/0329-Chapter_4_4.4_4.4.2-000000000.wav|||U:hnő:sda|
000311|02-m-walc1|chr|wav/0330-Chapter_4_4.4_4.4.20-000000000.wav|||Adě:la degvyà:tolsdíɂa.|
000312|02-m-walc1|chr|wav/0331-Chapter_4_4.4_4.4.3-000000000.wav|||Gi:nű:tdi|
000313|02-m-walc1|chr|wav/0333-Chapter_4_4.4_4.4.5-000000000.wav|||Hisgi Iyádánhtéhdi|
000314|02-m-walc1|chr|wav/0334-Chapter_4_4.4_4.4.6-000000295.wav|||Sgǒ:hi Iyádánhtéhdi|
000315|02-m-walc1|chr|wav/0335-Chapter_4_4.4_4.4.7-000000000.wav|||aye̋:hli|
000316|02-m-walc1|chr|wav/0336-Chapter_4_4.4_4.4.8-000000000.wav|||Hiksgohi Adě:lv|
000317|02-m-walc1|chr|wav/0337-Chapter_4_4.4_4.4.9-000000000.wav|||À:kiwásga.|
000318|02-m-walc1|chr|wav/0338-Chapter_4_4.4_4.4_Buy_Future-000000000.wav|||Dvkihwasi. Dajahwasi. Dayù:hwasi. Dayù:nihwasi. Dà:gihwasi.|
000319|02-m-walc1|chr|wav/0339-Chapter_4_4.4_4.4_Buy_Present-000000000.wav|||Akihwasgā. Jahwasgā. ù:hwasgā. ù:nihwasgā. Igihwasgā.|
000320|02-m-walc1|chr|wav/0340-Chapter_4_4.4_4.4_Buy_Remote_Past-000000000.wav|||Akihwasv̌:ɂi. Jahwasv̌:ɂi. ù:hwasv̌:ɂi. ù:nihwasv̌:ɂi. Igihwasv̌:ɂi.|
000321|02-m-walc1|chr|wav/0341-Chapter_4_4.4_4.4_Count_Present-000000000.wav|||De:gâ:sehíha. Dehâ:sehíha. Dâ:sehíha. Da:nâ:sehíha. Dè:dâ:sehíha.|
000322|02-m-walc1|chr|wav/0342-Chapter_4_4.4_4.4_Count_Recent_Past-000000000.wav|||Degaségā. Dehaségā. Daségā. Da:naségā. Dè:daségā.|
000323|02-m-walc1|chr|wav/0343-Chapter_4_4.4_4.4_Count_Remote_Past-000000000.wav|||Daksehlv́:ɂi. Dehasehlv́:ɂi. Dù:sehlv́:ɂi. Dù:nasehlv́:ɂi. Dè:gasehlv́:ɂi.|
000324|02-m-walc1|chr|wav/0344-Chapter_4_4.5_4.5.1-000000415.wav|||Gasò:gwalv|
000325|02-m-walc1|chr|wav/0345-Chapter_4_4.5_4.5.10-000000000.wav|||gahlgwǒ:gi Jù:hnv́:si:yi̋|
000326|02-m-walc1|chr|wav/0346-Chapter_4_4.5_4.5.11-000000000.wav|||chaně:la Jù:hnv́:si:yi̋|
000327|02-m-walc1|chr|wav/0347-Chapter_4_4.5_4.5.12-000000000.wav|||sóhně:la Jù:hnv́:si:yi̋|
000328|02-m-walc1|chr|wav/0348-Chapter_4_4.5_4.5.13-000000185.wav|||Sgǒ:hi Jù:hnv́:si:yi̋|
000329|02-m-walc1|chr|wav/0349-Chapter_4_4.5_4.5.2-000000000.wav|||Gasò:gwalv Ganv:hi̋:da|
000330|02-m-walc1|chr|wav/0350-Chapter_4_4.5_4.5.3-000000000.wav|||Joɂi Jù:hnv́:si:yi̋|
000331|02-m-walc1|chr|wav/0351-Chapter_4_4.5_4.5.4-000000000.wav|||Nvhgi Jù:hnv́:si:yi̋|
000332|02-m-walc1|chr|wav/0352-Chapter_4_4.5_4.5.5-000000205.wav|||Ganv:hi̋:da|
000333|02-m-walc1|chr|wav/0353-Chapter_4_4.5_4.5.5-000001865.wav|||nvhgi Jù:hnv́:si:yi̋|
000334|02-m-walc1|chr|wav/0354-Chapter_4_4.5_4.5.6-000000000.wav|||Gǒ:sdà:yi|
000335|02-m-walc1|chr|wav/0355-Chapter_4_4.5_4.5.7-000000000.wav|||Hisgi Jù:hnv́:si:yi̋|
000336|02-m-walc1|chr|wav/0356-Chapter_4_4.5_4.5.8-000000000.wav|||Nokwsi|
000337|02-m-walc1|chr|wav/0357-Chapter_4_4.5_4.5.9-000000165.wav|||Sǔ:dáli Jù:hnv́:si:yi̋|
000338|01-chr|chr|wav/0358-Chapter_4_4.6_4.6.1-000000000.wav|||u:nadǒ:dágwohnv̋:ɂi|
000339|02-m-walc1|chr|wav/0359-Chapter_4_4.6_4.6.2-000000000.wav|||Taɂli:ne̋ i:ga|
000340|02-m-walc1|chr|wav/0360-Chapter_4_4.6_4.6.3-000000000.wav|||Joɂi:ne̋ i:ga|
000341|02-m-walc1|chr|wav/0361-Chapter_4_4.6_4.6.4-000000000.wav|||Nvhgi:ne̋ iɂga|
000342|02-m-walc1|chr|wav/0362-Chapter_4_4.6_4.6.5-000000255.wav|||Junhgi:lő:sdi|
000343|02-m-walc1|chr|wav/0363-Chapter_4_4.6_4.6.6-000000000.wav|||ùnādǒ:dágwi:de̋:na|
000344|02-m-walc1|chr|wav/0364-Chapter_4_4.6_4.6.7-000000000.wav|||ù:nadǒ:dágwà:sgv̋:ɂi|
000345|02-m-walc1|chr|wav/0365-Chapter_4_4.7_4.7.1-000000000.wav|||Kò:hi̋ I:ga|
000346|02-m-walc1|chr|wav/0366-Chapter_4_4.7_4.7.10-000000000.wav|||I:ga|
000347|02-m-walc1|chr|wav/0367-Chapter_4_4.7_4.7.2-000000000.wav|||Saná:le̋ iyv̋|
000348|02-m-walc1|chr|wav/0368-Chapter_4_4.7_4.7.3-000000595.wav|||Saná:le̋ Dí:dla|
000349|02-m-walc1|chr|wav/0369-Chapter_4_4.7_4.7.4-000000000.wav|||Sv:hi|
000350|02-m-walc1|chr|wav/0370-Chapter_4_4.7_4.7.5-000000000.wav|||U:gitsde̋:yi|
000351|02-m-walc1|chr|wav/0371-Chapter_4_4.7_4.7.6-000000165.wav|||Sv:hiye̋ Dí:dla|
000352|02-m-walc1|chr|wav/0372-Chapter_4_4.7_4.7.7-000000000.wav|||Sv:hiye̋:yi|
000353|02-m-walc1|chr|wav/0373-Chapter_4_4.7_4.7.8-000000000.wav|||Usv̋|
000354|02-m-walc1|chr|wav/0374-Chapter_4_4.7_4.7.9-000000145.wav|||Sv:nǒ:yi|
000355|02-m-walc1|chr|wav/0375-Chapter_4_4.8_4.8.1-000000000.wav|||U:no:lv̀:tani|
000356|02-m-walc1|chr|wav/0376-Chapter_4_4.8_4.8.10-000000000.wav|||Dù:ninhdi|
000357|02-m-walc1|chr|wav/0377-Chapter_4_4.8_4.8.11-000000000.wav|||Nv:dadě:gwa|
000358|02-m-walc1|chr|wav/0378-Chapter_4_4.8_4.8.12-000000000.wav|||V̌:sgíhyi|
000359|02-m-walc1|chr|wav/0379-Chapter_4_4.8_4.8.13-000000405.wav|||Kò:hi̋ i:ga, Anv:hyi táɂlsgǒ:hine̋ɂi.|
000360|02-m-walc1|chr|wav/0380-Chapter_4_4.8_4.8.14-000000000.wav|||Svhi jigè:sv̌, v̀:sgiyi hisgine̋.|
000361|02-m-walc1|chr|wav/0381-Chapter_4_4.8_4.8.2-000000000.wav|||Ka:gaɂli|
000362|02-m-walc1|chr|wav/0382-Chapter_4_4.8_4.8.3-000000255.wav|||Anv:hyi|
000363|02-m-walc1|chr|wav/0383-Chapter_4_4.8_4.8.4-000000000.wav|||Kawo:hni|
000364|02-m-walc1|chr|wav/0384-Chapter_4_4.8_4.8.5-000000000.wav|||À:nasgv:ti|
000365|02-m-walc1|chr|wav/0385-Chapter_4_4.8_4.8.6-000000000.wav|||De:halǔ:yi|
000366|02-m-walc1|chr|wav/0387-Chapter_4_4.8_4.8.8-000000000.wav|||Gaɂlo:hni|
000367|02-m-walc1|chr|wav/0388-Chapter_4_4.8_4.8.9-000000000.wav|||Du:lì:sdi|
000368|02-m-walc1|chr|wav/0389-Chapter_4_4.9_4.9.1-000000245.wav|||Gő:la|
000369|02-m-walc1|chr|wav/0390-Chapter_4_4.9_4.9.2-000000000.wav|||Go:ge̋:yi|
000370|02-m-walc1|chr|wav/0391-Chapter_4_4.9_4.9.3-000000000.wav|||Go:gi. Go:ga.|
000371|02-m-walc1|chr|wav/0392-Chapter_4_4.9_4.9.4-000000000.wav|||U:la:gǒ:hv:sdi|
000372|02-m-walc1|chr|wav/0393-Chapter_4_4.9_4.9.5-000000000.wav|||Gő:la Yinù:lsta:na,|
000373|02-m-walc1|chr|wav/0394-Chapter_4_4.9_4.9.5-000002815.wav|||Ahyv:dladi:sgó:ɂi|
000374|02-m-walc1|chr|wav/0395-Chapter_4_4.9_4.9.6-000000405.wav|||Jí:sgwa da:nino:gí:ɂa Kò:hi̋ Saná:le̋, Go:ge̋:yiɂdv Nigalsti:ha!|
000375|02-m-walc1|chr|wav/0397-Chapter_4_4.9_4.9.8-000000000.wav|||Gadò tadv́:ne:li Kò:hi̋ Go:gi?|
000376|01-chr|chr|wav/0398-Chapter_5_5.1_5.1.1-000000000.wav|||yv:wi|
000377|01-chr|chr|wav/0399-Chapter_5_5.1_5.1.10-000000000.wav|||Ahljadő:hvsgi|
000378|01-chr|chr|wav/0400-Chapter_5_5.1_5.1.11-000000000.wav|||À:lsgí:sgi|
000379|01-chr|chr|wav/0401-Chapter_5_5.1_5.1.12-000000000.wav|||Di:da:hnv:wi̋:sgi|
000380|01-chr|chr|wav/0402-Chapter_5_5.1_5.1.13-000000000.wav|||U:gv:wiyu:hi|
000381|01-chr|chr|wav/0403-Chapter_5_5.1_5.1.14-000000000.wav|||Di:da:nǐ:yi̋:sgi|
000382|01-chr|chr|wav/0404-Chapter_5_5.1_5.1.15-000000000.wav|||Áyosgi|
000383|01-chr|chr|wav/0405-Chapter_5_5.1_5.1.16-000000135.wav|||Digo:hwě:lî:sgi|
000384|01-chr|chr|wav/0406-Chapter_5_5.1_5.1.17-000000000.wav|||Adě:la À:ktǐ:ya|
000385|01-chr|chr|wav/0407-Chapter_5_5.1_5.1.18-000000000.wav|||dinehldǐ:sgi̋:gi|
000386|01-chr|chr|wav/0409-Chapter_5_5.1_5.1.2-000000000.wav|||Ani:yv:wi|
000387|01-chr|chr|wav/0410-Chapter_5_5.1_5.1.20-000000000.wav|||Ju:lv̌:hwísdà:ne̋|
000388|01-chr|chr|wav/0411-Chapter_5_5.1_5.1.21-000000000.wav|||Adě:la Ù:kse:sdi|
000389|01-chr|chr|wav/0412-Chapter_5_5.1_5.1.22-000000135.wav|||Dikdladì:sgi|
000390|01-chr|chr|wav/0413-Chapter_5_5.1_5.1.23-000000000.wav|||À:da:náɂnv̋|
000391|01-chr|chr|wav/0416-Chapter_5_5.1_5.1.25-000000000.wav|||Agáɂnakti|
000392|01-chr|chr|wav/0417-Chapter_5_5.1_5.1.25-000002185.wav|||Jigáɂnakti. À:nigáɂnakti.|
000393|01-chr|chr|wav/0418-Chapter_5_5.1_5.1.25-000005495.wav|||Higáɂnakti|
000394|01-chr|chr|wav/0419-Chapter_5_5.1_5.1.26-000000000.wav|||Ayv:wi|
000395|01-chr|chr|wav/0420-Chapter_5_5.1_5.1.26-000001825.wav|||Jiyv:wi. Hiyv:wi. À:niyv:wi.|
000396|01-chr|chr|wav/0421-Chapter_5_5.1_5.1.27-000000000.wav|||U:gv:wiyu:hi. À:gigv:wiyu:hi. Jagv:wiyu:hi. U:nigv:wiyu:hi.|
000397|01-chr|chr|wav/0422-Chapter_5_5.1_5.1.3-000000000.wav|||Di:de:hyǒ:hvsgi|
000398|01-chr|chr|wav/0423-Chapter_5_5.1_5.1.4-000000000.wav|||gáɂnakti|
000399|01-chr|chr|wav/0424-Chapter_5_5.1_5.1.5-000000000.wav|||Ju:ni:dlv̀:gi̋ diktǐ:ya.|
000400|01-chr|chr|wav/0425-Chapter_5_5.1_5.1.6-000000000.wav|||À:dv́:ne:lǐ:sgi|
000401|01-chr|chr|wav/0426-Chapter_5_5.1_5.1.7-000000385.wav|||Dikáno:gí:sgi|
000402|01-chr|chr|wav/0427-Chapter_5_5.1_5.1.8-000000000.wav|||Di:dě:hlo:gwà:sgi|
000403|01-chr|chr|wav/0428-Chapter_5_5.1_5.1.9-000000000.wav|||Di:tiyǒ:hi|
000404|01-chr|chr|wav/0429-Chapter_5_5.2_5.2.1-000000000.wav|||Sida:ně:lv̋|
000405|01-chr|chr|wav/0430-Chapter_5_5.2_5.2.10-000000575.wav|||Jo:sdada:hnv̋:hli|
000406|01-chr|chr|wav/0431-Chapter_5_5.2_5.2.11-000000000.wav|||Jo:sdada:lv̋:ɂi|
000407|01-chr|chr|wav/0435-Chapter_5_5.2_5.2.15-000000355.wav|||Taɂline̋ è:ji|
000408|01-chr|chr|wav/0436-Chapter_5_5.2_5.2.16-000000000.wav|||e:nǐ:si|
000409|01-chr|chr|wav/0438-Chapter_5_5.2_5.2.3-000000455.wav|||E:do:da|
000410|01-chr|chr|wav/0439-Chapter_5_5.2_5.2.4-000000000.wav|||è:ji|
000411|01-chr|chr|wav/0440-Chapter_5_5.2_5.2.5-000000000.wav|||È:hlogi|
000412|01-chr|chr|wav/0441-Chapter_5_5.2_5.2.6-000000295.wav|||È:du:ji|
000413|01-chr|chr|wav/0442-Chapter_5_5.2_5.2.7-000000135.wav|||e:lí:si|
000414|01-chr|chr|wav/0443-Chapter_5_5.2_5.2.8-000000000.wav|||È:dù:da|
000415|01-chr|chr|wav/0448-Chapter_5_5.3_5.3.3-000000825.wav|||à:nijí:sgwa|
000416|01-chr|chr|wav/0450-Chapter_5_5.3_5.3.5-000000145.wav|||à:niwahya|
000417|01-chr|chr|wav/0455-Chapter_5_5.4_5.4.1-000000000.wav|||Dihnawò:sdi|
000418|01-chr|chr|wav/0456-Chapter_5_5.4_5.4.10-000000235.wav|||Adà:dlǒ:sdi|
000419|01-chr|chr|wav/0460-Chapter_5_5.4_5.4.14-000000000.wav|||Ani:sgaya ale Ani:gě:hya à:najanv:sga.|
000420|01-chr|chr|wav/0462-Chapter_5_5.4_5.4.16-000000000.wav|||Gahljǒ:de Ù:yv:hlv̌:ɂi, Ù:lsgwé:tuhgí:sv̌:no.|
000421|01-chr|chr|wav/0463-Chapter_5_5.4_5.4.17-000000000.wav|||Hadà:dlǒ:ga|
000422|01-chr|chr|wav/0464-Chapter_5_5.4_5.4.18-000000145.wav|||Analà:sgali̋:sgi dù:nalsdu:lo|
000423|01-chr|chr|wav/0466-Chapter_5_5.4_5.4.2-000000000.wav|||À:su:lo|
000424|01-chr|chr|wav/0467-Chapter_5_5.4_5.4.3-000000235.wav|||dilà:sǔ:lo|
000425|01-chr|chr|wav/0468-Chapter_5_5.4_5.4.4-000000575.wav|||Ahnawo|
000426|01-chr|chr|wav/0469-Chapter_5_5.4_5.4.5-000000545.wav|||Di:lǐ:yo|
000427|01-chr|chr|wav/0470-Chapter_5_5.4_5.4.6-000000000.wav|||Átihldi|
000428|01-chr|chr|wav/0471-Chapter_5_5.4_5.4.7-000000595.wav|||Alsgwè:tuwo|
000429|01-chr|chr|wav/0472-Chapter_5_5.4_5.4.8-000000215.wav|||Alsdu:lo|
000430|01-chr|chr|wav/0473-Chapter_5_5.4_5.4.9-000000345.wav|||À:sano|
000431|01-chr|chr|wav/0479-Chapter_5_5.4_5.4_Put_on_Clothes_Present-000000000.wav|||De:gánì:wó:ɂa. Dehà:hnawó:ɂa.|
000432|01-chr|chr|wav/0480-Chapter_5_5.4_5.4_Put_on_Clothes_Present-000004045.wav|||Dà:hnawó:ɂa|
000433|01-chr|chr|wav/0481-Chapter_5_5.4_5.4_Put_on_Clothes_Present-000005935.wav|||Daná:hnawó:ɂa|
000434|01-chr|chr|wav/0482-Chapter_5_5.4_5.4_Put_on_Clothes_Present-000008405.wav|||Dedá:hnawó:ɂa|
000435|01-chr|chr|wav/0483-Chapter_5_5.4_5.4_Put_on_Clothes_Remote_Past-000000000.wav|||Dagwahnawó:ɂv̌. Dejahnawó:ɂv̌. Duhnawó:ɂv̌. Dunahnawó:ɂv̌. Degahnawó:ɂv̌.|
000436|01-chr|chr|wav/0484-Chapter_5_5.4_5.4_Put_on_Pants_Future-000000445.wav|||Dagasu:lâ:ni|
000437|01-chr|chr|wav/0485-Chapter_5_5.4_5.4_Put_on_Pants_Future-000002725.wav|||Tasu:lâ:ni|
000438|01-chr|chr|wav/0486-Chapter_5_5.4_5.4_Put_on_Pants_Future-000004655.wav|||Dvsu:lâ:ni|
000439|01-chr|chr|wav/0489-Chapter_5_5.4_5.4_Put_on_Pants_Present-000000405.wav|||Gá:su:líɂa. Há:su:líɂa. Á:su:líɂa. Dà:ná:su:líɂa. Dejá:su:líɂa|
000440|01-chr|chr|wav/0490-Chapter_5_5.4_5.4_Put_on_Pants_Remote_Past-000000000.wav|||Agwasu:lâ:nv̌:ɂi|
000441|01-chr|chr|wav/0491-Chapter_5_5.4_5.4_Put_on_Pants_Remote_Past-000003405.wav|||Jasu:lâ:nv̌:ɂi|
000442|01-chr|chr|wav/0492-Chapter_5_5.4_5.4_Put_on_Pants_Remote_Past-000005805.wav|||Ù:su:lâ:nv̌:ɂi|
000443|01-chr|chr|wav/0493-Chapter_5_5.4_5.4_Put_on_Pants_Remote_Past-000008105.wav|||Dù:ná:su:lâ:nv̌:ɂi|
000444|01-chr|chr|wav/0494-Chapter_5_5.4_5.4_Put_on_Pants_Remote_Past-000011015.wav|||De:gá:su:lâ:nv̌:ɂi|
000445|01-chr|chr|wav/0495-Chapter_5_5.5_5.5.1-000000335.wav|||Kano:ge̋:ni|
000446|01-chr|chr|wav/0496-Chapter_5_5.5_5.5.10-000000000.wav|||Gà:di:ge̋:ni|
000447|01-chr|chr|wav/0497-Chapter_5_5.5_5.5.11-000000000.wav|||Kanige̋:ni|
000448|01-chr|chr|wav/0498-Chapter_5_5.5_5.5.12-000000000.wav|||Askő:li|
000449|01-chr|chr|wav/0499-Chapter_5_5.5_5.5.13-000000000.wav|||Di:kasge̋:ni|
000450|01-chr|chr|wav/0500-Chapter_5_5.5_5.5.14-000000000.wav|||Ahyuge̋:ni|
000451|01-chr|chr|wav/0501-Chapter_5_5.5_5.5.15-000000000.wav|||Ganv̀:sge̋:ni|
000452|01-chr|chr|wav/0503-Chapter_5_5.5_5.5.17-000000000.wav|||Kanâ:saɂdv̋|
000453|01-chr|chr|wav/0504-Chapter_5_5.5_5.5.18-000000000.wav|||Ahő:li|
000454|01-chr|chr|wav/0505-Chapter_5_5.5_5.5.19-000000000.wav|||Akiyu:sge̋:ni|
000455|01-chr|chr|wav/0506-Chapter_5_5.5_5.5.2-000000000.wav|||Dikano:ge̋:ni|
000456|01-chr|chr|wav/0507-Chapter_5_5.5_5.5.20-000000000.wav|||Uwò:ye̋:ni|
000457|01-chr|chr|wav/0508-Chapter_5_5.5_5.5.21-000000000.wav|||Aye:lv̋|
000458|01-chr|chr|wav/0509-Chapter_5_5.5_5.5.22-000000000.wav|||Kano:ge̋:ni. Hino:ge̋:ni. Jino:ge̋:ni.|
000459|01-chr|chr|wav/0510-Chapter_5_5.5_5.5.23-000000000.wav|||Uwò:ye̋:ni. Jò:ye̋:ni. Agwò:ye̋:ni.|
000460|01-chr|chr|wav/0511-Chapter_5_5.5_5.5.24-000000000.wav|||Ù:katv̋. Jakatv̋. À:gwakatv̋.|
000461|01-chr|chr|wav/0512-Chapter_5_5.5_5.5.25-000000000.wav|||Gaɂle̋:ni. Hiɂle̋:ni. Jiɂle̋:ni.|
000462|01-chr|chr|wav/0513-Chapter_5_5.5_5.5.26-000000425.wav|||Kanige̋:n.|
000463|01-chr|chr|wav/0514-Chapter_5_5.5_5.5.26-000002335.wav|||Hinige̋:n|
000464|01-chr|chr|wav/0515-Chapter_5_5.5_5.5.26-000004245.wav|||Jinige̋:n|
000465|01-chr|chr|wav/0516-Chapter_5_5.5_5.5.27-000000000.wav|||Ahő:l.|
000466|01-chr|chr|wav/0517-Chapter_5_5.5_5.5.27-000001435.wav|||Hihő:l.|
000467|01-chr|chr|wav/0518-Chapter_5_5.5_5.5.27-000002895.wav|||Jihő:l.|
000468|01-chr|chr|wav/0519-Chapter_5_5.5_5.5.28-000000385.wav|||Juwò:ye̋:n. Dijò:ye̋:n. Digwò:ye̋:n.|
000469|01-chr|chr|wav/0522-Chapter_5_5.5_5.5.3-000000165.wav|||Ga:sohi̋|
000470|01-chr|chr|wav/0523-Chapter_5_5.5_5.5.30-000000475.wav|||Digaɂle̋:ni. Tiɂle̋:ni. Dijiɂle̋:ni.|
000471|01-chr|chr|wav/0524-Chapter_5_5.5_5.5.31-000000775.wav|||Dikanige̋:ni. Tinige̋:ni. Dijinige̋:ni.|
000472|01-chr|chr|wav/0525-Chapter_5_5.5_5.5.4-000000355.wav|||Gane:ji̋|
000473|01-chr|chr|wav/0526-Chapter_5_5.5_5.5.5-000000000.wav|||Gaɂle̋:ni|
000474|01-chr|chr|wav/0527-Chapter_5_5.5_5.5.6-000000000.wav|||Ù:katv̋|
000475|01-chr|chr|wav/0528-Chapter_5_5.5_5.5.7-000000000.wav|||Gá:ye:saɂdv̋|
000476|01-chr|chr|wav/0529-Chapter_5_5.5_5.5.8-000000000.wav|||U:là:shde̋:ni|
000477|01-chr|chr|wav/0530-Chapter_5_5.5_5.5.9-000000000.wav|||Agv:dage̋:ni|
000478|01-chr|chr|wav/0532-Chapter_5_5.6_5.6.10-000000275.wav|||U:hyv:dla à:giní:yvha|
000479|01-chr|chr|wav/0539-Chapter_5_5.6_5.6.3-000000665.wav|||À:ksihwásga|
000480|01-chr|chr|wav/0540-Chapter_5_5.6_5.6.4-000000000.wav|||Ù:sihwásga|
000481|01-chr|chr|wav/0541-Chapter_5_5.6_5.6.5-000000575.wav|||Ù:di:hléhv́sga|
000482|01-chr|chr|wav/0542-Chapter_5_5.6_5.6.6-000000000.wav|||U:hyv:dla ù:ní:yvha|
000483|01-chr|chr|wav/0546-Chapter_5_5.7_5.7.1-000000000.wav|||Gadògwu?|
000484|01-chr|chr|wav/0547-Chapter_5_5.7_5.7.10-000000285.wav|||Na asgaya, agehya Ù:dîwsga.|
000485|01-chr|chr|wav/0549-Chapter_5_5.7_5.7.12-000000455.wav|||Ha:dlv je:sdâ:neha?|
000486|02-f-walc1|en|wav/0007-Chapter_1_1.1_1.2.1-000003155.wav|||Hi or hello.|
000487|03-f-walc1|en|wav/0208-Chapter_3_3.5_3.5.1-000006245.wav|||Mary|
