01-f-walc1|mp3/0002-Chapter_1_1.1_1.1.2-000000355.mp3|Jiɂő:li
01-f-walc1|mp3/0004-Chapter_1_1.1_1.1.4-000000475.mp3|Ahő:li
02-f-walc1|mp3/0005-Chapter_1_1.1_1.2.1-000000000.mp3|O:síyo
02-f-walc1|mp3/0006-Chapter_1_1.1_1.2.1-000001695.mp3|Síyo
01-f-walc1|mp3/0008-Chapter_1_1.1_Set_A_01_I_am_reading-000000315.mp3|Jigo:lǐ:yéɂa
01-f-walc1|mp3/0009-Chapter_1_1.1_Set_A_02_You_are_reading-000000405.mp3|Higo:lǐ:yéɂa
01-f-walc1|mp3/0010-Chapter_1_1.1_Set_A_03_He-She_is_reading-000000000.mp3|A:go:lǐ:yéɂa
01-f-walc1|mp3/0011-Chapter_1_1.1_Set_A_04_They_are_reading-000000375.mp3|À:nigo:lǐ:yéɂa
01-f-walc1|mp3/0013-Chapter_1_1.1_Set_A_06_He-She_and_I_are_reading-000000235.mp3|Ò:sdigo:lǐ:yéɂa
01-f-walc1|mp3/0014-Chapter_1_1.1_Set_A_07_You_two_are_reading-000000765.mp3|Sdigo:lǐ:yéɂa
01-f-walc1|mp3/0015-Chapter_1_1.1_Set_A_08_All_of_us_are_reading-000000545.mp3|Ì:digo:lǐ:yéɂa
01-f-walc1|mp3/0016-Chapter_1_1.1_Set_A_09_They_and_I_are_reading-000000415.mp3|Ò:jigo:lǐ:yéɂa
01-f-walc1|mp3/0018-Chapter_1_1.1_Set_A_11_I_am_diving-000000000.mp3|Gade:tv́sga
01-f-walc1|mp3/0019-Chapter_1_1.1_Set_A_12_You_are_diving-000000715.mp3|Hade:tv́sga
01-f-walc1|mp3/0020-Chapter_1_1.1_Set_A_13_He-She_is_diving-000000515.mp3|Ade:tv́sga
01-f-walc1|mp3/0021-Chapter_1_1.1_Set_A_14_They_are_diving-000000515.mp3|À:nade:tv́sga
01-f-walc1|mp3/0022-Chapter_1_1.1_Set_A_15_You_and_I_are_diving-000000000.mp3|Ì:nade:tv́sga
01-f-walc1|mp3/0023-Chapter_1_1.1_Set_A_16_He-She_and_I_are_diving-000000000.mp3|Ò:sdade:tv́sga
01-f-walc1|mp3/0025-Chapter_1_1.1_Set_A_18_All_of_us_are_diving-000000165.mp3|Ì:dade:tv́sga
01-f-walc1|mp3/0026-Chapter_1_1.1_Set_A_19_They_and_I_are_diving-000000205.mp3|Ò:jade:tv́sga
01-f-walc1|mp3/0027-Chapter_1_1.1_Set_A_20_You_all_are_diving-000000245.mp3|Ì:jade:tv́sga
01-f-walc1|mp3/0028-Chapter_1_1.1_Set_A_21_I_understand-000000000.mp3|Go:lì:ga
01-f-walc1|mp3/0029-Chapter_1_1.1_Set_A_22_He-she_understands-000000455.mp3|Gohlga
01-f-walc1|mp3/0031-Chapter_1_1.2_1.2.2-000000000.mp3|Agiji
01-f-walc1|mp3/0032-Chapter_1_1.2_1.2.3-000000465.mp3|Jaji
01-f-walc1|mp3/0033-Chapter_1_1.2_1.2.4-000000275.mp3|U:ji
01-f-walc1|mp3/0034-Chapter_1_1.2_1.2.5-000000785.mp3|Sv̌:kta dù:du:líha.
01-f-walc1|mp3/0035-Chapter_1_1.2_1.2.6-000000000.mp3|Digo:hwe:li de:jigo:lǐ:yéɂa.
01-f-walc1|mp3/0036-Chapter_1_1.2_Set_B_01_I_am_hungry-000000000.mp3|À:giyó:siha
01-f-walc1|mp3/0037-Chapter_1_1.2_Set_B_02_You_are_hungry-000000475.mp3|Jayó:siha
01-f-walc1|mp3/0038-Chapter_1_1.2_Set_B_03_He-she_is_hungry-000000415.mp3|Ù:yó:siha
01-f-walc1|mp3/0039-Chapter_1_1.2_Set_B_04_They_are_hungry-000000185.mp3|Dù:niyó:siha
01-f-walc1|mp3/0040-Chapter_1_1.2_Set_B_05_You_and_I_are_hungry-000000000.mp3|De:gíniyó:siha
01-f-walc1|mp3/0041-Chapter_1_1.2_Set_B_06_He-she_and_I_are_hungry-000000645.mp3|Dò:giniyó:siha
01-f-walc1|mp3/0042-Chapter_1_1.2_Set_B_07_You_two_are_hungry-000000495.mp3|De:sdiyó:siha
01-f-walc1|mp3/0043-Chapter_1_1.2_Set_B_08_All_of_us_are_hungry-000000000.mp3|Dè:giyó:siha
01-f-walc1|mp3/0044-Chapter_1_1.2_Set_B_09_They_and_I_are_hungry-000000475.mp3|Dò:giyó:siha
01-f-walc1|mp3/0045-Chapter_1_1.2_Set_B_10_You_all_are_hungry-000000000.mp3|Dé:jiyó:siha
01-f-walc1|mp3/0046-Chapter_1_1.2_Set_B_11_I_want-000000000.mp3|à:gwadu:líha
01-f-walc1|mp3/0048-Chapter_1_1.2_Set_B_13_He-she_wants-000000455.mp3|ù:du:líha
01-f-walc1|mp3/0049-Chapter_1_1.2_Set_B_14_They_want-000000385.mp3|ù:nadu:líha
01-f-walc1|mp3/0050-Chapter_1_1.2_Set_B_15_You_and_I_want-000000675.mp3|Ginadu:líha
01-f-walc1|mp3/0051-Chapter_1_1.2_Set_B_16_He-she_and_I_want-000000455.mp3|Ò:ginadu:líha
01-f-walc1|mp3/0052-Chapter_1_1.2_Set_B_17_You_two_want-000000505.mp3|Sdadu:líha
01-f-walc1|mp3/0054-Chapter_1_1.2_Set_B_19_They_and_I_want-000000675.mp3|Ò:gadu:líha
01-f-walc1|mp3/0055-Chapter_1_1.2_Set_B_20_You_all_want-000000585.mp3|Ì:jadu:líha
01-m-walc1|mp3/0056-Chapter_2_2.1_2.1.1-000000635.mp3|Na asgay gawó:niha.
01-m-walc1|mp3/0057-Chapter_2_2.1_2.1.10-000000000.mp3|Wù:lv̌:kwdv́:ɂi kano:gi̋:sdi káno:gí:ɂa.
01-m-walc1|mp3/0058-Chapter_2_2.1_2.1.2-000001355.mp3|À:nalì:sdâ:yv:hv́sga.
01-m-walc1|mp3/0059-Chapter_2_2.1_2.1.3-000001195.mp3|Uwodujvɂi dekáno:gí:ɂa.
01-m-walc1|mp3/0060-Chapter_2_2.1_2.1.4-000000345.mp3|Go:lì:ga
01-m-walc1|mp3/0061-Chapter_2_2.1_2.1.5-000000225.mp3|U:nv̌:di gadì:tásga.
01-m-walc1|mp3/0062-Chapter_2_2.1_2.1.6-000000865.mp3|Na asgaya sda̋:y gawó:niha.
01-m-walc1|mp3/0065-Chapter_2_2.1_2.1.9-000000145.mp3|Ì:dada:dǒ:lî:sdiha.
01-m-walc1|mp3/0066-Chapter_2_2.2_2.2.1-000000455.mp3|À:hnigíɂa
01-m-walc1|mp3/0067-Chapter_2_2.2_2.2.1-000002355.mp3|a:hnigi
01-m-walc1|mp3/0068-Chapter_2_2.2_2.2.2-000000715.mp3|Galì:sdâ:yv:hv́sga. Galisdà:yv:hv̀:ga.
01-m-walc1|mp3/0070-Chapter_2_2.2_2.2.4-000000995.mp3|À:gihyóha. Agiyhgā.
01-m-walc1|mp3/0071-Chapter_2_2.2_2.2.5-000000445.mp3|Hadì:tásga
01-m-walc1|mp3/0072-Chapter_2_2.2_2.2.5-000002385.mp3|Hadǐ:tā
01-m-walc1|mp3/0073-Chapter_2_2.3_2.3.1-000000575.mp3|De:higí:ɂa tiga!
01-m-walc1|mp3/0074-Chapter_2_2.3_2.3.2-000000135.mp3|De:hino:gí:ɂa tihnó:gī!
01-m-walc1|mp3/0075-Chapter_2_2.3_2.3.3-000000000.mp3|Ő:sda nide:hv́:neha.
01-m-walc1|mp3/0076-Chapter_2_2.3_2.3.3-000002995.mp3|Ő:sda nitv́:gā!
01-m-walc1|mp3/0077-Chapter_2_2.3_2.3.4-000000000.mp3|De:sdigo:lǐ:ya. Disdigo:lǐ:yā!
01-m-walc1|mp3/0078-Chapter_2_2.3_2.3.5-000000000.mp3|De:higa
01-m-walc1|mp3/0079-Chapter_2_2.3_2.3.5-000001915.mp3|Tiga
01-m-walc1|mp3/0080-Chapter_2_2.3_2.3.6-000000000.mp3|De:hatv:dâ:sdiha. Tatv:dà:sdā!
01-m-walc1|mp3/0081-Chapter_2_2.3_2.3.7-000000000.mp3|De:sdino:gí.
01-m-walc1|mp3/0082-Chapter_2_2.3_2.3.7-000002095.mp3|Disdihnó:gī!
01-m-walc1|mp3/0083-Chapter_2_2.3_2.3_Listen_Imperative-000000000.mp3|Hatv:dà:sdā. Ì:jatv:dà:sdā. Sdatv:dà:sdā.
01-m-walc1|mp3/0084-Chapter_2_2.3_2.3_Listen_Present-000000000.mp3|Hatv:dâ:sdiha. Ì:jatv:dâ:sdiha. Sdatv:dâ:sdiha.
01-m-walc1|mp3/0085-Chapter_2_2.3_2.3_Read_Imperative-000000000.mp3|Tigo:lǐ:yā. Dijigo:lǐ:yā. Disdigo:lǐ:yā.
01-m-walc1|mp3/0086-Chapter_2_2.3_2.3_Read_Present-000000000.mp3|De:higo:lǐ:yéɂa. Dé:jigo:lǐ:yéɂa. De:sdigo:lǐ:yéɂa.
01-m-walc1|mp3/0087-Chapter_2_2.3_2.3_Speak_Imperative-000000000.mp3|Hiwò:nǐ:hī. Ì:jiwò:nǐ:hī. Sdiwò:nǐ:hī.
01-m-walc1|mp3/0088-Chapter_2_2.3_2.3_Speak_Present-000000000.mp3|Hiwó:niha. Ì:jiwó:niha. Sdiwó:niha.
01-m-walc1|mp3/0089-Chapter_2_2.3_2.3_Write_Imperative-000000000.mp3|Hohwelvgā. Ì:johwelvgā. Sdohwelvgā.
01-m-walc1|mp3/0090-Chapter_2_2.3_2.3_Write_Present-000000185.mp3|Hohweliɂa. Ì:johweli. Sdohweliɂa.
01-m-walc1|mp3/0091-Chapter_2_2.4_2.4.1-000000000.mp3|Gawó:niha
01-m-walc1|mp3/0092-Chapter_2_2.4_2.4.1-000001905.mp3|Gawó:ni:sgó:ɂi
01-m-walc1|mp3/0093-Chapter_2_2.4_2.4.2-000000000.mp3|Gadè:lohgwáɂa
01-m-walc1|mp3/0094-Chapter_2_2.4_2.4.2-000002455.mp3|Gadehlo:hgwâ:sgó:ɂi
01-m-walc1|mp3/0095-Chapter_2_2.4_2.4.3-000000000.mp3|À:nigo:lǐ:yéɂa
01-m-walc1|mp3/0096-Chapter_2_2.4_2.4.3-000002775.mp3|À:nigo:lǐ:yê:sgó:ɂi
01-m-walc1|mp3/0097-Chapter_2_2.4_2.4.4-000000000.mp3|Ì:jadu:líha
01-m-walc1|mp3/0098-Chapter_2_2.4_2.4.4-000002365.mp3|Ì:jadu:lǐ:sgóɂi
01-m-walc1|mp3/0099-Chapter_2_2.4_2.4.5-000000000.mp3|Ò:sdv:hnisdíha.
01-m-walc1|mp3/0100-Chapter_2_2.4_2.4.5-000002165.mp3|Ò:sdv:hnisdǐ:sgóɂi.
01-m-walc1|mp3/0101-Chapter_2_2.5_2.5.1-000000000.mp3|Gawó:ni:sgó:ɂi
01-m-walc1|mp3/0102-Chapter_2_2.5_2.5.1-000003445.mp3|Gawó:ni:sgesdi
01-m-walc1|mp3/0103-Chapter_2_2.5_2.5.10-000000000.mp3|E:lí:si jitǎ:ga gv:jahlv́sgesdi, ale
01-m-walc1|mp3/0104-Chapter_2_2.5_2.5.10-000005735.mp3|e:ji dahyahkě:tsgesdi nǔ:na.
01-m-walc1|mp3/0105-Chapter_2_2.5_2.5.11-000000000.mp3|Ju:nadale:hnv̋:da digawasvgi
01-m-walc1|mp3/0106-Chapter_2_2.5_2.5.11-000004145.mp3|dasu:yv́:sgesdi e:lí:si.
01-m-walc1|mp3/0107-Chapter_2_2.5_2.5.12-000000000.mp3|Ganvdadî:sgesdi yà:gwadvnedii à:gwada:sdàyhdi.
01-m-walc1|mp3/0108-Chapter_2_2.5_2.5.2-000000000.mp3|Gadelo:hgwâ:sgó:ɂi
01-m-walc1|mp3/0109-Chapter_2_2.5_2.5.2-000002795.mp3|Gadelo:hgwâ:sgesdi
01-m-walc1|mp3/0110-Chapter_2_2.5_2.5.3-000000000.mp3|À:nigo:lǐ:yê:sgó:ɂi
01-m-walc1|mp3/0111-Chapter_2_2.5_2.5.3-000003065.mp3|À:nigo:lǐ:yê:sgesdi
01-m-walc1|mp3/0112-Chapter_2_2.5_2.5.4-000000000.mp3|Ì:janhtó:ɂi
01-m-walc1|mp3/0113-Chapter_2_2.5_2.5.4-000002245.mp3|Ì:janhté:sdi
01-m-walc1|mp3/0114-Chapter_2_2.5_2.5.5-000000000.mp3|Ò:sdv:hnisdǐ:sgó.
01-m-walc1|mp3/0115-Chapter_2_2.5_2.5.5-000002245.mp3|Ò:sdv:hnisdǐ:sgesdi.
01-m-walc1|mp3/0116-Chapter_2_2.5_2.5.6-000000000.mp3|Kò:hi̋ sv:hiye̋:yi, ò:jada:sdâ:yv:hvsgesdi.
01-m-walc1|mp3/0117-Chapter_2_2.5_2.5.7-000000000.mp3|Igv̌:yiɂhno, sv̀:gi ale unvgu:hǐ:sdí:sgi dejigv:halǐ:sgesdi.
01-m-walc1|mp3/0118-Chapter_2_2.5_2.5.8-000000435.mp3|Ő:sda
01-m-walc1|mp3/0119-Chapter_2_2.5_2.5.8-000002095.mp3|nigvnehesdi sugeda.
01-m-walc1|mp3/0120-Chapter_2_2.5_2.5.9-000000000.mp3|Ǔ:gáma ò:jadvnvɂisdisgesdi.
01-m-walc1|mp3/0121-Chapter_2_2.6_2.6.1-000000000.mp3|Gawó:niha. Uwonisvɂi.
01-m-walc1|mp3/0122-Chapter_2_2.6_2.6.2-000000000.mp3|Analì:sdâ:yv:hv́sga. Ù:nalsdayvhnvɂi.
01-m-walc1|mp3/0123-Chapter_2_2.6_2.6.3-000000000.mp3|Sdigo:lǐ:yéɂa. Sdigoliyeɂvɂi.
01-m-walc1|mp3/0124-Chapter_2_2.6_2.6.4-000000000.mp3|Go:lì:ga.
01-m-walc1|mp3/0125-Chapter_2_2.6_2.6.4-000001585.mp3|Ù:wohljv̌:ɂi
01-m-walc1|mp3/0126-Chapter_2_2.6_2.6.5-000000175.mp3|Hihno:héha. Jahno:hě:hlv́:ɂi.
01-m-walc1|mp3/0127-Chapter_2_2.6_2.6.6-000000000.mp3|Wahya Ù:yo:hlě:ɂi, À:dǐ:sgv̌ɂi.
01-m-walc1|mp3/0128-Chapter_2_2.6_2.6.7-000000135.mp3|Gadō u:sdi
01-m-walc1|mp3/0129-Chapter_2_2.6_2.6.7-000002205.mp3|jatv:gâ:ně:ɂi?
01-m-walc1|mp3/0130-Chapter_2_2.6_2.6.8-000000000.mp3|Ő:sda dú:nane:lǒ:hnv́,
01-m-walc1|mp3/0131-Chapter_2_2.6_2.6.8-000003475.mp3|jadǐ:sgv̌ɂi.
01-m-walc1|mp3/0132-Chapter_2_2.6_2.6.9-000000375.mp3|Gagáɂnaktiju wijě:dô:lě̌:ɂi?
01-m-walc1|mp3/0133-Chapter_2_2.6_2.6_This_morning_I_ate_a_lot-000000000.mp3|Kò:hí Saná:le̋, Ǔ:gò:di à:gwalsdâ:yv:hnv̌:ɂi.
03-f-walc1|mp3/0134-Chapter_3_3.1_3.1.1-000000000.mp3|Gadò hà:dǐ:sgó hiɂa?
03-f-walc1|mp3/0137-Chapter_3_3.1_3.1.3-000000255.mp3|Sǐ:gwu jinihiwī.
03-f-walc1|mp3/0138-Chapter_3_3.1_3.1.4-000000000.mp3|Gadò hada?
03-f-walc1|mp3/0139-Chapter_3_3.1_3.1.5-000000465.mp3|Ga:janű:lige̋ hniwī.
03-f-walc1|mp3/0140-Chapter_3_3.1_3.1.6-000000265.mp3|Gadò ù:yelv hiɂa?
03-f-walc1|mp3/0141-Chapter_3_3.1_3.1.7-000000345.mp3|Gadō u:sdi?
03-f-walc1|mp3/0142-Chapter_3_3.1_3.1.8-000000495.mp3|U:sganő:lige̋ hniwī.
03-f-walc1|mp3/0143-Chapter_3_3.1_3.1.9-000000000.mp3|Dò:gi?
03-f-walc1|mp3/0144-Chapter_3_3.2_3.2.1-000000435.mp3|O:síyo
03-f-walc1|mp3/0145-Chapter_3_3.2_3.2.1-000002365.mp3|Síyo
03-f-walc1|mp3/0146-Chapter_3_3.2_3.2.10-000000000.mp3|Ha:dlv disdé:gv̌ɂi?
03-f-walc1|mp3/0147-Chapter_3_3.2_3.2.11-000000000.mp3|Digé:gv̌ɂi.
03-f-walc1|mp3/0148-Chapter_3_3.2_3.2.12-000000000.mp3|Hila̋ ija:de:tiyv̋:da.
03-f-walc1|mp3/0149-Chapter_3_3.2_3.2.13-000000235.mp3|Yagwa:de:tiyv̋:da.
03-f-walc1|mp3/0150-Chapter_3_3.2_3.2.14-000000000.mp3|Ha:dlv hině:la?
03-f-walc1|mp3/0151-Chapter_3_3.2_3.2.15-000000000.mp3|Jině:la.
03-f-walc1|mp3/0152-Chapter_3_3.2_3.2.16-000000000.mp3|dò:nada:go:hv:ɂi.
03-f-walc1|mp3/0153-Chapter_3_3.2_3.2.17-000000000.mp3|dò:dada:go:hv:ɂi
03-f-walc1|mp3/0154-Chapter_3_3.2_3.2.18-000000000.mp3|Táɂli:ne̋ dò:nada:go:hv:ɂi.
03-f-walc1|mp3/0155-Chapter_3_3.2_3.2.19-000000000.mp3|Howagwu.
03-f-walc1|mp3/0156-Chapter_3_3.2_3.2.2-000000000.mp3|Tò:hi̋ju?
03-f-walc1|mp3/0157-Chapter_3_3.2_3.2.2-000002105.mp3|O:síju? O:síju nijadvhnadé:ga?
03-f-walc1|mp3/0158-Chapter_3_3.2_3.2.20-000000195.mp3|Howa
03-f-walc1|mp3/0159-Chapter_3_3.2_3.2.21-000000185.mp3|Hawa
03-f-walc1|mp3/0160-Chapter_3_3.2_3.2.3-000000795.mp3|Ő:sda nà:gwadvhnadé:ga.
03-f-walc1|mp3/0161-Chapter_3_3.2_3.2.4-000000225.mp3|Gadò dejadó:ɂa?
03-f-walc1|mp3/0162-Chapter_3_3.2_3.2.5-000000575.mp3|Dà:gwadó:ɂa.
03-f-walc1|mp3/0163-Chapter_3_3.2_3.2.6-000000000.mp3|Ő:sda
03-f-walc1|mp3/0164-Chapter_3_3.2_3.2.7-000000000.mp3|Osíwu
03-f-walc1|mp3/0165-Chapter_3_3.2_3.2.8-000000205.mp3|Ha:dlv té:gv̌ɂi?
03-f-walc1|mp3/0167-Chapter_3_3.3_3.3.1-000000000.mp3|Gadō u:sdi ì:dino:hé kò:hi i:ga?
03-f-walc1|mp3/0168-Chapter_3_3.3_3.3.10-000000000.mp3|Hiɂa ì:jigo:lǐ:yā.
03-f-walc1|mp3/0169-Chapter_3_3.3_3.3.11-000000000.mp3|Gadō u:sdi adi hiɂa?
03-f-walc1|mp3/0171-Chapter_3_3.3_3.3.13-000000385.mp3|Ő:sda nijadv̀:gā.
03-f-walc1|mp3/0172-Chapter_3_3.3_3.3.14-000000000.mp3|Ahi̋:daju go:hlísdi?
03-f-walc1|mp3/0173-Chapter_3_3.3_3.3.15-000000000.mp3|Ì:johlgaɂju?
03-f-walc1|mp3/0174-Chapter_3_3.3_3.3.16-000000165.mp3|Gadō u:sdi ì:janhta?
03-f-walc1|mp3/0175-Chapter_3_3.3_3.3.2-000000000.mp3|A:se go:hű:sdi gv:yatv̌:tdi
03-f-walc1|mp3/0176-Chapter_3_3.3_3.3.3-000000000.mp3|E:li̋:gwus yigv:yà:tv:dv:hv̀:ga?
03-f-walc1|mp3/0177-Chapter_3_3.3_3.3.4-000000595.mp3|Áhani!
03-f-walc1|mp3/0178-Chapter_3_3.3_3.3.5-000000000.mp3|Sgwé:hyo:hv̀:ga
03-f-walc1|mp3/0179-Chapter_3_3.3_3.3.5-000002695.mp3|Disgwé:hyo:hv̀:gā
03-f-walc1|mp3/0180-Chapter_3_3.3_3.3.6-000000475.mp3|Gadō ű:sdi à:de:hlohgwà:sdi kò:hi̋ iga?
03-f-walc1|mp3/0181-Chapter_3_3.3_3.3.7-000000000.mp3|Ù:ganhdáɂdv̋ ì:dihílv́.
03-f-walc1|mp3/0182-Chapter_3_3.3_3.3.8-000000165.mp3|Hohlgiju?
03-f-walc1|mp3/0183-Chapter_3_3.3_3.3.9-000000000.mp3|V̀:hla áhani ye:dó:ha
03-f-walc1|mp3/0184-Chapter_3_3.4_3.4.1-000000000.mp3|Nihinà?
03-f-walc1|mp3/0185-Chapter_3_3.4_3.4.10-000000165.mp3|Ha:dlv?
03-f-walc1|mp3/0186-Chapter_3_3.4_3.4.11-000000135.mp3|Hila iyv̋?
03-f-walc1|mp3/0187-Chapter_3_3.4_3.4.12-000000000.mp3|Gadō gà:lsta:nv̌sga?
03-f-walc1|mp3/0188-Chapter_3_3.4_3.4.13-000000000.mp3|Gá:gō unhta?
03-f-walc1|mp3/0189-Chapter_3_3.4_3.4.14-000000000.mp3|Gá:gō sdà:hlino:hé:ha?
03-f-walc1|mp3/0190-Chapter_3_3.4_3.4.15-000000185.mp3|Gadō u:sdi jadu:líha?
03-f-walc1|mp3/0191-Chapter_3_3.4_3.4.16-000000000.mp3|Gadō u:sdi de:jaksesdi?
03-f-walc1|mp3/0192-Chapter_3_3.4_3.4.17-000000345.mp3|Hilâ:yv̋ wigvwahtv:hǐ:dâ:sdi jadu:líɂa?
03-f-walc1|mp3/0193-Chapter_3_3.4_3.4.18-000000195.mp3|Gadò À:dv́:neha?
03-f-walc1|mp3/0194-Chapter_3_3.4_3.4.19-000000355.mp3|Gadò À:diha?
03-f-walc1|mp3/0195-Chapter_3_3.4_3.4.2-000000665.mp3|Nihina:hv́?
03-f-walc1|mp3/0196-Chapter_3_3.4_3.4.20-000000305.mp3|Ha:dlv hé:ga?
03-f-walc1|mp3/0197-Chapter_3_3.4_3.4.21-000000000.mp3|Ha:dlv da:nadè:lohgwáɂa?
03-f-walc1|mp3/0198-Chapter_3_3.4_3.4.22-000000000.mp3|Ha:dlv dejalv̌:hwísdà:neha?
03-f-walc1|mp3/0199-Chapter_3_3.4_3.4.3-000000000.mp3|Gawó:ni:sgó:hv́?
03-f-walc1|mp3/0200-Chapter_3_3.4_3.4.4-000000485.mp3|À:ga:sgajú?
03-f-walc1|mp3/0201-Chapter_3_3.4_3.4.5-000000515.mp3|Kǎ:hwi jadu:líɂa?
03-f-walc1|mp3/0202-Chapter_3_3.4_3.4.6-000000000.mp3|Gawó:nihaju, De:káno:gí:ɂke?
03-f-walc1|mp3/0203-Chapter_3_3.4_3.4.7-000000245.mp3|Gadò?
03-f-walc1|mp3/0204-Chapter_3_3.4_3.4.8-000000000.mp3|Gadō ű:sdi?
03-f-walc1|mp3/0205-Chapter_3_3.4_3.4.9-000000000.mp3|Gá:gō?
03-f-walc1|mp3/0206-Chapter_3_3.5_3.5.1-000000000.mp3|O:síyo,
03-f-walc1|mp3/0207-Chapter_3_3.5_3.5.1-000002145.mp3|jalagi Gv̋:hdi Mè:li Dà:gwadó:ɂa,
03-f-walc1|mp3/0209-Chapter_3_3.5_3.5.1-000008185.mp3|Dà:gwadó
03-f-walc1|mp3/0210-Chapter_3_3.5_3.5.1-000009705.mp3|Yó:ne:ga Gv̋:hdi. Táɂlsgǒ:hi
03-f-walc1|mp3/0211-Chapter_3_3.5_3.5.1-000013205.mp3|Gahlgwǒ:gi iyagwade:tiyv̋:da. Nǎ:gwu na jigi Tvlsi Jině:la A:sé:hno gò:di Ganv:hi̋:da,
03-f-walc1|mp3/0212-Chapter_3_3.5_3.5.1-000022565.mp3|Oklahoma
03-f-walc1|mp3/0213-Chapter_3_3.5_3.5.1-000024365.mp3|Digé:gv̌ɂi.
03-f-walc1|mp3/0214-Chapter_3_3.5_3.5.1-000026665.mp3|Jalagi degadè:lohgwáɂa alesgwu dijalagi degadè:lohgwáɂa digigo:lǐ:yê:di̋
03-f-walc1|mp3/0216-Chapter_3_3.5_3.5.1-000042505.mp3|yà:gwadǔ:la
03-f-walc1|mp3/0217-Chapter_3_3.5_3.5.1-000044545.mp3|degade:hlohgwáɂohnv̌:ɂi.
03-f-walc1|mp3/0218-Chapter_3_3.5_3.5.2-000000465.mp3|Degade:hlohgwáɂohnv̌:ɂi
03-f-walc1|mp3/0219-Chapter_3_3.5_3.5.3-000000000.mp3|Dijalagi
03-f-walc1|mp3/0220-Chapter_3_3.5_3.5.4-000000395.mp3|Alesgwu
03-f-walc1|mp3/0221-Chapter_3_3.6_3.6.1-000000000.mp3|Gawó:ni:sgí Sà:gwű:
03-f-walc1|mp3/0222-Chapter_3_3.6_3.6.1-000003265.mp3|Síyo
03-f-walc1|mp3/0223-Chapter_3_3.6_3.6.10-000000000.mp3|Gawó:ni:sgí Táɂli: Ő:sda jidenádò:hlgi.
03-f-walc1|mp3/0224-Chapter_3_3.6_3.6.11-000000000.mp3|U:hlő:yigwu.
03-f-walc1|mp3/0225-Chapter_3_3.6_3.6.12-000000000.mp3|Nihihnò
03-f-walc1|mp3/0226-Chapter_3_3.6_3.6.13-000000135.mp3|Daligwa
03-f-walc1|mp3/0227-Chapter_3_3.6_3.6.14-000000000.mp3|Dlaygó:ɂi
03-f-walc1|mp3/0228-Chapter_3_3.6_3.6.15-000000000.mp3|Ő:sda jidenádò:hlgi
03-f-walc1|mp3/0229-Chapter_3_3.6_3.6.2-000000000.mp3|Gawó:ni:sgí Táɂli O:síyo, Tò:hi̋:ju?
03-f-walc1|mp3/0230-Chapter_3_3.6_3.6.3-000000000.mp3|Gawó:ni:sgí Sà:gwű: O:sǐ:gwu
03-f-walc1|mp3/0231-Chapter_3_3.6_3.6.3-000005035.mp3|nagwadvhnadé:ga nihinahv?
03-f-walc1|mp3/0232-Chapter_3_3.6_3.6.4-000000000.mp3|Gawó:ni:sgí Táɂli: U:hlő:yigwu.
03-f-walc1|mp3/0233-Chapter_3_3.6_3.6.5-000000000.mp3|Gawó:ni:sgí Sà:gwű: Gadò dejadó:ɂa?
03-f-walc1|mp3/0234-Chapter_3_3.6_3.6.6-000000000.mp3|Gawó:ni:sgí Táɂli: Liwi Dà:gwadó nihina?
03-f-walc1|mp3/0235-Chapter_3_3.6_3.6.7-000000000.mp3|Gawó:ni:sgí Sà:gwű:
03-f-walc1|mp3/0236-Chapter_3_3.6_3.6.7-000003255.mp3|Mè:li Dà:gwadó:ɂa. Ha:dlv té:gv́ɂi?
03-f-walc1|mp3/0237-Chapter_3_3.6_3.6.8-000000000.mp3|Gawó:ni:sgí Táɂli: Daligwa digé:gv́ɂi, Nihinahv?
03-f-walc1|mp3/0238-Chapter_3_3.6_3.6.9-000000000.mp3|Gawó:ni:sgí Sà:gwű: Dlaygó:ɂi.
02-m-walc1|mp3/0239-Chapter_4_4.1_4.1.1-000000175.mp3|Sà:gwű.
02-m-walc1|mp3/0240-Chapter_4_4.1_4.1.10-000000000.mp3|Sgǒ:hi.
02-m-walc1|mp3/0241-Chapter_4_4.1_4.1.11-000000205.mp3|sa:ɂdu.
02-m-walc1|mp3/0242-Chapter_4_4.1_4.1.12-000000325.mp3|taɂldu
02-m-walc1|mp3/0243-Chapter_4_4.1_4.1.13-000000000.mp3|joɂga:ɂdu
02-m-walc1|mp3/0244-Chapter_4_4.1_4.1.14-000000000.mp3|niga:ɂdu
02-m-walc1|mp3/0245-Chapter_4_4.1_4.1.15-000000275.mp3|sgiga:ɂdu
02-m-walc1|mp3/0246-Chapter_4_4.1_4.1.16-000000195.mp3|da:la:du
02-m-walc1|mp3/0247-Chapter_4_4.1_4.1.17-000000000.mp3|gahlgwǎ:du
02-m-walc1|mp3/0248-Chapter_4_4.1_4.1.19-000000000.mp3|sóhněla:du
02-m-walc1|mp3/0249-Chapter_4_4.1_4.1.2-000000000.mp3|Táɂli
02-m-walc1|mp3/0250-Chapter_4_4.1_4.1.20-000000000.mp3|táɂlsgǒ:hi
02-m-walc1|mp3/0251-Chapter_4_4.1_4.1.21-000000000.mp3|táɂlsgǒ:hi Sà:gwű
02-m-walc1|mp3/0252-Chapter_4_4.1_4.1.22-000000000.mp3|táɂlsgǒ:hi Táɂli
02-m-walc1|mp3/0253-Chapter_4_4.1_4.1.23-000000000.mp3|táɂlsgǒ:hi joɂi
02-m-walc1|mp3/0254-Chapter_4_4.1_4.1.24-000000000.mp3|táɂlsgǒ:hi nvhgi
02-m-walc1|mp3/0255-Chapter_4_4.1_4.1.25-000000000.mp3|táɂlsgǒ:hi hisgi
02-m-walc1|mp3/0256-Chapter_4_4.1_4.1.26-000000285.mp3|táɂlsgǒ:hi Sǔ:dáli
02-m-walc1|mp3/0257-Chapter_4_4.1_4.1.27-000000205.mp3|táɂlsgǒ:hi gahlgwǒ:gi
02-m-walc1|mp3/0258-Chapter_4_4.1_4.1.28-000000000.mp3|táɂlsgǒ:hi chaně:la
02-m-walc1|mp3/0259-Chapter_4_4.1_4.1.29-000000000.mp3|táɂlsgǒ:hi sóhně:la
02-m-walc1|mp3/0260-Chapter_4_4.1_4.1.3-000000000.mp3|Joɂi
02-m-walc1|mp3/0261-Chapter_4_4.1_4.1.30-000000315.mp3|joɂsgǒ:hi
02-m-walc1|mp3/0262-Chapter_4_4.1_4.1.31-000000245.mp3|nvksgǒ:hi
02-m-walc1|mp3/0263-Chapter_4_4.1_4.1.32-000000000.mp3|hiksgǒ:hi
02-m-walc1|mp3/0264-Chapter_4_4.1_4.1.33-000000000.mp3|sǔ:dálsgǒ:hi
02-m-walc1|mp3/0265-Chapter_4_4.1_4.1.34-000000000.mp3|gahlgwǎ:sgǒ:hi
02-m-walc1|mp3/0266-Chapter_4_4.1_4.1.35-000000135.mp3|nélsgǒ:hi
02-m-walc1|mp3/0267-Chapter_4_4.1_4.1.36-000000755.mp3|sóhnélsgǒ:hi
02-m-walc1|mp3/0268-Chapter_4_4.1_4.1.37-000000885.mp3|sgǒ:hítsgwa
02-m-walc1|mp3/0269-Chapter_4_4.1_4.1.4-000000000.mp3|Nvhgi
02-m-walc1|mp3/0270-Chapter_4_4.1_4.1.5-000000000.mp3|Hisgi
02-m-walc1|mp3/0271-Chapter_4_4.1_4.1.6-000000445.mp3|Sǔ:dáli
02-m-walc1|mp3/0272-Chapter_4_4.1_4.1.7-000000000.mp3|gahlgwǒ:gi
02-m-walc1|mp3/0273-Chapter_4_4.1_4.1.8-000000165.mp3|chaně:la
02-m-walc1|mp3/0274-Chapter_4_4.1_4.1.9-000000145.mp3|sóhně:la
02-m-walc1|mp3/0275-Chapter_4_4.2_4.2.1-000000000.mp3|Sà:gwú:hi:ne̋. Agv̌:yi.
02-m-walc1|mp3/0277-Chapter_4_4.2_4.2.11-000000135.mp3|sa:ɂdusi:ne̋
02-m-walc1|mp3/0278-Chapter_4_4.2_4.2.12-000000285.mp3|taɂldusi:ne̋
02-m-walc1|mp3/0279-Chapter_4_4.2_4.2.13-000000000.mp3|joɂga:ɂdusi:ne̋
02-m-walc1|mp3/0280-Chapter_4_4.2_4.2.14-000000000.mp3|niga:ɂdusi:ne̋
02-m-walc1|mp3/0281-Chapter_4_4.2_4.2.15-000000000.mp3|sgiga:ɂdusi:ne̋
02-m-walc1|mp3/0282-Chapter_4_4.2_4.2.16-000000000.mp3|da:la:dusi:ne̋
02-m-walc1|mp3/0283-Chapter_4_4.2_4.2.17-000000295.mp3|gahlgwǎ:dusi:ne̋
02-m-walc1|mp3/0284-Chapter_4_4.2_4.2.18-000000000.mp3|ně:la:dusi:ne̋
02-m-walc1|mp3/0285-Chapter_4_4.2_4.2.19-000000000.mp3|sóhněla:dusi:ne̋
02-m-walc1|mp3/0286-Chapter_4_4.2_4.2.2-000000000.mp3|Táɂline̋
02-m-walc1|mp3/0287-Chapter_4_4.2_4.2.20-000000000.mp3|táɂlsgǒ:hine̋
02-m-walc1|mp3/0288-Chapter_4_4.2_4.2.21-000000000.mp3|táɂlsgǒ:hi Sà:gwú:hi:ne̋:ɂi
02-m-walc1|mp3/0289-Chapter_4_4.2_4.2.22-000000295.mp3|joɂsgǒ:hine̋
02-m-walc1|mp3/0290-Chapter_4_4.2_4.2.3-000000000.mp3|Joɂine̋
02-m-walc1|mp3/0291-Chapter_4_4.2_4.2.4-000000195.mp3|nvhgine̋
02-m-walc1|mp3/0292-Chapter_4_4.2_4.2.5-000000000.mp3|hisgine̋
02-m-walc1|mp3/0293-Chapter_4_4.2_4.2.6-000000175.mp3|sǔ:dáline̋
02-m-walc1|mp3/0294-Chapter_4_4.2_4.2.7-000000000.mp3|gahlgwǒ:gine̋
02-m-walc1|mp3/0295-Chapter_4_4.2_4.2.8-000000255.mp3|chaně:line̋
02-m-walc1|mp3/0296-Chapter_4_4.2_4.2.9-000000205.mp3|sóhně:line̋
02-m-walc1|mp3/0297-Chapter_4_4.3_4.3.1-000000000.mp3|hila̋ àhlíɂilǐsv?
02-m-walc1|mp3/0298-Chapter_4_4.3_4.3.10-000000000.mp3|Iyaséhlv
02-m-walc1|mp3/0299-Chapter_4_4.3_4.3.11-000000000.mp3|u:da:lǔ:la̋
02-m-walc1|mp3/0300-Chapter_4_4.3_4.3.12-000000000.mp3|u:lo:sv̋:sdi
02-m-walc1|mp3/0301-Chapter_4_4.3_4.3.13-000000000.mp3|Hilâ:yv̋ dvdale:nv:hi?
02-m-walc1|mp3/0302-Chapter_4_4.3_4.3.14-000000000.mp3|Hilâ:yv̋ dvlsgwadí?
02-m-walc1|mp3/0303-Chapter_4_4.3_4.3.15-000000475.mp3|sgiga:ɂdu Iyátahwò:stanv̋ u:da:lǔ:la̋
02-m-walc1|mp3/0304-Chapter_4_4.3_4.3.15-000005165.mp3|Sgǒ:hi
02-m-walc1|mp3/0305-Chapter_4_4.3_4.3.16-000000145.mp3|sgiga:ɂdu Iyátahwò:stanv̋
02-m-walc1|mp3/0306-Chapter_4_4.3_4.3.16-000003415.mp3|u:lo:sv̋:sdi Sgǒ:hi
02-m-walc1|mp3/0307-Chapter_4_4.3_4.3.17-000000000.mp3|Sà:gwű aye̋:hli
02-m-walc1|mp3/0308-Chapter_4_4.3_4.3.2-000000000.mp3|Hila̋ Iyúwa:hnilv̋?
02-m-walc1|mp3/0309-Chapter_4_4.3_4.3.3-000000000.mp3|Hila̋ àhlíɂili?
02-m-walc1|mp3/0310-Chapter_4_4.3_4.3.4-000000475.mp3|Hilâ:yv̋ té:si?
02-m-walc1|mp3/0311-Chapter_4_4.3_4.3.5-000000215.mp3|chaně:la Iyúwa:hnilv̋.
02-m-walc1|mp3/0312-Chapter_4_4.3_4.3.6-000000175.mp3|chaně:la àhlíɂili.
02-m-walc1|mp3/0313-Chapter_4_4.3_4.3.7-000000000.mp3|Sú:hli:lő:da
02-m-walc1|mp3/0314-Chapter_4_4.3_4.3.8-000000000.mp3|Iyú:hli:lő:da
02-m-walc1|mp3/0315-Chapter_4_4.3_4.3.9-000000000.mp3|Iyátahwò:stanv̋
02-m-walc1|mp3/0316-Chapter_4_4.4_4.4.1-000000000.mp3|Adě:la
02-m-walc1|mp3/0317-Chapter_4_4.4_4.4.10-000000000.mp3|Hila̋ Ju:gv:wahldóhdi?
02-m-walc1|mp3/0318-Chapter_4_4.4_4.4.11-000000000.mp3|Taɂlsgo Adě:la Ju:gv:wahldóhdi.
02-m-walc1|mp3/0319-Chapter_4_4.4_4.4.12-000000000.mp3|Dajahwasis?
02-m-walc1|mp3/0320-Chapter_4_4.4_4.4.13-000000000.mp3|Gadō u:sdi
02-m-walc1|mp3/0321-Chapter_4_4.4_4.4.13-000002225.mp3|jadu:lí jahwáhísdi?
02-m-walc1|mp3/0322-Chapter_4_4.4_4.4.14-000000000.mp3|Hila̋ yǐ:ga̋?
02-m-walc1|mp3/0323-Chapter_4_4.4_4.4.14-000002555.mp3|dejadu:líɂa?
02-m-walc1|mp3/0324-Chapter_4_4.4_4.4.15-000000000.mp3|Hisgi yǐ:ga̋ dà:gwadu:líha.
02-m-walc1|mp3/0325-Chapter_4_4.4_4.4.16-000000000.mp3|Dà:sehíha
02-m-walc1|mp3/0326-Chapter_4_4.4_4.4.17-000000000.mp3|Taséga!
02-m-walc1|mp3/0327-Chapter_4_4.4_4.4.18-000000000.mp3|E:li̋:gwuju yisgwà:tolsda?
02-m-walc1|mp3/0328-Chapter_4_4.4_4.4.19-000000000.mp3|E:li̋:gwudv Adě:la yidegvyà:tolsda.
02-m-walc1|mp3/0329-Chapter_4_4.4_4.4.2-000000000.mp3|U:hnő:sda
02-m-walc1|mp3/0330-Chapter_4_4.4_4.4.20-000000000.mp3|Adě:la degvyà:tolsdíɂa.
02-m-walc1|mp3/0331-Chapter_4_4.4_4.4.3-000000000.mp3|Gi:nű:tdi
02-m-walc1|mp3/0333-Chapter_4_4.4_4.4.5-000000000.mp3|Hisgi Iyádánhtéhdi
02-m-walc1|mp3/0334-Chapter_4_4.4_4.4.6-000000295.mp3|Sgǒ:hi Iyádánhtéhdi
02-m-walc1|mp3/0335-Chapter_4_4.4_4.4.7-000000000.mp3|aye̋:hli
02-m-walc1|mp3/0336-Chapter_4_4.4_4.4.8-000000000.mp3|Hiksgohi Adě:lv
02-m-walc1|mp3/0337-Chapter_4_4.4_4.4.9-000000000.mp3|À:kiwásga.
02-m-walc1|mp3/0338-Chapter_4_4.4_4.4_Buy_Future-000000000.mp3|Dvkihwasi. Dajahwasi. Dayù:hwasi. Dayù:nihwasi. Dà:gihwasi.
02-m-walc1|mp3/0339-Chapter_4_4.4_4.4_Buy_Present-000000000.mp3|Akihwasgā. Jahwasgā. ù:hwasgā. ù:nihwasgā. Ì:gihwasgā.
02-m-walc1|mp3/0340-Chapter_4_4.4_4.4_Buy_Remote_Past-000000000.mp3|Akihwasv̌:ɂi. Jahwasv̌:ɂi. ù:hwasv̌:ɂi. ù:nihwasv̌:ɂi. Ì:gihwasv̌:ɂi.
02-m-walc1|mp3/0341-Chapter_4_4.4_4.4_Count_Present-000000000.mp3|De:gâ:sehíha. Dehâ:sehíha. Dâ:sehíha. Da:nâ:sehíha. Dè:dâ:sehíha.
02-m-walc1|mp3/0342-Chapter_4_4.4_4.4_Count_Recent_Past-000000000.mp3|Degaségā. Dehaségā. Daségā. Da:naségā. Dè:daségā.
02-m-walc1|mp3/0343-Chapter_4_4.4_4.4_Count_Remote_Past-000000000.mp3|Daksehlv́:ɂi. Dehasehlv́:ɂi. Dù:sehlv́:ɂi. Dù:nasehlv́:ɂi. Dè:gasehlv́:ɂi.
02-m-walc1|mp3/0344-Chapter_4_4.5_4.5.1-000000415.mp3|Gasò:gwalv
02-m-walc1|mp3/0345-Chapter_4_4.5_4.5.10-000000000.mp3|gahlgwǒ:gi Jù:hnv́:si:yi̋
02-m-walc1|mp3/0346-Chapter_4_4.5_4.5.11-000000000.mp3|chaně:la Jù:hnv́:si:yi̋
02-m-walc1|mp3/0347-Chapter_4_4.5_4.5.12-000000000.mp3|sóhně:la Jù:hnv́:si:yi̋
02-m-walc1|mp3/0348-Chapter_4_4.5_4.5.13-000000185.mp3|Sgǒ:hi Jù:hnv́:si:yi̋
02-m-walc1|mp3/0349-Chapter_4_4.5_4.5.2-000000000.mp3|Gasò:gwalv Ganv:hi̋:da
02-m-walc1|mp3/0350-Chapter_4_4.5_4.5.3-000000000.mp3|Joɂi Jù:hnv́:si:yi̋
02-m-walc1|mp3/0351-Chapter_4_4.5_4.5.4-000000000.mp3|Nvhgi Jù:hnv́:si:yi̋
02-m-walc1|mp3/0352-Chapter_4_4.5_4.5.5-000000205.mp3|Ganv:hi̋:da
02-m-walc1|mp3/0353-Chapter_4_4.5_4.5.5-000001865.mp3|nvhgi Jù:hnv́:si:yi̋
02-m-walc1|mp3/0354-Chapter_4_4.5_4.5.6-000000000.mp3|Gǒ:sdà:yi
02-m-walc1|mp3/0355-Chapter_4_4.5_4.5.7-000000000.mp3|Hisgi Jù:hnv́:si:yi̋
02-m-walc1|mp3/0356-Chapter_4_4.5_4.5.8-000000000.mp3|Nokwsi
02-m-walc1|mp3/0357-Chapter_4_4.5_4.5.9-000000165.mp3|Sǔ:dáli Jù:hnv́:si:yi̋
01-m-walc1|mp3/0358-Chapter_4_4.6_4.6.1-000000000.mp3|u:nadǒ:dágwohnv̋:ɂi
02-m-walc1|mp3/0359-Chapter_4_4.6_4.6.2-000000000.mp3|Taɂli:ne̋ i:ga
02-m-walc1|mp3/0360-Chapter_4_4.6_4.6.3-000000000.mp3|Joɂi:ne̋ i:ga
02-m-walc1|mp3/0361-Chapter_4_4.6_4.6.4-000000000.mp3|Nvhgi:ne̋ iɂga
02-m-walc1|mp3/0362-Chapter_4_4.6_4.6.5-000000255.mp3|Junhgi:lő:sdi
02-m-walc1|mp3/0363-Chapter_4_4.6_4.6.6-000000000.mp3|ùnādǒ:dágwi:de̋:na
02-m-walc1|mp3/0364-Chapter_4_4.6_4.6.7-000000000.mp3|ù:nadǒ:dágwà:sgv̋:ɂi
02-m-walc1|mp3/0365-Chapter_4_4.7_4.7.1-000000000.mp3|Kò:hi̋ I:ga
02-m-walc1|mp3/0366-Chapter_4_4.7_4.7.10-000000000.mp3|I:ga
02-m-walc1|mp3/0367-Chapter_4_4.7_4.7.2-000000000.mp3|Saná:le̋ iyv̋
02-m-walc1|mp3/0368-Chapter_4_4.7_4.7.3-000000595.mp3|Saná:le̋ Dí:dla
02-m-walc1|mp3/0369-Chapter_4_4.7_4.7.4-000000000.mp3|Sv:hi
02-m-walc1|mp3/0370-Chapter_4_4.7_4.7.5-000000000.mp3|U:gitsde̋:yi
02-m-walc1|mp3/0371-Chapter_4_4.7_4.7.6-000000165.mp3|Sv:hiye̋ Dí:dla
02-m-walc1|mp3/0372-Chapter_4_4.7_4.7.7-000000000.mp3|Sv:hiye̋:yi
02-m-walc1|mp3/0373-Chapter_4_4.7_4.7.8-000000000.mp3|Usv̋
02-m-walc1|mp3/0374-Chapter_4_4.7_4.7.9-000000145.mp3|Sv:nǒ:yi
02-m-walc1|mp3/0375-Chapter_4_4.8_4.8.1-000000000.mp3|U:no:lv̀:tani
02-m-walc1|mp3/0376-Chapter_4_4.8_4.8.10-000000000.mp3|Dù:ninhdi
02-m-walc1|mp3/0377-Chapter_4_4.8_4.8.11-000000000.mp3|Nv:dadě:gwa
02-m-walc1|mp3/0378-Chapter_4_4.8_4.8.12-000000000.mp3|V̌:sgíhyi
02-m-walc1|mp3/0379-Chapter_4_4.8_4.8.13-000000405.mp3|Kò:hi̋ i:ga, Anv:hyi táɂlsgǒ:hine̋ɂi.
02-m-walc1|mp3/0380-Chapter_4_4.8_4.8.14-000000000.mp3|Svhi jigè:sv̌, v̀:sgiyi hisgine̋.
02-m-walc1|mp3/0381-Chapter_4_4.8_4.8.2-000000000.mp3|Ka:gaɂli
02-m-walc1|mp3/0382-Chapter_4_4.8_4.8.3-000000255.mp3|Anv:hyi
02-m-walc1|mp3/0383-Chapter_4_4.8_4.8.4-000000000.mp3|Kawo:hni
02-m-walc1|mp3/0384-Chapter_4_4.8_4.8.5-000000000.mp3|À:nasgv:ti
02-m-walc1|mp3/0385-Chapter_4_4.8_4.8.6-000000000.mp3|De:halǔ:yi
02-m-walc1|mp3/0387-Chapter_4_4.8_4.8.8-000000000.mp3|Gaɂlo:hni
02-m-walc1|mp3/0388-Chapter_4_4.8_4.8.9-000000000.mp3|Du:lì:sdi
02-m-walc1|mp3/0389-Chapter_4_4.9_4.9.1-000000245.mp3|Gő:la
02-m-walc1|mp3/0390-Chapter_4_4.9_4.9.2-000000000.mp3|Go:ge̋:yi
02-m-walc1|mp3/0391-Chapter_4_4.9_4.9.3-000000000.mp3|Go:gi. Go:ga.
02-m-walc1|mp3/0392-Chapter_4_4.9_4.9.4-000000000.mp3|U:la:gǒ:hv:sdi
02-m-walc1|mp3/0393-Chapter_4_4.9_4.9.5-000000000.mp3|Gő:la Yinù:lsta:na,
02-m-walc1|mp3/0394-Chapter_4_4.9_4.9.5-000002815.mp3|Ahyv:dladi:sgó:ɂi
02-m-walc1|mp3/0395-Chapter_4_4.9_4.9.6-000000405.mp3|Jí:sgwa da:nino:gí:ɂa Kò:hi̋ Saná:le̋, Go:ge̋:yiɂdv Nigalsti:ha!
02-m-walc1|mp3/0397-Chapter_4_4.9_4.9.8-000000000.mp3|Gadò tadv́:ne:li Kò:hi̋ Go:gi?
01-m-walc1|mp3/0398-Chapter_5_5.1_5.1.1-000000000.mp3|yv:wi
01-m-walc1|mp3/0399-Chapter_5_5.1_5.1.10-000000000.mp3|Ahljadő:hvsgi
01-m-walc1|mp3/0400-Chapter_5_5.1_5.1.11-000000000.mp3|À:lsgí:sgi
01-m-walc1|mp3/0401-Chapter_5_5.1_5.1.12-000000000.mp3|Di:da:hnv:wi̋:sgi
01-m-walc1|mp3/0402-Chapter_5_5.1_5.1.13-000000000.mp3|U:gv:wiyu:hi
01-m-walc1|mp3/0403-Chapter_5_5.1_5.1.14-000000000.mp3|Di:da:nǐ:yi̋:sgi
01-m-walc1|mp3/0404-Chapter_5_5.1_5.1.15-000000000.mp3|Áyosgi
01-m-walc1|mp3/0405-Chapter_5_5.1_5.1.16-000000135.mp3|Digo:hwě:lî:sgi
01-m-walc1|mp3/0406-Chapter_5_5.1_5.1.17-000000000.mp3|Adě:la À:ktǐ:ya
01-m-walc1|mp3/0407-Chapter_5_5.1_5.1.18-000000000.mp3|dinehldǐ:sgi̋:gi
01-m-walc1|mp3/0409-Chapter_5_5.1_5.1.2-000000000.mp3|Ani:yv:wi
01-m-walc1|mp3/0410-Chapter_5_5.1_5.1.20-000000000.mp3|Ju:lv̌:hwísdà:ne̋
01-m-walc1|mp3/0411-Chapter_5_5.1_5.1.21-000000000.mp3|Adě:la Ù:kse:sdi
01-m-walc1|mp3/0412-Chapter_5_5.1_5.1.22-000000135.mp3|Dikdladì:sgi
01-m-walc1|mp3/0413-Chapter_5_5.1_5.1.23-000000000.mp3|À:da:náɂnv̋
01-m-walc1|mp3/0416-Chapter_5_5.1_5.1.25-000000000.mp3|Agáɂnakti
01-m-walc1|mp3/0417-Chapter_5_5.1_5.1.25-000002185.mp3|Jigáɂnakti. À:nigáɂnakti.
01-m-walc1|mp3/0418-Chapter_5_5.1_5.1.25-000005495.mp3|Higáɂnakti
01-m-walc1|mp3/0419-Chapter_5_5.1_5.1.26-000000000.mp3|Ayv:wi
01-m-walc1|mp3/0420-Chapter_5_5.1_5.1.26-000001825.mp3|Jiyv:wi. Hiyv:wi. À:niyv:wi.
01-m-walc1|mp3/0421-Chapter_5_5.1_5.1.27-000000000.mp3|U:gv:wiyu:hi. À:gigv:wiyu:hi. Jagv:wiyu:hi. U:nigv:wiyu:hi.
01-m-walc1|mp3/0422-Chapter_5_5.1_5.1.3-000000000.mp3|Di:de:hyǒ:hvsgi
01-m-walc1|mp3/0423-Chapter_5_5.1_5.1.4-000000000.mp3|gáɂnakti
01-m-walc1|mp3/0424-Chapter_5_5.1_5.1.5-000000000.mp3|Ju:ni:dlv̀:gi̋ diktǐ:ya.
01-m-walc1|mp3/0425-Chapter_5_5.1_5.1.6-000000000.mp3|À:dv́:ne:lǐ:sgi
01-m-walc1|mp3/0426-Chapter_5_5.1_5.1.7-000000385.mp3|Dikáno:gí:sgi
01-m-walc1|mp3/0427-Chapter_5_5.1_5.1.8-000000000.mp3|Di:dě:hlo:gwà:sgi
01-m-walc1|mp3/0428-Chapter_5_5.1_5.1.9-000000000.mp3|Di:tiyǒ:hi
01-m-walc1|mp3/0429-Chapter_5_5.2_5.2.1-000000000.mp3|Sida:ně:lv̋
01-m-walc1|mp3/0430-Chapter_5_5.2_5.2.10-000000575.mp3|Jo:sdada:hnv̋:hli
01-m-walc1|mp3/0431-Chapter_5_5.2_5.2.11-000000000.mp3|Jo:sdada:lv̋:ɂi
01-m-walc1|mp3/0435-Chapter_5_5.2_5.2.15-000000355.mp3|Taɂline̋ è:ji
01-m-walc1|mp3/0436-Chapter_5_5.2_5.2.16-000000000.mp3|e:nǐ:si
01-m-walc1|mp3/0438-Chapter_5_5.2_5.2.3-000000455.mp3|E:do:da
01-m-walc1|mp3/0439-Chapter_5_5.2_5.2.4-000000000.mp3|è:ji
01-m-walc1|mp3/0440-Chapter_5_5.2_5.2.5-000000000.mp3|È:hlogi
01-m-walc1|mp3/0441-Chapter_5_5.2_5.2.6-000000295.mp3|È:du:ji
01-m-walc1|mp3/0442-Chapter_5_5.2_5.2.7-000000135.mp3|e:lí:si
01-m-walc1|mp3/0443-Chapter_5_5.2_5.2.8-000000000.mp3|È:dù:da
01-m-walc1|mp3/0448-Chapter_5_5.3_5.3.3-000000825.mp3|à:nijí:sgwa
01-m-walc1|mp3/0450-Chapter_5_5.3_5.3.5-000000145.mp3|à:niwahya
01-m-walc1|mp3/0455-Chapter_5_5.4_5.4.1-000000000.mp3|Dihnawò:sdi
01-m-walc1|mp3/0456-Chapter_5_5.4_5.4.10-000000235.mp3|Adà:dlǒ:sdi
01-m-walc1|mp3/0460-Chapter_5_5.4_5.4.14-000000000.mp3|Ani:sgaya ale Ani:gě:hya à:najanv:sga.
01-m-walc1|mp3/0462-Chapter_5_5.4_5.4.16-000000000.mp3|Gahljǒ:de Ù:yv:hlv̌:ɂi, Ù:lsgwé:tuhgí:sv̌:no.
01-m-walc1|mp3/0463-Chapter_5_5.4_5.4.17-000000000.mp3|Hadà:dlǒ:ga
01-m-walc1|mp3/0464-Chapter_5_5.4_5.4.18-000000145.mp3|Analà:sgali̋:sgi dù:nalsdu:lo
01-m-walc1|mp3/0466-Chapter_5_5.4_5.4.2-000000000.mp3|À:su:lo
01-m-walc1|mp3/0467-Chapter_5_5.4_5.4.3-000000235.mp3|dilà:sǔ:lo
01-m-walc1|mp3/0468-Chapter_5_5.4_5.4.4-000000575.mp3|Ahnawo
01-m-walc1|mp3/0469-Chapter_5_5.4_5.4.5-000000545.mp3|Di:lǐ:yo
01-m-walc1|mp3/0470-Chapter_5_5.4_5.4.6-000000000.mp3|Átihldi
01-m-walc1|mp3/0471-Chapter_5_5.4_5.4.7-000000595.mp3|Alsgwè:tuwo
01-m-walc1|mp3/0472-Chapter_5_5.4_5.4.8-000000215.mp3|Alsdu:lo
01-m-walc1|mp3/0473-Chapter_5_5.4_5.4.9-000000345.mp3|À:sano
01-m-walc1|mp3/0479-Chapter_5_5.4_5.4_Put_on_Clothes_Present-000000000.mp3|De:gánì:wó:ɂa. Dehà:hnawó:ɂa.
01-m-walc1|mp3/0480-Chapter_5_5.4_5.4_Put_on_Clothes_Present-000004045.mp3|Dà:hnawó:ɂa
01-m-walc1|mp3/0481-Chapter_5_5.4_5.4_Put_on_Clothes_Present-000005935.mp3|Daná:hnawó:ɂa
01-m-walc1|mp3/0482-Chapter_5_5.4_5.4_Put_on_Clothes_Present-000008405.mp3|Dedá:hnawó:ɂa
01-m-walc1|mp3/0483-Chapter_5_5.4_5.4_Put_on_Clothes_Remote_Past-000000000.mp3|Dagwahnawó:ɂv̌. Dejahnawó:ɂv̌. Duhnawó:ɂv̌. Dunahnawó:ɂv̌. Degahnawó:ɂv̌.
01-m-walc1|mp3/0484-Chapter_5_5.4_5.4_Put_on_Pants_Future-000000445.mp3|Dagasu:lâ:ni
01-m-walc1|mp3/0485-Chapter_5_5.4_5.4_Put_on_Pants_Future-000002725.mp3|Tasu:lâ:ni
01-m-walc1|mp3/0486-Chapter_5_5.4_5.4_Put_on_Pants_Future-000004655.mp3|Dvsu:lâ:ni
01-m-walc1|mp3/0489-Chapter_5_5.4_5.4_Put_on_Pants_Present-000000405.mp3|Gá:su:líɂa. Há:su:líɂa. Á:su:líɂa. Dà:ná:su:líɂa. Dejá:su:líɂa
01-m-walc1|mp3/0490-Chapter_5_5.4_5.4_Put_on_Pants_Remote_Past-000000000.mp3|Agwasu:lâ:nv̌:ɂi
01-m-walc1|mp3/0491-Chapter_5_5.4_5.4_Put_on_Pants_Remote_Past-000003405.mp3|Jasu:lâ:nv̌:ɂi
01-m-walc1|mp3/0492-Chapter_5_5.4_5.4_Put_on_Pants_Remote_Past-000005805.mp3|Ù:su:lâ:nv̌:ɂi
01-m-walc1|mp3/0493-Chapter_5_5.4_5.4_Put_on_Pants_Remote_Past-000008105.mp3|Dù:ná:su:lâ:nv̌:ɂi
01-m-walc1|mp3/0494-Chapter_5_5.4_5.4_Put_on_Pants_Remote_Past-000011015.mp3|De:gá:su:lâ:nv̌:ɂi
01-m-walc1|mp3/0495-Chapter_5_5.5_5.5.1-000000335.mp3|Kano:ge̋:ni
01-m-walc1|mp3/0496-Chapter_5_5.5_5.5.10-000000000.mp3|Gà:di:ge̋:ni
01-m-walc1|mp3/0497-Chapter_5_5.5_5.5.11-000000000.mp3|Kanige̋:ni
01-m-walc1|mp3/0498-Chapter_5_5.5_5.5.12-000000000.mp3|Askő:li
01-m-walc1|mp3/0499-Chapter_5_5.5_5.5.13-000000000.mp3|Di:kasge̋:ni
01-m-walc1|mp3/0500-Chapter_5_5.5_5.5.14-000000000.mp3|Ahyuge̋:ni
01-m-walc1|mp3/0501-Chapter_5_5.5_5.5.15-000000000.mp3|Ganv̀:sge̋:ni
01-m-walc1|mp3/0503-Chapter_5_5.5_5.5.17-000000000.mp3|Kanâ:saɂdv̋
01-m-walc1|mp3/0504-Chapter_5_5.5_5.5.18-000000000.mp3|Ahő:li
01-m-walc1|mp3/0505-Chapter_5_5.5_5.5.19-000000000.mp3|Akiyu:sge̋:ni
01-m-walc1|mp3/0506-Chapter_5_5.5_5.5.2-000000000.mp3|Dikano:ge̋:ni
01-m-walc1|mp3/0507-Chapter_5_5.5_5.5.20-000000000.mp3|Uwò:ye̋:ni
01-m-walc1|mp3/0508-Chapter_5_5.5_5.5.21-000000000.mp3|Aye:lv̋
01-m-walc1|mp3/0509-Chapter_5_5.5_5.5.22-000000000.mp3|Kano:ge̋:ni. Hino:ge̋:ni. Jino:ge̋:ni.
01-m-walc1|mp3/0510-Chapter_5_5.5_5.5.23-000000000.mp3|Uwò:ye̋:ni. Jò:ye̋:ni. Agwò:ye̋:ni.
01-m-walc1|mp3/0511-Chapter_5_5.5_5.5.24-000000000.mp3|Ù:katv̋. Jakatv̋. À:gwakatv̋.
01-m-walc1|mp3/0512-Chapter_5_5.5_5.5.25-000000000.mp3|Gaɂle̋:ni. Hiɂle̋:ni. Jiɂle̋:ni.
01-m-walc1|mp3/0513-Chapter_5_5.5_5.5.26-000000425.mp3|Kanige̋:n.
01-m-walc1|mp3/0514-Chapter_5_5.5_5.5.26-000002335.mp3|Hinige̋:n
01-m-walc1|mp3/0515-Chapter_5_5.5_5.5.26-000004245.mp3|Jinige̋:n
01-m-walc1|mp3/0516-Chapter_5_5.5_5.5.27-000000000.mp3|Ahő:l.
01-m-walc1|mp3/0517-Chapter_5_5.5_5.5.27-000001435.mp3|Hihő:l.
01-m-walc1|mp3/0518-Chapter_5_5.5_5.5.27-000002895.mp3|Jihő:l.
01-m-walc1|mp3/0519-Chapter_5_5.5_5.5.28-000000385.mp3|Juwò:ye̋:n. Dijò:ye̋:n. Digwò:ye̋:n.
01-m-walc1|mp3/0522-Chapter_5_5.5_5.5.3-000000165.mp3|Ga:sohi̋
01-m-walc1|mp3/0523-Chapter_5_5.5_5.5.30-000000475.mp3|Digaɂle̋:ni. Tiɂle̋:ni. Dijiɂle̋:ni.
01-m-walc1|mp3/0524-Chapter_5_5.5_5.5.31-000000775.mp3|Dikanige̋:ni. Tinige̋:ni. Dijinige̋:ni.
01-m-walc1|mp3/0525-Chapter_5_5.5_5.5.4-000000355.mp3|Gane:ji̋
01-m-walc1|mp3/0526-Chapter_5_5.5_5.5.5-000000000.mp3|Gaɂle̋:ni
01-m-walc1|mp3/0527-Chapter_5_5.5_5.5.6-000000000.mp3|Ù:katv̋
01-m-walc1|mp3/0528-Chapter_5_5.5_5.5.7-000000000.mp3|Gá:ye:saɂdv̋
01-m-walc1|mp3/0529-Chapter_5_5.5_5.5.8-000000000.mp3|U:là:shde̋:ni
01-m-walc1|mp3/0530-Chapter_5_5.5_5.5.9-000000000.mp3|Agv:dage̋:ni
01-m-walc1|mp3/0532-Chapter_5_5.6_5.6.10-000000275.mp3|U:hyv:dla à:giní:yvha
01-m-walc1|mp3/0539-Chapter_5_5.6_5.6.3-000000665.mp3|À:ksihwásga
01-m-walc1|mp3/0540-Chapter_5_5.6_5.6.4-000000000.mp3|Ù:sihwásga
01-m-walc1|mp3/0541-Chapter_5_5.6_5.6.5-000000575.mp3|Ù:di:hléhv́sga
01-m-walc1|mp3/0542-Chapter_5_5.6_5.6.6-000000000.mp3|U:hyv:dla ù:ní:yvha
01-m-walc1|mp3/0546-Chapter_5_5.7_5.7.1-000000000.mp3|Gadò:gwu?
01-m-walc1|mp3/0547-Chapter_5_5.7_5.7.10-000000285.mp3|Na asgaya, Agě:hya Ù:dîwsga.
01-m-walc1|mp3/0549-Chapter_5_5.7_5.7.12-000000455.mp3|Ha:dlv je:sdâ:neha?
01-m-walc1|mp3/0550-Chapter_5_5.7_5.7.13-000000835.mp3|à:ksgwo:hli̋ à:gwe:hisdâ:neha
01-m-walc1|mp3/0551-Chapter_5_5.7_5.7.14-000000000.mp3|Agáɂnaktiju À:yáa?
01-m-walc1|mp3/0553-Chapter_5_5.7_5.7.16-000000000.mp3|Na asgaya
01-m-walc1|mp3/0555-Chapter_5_5.7_5.7.17-000000000.mp3|Ago:lǐ:yéɂa
01-m-walc1|mp3/0557-Chapter_5_5.7_5.7.19-000000605.mp3|Ù:dlv́:gv̌:ɂi
01-m-walc1|mp3/0561-Chapter_5_5.7_5.7.4-000000000.mp3|gáɂnaktiɂju wijě:dô:lv̌:ɂi?
01-m-walc1|mp3/0562-Chapter_5_5.7_5.7.5-000000285.mp3|Gadō u:sd ada gáɂnakti?
01-m-walc1|mp3/0563-Chapter_5_5.7_5.7.6-000000000.mp3|Jiskő:l agwesdâ:hneha
01-m-walc1|mp3/0566-Chapter_5_5.7_5.7.9-000000135.mp3|Ju:ni:dlv̀:gi̋ U:niyv:sdi
01-m-walc1|mp3/0567-Chapter_5_5.8_5.8.1-000000475.mp3|Gadō u:sdi̋ jadanhta?
01-m-walc1|mp3/0568-Chapter_5_5.8_5.8.10-000000000.mp3|Ù:hi:sóhd à:gwadanhta
01-m-walc1|mp3/0569-Chapter_5_5.8_5.8.11-000000000.mp3|O:síjuke jadanhta?
01-m-walc1|mp3/0570-Chapter_5_5.8_5.8.12-000000000.mp3|U:yő à:gwadanhta
01-m-walc1|mp3/0574-Chapter_5_5.8_5.8.16-000000000.mp3|Ujò:séhdi à:gwadanhta
01-m-walc1|mp3/0577-Chapter_5_5.8_5.8.19-000000000.mp3|Dà:gwadalé:cheha
01-m-walc1|mp3/0578-Chapter_5_5.8_5.8.2-000000000.mp3|Tò:hi̋:ju?
01-m-walc1|mp3/0579-Chapter_5_5.8_5.8.3-000000000.mp3|Galiɂě:lî:ga
01-m-walc1|mp3/0580-Chapter_5_5.8_5.8.4-000000000.mp3|À:kinǎ:lv́hi
01-m-walc1|mp3/0581-Chapter_5_5.8_5.8.5-000000000.mp3|À:kinǎ:lv́ga
01-m-walc1|mp3/0582-Chapter_5_5.8_5.8.6-000000000.mp3|Ő:sda à:gwadanhta.
01-m-walc1|mp3/0583-Chapter_5_5.8_5.8.7-000000000.mp3|Jì:sgâ:ha
01-m-walc1|mp3/0586-Chapter_5_5.9_5.9.1-000000000.mp3|À:tv̋:gô:di
01-m-walc1|mp3/0587-Chapter_5_5.9_5.9.10-000000455.mp3|Ju:hnjő:sdi Agì:sdi
01-m-walc1|mp3/0590-Chapter_5_5.9_5.9.13-000000305.mp3|Wahaya Nigawè:sgv̋
01-m-walc1|mp3/0593-Chapter_5_5.9_5.9.15-000000000.mp3|Go:hű:sdi Ő:sda À:sv̂:ga.
01-m-walc1|mp3/0594-Chapter_5_5.9_5.9.16-000000000.mp3|Ha:dlv Hi:gò:wahtí?
01-m-walc1|mp3/0595-Chapter_5_5.9_5.9.17-000000000.mp3|Anő:sda Anisv̀:gi
01-m-walc1|mp3/0596-Chapter_5_5.9_5.9.17-000003005.mp3|ù:ni:ji:lv̋:sgi
01-m-walc1|mp3/0597-Chapter_5_5.9_5.9.2-000000000.mp3|À:gowahtv́hdi
01-m-walc1|mp3/0601-Chapter_5_5.9_5.9.6-000000000.mp3|Gadō usd jago:hé:ɂi?
01-m-walc1|mp3/0602-Chapter_5_5.9_5.9.7-000000000.mp3|hatv:gv̀:gaju?
01-m-walc1|mp3/0604-Chapter_5_5.9_5.9.9-000000000.mp3|Go:hű:sdiju?
04-f-walc1|mp3/0606-Chapter_6_6.1_6.1.1-000000000.mp3|Uwo:dű:hi
04-f-walc1|mp3/0607-Chapter_6_6.1_6.1.10-000000345.mp3|Uɂné:gihldi
04-f-walc1|mp3/0608-Chapter_6_6.1_6.1.11-000000000.mp3|Asama̋:di
04-f-walc1|mp3/0609-Chapter_6_6.1_6.1.12-000000000.mp3|U:da:lv̋:kwdi
04-f-walc1|mp3/0611-Chapter_6_6.1_6.1.14-000000000.mp3|Ǔ:tana
04-f-walc1|mp3/0612-Chapter_6_6.1_6.1.15-000000000.mp3|E̋:gwa
04-f-walc1|mp3/0613-Chapter_6_6.1_6.1.16-000000225.mp3|Ga:janű:li
04-f-walc1|mp3/0616-Chapter_6_6.1_6.1.19-000000000.mp3|Uwőhldi
04-f-walc1|mp3/0617-Chapter_6_6.1_6.1.2-000000000.mp3|U:da̋nhti
04-f-walc1|mp3/0618-Chapter_6_6.1_6.1.20-000000000.mp3|Nu:dánhtv̋:na
04-f-walc1|mp3/0619-Chapter_6_6.1_6.1.20-000002295.mp3|U:lu:lò:jv̋
04-f-walc1|mp3/0621-Chapter_6_6.1_6.1.22-000000000.mp3|U:hlinǐ:gida
04-f-walc1|mp3/0622-Chapter_6_6.1_6.1.23-000000000.mp3|Ǔ:kv̀:hisdi
04-f-walc1|mp3/0624-Chapter_6_6.1_6.1.25-000000000.mp3|Uhli̋:sda
04-f-walc1|mp3/0625-Chapter_6_6.1_6.1.26-000000000.mp3|U:danv:galv̋:da
04-f-walc1|mp3/0626-Chapter_6_6.1_6.1.27-000000000.mp3|Ga:da:ha̋
04-f-walc1|mp3/0628-Chapter_6_6.1_6.1.4-000000000.mp3|Gánayè:giyu
04-f-walc1|mp3/0629-Chapter_6_6.1_6.1.5-000000000.mp3|U:gana̋:sda
04-f-walc1|mp3/0630-Chapter_6_6.1_6.1.6-000000000.mp3|Ju:njő:sdi
04-f-walc1|mp3/0631-Chapter_6_6.1_6.1.7-000000000.mp3|U:sganő:li
04-f-walc1|mp3/0632-Chapter_6_6.1_6.1.8-000000000.mp3|U:hyv̀:sdi
04-f-walc1|mp3/0633-Chapter_6_6.1_6.1.9-000000000.mp3|U:ne:gú:jida
04-f-walc1|mp3/0634-Chapter_6_6.2_6.2.1-000000000.mp3|Gv̌:hnáge̋:ɂi
04-f-walc1|mp3/0635-Chapter_6_6.2_6.2.10-000000000.mp3|Adě:la U:ne̋:ga
04-f-walc1|mp3/0636-Chapter_6_6.2_6.2.11-000000000.mp3|Adě:la dalǒ:níge̋
04-f-walc1|mp3/0637-Chapter_6_6.2_6.2.12-000000235.mp3|Uwǒ:díge̋
04-f-walc1|mp3/0638-Chapter_6_6.2_6.2.2-000000155.mp3|Gǐ:gáge̋ɂi
04-f-walc1|mp3/0639-Chapter_6_6.2_6.2.3-000000000.mp3|U:ne̋:ga
04-f-walc1|mp3/0640-Chapter_6_6.2_6.2.4-000000000.mp3|dalǒ:níge̋ɂi
04-f-walc1|mp3/0641-Chapter_6_6.2_6.2.5-000000000.mp3|adalǒ:níge̋ɂi
04-f-walc1|mp3/0642-Chapter_6_6.2_6.2.6-000000145.mp3|Sakǒ:níge̋:ɂi
04-f-walc1|mp3/0643-Chapter_6_6.2_6.2.7-000000000.mp3|Gǐ:gáge̋ ù:sgǒ:lv̋
04-f-walc1|mp3/0645-Chapter_6_6.2_6.2.9-000000335.mp3|ijé:ɂiyű:sdi
04-f-walc1|mp3/0648-Chapter_6_6.3_6.3.11-000000645.mp3|Uwo:dűjv Agě:hya.
04-f-walc1|mp3/0649-Chapter_6_6.3_6.3.11-000003405.mp3|Ju:no:dűjv Ani:gě:hya.
04-f-walc1|mp3/0650-Chapter_6_6.3_6.3.12-000000000.mp3|Ǔ:tana Yǒ:na Á:ɂi.
04-f-walc1|mp3/0651-Chapter_6_6.3_6.3.12-000003485.mp3|Jǔ:ntana Yǒ:na à:na:ɂi.
04-f-walc1|mp3/0670-Chapter_6_6.3_6.3.9-000000000.mp3|Ő:sda
04-f-walc1|mp3/0673-Chapter_6_6.4_6.4.1-000000000.mp3|Gv̋:hdi
04-f-walc1|mp3/0674-Chapter_6_6.4_6.4.10-000000000.mp3|Gahljǒ:de udlidí:dla Gadô:ga.
04-f-walc1|mp3/0675-Chapter_6_6.4_6.4.11-000000000.mp3|Na Wě:sa Ga:sgilo Hawí:nidí:dla E:dó:ha.
04-f-walc1|mp3/0676-Chapter_6_6.4_6.4.12-000000000.mp3|Ò:dalv̋:ɂi
04-f-walc1|mp3/0677-Chapter_6_6.4_6.4.12-000001775.mp3|Galv̌:ládi:dla
04-f-walc1|mp3/0679-Chapter_6_6.4_6.4.13-000000000.mp3|Ju:ni:là:wisdi
04-f-walc1|mp3/0680-Chapter_6_6.4_6.4.13-000002255.mp3|Igv:yi̋ dí:dla dà:nidô:ga.
04-f-walc1|mp3/0681-Chapter_6_6.4_6.4.2-000000000.mp3|Na asgaya, Agě:hya
04-f-walc1|mp3/0682-Chapter_6_6.4_6.4.2-000002815.mp3|Gv:no:sásdi Gv̋:hdi
04-f-walc1|mp3/0683-Chapter_6_6.4_6.4.2-000005465.mp3|Gv:no:sasgó
04-f-walc1|mp3/0684-Chapter_6_6.4_6.4.2-000007775.mp3|ahyahtě:no.
04-f-walc1|mp3/0685-Chapter_6_6.4_6.4.3-000000000.mp3|Na asgaya, Agě:hya
04-f-walc1|mp3/0686-Chapter_6_6.4_6.4.3-000003155.mp3|ganv:gwalő:sdi Gv̋:hdi Gv:hníha.
04-f-walc1|mp3/0687-Chapter_6_6.4_6.4.4-000000000.mp3|Idí:dla
04-f-walc1|mp3/0689-Chapter_6_6.4_6.4.6-000000000.mp3|Amé:gwő idí:dla à:né:ga.
04-f-walc1|mp3/0690-Chapter_6_6.4_6.4.7-000000000.mp3|Naɂv̋:ɂi
04-f-walc1|mp3/0691-Chapter_6_6.4_6.4.8-000000000.mp3|V:dali Naɂv̋:ɂi dù:nǒ:hlv́:ɂi.
04-f-walc1|mp3/0692-Chapter_6_6.4_6.4.9-000000000.mp3|udlidí:dla
04-f-walc1|mp3/0693-Chapter_6_6.5_6.5.1-000000000.mp3|Ale
04-f-walc1|mp3/0694-Chapter_6_6.5_6.5.10-000000000.mp3|Ju:hno:gì:sdi Ù:du:lǐ:sgv̌:ɂi, ǎ:sé:sgíni Ù:dlv́:gv̌:ɂi.
04-f-walc1|mp3/0695-Chapter_6_6.5_6.5.11-000000000.mp3|Howa, hawa ale yigi
04-f-walc1|mp3/0696-Chapter_6_6.5_6.5.11-000003975.mp3|À:nadî:sgó:ɂi
04-f-walc1|mp3/0697-Chapter_6_6.5_6.5.2-000000000.mp3|A:sé:hno
04-f-walc1|mp3/0698-Chapter_6_6.5_6.5.3-000000000.mp3|Ale yigi
04-f-walc1|mp3/0699-Chapter_6_6.5_6.5.4-000000000.mp3|ǎ:sé:sgíni
04-f-walc1|mp3/0700-Chapter_6_6.5_6.5.5-000000135.mp3|hno
04-f-walc1|mp3/0702-Chapter_6_6.5_6.5.7-000000000.mp3|V̀:sgihnv́
04-f-walc1|mp3/0703-Chapter_6_6.5_6.5.7-000001595.mp3|iyű:sdi
04-f-walc1|mp3/0704-Chapter_6_6.5_6.5.8-000000000.mp3|Asgaya ale Agě:hya aniwó:niha.
04-f-walc1|mp3/0705-Chapter_6_6.5_6.5.9-000000000.mp3|Uwe:nv̀:sdi ù:du:líha A:sé:hno À:ga:sga.
04-f-walc1|mp3/0706-Chapter_6_6.6_6.6.1-000000175.mp3|Sà:gwű asgaya ale Sà:gwű Agě:hya.
04-f-walc1|mp3/0707-Chapter_6_6.6_6.6.10-000000000.mp3|À:nalsgí:ɂa
04-f-walc1|mp3/0708-Chapter_6_6.6_6.6.11-000000000.mp3|Gahlíha
04-f-walc1|mp3/0709-Chapter_6_6.6_6.6.12-000000000.mp3|Degà:hli:ló:sdiha
04-f-walc1|mp3/0710-Chapter_6_6.6_6.6.13-000000000.mp3|Degawó:niha
04-f-walc1|mp3/0711-Chapter_6_6.6_6.6.14-000000000.mp3|Gawó:niha
04-f-walc1|mp3/0712-Chapter_6_6.6_6.6.15-000000000.mp3|Dù:nǒ:hla
04-f-walc1|mp3/0713-Chapter_6_6.6_6.6.16-000000000.mp3|Analì:sdâ:yv:hv́sga
04-f-walc1|mp3/0714-Chapter_6_6.6_6.6.17-000000000.mp3|Kò:hi̋ i:ga U:hyv:dla ale À:ga:sga.
04-f-walc1|mp3/0715-Chapter_6_6.6_6.6.18-000000000.mp3|Nà:sgi ahawi Uwǒ:díge̋:ɂi A:sé:hno na Gà:tohga U:ne̋:ga.
04-f-walc1|mp3/0716-Chapter_6_6.6_6.6.19-000000000.mp3|Na asgaya
04-f-walc1|mp3/0717-Chapter_6_6.6_6.6.19-000002355.mp3|Ijéɂiyű:sdi Ulsǔ:hwi:da Ú:su:la ale Gv̌:hnáge̋ Dù:lâ:su:hla.
04-f-walc1|mp3/0718-Chapter_6_6.6_6.6.2-000000000.mp3|Age:hyű:ja
04-f-walc1|mp3/0720-Chapter_6_6.6_6.6.20-000000000.mp3|E:hlawe̋ Ù:wǒ:hla Agayv̌:líge̋ A:sé:hno Di:ni:yő:hli
04-f-walc1|mp3/0721-Chapter_6_6.6_6.6.20-000007195.mp3|Dá:nane:lǒ:hv́sga.
04-f-walc1|mp3/0722-Chapter_6_6.6_6.6.21-000000375.mp3|Sǒ:gwíli anà:hláɂiɂdó:hó:ɂi ale yigi
04-f-walc1|mp3/0724-Chapter_6_6.6_6.6.22-000000000.mp3|Ga:ge̋:daju,
04-f-walc1|mp3/0726-Chapter_6_6.6_6.6.3-000000000.mp3|Gi:hli adhlidô:ha, Wě:sahno Gahlíha.
04-f-walc1|mp3/0727-Chapter_6_6.6_6.6.4-000000215.mp3|Dǒ:yi dí:dla Gě:dô:a de:gádlì:ló:sdiha ale
04-f-walc1|mp3/0728-Chapter_6_6.6_6.6.4-000006155.mp3|Gahljǒ:deɂi À:niyáa digigayv̌:líge̋.
04-f-walc1|mp3/0729-Chapter_6_6.6_6.6.5-000000000.mp3|À:niɂluhgaju? À:nahnigíɂake?
04-f-walc1|mp3/0730-Chapter_6_6.6_6.6.6-000000000.mp3|Na asgaya
04-f-walc1|mp3/0731-Chapter_6_6.6_6.6.6-000001885.mp3|Ǐ:jú:la jalagi ale Yó:ne:ga
04-f-walc1|mp3/0732-Chapter_6_6.6_6.6.6-000005685.mp3|degawó:niha.
04-f-walc1|mp3/0733-Chapter_6_6.6_6.6.7-000000000.mp3|Di:ni:yő:hli
04-f-walc1|mp3/0734-Chapter_6_6.6_6.6.7-000002375.mp3|À:nalì:sdâ:yv:hv́sga
04-f-walc1|mp3/0735-Chapter_6_6.6_6.6.7-000005065.mp3|nahno
04-f-walc1|mp3/0736-Chapter_6_6.6_6.6.7-000006645.mp3|Jǔ:natana
04-f-walc1|mp3/0737-Chapter_6_6.6_6.6.7-000008645.mp3|Dà:nahlino:héha.
04-f-walc1|mp3/0738-Chapter_6_6.6_6.6.8-000000000.mp3|Adtlidô:ha
04-f-walc1|mp3/0739-Chapter_6_6.6_6.6.9-000000000.mp3|Dekáno:gí:ɂa
04-f-walc1|mp3/0740-Chapter_6_6.7_6.7.1-000000000.mp3|Ka!
04-f-walc1|mp3/0741-Chapter_6_6.7_6.7.10-000000000.mp3|Dó:ka? Doha?
04-f-walc1|mp3/0742-Chapter_6_6.7_6.7.11-000000000.mp3|Ka! Idalě:nawu!
04-f-walc1|mp3/0743-Chapter_6_6.7_6.7.12-000000000.mp3|Nű:la! Ina:hnigi!
04-f-walc1|mp3/0744-Chapter_6_6.7_6.7.13-000000000.mp3|Hna!
04-f-walc1|mp3/0745-Chapter_6_6.7_6.7.14-000000000.mp3|Ni!
04-f-walc1|mp3/0746-Chapter_6_6.7_6.7.14-000001445.mp3|higo:hwahtaju?
04-f-walc1|mp3/0747-Chapter_6_6.7_6.7.15-000000000.mp3|Nű:la! à:lsdàyvhdi̋ɂi!
04-f-walc1|mp3/0748-Chapter_6_6.7_6.7.16-000000315.mp3|Si! WiGá:ɂi.
04-f-walc1|mp3/0749-Chapter_6_6.7_6.7.17-000000000.mp3|Ayo! À:kinâ:sgwaló:ja
04-f-walc1|mp3/0750-Chapter_6_6.7_6.7.18-000000000.mp3|Uwo:dù:jv̌:ɂi, Dó:ka?
04-f-walc1|mp3/0751-Chapter_6_6.7_6.7.19-000000000.mp3|Vv,
04-f-walc1|mp3/0752-Chapter_6_6.7_6.7.19-000001655.mp3|Kǎ:hwi À:wadu:líha.
04-f-walc1|mp3/0753-Chapter_6_6.7_6.7.2-000000000.mp3|Nű:la!
04-f-walc1|mp3/0754-Chapter_6_6.7_6.7.20-000000000.mp3|Ni! Gá:gō dà:yáɂi?
04-f-walc1|mp3/0755-Chapter_6_6.7_6.7.3-000000000.mp3|Ni!
04-f-walc1|mp3/0756-Chapter_6_6.7_6.7.4-000000000.mp3|Ayo!
04-f-walc1|mp3/0757-Chapter_6_6.7_6.7.5-000000295.mp3|sgigí?
04-f-walc1|mp3/0759-Chapter_6_6.7_6.7.7-000000000.mp3|Vhla
04-f-walc1|mp3/0760-Chapter_6_6.7_6.7.8-000000000.mp3|Vv
04-f-walc1|mp3/0761-Chapter_6_6.7_6.7.9-000000335.mp3|Si!
04-f-walc1|mp3/0762-Chapter_6_6.8_6.8.1-000000145.mp3|Hla yijiwó:niha.
04-f-walc1|mp3/0763-Chapter_6_6.8_6.8.2-000000545.mp3|Hla
04-f-walc1|mp3/0764-Chapter_6_6.8_6.8.2-000001725.mp3|yà:gwadu:líha.
04-f-walc1|mp3/0766-Chapter_6_6.8_6.8.3-000002325.mp3|Hla Junsdi yigi.
04-f-walc1|mp3/0767-Chapter_6_6.8_6.8.4-000000000.mp3|Jalagi Gawó:ni:sgí.
04-f-walc1|mp3/0768-Chapter_6_6.8_6.8.4-000002575.mp3|Hla jalagi Gawó:ni:sgí yigi.
04-f-walc1|mp3/0769-Chapter_6_6.8_6.8.5-000000000.mp3|Ő:sda gè:sv̌.
04-f-walc1|mp3/0770-Chapter_6_6.8_6.8.5-000002325.mp3|Hla Ő:sda yigè:sé:ɂi.
04-f-walc1|mp3/0771-Chapter_6_6.8_6.8.6-000000000.mp3|Nv̀:ya Ǔ:tana gè:sé:ɂi.
04-f-walc1|mp3/0772-Chapter_6_6.8_6.8.6-000004735.mp3|Hla Nv̀:ya Ǔ:tana yigè:sé:ɂi.
04-f-walc1|mp3/0773-Chapter_6_6.8_6.8.7-000000000.mp3|Ő:sda gè:sé:sdi.
04-f-walc1|mp3/0774-Chapter_6_6.8_6.8.7-000002435.mp3|Hla Ő:sda yigè:sé:sdi.
04-f-walc1|mp3/0775-Chapter_6_6.8_6.8.8-000000000.mp3|Hiwó:nihaju? Hla hyiwó:niha.
05-f-walc1|mp3/0779-Chapter_6_6.9_6.9.4-000000225.mp3|Jalagi Gawó:ni:sgí, Dó:ka?
06-f-walc1|mp3/0786-Chapter_7_7.1_7.1.1-000000765.mp3|Ha:dlv hé:ga?
06-f-walc1|mp3/0787-Chapter_7_7.1_7.1.2-000000205.mp3|Hilâ:yv̋ tè:si?
06-f-walc1|mp3/0788-Chapter_7_7.1_7.1.3-000000685.mp3|Naɂvs he:dó:ha?
06-f-walc1|mp3/0789-Chapter_7_7.1_7.1.4-000000000.mp3|Witě:dô:liju?
06-f-walc1|mp3/0790-Chapter_7_7.1_7.1.5-000000000.mp3|Ha:dlv ù:ne:nv́:sé:ɂi?
06-f-walc1|mp3/0792-Chapter_7_7.1_7.1.7-000000265.mp3|Hilâ iyv̋ tilúhji?
06-f-walc1|mp3/0793-Chapter_7_7.1_7.1.8-000000000.mp3|Ha:dlv hwě:da?
06-f-walc1|mp3/0794-Chapter_7_7.1_7.1_Arrive_Future-000000415.mp3|Dajiɂlúhji.
06-f-walc1|mp3/0795-Chapter_7_7.1_7.1_Arrive_Future-000002185.mp3|Tiɂlúhji. Dagaɂlúhji.
06-f-walc1|mp3/0796-Chapter_7_7.1_7.1_Arrive_Future-000005395.mp3|Dv̀:niɂlúhji.
06-f-walc1|mp3/0797-Chapter_7_7.1_7.1_Arrive_Future-000007805.mp3|Dà:diɂlúhji.
06-f-walc1|mp3/0798-Chapter_7_7.1_7.1_Arrive_Present-000000495.mp3|Jíɂluhga
06-f-walc1|mp3/0799-Chapter_7_7.1_7.1_Arrive_Present-000002785.mp3|Híɂluhga
06-f-walc1|mp3/0800-Chapter_7_7.1_7.1_Arrive_Present-000004555.mp3|Gaɂluhga
06-f-walc1|mp3/0801-Chapter_7_7.1_7.1_Arrive_Present-000006265.mp3|à:niɂluhga.
06-f-walc1|mp3/0802-Chapter_7_7.1_7.1_Arrive_Present-000007965.mp3|ì:diɂluhga
06-f-walc1|mp3/0803-Chapter_7_7.1_7.1_Arrive_Remote_Past-000000000.mp3|à:gilúhjv̌
06-f-walc1|mp3/0804-Chapter_7_7.1_7.1_Arrive_Remote_Past-000002005.mp3|Jalúhjv̌:ɂi. Ù:lúhjv̌:ɂi.
06-f-walc1|mp3/0805-Chapter_7_7.1_7.1_Arrive_Remote_Past-000005555.mp3|Ù:nilúhjv̌:ɂi. Ì:gilúhjv̌:ɂi
06-f-walc1|mp3/0806-Chapter_7_7.1_7.1_Be_At_Future-000000585.mp3|Dagě:dô:li
06-f-walc1|mp3/0807-Chapter_7_7.1_7.1_Be_At_Future-000002615.mp3|Tě:dô:li
06-f-walc1|mp3/0808-Chapter_7_7.1_7.1_Be_At_Future-000004995.mp3|Dayě:dô:li
06-f-walc1|mp3/0809-Chapter_7_7.1_7.1_Be_At_Future-000007085.mp3|Dv̀:ně:dô:li
06-f-walc1|mp3/0810-Chapter_7_7.1_7.1_Be_At_Future-000009015.mp3|Dà:dě:dô:li
06-f-walc1|mp3/0811-Chapter_7_7.1_7.1_Be_At_Immediate_Past-000000000.mp3|Gě:da. Hě:da. ě:da.
06-f-walc1|mp3/0812-Chapter_7_7.1_7.1_Be_At_Immediate_Past-000004375.mp3|À:ně:da.
06-f-walc1|mp3/0813-Chapter_7_7.1_7.1_Be_At_Immediate_Past-000006445.mp3|Ì:dě:da
06-f-walc1|mp3/0814-Chapter_7_7.1_7.1_Be_At_Present-000000435.mp3|Ge:dó:ha
06-f-walc1|mp3/0815-Chapter_7_7.1_7.1_Be_At_Present-000002535.mp3|He:dó:ha
06-f-walc1|mp3/0816-Chapter_7_7.1_7.1_Be_At_Present-000004535.mp3|E:dó:ha
06-f-walc1|mp3/0817-Chapter_7_7.1_7.1_Be_At_Present-000006445.mp3|À:ne:dó:ha
06-f-walc1|mp3/0818-Chapter_7_7.1_7.1_Be_At_Present-000008355.mp3|Ì:de:dó:ha
06-f-walc1|mp3/0819-Chapter_7_7.1_7.1_Be_At_Remote_Past-000000000.mp3|À:gwě:dô:lv̌:ɂi
06-f-walc1|mp3/0820-Chapter_7_7.1_7.1_Be_At_Remote_Past-000002855.mp3|Jě:dô:lv̌:ɂi
06-f-walc1|mp3/0821-Chapter_7_7.1_7.1_Be_At_Remote_Past-000005325.mp3|Ù:wě:dô:lv̌:ɂi
06-f-walc1|mp3/0822-Chapter_7_7.1_7.1_Be_At_Remote_Past-000007525.mp3|Ù:ně:dô:lv̌:ɂi
06-f-walc1|mp3/0823-Chapter_7_7.1_7.1_Be_At_Remote_Past-000009795.mp3|Ì:gě:dô:lv̌:ɂi
06-f-walc1|mp3/0824-Chapter_7_7.1_7.1_Go_Future-000000355.mp3|Dagé:si
06-f-walc1|mp3/0825-Chapter_7_7.1_7.1_Go_Future-000002255.mp3|Té:si. Dayé:si. Dvné:si. Dà:dé:si.
06-f-walc1|mp3/0826-Chapter_7_7.1_7.1_Go_Present-000000685.mp3|Gé:ga
06-f-walc1|mp3/0827-Chapter_7_7.1_7.1_Go_Present-000002395.mp3|hé:ga
06-f-walc1|mp3/0828-Chapter_7_7.1_7.1_Go_Present-000003985.mp3|é:ga
06-f-walc1|mp3/0829-Chapter_7_7.1_7.1_Go_Present-000005595.mp3|à:né:ga
06-f-walc1|mp3/0830-Chapter_7_7.1_7.1_Go_Present-000007505.mp3|Ì:dé:ga
06-f-walc1|mp3/0831-Chapter_7_7.1_7.1_Go_Remote_Past-000000355.mp3|à:gwe:nv́:sv̌:ɂi
06-f-walc1|mp3/0832-Chapter_7_7.1_7.1_Go_Remote_Past-000002865.mp3|Je:nv́:sv̌:ɂi
06-f-walc1|mp3/0833-Chapter_7_7.1_7.1_Go_Remote_Past-000004825.mp3|ù:we:nv́:sv̌:ɂi
06-f-walc1|mp3/0834-Chapter_7_7.1_7.1_Go_Remote_Past-000007305.mp3|ù:ne:nv́:sv̌:ɂi.
06-f-walc1|mp3/0835-Chapter_7_7.1_7.1_Go_Remote_Past-000009425.mp3|Ì:ge:nv́:sv̌:ɂi.
06-f-walc1|mp3/0836-Chapter_7_7.2_7.2.1-000000000.mp3|Áhani
06-f-walc1|mp3/0837-Chapter_7_7.2_7.2.10-000000000.mp3|Udliyvɂi
06-f-walc1|mp3/0838-Chapter_7_7.2_7.2.11-000000000.mp3|Galv̌:ládi:dla
06-f-walc1|mp3/0839-Chapter_7_7.2_7.2.12-000000000.mp3|E:ladi:dla
06-f-walc1|mp3/0840-Chapter_7_7.2_7.2.13-000000000.mp3|ilvhdlv̋:ɂi
06-f-walc1|mp3/0841-Chapter_7_7.2_7.2.14-000000000.mp3|Hawí:ni dí:dla
06-f-walc1|mp3/0842-Chapter_7_7.2_7.2.15-000000135.mp3|Geɂidí:dla
06-f-walc1|mp3/0843-Chapter_7_7.2_7.2.16-000000000.mp3|I̋:na
06-f-walc1|mp3/0844-Chapter_7_7.2_7.2.2-000000000.mp3|Naɂv
06-f-walc1|mp3/0845-Chapter_7_7.2_7.2.3-000000000.mp3|Idí:dla
06-f-walc1|mp3/0846-Chapter_7_7.2_7.2.4-000000265.mp3|Nikv̋:ɂi
06-f-walc1|mp3/0847-Chapter_7_7.2_7.2.6-000000135.mp3|Hlá ilv́hdlv
06-f-walc1|mp3/0848-Chapter_7_7.2_7.2.7-000000000.mp3|Jo:gidí:dla
06-f-walc1|mp3/0849-Chapter_7_7.2_7.2.8-000000000.mp3|V̀:hna̋ɂi
06-f-walc1|mp3/0850-Chapter_7_7.2_7.2.9-000000195.mp3|Á:ge̋ɂi
06-f-walc1|mp3/0851-Chapter_7_7.3_7.3.1-000000000.mp3|Á:ge̋ digadô:ga.
06-f-walc1|mp3/0852-Chapter_7_7.3_7.3.2-000000485.mp3|V̀:hna̋ dà:nino:gí:ɂa.
06-f-walc1|mp3/0853-Chapter_7_7.3_7.3.3-000000000.mp3|Di:wé:nv̀:sv̋:ɂi o:hnidí:dla dà:gilv̌:hwísdà:neha.
06-f-walc1|mp3/0854-Chapter_7_7.3_7.3.4-000000000.mp3|Gǎ:tí:yő:ɂi wò:gě:dô:lv̌ dǒ:dágwi:de̋:na Usv̋:ɂi jigè:sv̌:ɂi.
06-f-walc1|mp3/0855-Chapter_7_7.3_7.3.5-000000000.mp3|ju:ni:là:wisdi̋:ɂi dí:dla wò:sdá:ɂi.
06-f-walc1|mp3/0856-Chapter_7_7.3_7.3.6-000000000.mp3|I̋:na digè:sv̌:ɂi wà:nině:la.
06-f-walc1|mp3/0857-Chapter_7_7.3_7.3.7-000000000.mp3|Nikv̋:ɂi à:ně:dô:lǐ:dô:hó:ɂi.
06-f-walc1|mp3/0858-Chapter_7_7.3_7.3.8-000000000.mp3|Áhani
06-f-walc1|mp3/0859-Chapter_7_7.3_7.3.8-000001425.mp3|iyv̋:ɂi dv̀:niɂlúhji
06-f-walc1|mp3/0860-Chapter_7_7.4_7.4.1-000000000.mp3|Jǔ:hyv́:dlv̋:ɂi
06-f-walc1|mp3/0861-Chapter_7_7.4_7.4.10-000000000.mp3|Ha:dlv?
06-f-walc1|mp3/0862-Chapter_7_7.4_7.4.11-000000155.mp3|Ha:dlv hé:ga?
06-f-walc1|mp3/0863-Chapter_7_7.4_7.4.12-000000000.mp3|Ha:dlv hwikti?
06-f-walc1|mp3/0864-Chapter_7_7.4_7.4.13-000000000.mp3|Jǔ:gá:nawv̋ idí:dla wò:jigti.
06-f-walc1|mp3/0865-Chapter_7_7.4_7.4.14-000000245.mp3|Di:gilv̌:hwísdà:nehdi̋ɂi Gé:ga.
06-f-walc1|mp3/0866-Chapter_7_7.4_7.4.2-000000175.mp3|Jǔ:gá:nawv̋ɂi
06-f-walc1|mp3/0867-Chapter_7_7.4_7.4.3-000000325.mp3|Galv́:ladi
06-f-walc1|mp3/0868-Chapter_7_7.4_7.4.4-000000000.mp3|aye̋:hli
06-f-walc1|mp3/0869-Chapter_7_7.4_7.4.5-000000195.mp3|Dikalv̌:gv̋:ɂi
06-f-walc1|mp3/0870-Chapter_7_7.4_7.4.6-000000000.mp3|Wǔ:dé:lì:gv̋:ɂi
06-f-walc1|mp3/0871-Chapter_7_7.4_7.4.7-000000185.mp3|E:ladi
06-f-walc1|mp3/0872-Chapter_7_7.4_7.4.8-000000000.mp3|Idí:dla
06-f-walc1|mp3/0873-Chapter_7_7.4_7.4.9-000000000.mp3|Ha:dlv idí:dla?
06-f-walc1|mp3/0874-Chapter_7_7.5_7.5.1-000000145.mp3|Dà:gilv̌:hwísdà:ne:lv̌:ɂi. Dà:gilv̌:hwísdà:ne:lé:ga.
06-f-walc1|mp3/0875-Chapter_7_7.5_7.5.2-000000000.mp3|À:gwalsdâ:yv:hnv̌:ɂi. Galisdâ:yv:hné:ga.
06-f-walc1|mp3/0876-Chapter_7_7.5_7.5.3-000000000.mp3|Ù:nasǔ:hnv́:ɂi. À:nasǔ:hné:ga.
06-f-walc1|mp3/0877-Chapter_7_7.6_7.6.1-000000000.mp3|Gadúɂi.
06-f-walc1|mp3/0878-Chapter_7_7.6_7.6.10-000000000.mp3|Akti:si.
06-f-walc1|mp3/0879-Chapter_7_7.6_7.6.2-000000245.mp3|Galv̌:ládi:dla
06-f-walc1|mp3/0881-Chapter_7_7.6_7.6.4-000000445.mp3|Ù:hna̋ɂi
06-f-walc1|mp3/0882-Chapter_7_7.6_7.6.5-000000000.mp3|Á:ge̋ɂi
06-f-walc1|mp3/0883-Chapter_7_7.6_7.6.6-000000000.mp3|Áhani
06-f-walc1|mp3/0884-Chapter_7_7.6_7.6.7-000000000.mp3|I̋:na
06-f-walc1|mp3/0885-Chapter_7_7.6_7.6.8-000000000.mp3|aye̋:hli
06-f-walc1|mp3/0886-Chapter_7_7.6_7.6.9-000000245.mp3|Aksganíni
06-f-walc1|mp3/0887-Chapter_7_7.7_7.7.1-000000485.mp3|Agǔ:sa. Gǔ:só:ɂi.
06-f-walc1|mp3/0888-Chapter_7_7.7_7.7.2-000000000.mp3|Kò:lvnv. Kò:lvnv̋:ɂi.
06-f-walc1|mp3/0889-Chapter_7_7.7_7.7.3-000000000.mp3|Ama. Amó:ɂi.
06-f-walc1|mp3/0890-Chapter_7_7.7_7.7.4-000000000.mp3|Talǔ:ja. Talǔ:jó:hi.
06-f-walc1|mp3/0891-Chapter_7_7.7_7.7.5-000000000.mp3|Ga:sgilo. Ga:sgilohi.
06-f-walc1|mp3/0893-Chapter_7_7.8_7.8.10-000000335.mp3|Dì:ktule̋:na
06-f-walc1|mp3/0894-Chapter_7_7.8_7.8.11-000000000.mp3|Gadō u:sdi Dì:ktule̋:na jaha?
06-f-walc1|mp3/0896-Chapter_7_7.8_7.8.13-000000000.mp3|Ő:sda nidv̀:nane:li Dagwalé:li à:gwaje:li.
06-f-walc1|mp3/0897-Chapter_7_7.8_7.8.14-000000255.mp3|Asgaya, Agě:hya
06-f-walc1|mp3/0898-Chapter_7_7.8_7.8.14-000002935.mp3|Ò:sdihíɂlǐ:dô:ha
06-f-walc1|mp3/0900-Chapter_7_7.8_7.8.16-000000000.mp3|Uwe̋:ti Go:hlv:hnv̋ Dì:ktule̋:na à:giha.
06-f-walc1|mp3/0901-Chapter_7_7.8_7.8.17-000000225.mp3|Hila̋ iyu:de:tiyv̋:da?
06-f-walc1|mp3/0902-Chapter_7_7.8_7.8.18-000000175.mp3|Gá:gō Ù:wo:hlv:hnv̌:ɂi?
06-f-walc1|mp3/0904-Chapter_7_7.8_7.8.2-000000325.mp3|Jǐ:yu ahlawi:tdi̋:sgi
06-f-walc1|mp3/0907-Chapter_7_7.8_7.8.22-000000000.mp3|Ha:dlv iyv̋:ɂi hi:ktǐ:ya?
06-f-walc1|mp3/0913-Chapter_7_7.8_7.8.28-000000000.mp3|Ù:go:hnǐ:yô:ga
06-f-walc1|mp3/0914-Chapter_7_7.8_7.8.3-000000265.mp3|Jǐ:yu
06-f-walc1|mp3/0916-Chapter_7_7.8_7.8.5-000000605.mp3|Nv:nǒ:hi
06-f-walc1|mp3/0917-Chapter_7_7.8_7.8.6-000000000.mp3|Ajǐ:la Nv:nǒ:hi
06-f-walc1|mp3/0918-Chapter_7_7.8_7.8.7-000000000.mp3|Dagwalé:lu
06-f-walc1|mp3/0921-Chapter_7_7.8_7.8_Drive_Habitual-000000000.mp3|Jiɂíɂlǐ:dô:hó:ɂi
06-f-walc1|mp3/0922-Chapter_7_7.8_7.8_Drive_Habitual-000002625.mp3|hihíɂlǐ:dô:hó:ɂi. ahíɂlǐ:dô:hó:ɂi.
06-f-walc1|mp3/0923-Chapter_7_7.8_7.8_Drive_Habitual-000006825.mp3|à:nihíɂlǐ:dô:hó:ɂi. Ì:dihíɂlǐ:dô:hó:ɂi.
06-f-walc1|mp3/0924-Chapter_7_7.8_7.8_Drive_Present-000000585.mp3|Jiɂíɂlǐ:dô:ha.
06-f-walc1|mp3/0925-Chapter_7_7.8_7.8_Drive_Present-000002505.mp3|Hihíɂlǐ:dô:ha. Ahíɂlǐ:dô:ha. À:nihíɂlǐ:dô:ha. Ì:dihíɂlǐ:dô:ha.
06-f-walc1|mp3/0926-Chapter_7_7.8_7.8_Drive_Progressive_Past-000000000.mp3|Jiɂíɂlǐ:dô:hv̌:ɂi
06-f-walc1|mp3/0927-Chapter_7_7.8_7.8_Drive_Progressive_Past-000003055.mp3|hihíɂlǐ:dô:hv̌:ɂi. à:nihíɂlǐ:dô:hv̌:ɂi.
06-f-walc1|mp3/0928-Chapter_7_7.8_7.8_Drive_Progressive_Past-000008085.mp3|ahíɂlǐ:dô:hv̌:ɂi. à:nihíɂlǐ:dô:hv̌:ɂi.  Ì:dihíɂlǐ:dô:hv̌:ɂi.
06-f-walc1|mp3/0938-Chapter_7_7.8_7.8_Walk_Future-000000000.mp3|Gá:ɂi:sé:sdi. Há:ɂi:sé:sdi. á:ɂi:sé:sdi. à:ná:ɂi:sé:sdi. Ì:dá:ɂi:sé:sdi.
06-f-walc1|mp3/0939-Chapter_7_7.8_7.8_Walk_Past-000001315.mp3|Gá:ɂi:sv̌:ɂi.
06-f-walc1|mp3/0940-Chapter_7_7.8_7.8_Walk_Past-000003115.mp3|Há:ɂi:sv̌:ɂi.
06-f-walc1|mp3/0941-Chapter_7_7.8_7.8_Walk_Past-000005055.mp3|á:ɂi:sv̌:ɂi.
06-f-walc1|mp3/0942-Chapter_7_7.8_7.8_Walk_Past-000007495.mp3|à:ná:ɂi:sv̌:ɂi. Ì:dá:ɂi:sv̌:ɂi.
06-f-walc1|mp3/0943-Chapter_7_7.8_7.8_Walk_Present-000000225.mp3|Gá:ɂi.
06-f-walc1|mp3/0944-Chapter_7_7.8_7.8_Walk_Present-000001575.mp3|Há:ɂi. Á:ɂi. à:ná:ɂi. Ì:dá:ɂi.
06-f-walc1|mp3/0950-Chapter_7_7.9_7.9.1-000024645.mp3|Sǐ:gwuhno hle̋:ga u:ktǐ:dî:sdi̋ɂi, jǐ:yu ahlawi:tdi̋:sgi ù:go:hnǐ:yô:ga. Já:niɂhno do:hiyu ù:wa:nv́:ga
06-f-walc1|mp3/0951-Chapter_7_7.9_7.9.1-000034965.mp3|Jǐ:yu u:jò:di.
06-f-walc1|mp3/0952-Chapter_7_7.9_7.9.10-000000000.mp3|ù:wa:nv́:ga
06-f-walc1|mp3/0954-Chapter_7_7.9_7.9.11-000009835.mp3|I̋:na ǐ:digati dà:da:ně:la.
06-f-walc1|mp3/0955-Chapter_7_7.9_7.9.11-000013305.mp3|Nahnosgwu ǔ:gò:di ju:dale:hnv̋:da jù:nalsdàyhdi̋.
06-f-walc1|mp3/0958-Chapter_7_7.9_7.9.12-000000000.mp3|Ǔ:tani ga:dú:hv̋:ɂi
06-f-walc1|mp3/0959-Chapter_7_7.9_7.9.13-000000165.mp3|à:nò:séhóɂi
06-f-walc1|mp3/0960-Chapter_7_7.9_7.9.14-000000000.mp3|ju:dale:hnv̋:da
06-f-walc1|mp3/0961-Chapter_7_7.9_7.9.15-000000000.mp3|Dà:da:náɂnv̋:i
06-f-walc1|mp3/0962-Chapter_7_7.9_7.9.16-000000195.mp3|I̋:na ǐ:digati
06-f-walc1|mp3/0963-Chapter_7_7.9_7.9.17-000000000.mp3|Dà:da:ně:lv̋
06-f-walc1|mp3/0964-Chapter_7_7.9_7.9.18-000000000.mp3|ǔ:gò:di
06-f-walc1|mp3/0965-Chapter_7_7.9_7.9.19-000000000.mp3|jù:nalsdàyhdi̋ɂi
06-f-walc1|mp3/0966-Chapter_7_7.9_7.9.2-000000000.mp3|dì:ktǐ:ya
06-f-walc1|mp3/0970-Chapter_7_7.9_7.9.4-000000000.mp3|Iyú:nadǒ:dagwà:sdi
06-f-walc1|mp3/0971-Chapter_7_7.9_7.9.5-000000000.mp3|Ǐ:gó:hi̋:da
06-f-walc1|mp3/0972-Chapter_7_7.9_7.9.6-000000000.mp3|wè:dó:hé:sdi
06-f-walc1|mp3/0974-Chapter_7_7.9_7.9.8-000000000.mp3|Nà:hiyű
06-f-walc1|mp3/0975-Chapter_7_7.9_7.9.9-000000000.mp3|Ù:go:hnǐ:yô:ga
04-m-walc1|mp3/0976-Chapter_8_8.1_8.1.1-000000605.mp3|Gadi:dí:ɂa
04-m-walc1|mp3/0977-Chapter_8_8.1_8.1.10-000000000.mp3|Gà:nigī
04-m-walc1|mp3/0978-Chapter_8_8.1_8.1.11-000000000.mp3|De:gálâ:su:hlv̂:gā
04-m-walc1|mp3/0979-Chapter_8_8.1_8.1.12-000000575.mp3|Galì:tawǒ:jā
04-m-walc1|mp3/0980-Chapter_8_8.1_8.1.13-000000000.mp3|Álsdàyhdi gadv:nv:ɂisdā
04-m-walc1|mp3/0981-Chapter_8_8.1_8.1.14-000000000.mp3|Dihnawo deji:tv́:lā
04-m-walc1|mp3/0982-Chapter_8_8.1_8.1.15-000000000.mp3|Kò:hi̋ Saná:le̋, Sǔ:dáli àhlíɂilǐ:sv Jiyé:gī.
04-m-walc1|mp3/0984-Chapter_8_8.1_8.1.15-000015355.mp3|wijiyv̌:hā, De:jinhdóhgv̋hno de:jinv:galā. Nǒ:gwúle uhli̋:sda Gadawǒ:jā.
04-m-walc1|mp3/0985-Chapter_8_8.1_8.1.15-000024165.mp3|Gadawó:ɂohna, de:ganìwǒ:jā. Deganiwoɂohnahno i:ga e̋:hi.
04-m-walc1|mp3/0986-Chapter_8_8.1_8.1.15-000031695.mp3|álsdàyhdi gadvnvɂisda. Gahlgwǒ:gi àhlíɂilǐ:sv gà:nigī.
04-m-walc1|mp3/0987-Chapter_8_8.1_8.1.2-000000135.mp3|iyè:gi
04-m-walc1|mp3/0988-Chapter_8_8.1_8.1.3-000000135.mp3|Gadv:nv́:ɂisdíha
04-m-walc1|mp3/0989-Chapter_8_8.1_8.1.4-000000000.mp3|Gadawǒ:jā
04-m-walc1|mp3/0990-Chapter_8_8.1_8.1.5-000000285.mp3|De:jinidóhgv̋
04-m-walc1|mp3/0991-Chapter_8_8.1_8.1.5-000002695.mp3|de:jinv:galā
04-m-walc1|mp3/0992-Chapter_8_8.1_8.1.6-000000000.mp3|De:jî:tě:sga
04-m-walc1|mp3/0993-Chapter_8_8.1_8.1.7-000000000.mp3|Dǒ:yi e:dà:sdi wijiyv̌:hā.
04-m-walc1|mp3/0995-Chapter_8_8.1_8.1.9-000000000.mp3|de:ganìwǒ:jā
04-m-walc1|mp3/0996-Chapter_8_8.2_8.2.1-000000000.mp3|Gá:gō gawó:niha?
04-m-walc1|mp3/0997-Chapter_8_8.2_8.2.10-000000000.mp3|Jalagiju sdiwó:ni̋:sgi?
04-m-walc1|mp3/0998-Chapter_8_8.2_8.2.11-000000000.mp3|À:de:hlohgwáɂa uwò:nǐ:hisdi̋:ɂi.
04-m-walc1|mp3/0999-Chapter_8_8.2_8.2.12-000000175.mp3|Jalagi dv̀:niwó:ni:si di:ni:yő:hli.
04-m-walc1|mp3/1000-Chapter_8_8.2_8.2.13-000000000.mp3|Nǔ:dále̋ aniwó:niha.
04-m-walc1|mp3/1001-Chapter_8_8.2_8.2.14-000000000.mp3|Jalagi hihlíno:he:da.
04-m-walc1|mp3/1002-Chapter_8_8.2_8.2.15-000000000.mp3|Kò:hi̋
04-m-walc1|mp3/1003-Chapter_8_8.2_8.2.15-000001435.mp3|jò:sdà:hlino:hě:sgv̌.
04-m-walc1|mp3/1004-Chapter_8_8.2_8.2.2-000000000.mp3|Na a:nitaɂli aniwó:niha.
04-m-walc1|mp3/1005-Chapter_8_8.2_8.2.3-000000000.mp3|Gadō u:sdi hì:no:héha?
04-m-walc1|mp3/1006-Chapter_8_8.2_8.2.4-000000000.mp3|Kò:hî:yv̋ da:yò:jiwó:ni:si.
04-m-walc1|mp3/1007-Chapter_8_8.2_8.2.5-000000000.mp3|Ì:nahlino:hě:hlv̄:ɂi
04-m-walc1|mp3/1008-Chapter_8_8.2_8.2.6-000000000.mp3|Ő:sda ji:nahlíno:hv:lī.
04-m-walc1|mp3/1009-Chapter_8_8.2_8.2.7-000000000.mp3|Gawò:nǐ:hisdi. à:hlino:hehdi. à:hlino:hehdodi.
04-m-walc1|mp3/1010-Chapter_8_8.2_8.2.8-000000000.mp3|Jimi
04-m-walc1|mp3/1011-Chapter_8_8.2_8.2.8-000001765.mp3|ò:sdahlino:héha
04-m-walc1|mp3/1012-Chapter_8_8.2_8.2.9-000000000.mp3|Jalagi ale Yó:ne:ga
04-m-walc1|mp3/1013-Chapter_8_8.2_8.2.9-000003575.mp3|dà:niwó:ni:sgó gǎ:tí:yő:ɂi.
04-m-walc1|mp3/1020-Chapter_8_8.2_8.2_Speak_Future-000000000.mp3|Da:jiwó:ni:si. Tiwó:ni:si. Da:gawó:ni:si.
04-m-walc1|mp3/1021-Chapter_8_8.2_8.2_Speak_Future-000005955.mp3|Dv̀:niwó:ni:si. Dà:diwó:ni:si.
04-m-walc1|mp3/1022-Chapter_8_8.2_8.2_Speak_Present-000000195.mp3|Jiwó:niha. Hiwó:niha. Gawó:niha. À:niwó:niha. Ì:diwó:niha.
04-m-walc1|mp3/1023-Chapter_8_8.2_8.2_Speak_Remote_Past-000000000.mp3|À:giwó:ni:sv̌:ɂi.
04-m-walc1|mp3/1024-Chapter_8_8.2_8.2_Speak_Remote_Past-000002865.mp3|Jawó:ni:sv̌:ɂi. Ù:wó:ni:sv̌:ɂi. Ù:niwó:ni:sv̌:ɂi. Ì:giwó:ni:sv̌:ɂi.
04-m-walc1|mp3/1025-Chapter_8_8.3_8.3.1-000000000.mp3|Gahljǒ:de!
04-m-walc1|mp3/1026-Chapter_8_8.3_8.3.10-000000000.mp3|Jayó:sihaju?
04-m-walc1|mp3/1027-Chapter_8_8.3_8.3.11-000000000.mp3|Kǎ:hwiju jadu:líɂa?
04-m-walc1|mp3/1028-Chapter_8_8.3_8.3.12-000000375.mp3|Jatade:gíɂju?
04-m-walc1|mp3/1029-Chapter_8_8.3_8.3.13-000000235.mp3|Go:hű:sdiju jagì:sdi jadu:líɂa?
04-m-walc1|mp3/1030-Chapter_8_8.3_8.3.14-000000000.mp3|ì:jě:dô:lv:ɂi
04-m-walc1|mp3/1031-Chapter_8_8.3_8.3.2-000000000.mp3|ehiyv̌:ha
04-m-walc1|mp3/1032-Chapter_8_8.3_8.3.3-000000000.mp3|Ejiyv̌:ha
04-m-walc1|mp3/1033-Chapter_8_8.3_8.3.4-000000445.mp3|De:gv:yadani:lv́:gi.
04-m-walc1|mp3/1034-Chapter_8_8.3_8.3.5-000000000.mp3|Dè:jv:yadani:lv́:gi.
04-m-walc1|mp3/1037-Chapter_8_8.3_8.3.8-000000000.mp3|Halisdě:lagwu!
04-m-walc1|mp3/1038-Chapter_8_8.3_8.3.9-000000000.mp3|a:lsdàyhdi̋:ɂi!
04-m-walc1|mp3/1039-Chapter_8_8.4_8.4.1-000000000.mp3|Jayó:sihaju?
04-m-walc1|mp3/1040-Chapter_8_8.4_8.4.10-000000000.mp3|Ì:nalisdâ:yv:hnú:ga!
04-m-walc1|mp3/1041-Chapter_8_8.4_8.4.11-000000165.mp3|Gadō u:sdi tigi?
04-m-walc1|mp3/1042-Chapter_8_8.4_8.4.12-000000000.mp3|Jù:nà:lsdàyhdi̋:ɂi.
04-m-walc1|mp3/1043-Chapter_8_8.4_8.4.13-000000475.mp3|Gadō u:sdi hv:hnisdíha?
04-m-walc1|mp3/1044-Chapter_8_8.4_8.4.14-000000945.mp3|Ojada:sdâ:yv:hvsga.
04-m-walc1|mp3/1045-Chapter_8_8.4_8.4.15-000000000.mp3|te:lǐ:do
04-m-walc1|mp3/1046-Chapter_8_8.4_8.4.16-000000000.mp3|Adǐ:tasdi
04-m-walc1|mp3/1047-Chapter_8_8.4_8.4.17-000000000.mp3|Ahyelsdi
04-m-walc1|mp3/1048-Chapter_8_8.4_8.4.18-000000000.mp3|E:li̋:gwuju?
04-m-walc1|mp3/1049-Chapter_8_8.4_8.4.19-000000000.mp3|Ga̋:duju digv:jahlánv̋:ɂi dù:nadu:líha?
04-m-walc1|mp3/1050-Chapter_8_8.4_8.4.2-000000000.mp3|yà:gwadǔ:la agigisdi.
04-m-walc1|mp3/1052-Chapter_8_8.4_8.4.21-000000455.mp3|Ama de:sgi:né:hv̀:si.
04-m-walc1|mp3/1053-Chapter_8_8.4_8.4.22-000000000.mp3|Ga̋:du ale Hawi:ya dò:diskv̀:si.
04-m-walc1|mp3/1054-Chapter_8_8.4_8.4.23-000000165.mp3|Tǔ:ya Ga̋:du, Sě:lu Ga̋:du ale Nǔ:na
04-m-walc1|mp3/1056-Chapter_8_8.4_8.4.24-000000295.mp3|E:li̋:gwudv.
04-m-walc1|mp3/1057-Chapter_8_8.4_8.4.25-000000000.mp3|Gadō u:sdi jv:hnisda?
04-m-walc1|mp3/1059-Chapter_8_8.4_8.4.3-000000000.mp3|Di:ni:yő:hli nigǒ:hí:lv̋ dù:niyó:si:sgó:ɂi.
04-m-walc1|mp3/1060-Chapter_8_8.4_8.4.4-000000000.mp3|Ha:dlv ì:dalsdâ:yv:hné:ga?
04-m-walc1|mp3/1061-Chapter_8_8.4_8.4.5-000000000.mp3|Dè:jiyó:siju?
04-m-walc1|mp3/1062-Chapter_8_8.4_8.4.6-000000000.mp3|à:lsdàyhdi̋:ɂi kanv́:su:lv̋
04-m-walc1|mp3/1063-Chapter_8_8.4_8.4.7-000000000.mp3|Yv:gi
04-m-walc1|mp3/1064-Chapter_8_8.4_8.4.8-000000000.mp3|Adi:tóhdi
04-m-walc1|mp3/1065-Chapter_8_8.4_8.4.9-000000000.mp3|Gadō u:sdi ijadu:lí ijigisdi̋ɂi?
04-m-walc1|mp3/1066-Chapter_8_8.5_8.5.1-000000305.mp3|Hawi:ya
04-m-walc1|mp3/1067-Chapter_8_8.5_8.5.10-000000235.mp3|Hawi:ya gv:jahlv́nv́.
04-m-walc1|mp3/1068-Chapter_8_8.5_8.5.11-000000135.mp3|Ge:li̋:stgi
04-m-walc1|mp3/1069-Chapter_8_8.5_8.5.12-000000325.mp3|Ga̋:du
04-m-walc1|mp3/1070-Chapter_8_8.5_8.5.13-000000000.mp3|U:nv̌:di ga:du:hnv̋:ɂi
04-m-walc1|mp3/1071-Chapter_8_8.5_8.5.14-000000000.mp3|Kalisě:ji
04-m-walc1|mp3/1072-Chapter_8_8.5_8.5.15-000000215.mp3|Ga̋:dū u:gana̋:sda
04-m-walc1|mp3/1073-Chapter_8_8.5_8.5.16-000000000.mp3|Kǎ:hwi
04-m-walc1|mp3/1074-Chapter_8_8.5_8.5.17-000000000.mp3|Ǐ:náge̋ e̋:hi Sv̀:gi
04-m-walc1|mp3/1075-Chapter_8_8.5_8.5.18-000000315.mp3|Ama.
04-m-walc1|mp3/1076-Chapter_8_8.5_8.5.19-000000175.mp3|U:galǒ:ga à:ganv̋:hi
04-m-walc1|mp3/1077-Chapter_8_8.5_8.5.2-000000000.mp3|Ǔ:gáma
04-m-walc1|mp3/1078-Chapter_8_8.5_8.5.20-000000000.mp3|Nǔ:na
04-m-walc1|mp3/1079-Chapter_8_8.5_8.5.21-000000000.mp3|Digalv̀:nv:hi
04-m-walc1|mp3/1080-Chapter_8_8.5_8.5.22-000000235.mp3|Asú:sdi
04-m-walc1|mp3/1082-Chapter_8_8.5_8.5.24-000000195.mp3|Juwě:ji
04-m-walc1|mp3/1083-Chapter_8_8.5_8.5.25-000000000.mp3|Agó:sdagî:sdi
04-m-walc1|mp3/1084-Chapter_8_8.5_8.5.26-000000325.mp3|Nǔ:na digv:jahlánv̋.
04-m-walc1|mp3/1085-Chapter_8_8.5_8.5.27-000000325.mp3|Ga̋:du digv:jahlánv̋:ɂi
04-m-walc1|mp3/1088-Chapter_8_8.5_8.5.3-000000275.mp3|Ajaɂdi
04-m-walc1|mp3/1089-Chapter_8_8.5_8.5.30-000000000.mp3|Go:hlv:hnv̋:ɂi
04-m-walc1|mp3/1090-Chapter_8_8.5_8.5.31-000000000.mp3|Di:kwayő:di
04-m-walc1|mp3/1092-Chapter_8_8.5_8.5.33-000000565.mp3|Á:ma
04-m-walc1|mp3/1093-Chapter_8_8.5_8.5.34-000000275.mp3|U:nv̌:di
04-m-walc1|mp3/1095-Chapter_8_8.5_8.5.36-000000405.mp3|Ganv̀:ji
04-m-walc1|mp3/1096-Chapter_8_8.5_8.5.37-000000355.mp3|Sihgwa Hawi:ya
04-m-walc1|mp3/1097-Chapter_8_8.5_8.5.38-000000000.mp3|Ahawi Hawi:ya
04-m-walc1|mp3/1098-Chapter_8_8.5_8.5.39-000000000.mp3|Áɂni
04-m-walc1|mp3/1099-Chapter_8_8.5_8.5.4-000000175.mp3|Sě:lu
04-m-walc1|mp3/1101-Chapter_8_8.5_8.5.41-000000205.mp3|Gv́:na
04-m-walc1|mp3/1103-Chapter_8_8.5_8.5.43-000000000.mp3|Sě:lu Ga̋:du
04-m-walc1|mp3/1104-Chapter_8_8.5_8.5.44-000000000.mp3|Asdv̌:hahli
04-m-walc1|mp3/1106-Chapter_8_8.5_8.5.5-000000205.mp3|Tǔ:ya
04-m-walc1|mp3/1107-Chapter_8_8.5_8.5.6-000000000.mp3|Dalígwa
04-m-walc1|mp3/1109-Chapter_8_8.5_8.5.8-000000000.mp3|Sv̀:gi
04-m-walc1|mp3/1110-Chapter_8_8.5_8.5.9-000000000.mp3|Sù:gě:da
04-m-walc1|mp3/1111-Chapter_8_8.6_8.6.1-000000285.mp3|Ganhga
04-m-walc1|mp3/1112-Chapter_8_8.6_8.6.10-000000000.mp3|Asgaya
04-m-walc1|mp3/1113-Chapter_8_8.6_8.6.10-000001615.mp3|Kǎ:hwi
04-m-walc1|mp3/1114-Chapter_8_8.6_8.6.10-000003145.mp3|à:ginehvsi.
04-m-walc1|mp3/1115-Chapter_8_8.6_8.6.11-000000000.mp3|Agě:hya ama
04-m-walc1|mp3/1116-Chapter_8_8.6_8.6.11-000003185.mp3|hwinehvsi.
04-m-walc1|mp3/1117-Chapter_8_8.6_8.6.12-000000000.mp3|Kǎ:hwiɂju janehvsi?
04-m-walc1|mp3/1118-Chapter_8_8.6_8.6.13-000000000.mp3|Tǔ:ya dò:diskvsi.
04-m-walc1|mp3/1119-Chapter_8_8.6_8.6.14-000000000.mp3|Gadō u:sdi chvsi?
04-m-walc1|mp3/1120-Chapter_8_8.6_8.6.15-000000000.mp3|Ga̋:du
04-m-walc1|mp3/1121-Chapter_8_8.6_8.6.15-000001955.mp3|hwiɂvsi.
04-m-walc1|mp3/1122-Chapter_8_8.6_8.6.16-000000000.mp3|Tǔ:ya witiɂvsi.
04-m-walc1|mp3/1123-Chapter_8_8.6_8.6.17-000000000.mp3|go:hwe:li sginvsi.
04-m-walc1|mp3/1124-Chapter_8_8.6_8.6.18-000000000.mp3|Digo:hwe:li dò:di:sginvsi.
04-m-walc1|mp3/1125-Chapter_8_8.6_8.6.19-000000000.mp3|Digo:hwe:li dò:di:sginvsi.
04-m-walc1|mp3/1127-Chapter_8_8.6_8.6.20-000000000.mp3|go:hwe:li
04-m-walc1|mp3/1128-Chapter_8_8.6_8.6.20-000001825.mp3|hwinv̀:si.
04-m-walc1|mp3/1129-Chapter_8_8.6_8.6.21-000000000.mp3|Digo:hwě:lò:di sgidì:si.
04-m-walc1|mp3/1130-Chapter_8_8.6_8.6.22-000000000.mp3|Digo:hwě:lò:di
04-m-walc1|mp3/1131-Chapter_8_8.6_8.6.22-000003095.mp3|hwidì:si.
04-m-walc1|mp3/1132-Chapter_8_8.6_8.6.23-000000000.mp3|Digo:hwě:lò:di dòdisgidì:si.
04-m-walc1|mp3/1133-Chapter_8_8.6_8.6.24-000000000.mp3|Digo:hwě:lò:di
04-m-walc1|mp3/1134-Chapter_8_8.6_8.6.24-000003145.mp3|dà:gidì:si.
04-m-walc1|mp3/1139-Chapter_8_8.6_8.6.7-000000000.mp3|Gi:hli ganhga
04-m-walc1|mp3/1141-Chapter_8_8.6_8.6.8-000000000.mp3|Gadō u:sdi
04-m-walc1|mp3/1143-Chapter_8_8.6_8.6.8-000003745.mp3|Áhani?
04-m-walc1|mp3/1144-Chapter_8_8.6_8.6.9-000000000.mp3|Ama de:sginehvsi.
04-m-walc1|mp3/1145-Chapter_8_8.6_8.6_Have_Flexible_Future-000000000.mp3|à:gináé:sdi. janáé:sdi. ù:náé:sdi. ù:nináé:sdi.
04-m-walc1|mp3/1146-Chapter_8_8.6_8.6_Have_Flexible_Past-000000000.mp3|à:gináv̌.
04-m-walc1|mp3/1147-Chapter_8_8.6_8.6_Have_Flexible_Past-000002295.mp3|Janáv̌. ù:náv̌. ù:nináv̌.
04-m-walc1|mp3/1148-Chapter_8_8.6_8.6_Have_Flexible_Present-000000000.mp3|à:gináɂa. Janáɂa. ù:náɂa. ù:nináɂa.
04-m-walc1|mp3/1149-Chapter_8_8.6_8.6_Have_Living_Future-000000145.mp3|à:gi:kahé:sdi. ja:kahé:sdi. ù:wa:kahé:sdi. ù:ni:kahé:sdi.
04-m-walc1|mp3/1150-Chapter_8_8.6_8.6_Have_Living_Past-000000000.mp3|à:gi:kahv̌. ja:kahv̌. ù:wa:kahv̌. ù:ni:kahv̌.
04-m-walc1|mp3/1151-Chapter_8_8.6_8.6_Have_Living_Present-000000000.mp3|à:gi:káha. ja:káhǎ. ù:wa:káha. ù:ni:káha.
04-m-walc1|mp3/1152-Chapter_8_8.6_8.6_Have_Long_Future-000000000.mp3|à:wgv̌:yê:sdi. Jv̌:yê:sdi. ù:wv̌:yê:sdi. ù:nv̌:yê:sdi.
04-m-walc1|mp3/1153-Chapter_8_8.6_8.6_Have_Long_Past-000000000.mp3|à:gwv̌:yv́. jv̌:yv́. ù:wǎ:yv́. ù:nv̌:yv́.
04-m-walc1|mp3/1154-Chapter_8_8.6_8.6_Have_Long_Present-000000000.mp3|À:gwv̌:ya. Jv̌:ya.
04-m-walc1|mp3/1155-Chapter_8_8.6_8.6_Have_Long_Present-000003195.mp3|Ù:wǎ:ya.
04-m-walc1|mp3/1156-Chapter_8_8.6_8.6_Have_Long_Present-000005445.mp3|Ù:nv̌:ya.
04-m-walc1|mp3/1157-Chapter_8_8.6_8.6_Have_Neutral_Future-000000000.mp3|À:gihé:sdi. Jahé:sdi. Ù:hé:sdi. Ù:nihé:sdi.
04-m-walc1|mp3/1158-Chapter_8_8.6_8.6_Have_Neutral_Past-000000000.mp3|À:gihv̌. Jahv̌. Ù:hv̌. Ù:nihv̌.
04-m-walc1|mp3/1159-Chapter_8_8.6_8.6_Have_Neutral_Present-000000000.mp3|À:giha. Jaha. Ù:ha. Ù:niha.
04-m-walc1|mp3/1160-Chapter_8_8.7_8.7.1-000000000.mp3|Uwo:dű:hi
04-m-walc1|mp3/1161-Chapter_8_8.7_8.7.10-000000000.mp3|U:gǎ:nawa
04-m-walc1|mp3/1162-Chapter_8_8.7_8.7.11-000000000.mp3|À:ga:nawo:sga
04-m-walc1|mp3/1163-Chapter_8_8.7_8.7.12-000000000.mp3|à:sdu:dlíɂdoha
04-m-walc1|mp3/1164-Chapter_8_8.7_8.7.13-000000555.mp3|À:nâ:ga:líha
04-m-walc1|mp3/1165-Chapter_8_8.7_8.7.14-000000000.mp3|À:hyv:dagwalóɂa
04-m-walc1|mp3/1166-Chapter_8_8.7_8.7.15-000000000.mp3|Tő:ɂi
04-m-walc1|mp3/1167-Chapter_8_8.7_8.7.16-000000000.mp3|À:hyahtv̌:hv́sga
04-m-walc1|mp3/1168-Chapter_8_8.7_8.7.17-000000725.mp3|Gane:sôysga
04-m-walc1|mp3/1169-Chapter_8_8.7_8.7.18-000000000.mp3|Ganě:sdáladiɂa
04-m-walc1|mp3/1173-Chapter_8_8.7_8.7.21-000000000.mp3|À:ga:sgaju,
