000001|cno-f-chr_1|chr|wav/About.wav|||gv:wa:tú:hwidv|
000002|cno-f-chr_1|chr|wav/Acorn.wav|||gu:le|
000003|cno-m-chr_1|chr|wav/Performed.wav|||nu:dvnelv̌|
000004|cno-f-chr_2|chr|wav/Wizard.wav|||adv̀:ně:li̋:sgi|
000005|cno-f-chr_3|chr|wav/Commence.wav|||a:lenhdi|
000006|cno-f-chr_2|chr|wav/Adam.wav|||Ǎ:dáwi|
000007|cno-f-chr_2|chr|wav/Snake.wav|||ǐ:nádv|
000008|cno-f-chr_2|chr|wav/Adjourned.wav|||dù:ni:ye:li:sv̌|
000009|cno-f-chr_2|chr|wav/Adult.wav|||ǔ:tana|
000010|cno-f-chr_2|chr|wav/Publish.wav|||diganǒ:jahldi|
000011|cno-f-chr_2|chr|wav/Agreed.wav|||dù:dani:lv́:jv̌|
000012|cno-f-chr_2|chr|wav/Agriculture.wav|||digalo:gò:di|
000013|cno-f-chr_2|chr|wav/Tornado.wav|||u:no:le|
000014|cno-m-chr_2|chr|wav/Usual.wav|||u:hlő:yi|
000015|cno-f-chr_1|chr|wav/Alive.wav|||gv:hnő:dv|
000016|cno-f-chr_2|chr|wav/Whole.wav|||niga̋:dv|
000017|cno-f-chr_5|chr|wav/Lecture.wav|||digò:sǐ:sóhdi|
000018|cno-f-chr_5|chr|wav/Pot.wav|||ju:là:sgi|
000019|cno-f-chr_1|chr|wav/Almanac.wav|||nvdodisesdi|
000020|cno-m-chr_2|chr|wav/Lone.wav|||ù:hwasv́|
000021|cno-f-chr_1|chr|wav/Already.wav|||gá:yu:la|
000022|cno-m-chr_1|chr|wav/Permanently.wav|||nigǒ:hí:lv̋:ɂi|
000023|cno-m-chr_2|chr|wav/Or.wav|||ale|
000024|cno-f-chr_2|chr|wav/Annum.wav|||su:de:tiyv̋:dv|
000025|cno-f-chr_2|chr|wav/Another.wav|||nǔ:dále̋|
000026|cno-f-chr_2|chr|wav/Ant.wav|||do:sv̌:dáɂli|
000027|cno-m-chr_1|chr|wav/Rooms.wav|||dě:kánv́:su:lv̋|
000028|cno-f-chr_2|chr|wav/Apple.wav|||sv̌:kta|
000029|cno-f-chr_1|chr|wav/Apron.wav|||adlè:sado|
000030|cno-m-chr_1|chr|wav/Numerate.wav|||di:sésdi|
000031|cno-f-chr_2|chr|wav/Arm.wav|||kano:ge̋:ni|
000032|cno-f-chr_2|chr|wav/Arose.wav|||dù:le:hnv̌|
000033|cno-f-chr_2|chr|wav/Arrivals.wav|||ù:lúhjv̌:ɂi|
000034|cno-f-chr_2|chr|wav/Arrive.wav|||ù:lúhjv̌|
000035|cno-f-chr_3|chr|wav/Comes.wav|||gáɂluhga|
000036|cno-m-chr_2|chr|wav/Selfish.wav|||u:da:lv̋:kwdi|
000037|cno-f-chr_2|chr|wav/Arrow.wav|||gá:hlida|
000038|cno-f-chr_2|chr|wav/Ash.wav|||kò:sdu|
000039|cno-f-chr_2|chr|wav/Ashamed.wav|||à:de:hǒ:sga|
000040|cno-f-chr_2|chr|wav/Asked.wav|||u:datv́:dv:hnv̌|
000041|cno-f-chr_2|chr|wav/Asks.wav|||à:tv̌:dv́:hvsga|
000042|cno-m-chr_1|chr|wav/Association.wav|||ù:nalí:gò:sv̌|
000043|cno-f-chr_2|chr|wav/At_first.wav|||igv:yi̋:ɂi|
000044|cno-f-chr_2|chr|wav/At_request_of.wav|||u:htayóseɂlv̌|
000045|cno-f-chr_2|chr|wav/While.wav|||nà:hiyű:ɂi|
000046|cno-f-chr_2|chr|wav/Attorneys.wav|||di:natiyǒ:hihi|
000047|cno-f-chr_2|chr|wav/August.wav|||Gaɂlo:hni|
000048|cno-m-chr_2|chr|wav/Street.wav|||galanv:dv̋|
000049|cno-f-chr_5|chr|wav/Flinch.wav|||dù:danv̌:dî:stanv̌|
000050|cno-f-chr_5|chr|wav/Hew.wav|||galùysdi|
000051|cno-m-chr_1|chr|wav/Babies.wav|||tsu:nsdi:ɂi|
000052|cno-f-chr_2|chr|wav/Back.wav|||ga:sohi̋|
000053|cno-m-chr_1|chr|wav/Bad.wav|||u:yő:ɂi|
000054|cno-f-chr_2|chr|wav/Baseball.wav|||a:lsga:hldi|
000055|cno-f-chr_2|chr|wav/Bank.wav|||adělju:niyhdi̋|
000056|cno-f-chr_2|chr|wav/Baptist.wav|||Di:da:wő:sgi|
000057|cno-f-chr_2|chr|wav/Immerse.wav|||di:dawò:sdi̋|
000058|cno-f-chr_2|chr|wav/Barber.wav|||di:da:sdo:ye̋:sgi|
000059|cno-f-chr_2|chr|wav/Naked.wav|||u:yě:hlv:ha|
000060|cno-f-chr_2|chr|wav/Bark.wav|||ù:hyalv̌|
000061|cno-f-chr_2|chr|wav/Keg.wav|||sv:do:ni|
000062|cno-m-chr_2|chr|wav/Tubes.wav|||ju:sv:dő:ni|
000063|cno-f-chr_2|chr|wav/Bottom.wav|||hawi̋:ni|
000064|cno-f-chr_2|chr|wav/Shy.wav|||u:dehǒ:sati|
000065|cno-f-chr_2|chr|wav/Bowl.wav|||ádlì:sdohdi|
000066|cno-f-chr_2|chr|wav/Basket.wav|||talǔ:ja|
000067|cno-f-chr_5|chr|wav/Pond.wav|||v:dali|
000068|cno-m-chr_1|chr|wav/Pretty.wav|||uwo:dű:hi|
000069|cno-f-chr_2|chr|wav/Beauty.wav|||u:wo:du|
000070|cno-f-chr_2|chr|wav/Beaver.wav|||do:ya|
000071|cno-f-chr_2|chr|wav/Became.wav|||à:daně:dlí:yv̀:sdi|
000072|cno-f-chr_2|chr|wav/Bed.wav|||gani:hli|
000073|cno-f-chr_2|chr|wav/Bedrock.wav|||nv̀:yő:hi|
000074|cno-m-chr_2|chr|wav/Syrup.wav|||wá:du:lí:si|
000075|cno-f-chr_2|chr|wav/Begun.wav|||ù:le:nv:hv̌|
000076|cno-f-chr_2|chr|wav/Belief.wav|||ù:wo:hiyú:sv̌|
000077|cno-f-chr_2|chr|wav/Believes.wav|||ù:wo:hiyúha|
000078|cno-f-chr_2|chr|wav/Bell.wav|||u:halv:ni|
000079|cno-f-chr_2|chr|wav/Beloved.wav|||ada:geyhdi|
000080|cno-f-chr_2|chr|wav/Belt.wav|||adà:dlǒ:sdi|
000081|cno-f-chr_2|chr|wav/Provision.wav|||alsděhldohdi|
000082|cno-f-chr_2|chr|wav/Berry.wav|||udata:nvhi|
000083|cno-m-chr_1|chr|wav/Large.wav|||e̋:gwa|
000084|cno-f-chr_2|chr|wav/Bigamy.wav|||ada:hyo:néhdi|
000085|cno-f-chr_2|chr|wav/Bile.wav|||dalo:ni|
000086|cno-m-chr_1|chr|wav/Billiard.wav|||digada:yosdi|
000087|cno-m-chr_1|chr|wav/Bird.wav|||jí:sgwa|
000088|cno-f-chr_2|chr|wav/Born.wav|||ude:nv|
000089|cno-m-chr_2|chr|wav/Mark.wav|||udo:we:lv|
000090|cno-m-chr_1|chr|wav/Black.wav|||gv̌:hnáge̋|
000091|cno-m-chr_2|chr|wav/Typewriter.wav|||digo:hwě:lò:di|
000092|cno-m-chr_1|chr|wav/Blacksnake.wav|||gaɂlè:gi|
000093|cno-m-chr_1|chr|wav/Blanket.wav|||u:ne:gv:ha̋|
000094|cno-m-chr_2|chr|wav/Sap.wav|||atasgi:sgv|
000095|cno-m-chr_2|chr|wav/Sympathize.wav|||ada:dǒ:lî:sdi|
000096|cno-m-chr_1|chr|wav/Blew.wav|||ù:jó:tahv̌|
000097|cno-f-chr_2|chr|wav/Blind.wav|||di:ke̋:wi|
000098|cno-m-chr_1|chr|wav/Bloat.wav|||uwǒ:tidv|
000099|cno-m-chr_1|chr|wav/Blue.wav|||sako:nige|
000100|cno-m-chr_1|chr|wav/Bluebird.wav|||tsa:gwo:lde|
000101|cno-f-chr_3|chr|wav/Dull.wav|||go:sdì:yű:hli|
000102|cno-f-chr_2|chr|wav/Shame.wav|||à:de:hǒ:hísdi|
000103|cno-m-chr_2|chr|wav/Yacht.wav|||jǐ:yu|
000104|cno-m-chr_1|chr|wav/Body.wav|||aye:lv̋|
000105|cno-f-chr_2|chr|wav/Crown.wav|||alsdu:lo|
000106|cno-f-chr_2|chr|wav/Book.wav|||go:hwe:li|
000107|cno-f-chr_2|chr|wav/Books.wav|||digo:hwe:li|
000108|cno-f-chr_2|chr|wav/Bored.wav|||ù:tale:sv̌|
000109|cno-f-chr_2|chr|wav/Chest.wav|||gane:ji̋|
000110|cno-f-chr_2|chr|wav/Tick.wav|||gù:gu|
000111|cno-f-chr_2|chr|wav/Bound.wav|||wà:ktv̌|
000112|cno-f-chr_2|chr|wav/Range.wav|||à:sdanv:hnv̋|
000113|cno-f-chr_2|chr|wav/Bow.wav|||gahljaɂdi|
000114|cno-m-chr_2|chr|wav/Trunk.wav|||kanè:sáɂi|
000115|cno-f-chr_2|chr|wav/Boxes.wav|||dikanè:sái|
000116|cno-m-chr_1|chr|wav/Lad.wav|||achű:ja|
000117|cno-f-chr_2|chr|wav/Boys.wav|||ani:chű:ja|
000118|cno-f-chr_2|chr|wav/Brain.wav|||u:nv̌:jí:da|
000119|cno-f-chr_2|chr|wav/Brake.wav|||ganv̀:hlǒ:sdi|
000120|cno-f-chr_2|chr|wav/Brave.wav|||ju:lichv̌:yà:sdi|
000121|cno-f-chr_2|chr|wav/Breaks.wav|||júlsgwalida|
000122|cno-m-chr_2|chr|wav/Trousers.wav|||dì:su:lo|
000123|cno-f-chr_2|chr|wav/Briar.wav|||kanu:ga:li|
000124|cno-f-chr_2|chr|wav/Bridge.wav|||à:svhdlv̋:ɂi|
000125|cno-f-chr_2|chr|wav/Bridle.wav|||tsu:tana:lo|
000126|cno-f-chr_2|chr|wav/Short.wav|||di:disgwala̋:ɂi|
000127|cno-f-chr_2|chr|wav/Fetch.wav|||à:yóhisdí|
000128|cno-f-chr_3|chr|wav/English.wav|||Gili:si|
000129|cno-f-chr_2|chr|wav/Wide.wav|||ayaté:na|
000130|cno-m-chr_1|chr|wav/Broke.wav|||júlsgwalidv|
000131|cno-m-chr_2|chr|wav/Sweep.wav|||gv:no:sásdi|
000132|cno-m-chr_2|chr|wav/Stepbrother.wav|||di:nada:hnv̋:hli|
000133|cno-m-chr_1|chr|wav/Brown.wav|||wo:dige|
000134|cno-f-chr_2|chr|wav/Given.wav|||à:da:ně:lv̋|
000135|cno-m-chr_1|chr|wav/Built.wav|||ù:hné:sge:hv̌|
000136|cno-f-chr_5|chr|wav/Lead.wav|||gáɂni|
000137|cno-m-chr_1|chr|wav/Bullfrog.wav|||kanu:nu|
000138|cno-f-chr_3|chr|wav/House.wav|||gahljǒ:de|
000139|cno-f-chr_3|chr|wav/Dresser.wav|||dì:sě:hísdi̋|
000140|cno-m-chr_1|chr|wav/Burglar.wav|||gano:sgi̋:sgi|
000141|cno-m-chr_1|chr|wav/Burial.wav|||di:da:nǐ:sóhdi̋|
000142|cno-f-chr_2|chr|wav/Tomb.wav|||gani:sahv|
000143|cno-m-chr_2|chr|wav/Yard.wav|||su:hli:lő:dv|
000144|cno-f-chr_2|chr|wav/Work.wav|||digalv:hwisdandi|
000145|cno-f-chr_3|chr|wav/Established.wav|||go:hlv:hnv̋|
000146|cno-f-chr_3|chr|wav/Elephant.wav|||kama:ma|
000147|cno-f-chr_2|chr|wav/Snap.wav|||akaně:sdi|
000148|cno-m-chr_1|chr|wav/Buttons.wav|||digatdi|
000149|cno-m-chr_1|chr|wav/Buzzard.wav|||su:li|
000150|cno-m-chr_1|chr|wav/Called.wav|||ù:hyanv:hv̌|
000151|cno-m-chr_1|chr|wav/Camel.wav|||kě:míli|
000152|cno-m-chr_2|chr|wav/Stop.wav|||à:le:hwisdóhdí|
000153|cno-f-chr_3|chr|wav/Drawn.wav|||à:sě:sv̋:da|
000154|cno-f-chr_5|chr|wav/Leprosy.wav|||ada:hye̋:sgi|
000155|cno-m-chr_1|chr|wav/Carcass.wav|||uliwo:tsvhi|
000156|cno-f-chr_2|chr|wav/Wild.wav|||gé:hyahtahi|
000157|cno-m-chr_1|chr|wav/Carpenter.wav|||di:hnè:sge̋:sgi|
000158|cno-m-chr_1|chr|wav/Carries.wav|||à:hwi:dí|
000159|cno-m-chr_1|chr|wav/Cash.wav|||áde:lv̋|
000160|cno-f-chr_2|chr|wav/Cat.wav|||wě:sa|
000161|cno-f-chr_2|chr|wav/Catfish.wav|||ju:lì:sdana:li|
000162|cno-f-chr_2|chr|wav/Cow.wav|||wahga|
000163|cno-f-chr_2|chr|wav/Cavern.wav|||ù:sdâ:galv̋|
000164|cno-f-chr_2|chr|wav/Cedar.wav|||ajina|
000165|cno-f-chr_2|chr|wav/Holiday.wav|||unade:tiyisgv|
000166|cno-f-chr_2|chr|wav/Cent.wav|||iyádánhtéhdi|
000167|cno-m-chr_2|chr|wav/Very.wav|||u:do:hiyű|
000168|cno-f-chr_2|chr|wav/Chain.wav|||u:nada:dè:sv̋:da|
000169|cno-m-chr_2|chr|wav/Table.wav|||ga:sgilo|
000170|cno-f-chr_2|chr|wav/Chairman.wav|||ju:dǎ:tihnaɂi|
000171|cno-m-chr_2|chr|wav/Tables.wav|||diga:sgilo|
000172|cno-f-chr_2|chr|wav/Chamber.wav|||u:níhyvsdi|
000173|cno-f-chr_2|chr|wav/Change.wav|||junsdi|
000174|cno-f-chr_2|chr|wav/Charge.wav|||dà:gv:wahldí|
000175|cno-f-chr_2|chr|wav/Confer.wav|||a:hlinohéhdi|
000176|cno-f-chr_2|chr|wav/Chicken.wav|||jitǎ:ga|
000177|cno-m-chr_1|chr|wav/President.wav|||u:gv:wiyu:hi|
000178|cno-m-chr_2|chr|wav/Young.wav|||ayo:hli|
000179|cno-f-chr_2|chr|wav/Picked.wav|||ù:su:yé:sv̌|
000180|cno-m-chr_1|chr|wav/Christmas.wav|||Dà:ni:sdayo:hihv̋|
000181|cno-m-chr_1|chr|wav/Church.wav|||digalà:wisdi̋|
000182|cno-m-chr_1|chr|wav/Churches.wav|||ju:ni:là:wisdi|
000183|cno-m-chr_1|chr|wav/Cigar.wav|||gő:ksdi|
000184|cno-m-chr_1|chr|wav/Circus.wav|||anadv̀:né̋:li̋:sgi|
000185|cno-m-chr_1|chr|wav/City.wav|||ga:dú:hv̋:ɂi|
000186|cno-m-chr_1|chr|wav/Clay.wav|||gadagwa:li|
000187|cno-m-chr_2|chr|wav/Sanitary.wav|||u:danv:galv̋:da|
000188|cno-m-chr_1|chr|wav/Clipping.wav|||di:gv:halv̋:da|
000189|cno-f-chr_2|chr|wav/Watch.wav|||wǎ:ji|
000190|cno-m-chr_1|chr|wav/Cloud.wav|||u:lo:gilv|
000191|cno-m-chr_1|chr|wav/Cloudy.wav|||u:lò:gí:li|
000192|cno-m-chr_1|chr|wav/Jacket.wav|||ga:sale:na|
000193|cno-m-chr_1|chr|wav/Coffee.wav|||kǎ:hwi|
000194|cno-m-chr_1|chr|wav/Row.wav|||ù:danv:hnv̋|
000195|cno-m-chr_1|chr|wav/Columns.wav|||dù:danv:hnv̋|
000196|cno-m-chr_1|chr|wav/Comb.wav|||ahltawó:sdi|
000197|cno-f-chr_2|chr|wav/Comments.wav|||kané:ɂisdíha|
000198|cno-m-chr_2|chr|wav/Write.wav|||di:digo:hwě:lò:di|
000199|cno-f-chr_5|chr|wav/Faithful.wav|||ù:wo:hiyú|
000200|cno-m-chr_1|chr|wav/Permanent.wav|||nigǒ:hí:lv̋|
000201|cno-f-chr_2|chr|wav/Contemplate.wav|||à:danhté|
000202|cno-m-chr_1|chr|wav/Contest.wav|||adago:nado:di|
000203|cno-f-chr_2|chr|wav/Proves.wav|||go:hiyhdi|
000204|cno-m-chr_2|chr|wav/Maize.wav|||sě:lu|
000205|cno-m-chr_1|chr|wav/Nook.wav|||ù:hnv́:si:yv̋|
000206|cno-m-chr_1|chr|wav/Cotton.wav|||u:tsiɂlv|
000207|cno-f-chr_5|chr|wav/Flap.wav|||gù:hlv́:di|
000208|cno-f-chr_2|chr|wav/Crawfish.wav|||jí:sdv:na|
000209|cno-m-chr_2|chr|wav/Make.wav|||gó:hlvhdi|
000210|cno-f-chr_3|chr|wav/Dozen.wav|||tala:du|
000211|cno-f-chr_2|chr|wav/Crow.wav|||kó:ga|
000212|cno-m-chr_2|chr|wav/Tap.wav|||akǔ:gi̋:sdi|
000213|cno-f-chr_2|chr|wav/Cups.wav|||di:kǔ:gi̋:sdi|
000214|cno-f-chr_2|chr|wav/Curtains.wav|||di:hydo:ldv:di|
000215|cno-f-chr_2|chr|wav/Wet.wav|||gà:du:li̋:da|
000216|cno-f-chr_2|chr|wav/Deaf.wav|||ju:liɂe̋:na|
000217|cno-f-chr_3|chr|wav/Die.wav|||ayo:hu:hisdi|
000218|cno-f-chr_2|chr|wav/December.wav|||V̌:sgíhyi|
000219|cno-f-chr_2|chr|wav/Decided.wav|||dù:wu:ktánv́|
000220|cno-m-chr_2|chr|wav/Utter.wav|||kané:ɂisdí|
000221|cno-f-chr_5|chr|wav/Refuse.wav|||à:da:hyâ:sdi|
000222|cno-f-chr_2|chr|wav/Defense.wav|||ulsdehldi|
000223|cno-f-chr_2|chr|wav/Mush.wav|||waníge̋|
000224|cno-m-chr_2|chr|wav/Sweet.wav|||u:gana̋:sdv|
000225|cno-f-chr_2|chr|wav/Gifts.wav|||di:dǎ:hnehdi|
000226|cno-f-chr_2|chr|wav/Treat.wav|||adǎ:hnehdi|
000227|cno-f-chr_3|chr|wav/Desert.wav|||i:nage|
000228|cno-f-chr_3|chr|wav/Desires.wav|||ù:du:líha|
000229|cno-f-chr_3|chr|wav/Desirous.wav|||ù:du:lǐ:sgó|
000230|cno-f-chr_3|chr|wav/Dew.wav|||ù:hí:satv̌|
000231|cno-f-chr_2|chr|wav/Puzzle.wav|||u:jő:sdi|
000232|cno-m-chr_2|chr|wav/Meal.wav|||álsdàyhdi|
000233|cno-m-chr_2|chr|wav/Unclean.wav|||ga:hdaha|
000234|cno-f-chr_3|chr|wav/Disappoint.wav|||u:lǐ:dâ:sdohdi|
000235|cno-f-chr_3|chr|wav/Disease.wav|||v:hyǔ:gi|
000236|cno-f-chr_2|chr|wav/Plates.wav|||di:te:lǐ:do|
000237|cno-m-chr_2|chr|wav/Surgeon.wav|||gaɂnakdi|
000238|cno-f-chr_3|chr|wav/Doctors.wav|||ani:gáɂnakti|
000239|cno-f-chr_3|chr|wav/Does.wav|||na:dvne|
000240|cno-f-chr_3|chr|wav/Dog.wav|||gi:hli|
000241|cno-f-chr_3|chr|wav/Dollar.wav|||u:hnő:sda|
000242|cno-f-chr_3|chr|wav/Doors.wav|||di:sdù:di|
000243|cno-f-chr_2|chr|wav/Way.wav|||galohisdi|
000244|cno-m-chr_2|chr|wav/Low.wav|||e:ladi|
000245|cno-f-chr_2|chr|wav/Skirt.wav|||à:sano|
000246|cno-f-chr_3|chr|wav/Dresses.wav|||dì:sano|
000247|cno-f-chr_3|chr|wav/Drew.wav|||ú:se:sv:hv̌|
000248|cno-f-chr_3|chr|wav/Drink.wav|||adǐ:tasdi|
000249|cno-f-chr_3|chr|wav/Drum.wav|||ahu:li|
000250|cno-f-chr_3|chr|wav/Drunk.wav|||ù:di:tahv̌|
000251|cno-f-chr_3|chr|wav/Duck.wav|||kawǒ:nu|
000252|cno-f-chr_3|chr|wav/Dust.wav|||kò:sdu:ha̋|
000253|cno-f-chr_2|chr|wav/Persons.wav|||ani:siyv:wi:ha|
000254|cno-f-chr_3|chr|wav/Ear.wav|||gaɂle̋:ni|
000255|cno-f-chr_2|chr|wav/First.wav|||igv̌:yi|
000256|cno-f-chr_3|chr|wav/Ears.wav|||digaɂle̋:ni|
000257|cno-f-chr_2|chr|wav/World.wav|||e:lohi|
000258|cno-m-chr_2|chr|wav/Sunrise.wav|||ka:lvgv|
000259|cno-f-chr_2|chr|wav/Watermelon.wav|||gv:gì:sdi|
000260|cno-f-chr_3|chr|wav/Eats.wav|||ǔ:hnígì:sdi|
000261|cno-f-chr_3|chr|wav/Edge.wav|||asdv:ɂi|
000262|cno-m-chr_2|chr|wav/School.wav|||di:delkwasdi|
000263|cno-m-chr_2|chr|wav/Tutor.wav|||di:de:hyǒ:hvsgi|
000264|cno-m-chr_2|chr|wav/Outcome.wav|||nigalsdohdi|
000265|cno-f-chr_2|chr|wav/Result.wav|||nù:lsta:nv̌|
000266|cno-m-chr_2|chr|wav/Son.wav|||uwě:ji|
000267|cno-m-chr_2|chr|wav/Sons.wav|||juwě:ji|
000268|cno-f-chr_3|chr|wav/Eight.wav|||chuně:la|
000269|cno-f-chr_3|chr|wav/Eighty.wav|||ne:lsgo:hi|
000270|cno-f-chr_3|chr|wav/Elbow.wav|||akiyu:sge̋:ni|
000271|cno-f-chr_3|chr|wav/Electric.wav|||anà:ga:lǐ:sgi|
000272|cno-f-chr_3|chr|wav/Element.wav|||su:dale̋:gi|
000273|cno-m-chr_2|chr|wav/Vacant.wav|||ǔ:sihwa|
000274|cno-f-chr_3|chr|wav/Enclosure.wav|||à:sǒ:hyv̋:ɂi|
000275|cno-m-chr_2|chr|wav/Meet.wav|||di:dlo:hisdi̋|
000276|cno-f-chr_3|chr|wav/End.wav|||u:hlisdv|
000277|cno-f-chr_3|chr|wav/Entry.wav|||ayv:sdi|
000278|cno-f-chr_2|chr|wav/Ticket.wav|||àyv:sdóhdi̋|
000279|cno-f-chr_2|chr|wav/Important.wav|||ulsge̋:dv|
000280|cno-m-chr_2|chr|wav/Sacred.wav|||galvkwdi|
000281|cno-f-chr_3|chr|wav/Eternal.wav|||i:gohi:dv|
000282|cno-f-chr_3|chr|wav/Everlasting.wav|||ǐ:gó:hi̋:da|
000283|cno-f-chr_3|chr|wav/Evening.wav|||sv:hiye̋:yi|
000284|cno-f-chr_3|chr|wav/Exciting.wav|||usgase:d|
000285|cno-f-chr_3|chr|wav/Expired.wav|||ùlsgwádv̌|
000286|cno-f-chr_3|chr|wav/Explains.wav|||de:gô:si:sí|
000287|cno-f-chr_3|chr|wav/Extended.wav|||kane:gwo:dv|
000288|cno-m-chr_2|chr|wav/Teachers.wav|||di:nade:hyǒ:hvsgi|
000289|cno-f-chr_5|chr|wav/Fail.wav|||u:nú:lvɂhnv̌|
000290|cno-f-chr_5|chr|wav/Farmer.wav|||digalo:gi̋:sgi|
000291|cno-f-chr_5|chr|wav/Farmers.wav|||di:ni:lo:gi̋:sgi|
000292|cno-f-chr_5|chr|wav/Fat.wav|||galijó:hida|
000293|cno-m-chr_2|chr|wav/Tallow.wav|||galijó:hidv|
000294|cno-f-chr_2|chr|wav/Quill.wav|||ugi:da:hli|
000295|cno-f-chr_2|chr|wav/February.wav|||Ka:gaɂli|
000296|cno-f-chr_2|chr|wav/Guilt.wav|||ù:sganv̂:jv̌|
000297|cno-f-chr_2|chr|wav/Touched.wav|||ù:sv:hnílv́|
000298|cno-m-chr_2|chr|wav/Mare.wav|||agǐ:si|
000299|cno-f-chr_2|chr|wav/Wall.wav|||à:sǒ:hyv̋|
000300|cno-m-chr_2|chr|wav/Meager.wav|||ga:yo:hli|
000301|cno-m-chr_2|chr|wav/Scoundrel.wav|||u:ne:gú:jidv|
000302|cno-f-chr_3|chr|wav/Horror.wav|||gánayè:gi|
000303|cno-f-chr_5|chr|wav/Full.wav|||kali|
000304|cno-f-chr_2|chr|wav/Finger.wav|||gá:ye:saɂdv̋|
000305|cno-f-chr_2|chr|wav/Fingers.wav|||de:gâ:ye:sáɂdv̋|
000306|cno-f-chr_2|chr|wav/Fish.wav|||ajaɂdi|
000307|cno-f-chr_5|chr|wav/Five.wav|||hisgi|
000308|cno-f-chr_5|chr|wav/Flag.wav|||ga:dati|
000309|cno-f-chr_2|chr|wav/Side.wav|||asgwa:ge̋:ni|
000310|cno-f-chr_2|chr|wav/Reverse.wav|||atsvstdi|
000311|cno-m-chr_2|chr|wav/Seed.wav|||u:kta|
000312|cno-f-chr_5|chr|wav/Fled.wav|||ù:lití:sv̌|
000313|cno-f-chr_5|chr|wav/Flew.wav|||u:hlawí:dvhv̌|
000314|cno-f-chr_5|chr|wav/Flint.wav|||dawǐ:sgála|
000315|cno-f-chr_2|chr|wav/Pitch.wav|||à:dǐ:nv̂:di|
000316|cno-m-chr_1|chr|wav/Roses.wav|||ani:ji:lv̋:sgi|
000317|cno-m-chr_1|chr|wav/Rose.wav|||aji:lv̋:sgi|
000318|cno-f-chr_5|chr|wav/Fog.wav|||ù:kvhadv̌|
000319|cno-f-chr_5|chr|wav/Foggy.wav|||ù:kvháda|
000320|cno-m-chr_2|chr|wav/Straw.wav|||kanè:sga|
000321|cno-f-chr_5|chr|wav/Follows.wav|||à:sdâ:wadé:ga|
000322|cno-f-chr_5|chr|wav/Fool.wav|||nu:dánhtv̋:na|
000323|cno-f-chr_5|chr|wav/Fools.wav|||nǔ:nádanhtv̋:na|
000324|cno-f-chr_5|chr|wav/Forced.wav|||ù:wa:sadô:hyv̌|
000325|cno-f-chr_5|chr|wav/Forgot.wav|||ù:wa:kewsv̌|
000326|cno-f-chr_2|chr|wav/Nail.wav|||yv:gi|
000327|cno-f-chr_5|chr|wav/Forty.wav|||nv:ksgo:hi|
000328|cno-f-chr_5|chr|wav/Four.wav|||nvhgi|
000329|cno-f-chr_5|chr|wav/Four_in_hand.wav|||a:hyadlv̋:di|
000330|cno-f-chr_5|chr|wav/Fourth.wav|||Nvhgi:ne̋|
000331|cno-f-chr_5|chr|wav/Lean.wav|||u:le:ső:dv|
000332|cno-f-chr_5|chr|wav/Frame.wav|||galv́:dohdi|
000333|cno-f-chr_5|chr|wav/Frames.wav|||digalv́:dohdi|
000334|cno-f-chr_5|chr|wav/Frequent.wav|||iyú:da̋:li|
000335|cno-f-chr_5|chr|wav/Fresh.wav|||ije̋:ɂi|
000336|cno-f-chr_2|chr|wav/Toad.wav|||waló:si|
000337|cno-f-chr_5|chr|wav/Frown.wav|||ù:dané:go:yú|
000338|cno-f-chr_3|chr|wav/Ice.wav|||u:ně:sdála|
000339|cno-m-chr_2|chr|wav/Measure.wav|||ahli:lő:sdi|
000340|cno-f-chr_5|chr|wav/Gain.wav|||u:hnehgwoɂísdi|
000341|cno-m-chr_1|chr|wav/Room.wav|||kanv́:su:lv̋|
000342|cno-m-chr_2|chr|wav/Yards.wav|||iyú:hli:lő:dv|
000343|cno-f-chr_5|chr|wav/Garbage.wav|||uyo|
000344|cno-f-chr_5|chr|wav/Gave.wav|||u:da:hnelv̌|
000345|cno-m-chr_2|chr|wav/Tame.wav|||u:da̋nhti|
000346|cno-f-chr_2|chr|wav/Girl.wav|||age:hyű:ja|
000347|cno-f-chr_2|chr|wav/Welcome.wav|||u:li:he:lísdi|
000348|cno-f-chr_2|chr|wav/Glass.wav|||ada:kéhdi|
000349|cno-f-chr_2|chr|wav/Glasses.wav|||di:da:kéhdi|
000350|cno-m-chr_2|chr|wav/Sullen.wav|||ù:hi:sóhdi|
000351|cno-f-chr_2|chr|wav/Glove.wav|||aliyè:su:lo|
000352|cno-f-chr_2|chr|wav/Goat.wav|||u:ksò:ja:ne̋:dv|
000353|cno-m-chr_2|chr|wav/Lord.wav|||une:hlanv:hi|
000354|cno-f-chr_2|chr|wav/Goes.wav|||é:gó:ɂi|
000355|cno-m-chr_2|chr|wav/Sailed.wav|||ù:hnigî:sv̌|
000356|cno-m-chr_2|chr|wav/Swan.wav|||sa:sa|
000357|cno-m-chr_1|chr|wav/Grandfather.wav|||u:dù:du|
000358|cno-m-chr_1|chr|wav/Grandmother.wav|||u:lí:si|
000359|cno-m-chr_1|chr|wav/Grape.wav|||telv́la:di|
000360|cno-m-chr_1|chr|wav/Grave.wav|||gani:sahv:ɂi|
000361|cno-f-chr_2|chr|wav/Green.wav|||ijéɂiyű:sdi|
000362|cno-f-chr_2|chr|wav/Grown.wav|||ù:tvsv̌|
000363|cno-f-chr_2|chr|wav/Grinder.wav|||asdò:sgi̋|
000364|cno-f-chr_2|chr|wav/Grits.wav|||ně:gwadv|
000365|cno-m-chr_2|chr|wav/Soil.wav|||ga:dő:hi|
000366|cno-f-chr_2|chr|wav/Groundhog.wav|||o:ganv|
000367|cno-f-chr_2|chr|wav/Grows.wav|||à:tvsga|
000368|cno-f-chr_2|chr|wav/Guard.wav|||à:ktǐ:ya|
000369|cno-f-chr_5|chr|wav/Guitar.wav|||dikano:gi̋:sdi|
000370|cno-f-chr_5|chr|wav/Gun.wav|||galò:gwe|
000371|cno-f-chr_5|chr|wav/Guns.wav|||digalò:gwe|
000372|cno-f-chr_5|chr|wav/Had.wav|||à:hye:hv̌|
000373|cno-f-chr_5|chr|wav/Hand.wav|||uwò:ye̋:ni|
000374|cno-f-chr_5|chr|wav/Handy.wav|||ahi̋:dv|
000375|cno-f-chr_5|chr|wav/Hang.wav|||gadv:di|
000376|cno-m-chr_1|chr|wav/Iron.wav|||talu:gì:sgi|
000377|cno-f-chr_2|chr|wav/Have.wav|||ǔ:ha|
000378|cno-f-chr_2|chr|wav/Quick.wav|||u:hlisda|
000379|cno-f-chr_2|chr|wav/Having.wav|||ù:hv̌:ɂi|
000380|cno-f-chr_2|chr|wav/Hawk.wav|||tawǒ:di|
000381|cno-f-chr_2|chr|wav/Head.wav|||askő:li|
000382|cno-f-chr_2|chr|wav/Hear.wav|||à:tv:gí|
000383|cno-m-chr_2|chr|wav/Spirit.wav|||adanhdo|
000384|cno-f-chr_5|chr|wav/Heathen.wav|||ané:hyahtahi|
000385|cno-f-chr_5|chr|wav/Heavy.wav|||ga:ge̋:dv|
000386|cno-f-chr_5|chr|wav/Heel.wav|||gà:di:ge̋:ni|
000387|cno-f-chr_5|chr|wav/Hell.wav|||jv:sgi:no|
000388|cno-f-chr_5|chr|wav/Helping.wav|||àlsde:líha|
000389|cno-f-chr_5|chr|wav/Here.wav|||áhani|
000390|cno-f-chr_5|chr|wav/Hickory.wav|||wané:ɂi|
000391|cno-m-chr_2|chr|wav/Upland.wav|||gadű:si|
000392|cno-f-chr_2|chr|wav/Hip.wav|||a:kasge̋:ni|
000393|cno-f-chr_2|chr|wav/His.wav|||u:je:li|
000394|cno-f-chr_2|chr|wav/Hoe.wav|||galo:gò:di|
000395|cno-f-chr_2|chr|wav/Hog.wav|||sihgwa|
000396|cno-f-chr_2|chr|wav/Hole.wav|||à:tale:sv̋|
000397|cno-f-chr_2|chr|wav/Hollow.wav|||u:sv:dő:ni|
000398|cno-f-chr_2|chr|wav/Hominy.wav|||ganohe:na|
000399|cno-m-chr_2|chr|wav/Truth.wav|||dù:yu:kdv̋|
000400|cno-f-chr_2|chr|wav/Hoof.wav|||u:là:sihde̋:ni|
000401|cno-f-chr_2|chr|wav/Hook.wav|||súhdi|
000402|cno-m-chr_1|chr|wav/Round.wav|||gǎ:ságwalv̋|
000403|cno-f-chr_3|chr|wav/Horn.wav|||u:hyǒ:na|
000404|cno-f-chr_3|chr|wav/Horse.wav|||sǒ:gwíli|
000405|cno-f-chr_3|chr|wav/Hot.wav|||udile:gi|
000406|cno-f-chr_3|chr|wav/Hotel.wav|||ju:ni:sv:sdi̋|
000407|cno-f-chr_3|chr|wav/Huckleberry.wav|||kuwa:ya|
000408|cno-m-chr_1|chr|wav/People.wav|||yv:wi|
000409|cno-f-chr_3|chr|wav/Hunch.wav|||ù:wo:tisv̌|
000410|cno-f-chr_3|chr|wav/Hungry.wav|||ù:yó:si|
000411|cno-f-chr_3|chr|wav/Hunter.wav|||gano:hali:dő:hi|
000412|cno-f-chr_2|chr|wav/Rascal.wav|||u:dlǒ:nà:sdi|
000413|cno-m-chr_2|chr|wav/Me.wav|||ayv|
000414|cno-m-chr_2|chr|wav/Scheme.wav|||adǎnhtehdi|
000415|cno-f-chr_2|chr|wav/Increases.wav|||kanehgwó:ɂa|
000416|cno-f-chr_2|chr|wav/Indian.wav|||ayv:wiya|
000417|cno-m-chr_1|chr|wav/Interest.wav|||ù:hnehgwó:jv̌|
000418|cno-f-chr_2|chr|wav/Phone.wav|||di:hlinohe:hdi|
000419|cno-m-chr_1|chr|wav/Prison.wav|||di:da:sdù:di̋|
000420|cno-f-chr_5|chr|wav/Jaw.wav|||ayuke:ni|
000421|cno-f-chr_5|chr|wav/Jesus.wav|||Jǐ:sa|
000422|cno-f-chr_5|chr|wav/Job.wav|||ju:lv̌:hwísdà:nehdi|
000423|cno-f-chr_5|chr|wav/Judge.wav|||digu:kdi̋:sgi|
000424|cno-f-chr_5|chr|wav/Judges.wav|||di:nu:kdi̋:sgi|
000425|cno-f-chr_5|chr|wav/Pool.wav|||ganehv|
000426|cno-f-chr_5|chr|wav/July.wav|||guyegwo:ni|
000427|cno-f-chr_5|chr|wav/Jumped.wav|||dùhltadǐ:nv̂:sv̌|
000428|cno-f-chr_5|chr|wav/Jumper.wav|||dihltade̋:gi|
000429|cno-f-chr_5|chr|wav/Junction.wav|||ju:dlo:hisdi|
000430|cno-f-chr_5|chr|wav/June.wav|||De:halǔ:yi|
000431|cno-f-chr_5|chr|wav/Junk.wav|||uwe̋:ti|
000432|cno-f-chr_5|chr|wav/Jury.wav|||anisu:li|
000433|cno-f-chr_2|chr|wav/Keeper.wav|||ù:kse:sdi|
000434|cno-f-chr_2|chr|wav/Key.wav|||sduɂí:sdi|
000435|cno-f-chr_2|chr|wav/Keys.wav|||di:sduɂí:sdi|
000436|cno-m-chr_2|chr|wav/Various.wav|||ju:dale:hnv̋:da|
000437|cno-f-chr_2|chr|wav/Kitchen.wav|||adasda:hydi|
000438|cno-f-chr_2|chr|wav/Knife.wav|||haye:lasdi|
000439|cno-f-chr_2|chr|wav/Knows.wav|||à:ktaha|
000440|cno-f-chr_2|chr|wav/Worker.wav|||ju:lv̌:hwísdà:ne̋:hi|
000441|cno-m-chr_1|chr|wav/Lace.wav|||agate:na|
000442|cno-m-chr_1|chr|wav/Lap.wav|||diganv̀:sge̋:ni|
000443|cno-m-chr_1|chr|wav/Lawn.wav|||o:hni|
000444|cno-f-chr_5|chr|wav/Lawyer.wav|||di:tiyǒ:hihi|
000445|cno-f-chr_2|chr|wav/Rack.wav|||áhlohdi|
000446|cno-f-chr_5|chr|wav/Learned.wav|||ù:de:hlohgwáɂv̌|
000447|cno-f-chr_5|chr|wav/Leather.wav|||ganò:ji|
000448|cno-f-chr_5|chr|wav/Leaves.wav|||ju:galǒ:ga|
000449|cno-m-chr_2|chr|wav/Sends.wav|||à:danv̌:sga|
000450|cno-f-chr_5|chr|wav/Left.wav|||aksgani|
000451|cno-f-chr_5|chr|wav/Leg.wav|||ganv̀:sge̋:ni|
000452|cno-f-chr_2|chr|wav/Likes.wav|||ù:lv̌:kwdi|
000453|cno-f-chr_2|chr|wav/Tiger.wav|||hlv:daji|
000454|cno-m-chr_2|chr|wav/Liver.wav|||uwe:la|
000455|cno-m-chr_2|chr|wav/Load.wav|||akali:ɂi|
000456|cno-f-chr_2|chr|wav/Terrapin.wav|||da:gsi|
000457|cno-m-chr_2|chr|wav/Locust.wav|||v:le|
000458|cno-m-chr_2|chr|wav/Long.wav|||ganv:hi̋:da|
000459|cno-m-chr_2|chr|wav/Look.wav|||hakta|
000460|cno-m-chr_2|chr|wav/Looked.wav|||ù:ktahnv̌|
000461|cno-m-chr_2|chr|wav/Looks.wav|||à:ktiha|
000462|cno-m-chr_2|chr|wav/Loss.wav|||ù:yo:hǔ:sé:lv̌|
000463|cno-m-chr_2|chr|wav/Louse.wav|||tina|
000464|cno-m-chr_2|chr|wav/Lovely.wav|||u:geyhdi|
000465|cno-m-chr_2|chr|wav/Loves.wav|||ji:ge:yú:ɂa|
000466|cno-m-chr_2|chr|wav/Lumber.wav|||ju:hyahtě:na|
000467|cno-m-chr_2|chr|wav/Luncheon.wav|||alsdàyhdi̋:ɂi|
000468|cno-m-chr_2|chr|wav/Lung.wav|||juwe:la|
000469|cno-f-chr_2|chr|wav/Sire.wav|||asgaya|
000470|cno-m-chr_2|chr|wav/Managed.wav|||u:da:hnte:hlv̌|
000471|cno-m-chr_2|chr|wav/Marble.wav|||gada:yosdi|
000472|cno-f-chr_2|chr|wav/Sheriff.wav|||di:da:nǐ:yi̋:sgi|
000473|cno-m-chr_2|chr|wav/Martin.wav|||dlù:dlu|
000474|cno-m-chr_2|chr|wav/Maximum.wav|||galv̌:ládige̋|
000475|cno-m-chr_2|chr|wav/Stream.wav|||ù:wé:yv̋:ɂi|
000476|cno-m-chr_2|chr|wav/Meat.wav|||hawi:ya|
000477|cno-m-chr_2|chr|wav/Meddle.wav|||a:de:hyto:hdi|
000478|cno-m-chr_2|chr|wav/Medicine.wav|||nv:wô:ti|
000479|cno-m-chr_2|chr|wav/Meetings.wav|||dà:nadlo:sga|
000480|cno-m-chr_2|chr|wav/Odor.wav|||gawsv̀:gi|
000481|cno-m-chr_2|chr|wav/Member.wav|||geɂla|
000482|cno-m-chr_2|chr|wav/Men.wav|||ani:sgaya|
000483|cno-m-chr_2|chr|wav/Store.wav|||à:da:náɂnv̋|
000484|cno-m-chr_2|chr|wav/Merchant.wav|||u:dǎ:naɂni|
000485|cno-m-chr_2|chr|wav/Meridian.wav|||à:sdanv:hnv̋:ɂi|
000486|cno-m-chr_2|chr|wav/Met.wav|||dù:nadlo:sv̌|
000487|cno-f-chr_2|chr|wav/Rat.wav|||tsi:sde:tsi|
000488|cno-m-chr_2|chr|wav/Mills.wav|||di:sdò:sgi̋|
000489|cno-m-chr_1|chr|wav/Priest.wav|||ahljadő:hvsgi|
000490|cno-m-chr_2|chr|wav/Minute.wav|||iyátahwò:stanv̋|
000491|cno-f-chr_2|chr|wav/Sight.wav|||agǒwhtvhdi|
000492|cno-f-chr_2|chr|wav/Mire.wav|||hlawò:tű:hi|
000493|cno-f-chr_2|chr|wav/Mitten.wav|||di:liyè:su:lo|
000494|cno-f-chr_2|chr|wav/Money.wav|||adě:la|
000495|cno-f-chr_2|chr|wav/Months.wav|||i:yanv:da|
000496|cno-f-chr_2|chr|wav/Sick.wav|||u:dlv̋:gi|
000497|cno-f-chr_2|chr|wav/Morning.wav|||suná:le̋:ɂi|
000498|cno-f-chr_2|chr|wav/Mosquito.wav|||do:sa|
000499|cno-f-chr_2|chr|wav/Mother.wav|||uni:tsi|
000500|cno-f-chr_2|chr|wav/Mountain.wav|||ò:dalv̋|
000501|cno-f-chr_2|chr|wav/Mountains.wav|||dò:dalv̋|
000502|cno-f-chr_2|chr|wav/Mouth.wav|||ahő:li|
000503|cno-f-chr_2|chr|wav/Moving.wav|||à:dáɂnv|
000504|cno-f-chr_2|chr|wav/Much.wav|||ǔ:jati|
000505|cno-f-chr_2|chr|wav/Mulberry.wav|||kuwa|
000506|cno-f-chr_2|chr|wav/Mushroom.wav|||dawó:li|
000507|cno-f-chr_2|chr|wav/Shotgun.wav|||u:sv:de̋:na|
000508|cno-f-chr_2|chr|wav/Name.wav|||dù:dó:ɂv̌|
000509|cno-m-chr_2|chr|wav/Ugly.wav|||uɂné:gihldi|
000510|cno-f-chr_2|chr|wav/New.wav|||ije̋|
000511|cno-m-chr_2|chr|wav/Other.wav|||sóɂi|
000512|cno-f-chr_2|chr|wav/Night.wav|||sv:nǒ:yi|
000513|cno-f-chr_2|chr|wav/Quinine.wav|||sóhně:la|
000514|cno-m-chr_1|chr|wav/No.wav|||hla, tla|
000515|cno-m-chr_1|chr|wav/Noodle.wav|||digalv̀:nv:hi|
000516|cno-m-chr_1|chr|wav/Noticed.wav|||ù:de:loho:sv̌|
000517|cno-m-chr_1|chr|wav/Noun.wav|||dù:dó:ɂv̌:ɂi|
000518|cno-m-chr_1|chr|wav/November.wav|||Nv:dadě:gwa|
000519|cno-m-chr_1|chr|wav/Number.wav|||di:di:sésdi|
000520|cno-m-chr_1|chr|wav/Nut.wav|||sohi|
000521|cno-m-chr_1|chr|wav/Oak.wav|||tsu:sga|
000522|cno-m-chr_1|chr|wav/Objects.wav|||dà:ktǐ:lê:ga|
000523|cno-m-chr_2|chr|wav/Seldom.wav|||iyú:da:li:ha̋|
000524|cno-m-chr_2|chr|wav/Oily.wav|||goɂi:ha̋|
000525|cno-f-chr_2|chr|wav/Thousand.wav|||agayv̋:li|
000526|cno-m-chr_2|chr|wav/One.wav|||sà:gwű|
000527|cno-m-chr_2|chr|wav/One's.wav|||ani:siyv:wi|
000528|cno-m-chr_2|chr|wav/Opposed.wav|||dù:ktǐ:lv̂:sv̌|
000529|cno-m-chr_2|chr|wav/Osage.wav|||ani:kwa:sa:si|
000530|cno-m-chr_2|chr|wav/Otter.wav|||tsiyɂa|
000531|cno-m-chr_2|chr|wav/Ourselves.wav|||o:gv̌:sa|
000532|cno-m-chr_2|chr|wav/Outlaw.wav|||u:ne:gú:jida|
000533|cno-m-chr_2|chr|wav/Overflow.wav|||ù:no:hǔ:gâ:nv̌|
000534|cno-m-chr_2|chr|wav/Overnight.wav|||su:sv̌:hida|
000535|cno-m-chr_2|chr|wav/Owl.wav|||u:gù:ku|
000536|cno-m-chr_2|chr|wav/Oyster.wav|||dagv̌:na|
000537|cno-m-chr_2|chr|wav/Painful.wav|||ehisdi|
000538|cno-m-chr_2|chr|wav/Parrot.wav|||tsi:sgwa:gawoɂnisgi|
000539|cno-m-chr_2|chr|wav/Some.wav|||ǐ:gá:dv|
000540|cno-m-chr_2|chr|wav/Parted.wav|||dù:nagale:nv:hv̌|
000541|cno-m-chr_2|chr|wav/Tag.wav|||ga:yalv:di|
000542|cno-m-chr_1|chr|wav/Patrol.wav|||ù:ksesdv̌:ɂi|
000543|cno-f-chr_2|chr|wav/Tests.wav|||digadv́:di|
000544|cno-m-chr_1|chr|wav/Penalty.wav|||u:da:sdv̌:dî:sdi|
000545|cno-f-chr_2|chr|wav/Personal.wav|||asiyv̋:wi|
000546|cno-f-chr_2|chr|wav/Pictures.wav|||di:da:hli:lò:stanv̋|
000547|cno-m-chr_2|chr|wav/Scrap.wav|||agv:halv̋:da|
000548|cno-f-chr_2|chr|wav/Pill.wav|||dǐ:kisdi|
000549|cno-f-chr_2|chr|wav/Pine.wav|||nohji|
000550|cno-f-chr_2|chr|wav/Plate.wav|||ate:lǐ:do|
000551|cno-f-chr_5|chr|wav/Plow.wav|||ga:dalú:gò:di|
000552|cno-f-chr_5|chr|wav/Plum.wav|||kwanúnsdi|
000553|cno-f-chr_5|chr|wav/Pocket.wav|||a:dlawáɂdv̋|
000554|cno-f-chr_5|chr|wav/Pockets.wav|||dà:dlǎ:wáɂdv̋|
000555|cno-f-chr_5|chr|wav/Point.wav|||gǒ:sdà:yi|
000556|cno-f-chr_5|chr|wav/Poison.wav|||adǎ:hihi|
000557|cno-f-chr_5|chr|wav/Popcorn.wav|||anhtasgì:sgi|
000558|cno-f-chr_5|chr|wav/Posse.wav|||di:nada:nǐ:yi̋:sgi|
000559|cno-f-chr_5|chr|wav/Postman.wav|||go:hwe:lidi:ga:hnido:hi|
000560|cno-f-chr_5|chr|wav/Powder.wav|||di:di:dawě:lagì:sgi|
000561|cno-m-chr_1|chr|wav/Presents.wav|||a:da:hne:ha|
000562|cno-m-chr_1|chr|wav/Presidents.wav|||u:ni:gv:wiyu:hi|
000563|cno-m-chr_1|chr|wav/Procession.wav|||ahiɂlv̀:sdi̋|
000564|cno-m-chr_1|chr|wav/Produces.wav|||à:tvhisdí|
000565|cno-f-chr_2|chr|wav/Pulled.wav|||ùnsané:sv̌|
000566|cno-m-chr_2|chr|wav/Scholar.wav|||di:delo:gwa:sgi|
000567|cno-f-chr_2|chr|wav/Quail.wav|||gu:hgwe|
000568|cno-f-chr_2|chr|wav/Quarrel.wav|||atiyǒ:sdi|
000569|cno-f-chr_2|chr|wav/Quit.wav|||hlè:sdi|
000570|cno-f-chr_2|chr|wav/Rabbit.wav|||ji:sdu|
000571|cno-f-chr_2|chr|wav/Radish.wav|||ga:ladi:sgi|
000572|cno-f-chr_2|chr|wav/Rainbow.wav|||u:hnvgola:dv|
000573|cno-f-chr_2|chr|wav/Rained.wav|||ù:ga:hnanv́|
000574|cno-f-chr_2|chr|wav/Raining.wav|||à:ga:sga|
000575|cno-f-chr_2|chr|wav/Shower.wav|||a:gasgi|
000576|cno-f-chr_2|chr|wav/Rattlesnake.wav|||u:tso:nadi|
000577|cno-f-chr_2|chr|wav/Razor.wav|||a:lsdo:hydo:hdi|
000578|cno-m-chr_2|chr|wav/Writer.wav|||di:digo:hwe:li:sgi|
000579|cno-f-chr_5|chr|wav/Red.wav|||gǐ:gáge|
000580|cno-f-chr_5|chr|wav/Refused.wav|||ù:dahyilv̌|
000581|cno-f-chr_2|chr|wav/Republicans.wav|||U:ni:hyv̋:dla|
000582|cno-f-chr_2|chr|wav/Resident.wav|||ganě:la|
000583|cno-f-chr_2|chr|wav/Restaurant.wav|||jù:nàlsdàyhdi̋|
000584|cno-f-chr_2|chr|wav/Retreat.wav|||a:sínhvsdi|
000585|cno-f-chr_2|chr|wav/Returns.wav|||ǐ:gáɂluhga|
000586|cno-f-chr_2|chr|wav/Revenge.wav|||adlè:ɂísdi|
000587|cno-f-chr_2|chr|wav/Revolution.wav|||à:dé:yohv̋|
000588|cno-f-chr_2|chr|wav/Rib.wav|||di:diganu:laji|
000589|cno-f-chr_2|chr|wav/Ribbon.wav|||agwe:hlu:sdi|
000590|cno-f-chr_2|chr|wav/Ride.wav|||à:kilv̂:di|
000591|cno-f-chr_2|chr|wav/Rides.wav|||akiɂlvɂv:sga|
000592|cno-f-chr_2|chr|wav/Rise.wav|||ulsaladò:di|
000593|cno-f-chr_2|chr|wav/River.wav|||ù:wé:yv̋|
000594|cno-f-chr_2|chr|wav/Road.wav|||nv:nǒ:hi|
000595|cno-f-chr_2|chr|wav/Roads.wav|||dě:gánv:hnv̋|
000596|cno-m-chr_2|chr|wav/Stone.wav|||nv̀:ya|
000597|cno-m-chr_1|chr|wav/Rope.wav|||sde:yídv|
000598|cno-m-chr_2|chr|wav/Tar.wav|||a:dla|
000599|cno-m-chr_1|chr|wav/Rot.wav|||ù:go:sv̌|
000600|cno-m-chr_1|chr|wav/Rotten.wav|||u:gǒ:sidv|
000601|cno-m-chr_2|chr|wav/Rushed.wav|||u:wa:nv:ɂtsv̌|
000602|cno-m-chr_2|chr|wav/Rushing.wav|||ù:wa:nv́:gv̌|
000603|cno-m-chr_2|chr|wav/Sunday.wav|||Ù:nadǒ:dágwà:sgv̋|
000604|cno-m-chr_2|chr|wav/Saddle.wav|||ga:hyahu:lo|
000605|cno-m-chr_2|chr|wav/Sag.wav|||ù:nǒ:yv̂:jv̌|
000606|cno-f-chr_2|chr|wav/Walk.wav|||á:ɂi:sv̌|
000607|cno-f-chr_2|chr|wav/Walking.wav|||á:ɂi:sv̌:ɂi|
000608|cno-m-chr_2|chr|wav/Salesman.wav|||ganhtani:dő:hi|
000609|cno-m-chr_2|chr|wav/Salmon.wav|||se:mo:ni|
000610|cno-m-chr_2|chr|wav/Sandy.wav|||no:yaha|
000611|cno-m-chr_2|chr|wav/Sang.wav|||dù:hno:gí:sv̌|
000612|cno-m-chr_2|chr|wav/Saturday.wav|||Ù(nā)dǒ:dágwi:de̋:na|
000613|cno-m-chr_2|chr|wav/Sawdust.wav|||ù:sgó:gv̌|
000614|cno-m-chr_2|chr|wav/Says.wav|||à:diha|
000615|cno-m-chr_2|chr|wav/Scar.wav|||une:lv:sv|
000616|cno-m-chr_2|chr|wav/Score.wav|||u:sgwadì:sdi|
000617|cno-m-chr_2|chr|wav/Stool.wav|||gadí|
000618|cno-m-chr_2|chr|wav/Second.wav|||Taɂli:ne̋|
000619|cno-m-chr_2|chr|wav/Secretary.wav|||digo:hwe:li:sgi|
000620|cno-m-chr_2|chr|wav/Seeking.wav|||ù:go:hv̌:ɂi|
000621|cno-m-chr_2|chr|wav/Sees.wav|||à:gowhtí|
000622|cno-m-chr_2|chr|wav/Seine.wav|||aga:yalú:di|
000623|cno-f-chr_2|chr|wav/Worries.wav|||u:danhtehdi|
000624|cno-f-chr_2|chr|wav/September.wav|||Du:lì:sdi|
000625|cno-f-chr_2|chr|wav/Seven.wav|||gahlgwǒ:gi|
000626|cno-f-chr_2|chr|wav/Seventeen.wav|||ga:hlgwadu|
000627|cno-f-chr_2|chr|wav/Seventh.wav|||gahlgwo:gi:ne̋|
000628|cno-f-chr_2|chr|wav/Seventy.wav|||ga:hlkwa:sgo:hi|
000629|cno-f-chr_2|chr|wav/Shade.wav|||ù:dǎ:wádî:sgv̋|
000630|cno-f-chr_2|chr|wav/Shades.wav|||dù:dǎ:wádî:sgv̋|
000631|cno-f-chr_2|chr|wav/Shadow.wav|||ù:dayv:latv̌|
000632|cno-f-chr_2|chr|wav/Shell.wav|||u:hya:sga|
000633|cno-f-chr_2|chr|wav/Shingle.wav|||svdalu:gi|
000634|cno-f-chr_2|chr|wav/Shoe.wav|||alà:sǔ:lo|
000635|cno-f-chr_2|chr|wav/Shoes.wav|||di:là:sǔ:lo|
000636|cno-f-chr_2|chr|wav/Shoulder.wav|||ganv:wő:ɂi|
000637|cno-m-chr_2|chr|wav/Spade.wav|||di:di:kǒ:de̋:sdi|
000638|cno-f-chr_2|chr|wav/Sides.wav|||di:sgwage̋:ni|
000639|cno-f-chr_2|chr|wav/Sin.wav|||asgahni|
000640|cno-m-chr_2|chr|wav/Song.wav|||kano:gi:sdi|
000641|cno-f-chr_2|chr|wav/Sit.wav|||u:wo:hla|
000642|cno-f-chr_2|chr|wav/Sitting.wav|||à:níɂnv̌:ɂi|
000643|cno-f-chr_2|chr|wav/Six.wav|||sǔ:dáli|
000644|cno-f-chr_2|chr|wav/Sixth.wav|||su:dali:ne̋|
000645|cno-f-chr_2|chr|wav/Sixty.wav|||su:da:hlsgo:hi|
000646|cno-f-chr_2|chr|wav/Size.wav|||nikv̋:ɂi|
000647|cno-f-chr_2|chr|wav/Slack.wav|||wa:na|
000648|cno-f-chr_2|chr|wav/Sled.wav|||dida:nsine:gi|
000649|cno-f-chr_2|chr|wav/Wing.wav|||go:hyadv|
000650|cno-f-chr_2|chr|wav/Slim.wav|||galv:do:hli|
000651|cno-f-chr_2|chr|wav/Snag.wav|||u:dlv:dalv̋:da|
000652|cno-f-chr_2|chr|wav/Sneeze.wav|||dù:hyv̌:sdô:hyv̌|
000653|cno-f-chr_2|chr|wav/Snow.wav|||u:na:tsi|
000654|cno-f-chr_2|chr|wav/Snowed.wav|||ù:wu:tahnv̌|
000655|cno-m-chr_2|chr|wav/Soap.wav|||o:hla|
000656|cno-m-chr_2|chr|wav/Sock.wav|||a:lǐ:yo|
000657|cno-m-chr_2|chr|wav/Socks.wav|||di:lǐ:yo|
000658|cno-m-chr_2|chr|wav/Soft.wav|||waníge̋:ɂi|
000659|cno-m-chr_2|chr|wav/Somebody.wav|||kilo:ɂi|
000660|cno-m-chr_2|chr|wav/Something.wav|||go:hű:sdi|
000661|cno-m-chr_2|chr|wav/Soup.wav|||ǔ:gáma|
000662|cno-m-chr_2|chr|wav/Space.wav|||ù:dlanv:dv̌|
000663|cno-m-chr_2|chr|wav/Spaniard.wav|||Asgwa̋:ni|
000664|cno-m-chr_2|chr|wav/Spear.wav|||diga:tísdi|
000665|cno-m-chr_2|chr|wav/Spirits.wav|||di:danhdo|
000666|cno-m-chr_2|chr|wav/Spoke.wav|||ù:hné:jv̌|
000667|cno-m-chr_2|chr|wav/Spoon.wav|||adi:tóhdi|
000668|cno-m-chr_2|chr|wav/Squirrel.wav|||salǒ:li|
000669|cno-m-chr_2|chr|wav/Stab.wav|||di:diga:tísdi|
000670|cno-m-chr_2|chr|wav/Standing.wav|||à:ni:dô:naɂv̌|
000671|cno-m-chr_2|chr|wav/Star.wav|||nokwsi|
000672|cno-m-chr_2|chr|wav/Starts.wav|||à:hnigî:sdi|
000673|cno-m-chr_2|chr|wav/Started.wav|||ù:hnigî:stanv̌|
000674|cno-m-chr_2|chr|wav/States.wav|||kano:héha|
000675|cno-m-chr_2|chr|wav/Sting.wav|||ada:jv̋ysgi|
000676|cno-m-chr_2|chr|wav/Stole.wav|||ù:no:sgí:sv̌|
000677|cno-m-chr_2|chr|wav/Stopped.wav|||ù:le:hwistanv́|
000678|cno-m-chr_2|chr|wav/Stores.wav|||dà:da:náɂnv̋|
000679|cno-m-chr_2|chr|wav/Stout.wav|||u:hlini:gi:dv|
000680|cno-m-chr_2|chr|wav/Stove.wav|||aga:nawo:hisdi̋:ɂ|
000681|cno-m-chr_2|chr|wav/Straight.wav|||ga:chinő:sdv|
000682|cno-m-chr_2|chr|wav/Strange.wav|||ase̋:gi|
000683|cno-m-chr_2|chr|wav/Strawberry.wav|||áɂni|
000684|cno-m-chr_2|chr|wav/Streets.wav|||de:gálanv:dv̋|
000685|cno-f-chr_2|chr|wav/Waive.wav|||dù:yósv̌|
000686|cno-m-chr_2|chr|wav/Sugar.wav|||kalsě:ji|
000687|cno-m-chr_2|chr|wav/Summer.wav|||go:ge̋:yi|
000688|cno-f-chr_2|chr|wav/West.wav|||wu:de:ligv|
000689|cno-m-chr_2|chr|wav/Supported.wav|||ùlsde:lv:hv̌|
000690|cno-m-chr_2|chr|wav/Surrender.wav|||ju:da:yóhísdi|
000691|cno-m-chr_2|chr|wav/Swim.wav|||adawò:sdi̋|
000692|cno-m-chr_2|chr|wav/Tail.wav|||ganí:daɂdv̋|
000693|cno-m-chr_2|chr|wav/Talks.wav|||gawó:ni:sgó|
000694|cno-m-chr_2|chr|wav/Tardy.wav|||u:go:hnǐ:yósdi|
000695|cno-m-chr_2|chr|wav/Teaches.wav|||dà:de:yǒ:hv́sga|
000696|cno-m-chr_2|chr|wav/Teat.wav|||ganv:di̋|
000697|cno-m-chr_2|chr|wav/Teeth.wav|||de:gánhdóhgv̋|
000698|cno-m-chr_2|chr|wav/Tell.wav|||du:hlinohe:hlv̌|
000699|cno-m-chr_2|chr|wav/Ten.wav|||sgǒ:hi|
000700|cno-f-chr_2|chr|wav/Tenth.wav|||sgo:hi:ne̋|
000701|cno-f-chr_2|chr|wav/Thick.wav|||uhage:dv|
000702|cno-f-chr_2|chr|wav/Thicket.wav|||salu:yi|
000703|cno-f-chr_2|chr|wav/Thin.wav|||di:di:ságe̋:ɂi|
000704|cno-f-chr_2|chr|wav/Thing.wav|||iyű:sdi|
000705|cno-f-chr_2|chr|wav/Third.wav|||Joɂi:ne̋|
000706|cno-f-chr_2|chr|wav/Thirteen.wav|||tsogadu|
000707|cno-f-chr_2|chr|wav/Thorn.wav|||ju:jayő:sdi|
000708|cno-f-chr_2|chr|wav/Thorough.wav|||kali̋:ɂi|
000709|cno-f-chr_2|chr|wav/Three.wav|||joɂi|
000710|cno-f-chr_2|chr|wav/Thrill.wav|||ù:li:hě:lî:jv̌|
000711|cno-f-chr_2|chr|wav/Thrilling.wav|||à:li:hě:lî:gó:ɂi|
000712|cno-f-chr_2|chr|wav/Throat.wav|||ahyvhje̋:ni|
000713|cno-f-chr_2|chr|wav/Thug.wav|||di:dá:hihi|
000714|cno-f-chr_2|chr|wav/Woods.wav|||ato:hí|
000715|cno-f-chr_2|chr|wav/Toe.wav|||kanâ:saɂdv̋|
000716|cno-f-chr_2|chr|wav/We.wav|||ǐ:jú:la|
000717|cno-f-chr_2|chr|wav/Tooth.wav|||ganhdóhgv̋|
000718|cno-f-chr_2|chr|wav/Touches.wav|||à:sv:hníɂha|
000719|cno-f-chr_2|chr|wav/Town.wav|||ga:dú:hv̋|
000720|cno-f-chr_2|chr|wav/Traced.wav|||ù:sdâ:wadv́:sv̌|
000721|cno-f-chr_2|chr|wav/Track.wav|||ganv:hnv̋:ɂi|
000722|cno-f-chr_2|chr|wav/Transpire.wav|||u:de:liɂi:sdi|
000723|cno-f-chr_2|chr|wav/Trap.wav|||sadv́:di|
000724|cno-f-chr_2|chr|wav/Tree.wav|||hlgv̋|
000725|cno-f-chr_2|chr|wav/Trees.wav|||děhlgv̋|
000726|cno-m-chr_2|chr|wav/Tumult.wav|||ju:nadale:hnv̋:da|
000727|cno-m-chr_2|chr|wav/Turned.wav|||ù:ktahv́:sv̌|
000728|cno-m-chr_2|chr|wav/Turns.wav|||à:ktahv́:ɂa|
000729|cno-m-chr_2|chr|wav/Two.wav|||táɂli|
000730|cno-m-chr_2|chr|wav/Type.wav|||digá:kohdi|
000731|cno-m-chr_2|chr|wav/Ulcer.wav|||gawo:sgv|
000732|cno-f-chr_2|chr|wav/Wicked.wav|||asgana̋|
000733|cno-m-chr_2|chr|wav/Uphill.wav|||kanalu:sgv̋|
000734|cno-m-chr_2|chr|wav/Useful.wav|||ulsge̋:da|
000735|cno-m-chr_2|chr|wav/Vacancies.wav|||jǔ:sihwa|
000736|cno-m-chr_2|chr|wav/Vacancy.wav|||ù:dlanv:dv̌:ɂi|
000737|cno-m-chr_2|chr|wav/Valley.wav|||ù:kě:dá:li:yv̋|
000738|cno-m-chr_2|chr|wav/Varied.wav|||dù:hli:ló:stanv̌|
000739|cno-f-chr_2|chr|wav/Wagon.wav|||da:gwale:lu|
000740|cno-f-chr_2|chr|wav/Walks.wav|||à:hnigíɂa|
000741|cno-f-chr_2|chr|wav/Walls.wav|||dà:sǒ:hyv̋|
000742|cno-f-chr_2|chr|wav/Walnut.wav|||sě:di|
000743|cno-f-chr_2|chr|wav/Wasp.wav|||kanajì:sdě:ji|
000744|cno-f-chr_2|chr|wav/Waters.wav|||amǎ:yi|
000745|cno-f-chr_2|chr|wav/Wealthy.wav|||uwě:hnaɂi|
000746|cno-f-chr_2|chr|wav/Weave.wav|||gv̋hdi|
000747|cno-f-chr_2|chr|wav/Weed.wav|||ganǔ:lv|
000748|cno-f-chr_2|chr|wav/Week.wav|||su:ndo:dagwasdi|
000749|cno-f-chr_2|chr|wav/Went.wav|||ù:we:nv́:sv̌|
000750|cno-f-chr_2|chr|wav/Wept.wav|||ù:dlo:hyílv̌|
000751|cno-f-chr_2|chr|wav/Wheat.wav|||u:jale̋:sdi|
000752|cno-f-chr_2|chr|wav/Whet.wav|||di:dikdlv́hdi|
000753|cno-f-chr_2|chr|wav/Whiskey.wav|||hwi:sgi|
000754|cno-f-chr_2|chr|wav/Who.wav|||gá:gō|
000755|cno-f-chr_2|chr|wav/Wife.wav|||u:sdà:yv̌hv:sgi|
000756|cno-f-chr_2|chr|wav/Willing.wav|||ù:dv:nv́:ɂi:sdi|
000757|cno-f-chr_2|chr|wav/Witness.wav|||áktahi|
000758|cno-f-chr_2|chr|wav/Wolf.wav|||wahya|
000759|cno-f-chr_2|chr|wav/Wolves.wav|||ani:hwaya|
000760|cno-f-chr_2|chr|wav/Women.wav|||ani:gě:hya|
000761|cno-m-chr_2|chr|wav/Wrestle.wav|||a:hne:sdi|
000762|cno-m-chr_2|chr|wav/Wrote.wav|||ù:wo:hwě:lâ:nv̌|
000763|cno-m-chr_2|chr|wav/Year.wav|||su:de:tiyv̋:da|
000764|cno-m-chr_2|chr|wav/Yellow.wav|||dalo:nige|
000765|cno-m-chr_2|chr|wav/Yellow_hammer.wav|||une:ga:da|
000766|cno-m-chr_2|chr|wav/Yes.wav|||v:v|
000767|cno-m-chr_2|chr|wav/Yesterday.wav|||sv:hi|
000768|cno-m-chr_2|chr|wav/Your.wav|||nihi|
000769|cno-m-chr_2|chr|wav/Yourself.wav|||jv̌:sa|
000770|cno-m-chr_2|chr|wav/Yourselves.wav|||ì:jv̌:sa|
