ᎬᏩᏚᏫᏛ|gv²wa²tu³hwị²dv|gv:wa:tú:hwidv|About.mp3|
ᎫᎴ|gu²le|gu:le|Acorn.mp3|
ᏄᏛᏁᎸ|nu²dṿ²nẹ²lv²³|nu:dvnelv̌|Performed.mp3|
ᎠᏛᏁᎵᏍᎩ|ạ²dv¹ne²³li⁴sgi|adv̀:ně:li̋:sgi|Wizard.mp3|
ᎠᎴᏅᏗ|a²lẹ²nhdị|a:lenhdi|Commence.mp3|
ᎠᏓᏫ|A²³dạ³wi|Ǎ:dáwi|Adam.mp3|
ᎢᎾᏛ|i²³nạ³dv|ǐ:nádv|Snake.mp3|
ᏚᏂᏰᎵᏒ|du¹ni²ye²li²sv²³|dù:ni:ye:li:sv̌|Adjourned.mp3|
ᎤᏔᎾ|u²³tạ²na|ǔ:tana|Adult.mp3|
ᏗᎦᏃᏣᎸᏗ|dị²gạ²no²³jahl²di|diganǒ:jahldi|Publish.mp3|
ᏚᏓᏂᎸᏨ|du¹dạ²ni²lv³jv²³|dù:dani:lv́:jv̌|Agreed.mp3|
ᏗᎦᎶᎪᏗ|dị²gạ²lo²go¹di|digalo:gò:di|Agriculture.mp3|
ᎤᏃᎴ|u²no²le|u:no:le|Tornado.mp3|
ᎤᏠᏱ|u²hlo⁴yi|u:hlő:yi|Usual.mp3|
ᎬᏃᏛ|gv²hno⁴dv|gv:hnő:dv|Alive.mp3|
ᏂᎦᏛ|nị²ga⁴dv|niga̋:dv|Whole.mp3|
ᏗᎪᏏᏐᏗ|dị²go¹si²³soh³di|digò:sǐ:sóhdi|Lecture.mp3|
ᏧᎳᏍᎩ|ju²la¹sgi|ju:là:sgi|Pot.mp3|
ᏅᏙᏗᏎᏍᏗ|nṿ²dọ²dị²sẹ²sdi|nvdodisesdi|Almanac.mp3|
ᎤᏩᏒ|u¹hwạ²sv³|ù:hwasv́|Lone.mp3|
ᎦᏳᎳ|ga³yu²la|gá:yu:la|Already.mp3|
ᏂᎪᎯᎸᎢ|nị²go²³hi³lv⁴ɂi|nigǒ:hí:lv̋:ɂi|Permanently.mp3|
ᎠᎴ|ạ²le|ale|Or.mp3|
ᏑᏕᏘᏴᏛ|su²de²tị²yv⁴dv|su:de:tiyv̋:dv|Annum.mp3|
ᏄᏓᎴ|nu²³dạ³le⁴|nǔ:dále̋|Another.mp3|
ᏙᏒᏓᎵ|do²sv²³dạɂ³li|do:sv̌:dáɂli|Ant.mp3|
ᏕᎧᏅᏑᎸ|de²³kạ³nv³su²lv⁴|dě:kánv́:su:lv̋|Rooms.mp3|
ᏒᎦᏔ|sv²³kta|sv̌:kta|Apple.mp3|
ᎠᏞᏌᏙ|ạ²dle¹sạ²do|adlè:sado|Apron.mp3|
ᏗᏎᏍᏗ|di²sẹ³sdi|di:sésdi|Numerate.mp3|
ᎧᏃᎨᏂ|kạ²no²ge⁴ni|kano:ge̋:ni|Arm.mp3|
ᏚᎴᏅ|du¹le²hnv²³|dù:le:hnv̌|Arose.mp3|
ᎤᎷᏨᎢ|u¹luh³jv²³ɂi|ù:lúhjv̌:ɂi|Arrivals.mp3|
ᎤᎷᏨ|u¹luh³jv²³|ù:lúhjv̌|Arrive.mp3|
ᎦᎷᎦ|gạɂ³luh²ga|gáɂluhga|Comes.mp3|
ᎤᏓᎸᏉᏗ|u²da²lv⁴kwdi|u:da:lv̋:kwdi|Selfish.mp3|
ᎦᏟᏓ|ga³hlị²da|gá:hlida|Arrow.mp3|
ᎪᏍᏚ|ko¹sdu|kò:sdu|Ash.mp3|
ᎠᏕᎰᏍᎦ|a¹de²ho²³sga|à:de:hǒ:sga|Ashamed.mp3|
ᎤᏓᏛᏛᏅ|u²dạ²tv³dv²hnv²³|u:datv́:dv:hnv̌|Asked.mp3|
ᎠᏛᏛᎲᏍᎦ|a¹tv²³dv³hṿ²sga|à:tv̌:dv́:hvsga|Asks.mp3|
ᎤᎾᎵᎪᏒ|u¹nạ²li³go¹sv²³|ù:nalí:gò:sv̌|Association.mp3|
ᎢᎬᏱᎢ|ị²gv²yi⁴ɂi|igv:yi̋:ɂi|At_first.mp3|
ᎤᏔᏲᏎᎸ|u²htạ²yọ³sẹ²ɂlv²³|u:htayóseɂlv̌|At_request_of.mp3|
ᎾᎯᏳᎢ|na¹hị²yu⁴ɂi|nà:hiyű:ɂi|While.mp3|
ᏗᎾᏘᏲᎯᎯ|di²nạ²tị²yo²³hị²hi|di:natiyǒ:hihi|Attorneys.mp3|
ᎦᎶᏂ|Gạɂ²lo²hni|Gaɂlo:hni|August.mp3|
ᎦᎳᏅᏛ|gạ²lạ²nv²dv⁴|galanv:dv̋|Street.mp3|
ᏚᏓᏅᏗᏍᏔᏅ|du¹dạ²nv²³di³²stạ²nv²³|dù:danv̌:dî:stanv̌|Flinch.mp3|
ᎦᎷᏯᏍᏗ|gạ²luy¹sdi|galùysdi|Hew.mp3|
ᏧᎾᏍᏗᎢ|tsu²nsdi²ɂi|tsu:nsdi:ɂi|Babies.mp3|
ᎦᏐᎯ|ga²sọ²hi⁴|ga:sohi̋|Back.mp3|
ᎤᏲᎢ|u²yo⁴ɂi|u:yő:ɂi|Bad.mp3|
ᎠᎳᏍᎦᎶᏗ|a²lsga²hldi|a:lsga:hldi|Baseball.mp3|
ᎠᏕᎳᏧᏂᏗ|ạ²del²³ju²niyh²di⁴|adělju:niyhdi̋|Bank.mp3|
ᏗᏓᏬᏍᎩ|Di²da²wo⁴sgi|Di:da:wő:sgi|Baptist.mp3|
ᏗᏓᏬᏍᏗ|di²dạ²wo¹sdi⁴|di:dawò:sdi̋|Immerse.mp3|
ᏗᏓᏍᏙᏰᏍᎩ|di²da²sdo²ye⁴sgi|di:da:sdo:ye̋:sgi|Barber.mp3|
ᎤᏰᎸᎭ|u²ye²h³lv²ha|u:yě:hlv:ha|Naked.mp3|
ᎤᏯᎸ|u¹hyạ²lv²³|ù:hyalv̌|Bark.mp3|
ᏒᏙᏂ|sv²do²ni|sv:do:ni|Keg.mp3|
ᏧᏒᏙᏂ|ju²sv²do⁴ni|ju:sv:dő:ni|Tubes.mp3|
ᎭᏫᏂ|hạ²wi⁴ni|hawi̋:ni|Bottom.mp3|
ᎤᏕᎰᏌᏘ|u²dẹ²ho²³sạ²ti|u:dehǒ:sati|Shy.mp3|
ᎠᏟᏍᏙᏗ|ạ³dli¹sdoh²di|ádlì:sdohdi|Bowl.mp3|
ᏔᎷᏣ|tạ²lu²³ja|talǔ:ja|Basket.mp3|
ᎥᏓᎵ|v²dạ²li|v:dali|Pond.mp3|
ᎤᏬᏚᎯ|ụ²wo²du⁴hi|uwo:dű:hi|Pretty.mp3|
ᎤᏬᏚ|u²wo²dụ|u:wo:du|Beauty.mp3|
ᏙᏯ|do²ya|do:ya|Beaver.mp3|
ᎠᏓᏁᏟᏴᏍᏗ|a¹dạ²ne²³dli³yv¹sdị|à:daně:dlí:yv̀:sdi|Became.mp3|
ᎦᏂᏟ|gạ²ni²hli|gani:hli|Bed.mp3|
ᏅᏲᎯ|nv¹yo⁴hi|nv̀:yő:hi|Bedrock.mp3|
ᏩᏚᎵᏏ|wa³du²li³si|wá:du:lí:si|Syrup.mp3|
ᎤᎴᏅᎲ|u¹le²nv²hv²³|ù:le:nv:hv̌|Begun.mp3|
ᎤᏬᎯᏳᏒ|u¹wo²hị²yu³sv²³|ù:wo:hiyú:sv̌|Belief.mp3|
ᎤᏬᎯᏳᎭ|u¹wo²hị²yụ³ha|ù:wo:hiyúha|Believes.mp3|
ᎤᎭᎸᏂ|u²hạ²lv²ni|u:halv:ni|Bell.mp3|
ᎠᏓᎨᏳᏗ|ạ²da²geyh²di|ada:geyhdi|Beloved.mp3|
ᎠᏓᏠᏍᏗ|ạ²da¹dlo²³sdi|adà:dlǒ:sdi|Belt.mp3|
ᎠᎵᏍᏕᎸᏙᏗ|al²sdehl²³doh²di|alsděhldohdi|Provision.mp3|
ᎤᏓᏔᏅᎯ|ụ²dạ²ta²nṿ²hi|udata:nvhi|Berry.mp3|
ᎡᏆ|e⁴gwa|e̋:gwa|Large.mp3|
ᎠᏓᏲᏁᏗ|ạ²da²hyo²neh³di|ada:hyo:néhdi|Bigamy.mp3|
ᏓᎶᏂ|dạ²lo²ni|dalo:ni|Bile.mp3|
ᏗᎦᏓᏲᏍᏗ|dị²gạ²da²yọ²sdi|digada:yosdi|Billiard.mp3|
ᏥᏍᏆ|ji³sgwa|jí:sgwa|Bird.mp3|
ᎤᏕᏅ|ụ²de²nv|ude:nv|Born.mp3|
ᎤᏙᏪᎸ|ụ²do²we²lṿ|udo:we:lv|Mark.mp3|
ᎬᎿᎨ|gv²³hnạ³ge⁴|gv̌:hnáge̋|Black.mp3|
ᏗᎪᏪᎶᏗ|dị²go²hwe²³lo¹di|digo:hwě:lò:di|Typewriter.mp3|
ᎦᎴᎩ|gạɂ²le¹gi|gaɂlè:gi|Blacksnake.mp3|
ᎤᏁᎬᎭ|u²ne²gv²ha⁴|u:ne:gv:ha̋|Blanket.mp3|
ᎠᏔᏍᎩᏍᎬ|ạ²tạ²sgi²sgṿ|atasgi:sgv|Sap.mp3|
ᎠᏓᏙᎵᏍᏗ|ạ²da²do²³li³²sdi|ada:dǒ:lî:sdi|Sympathize.mp3|
ᎤᏦᏔᎲ|u¹jo³tạ²hv²³|ù:jó:tahv̌|Blew.mp3|
ᏗᎨᏫ|di²ke⁴wi|di:ke̋:wi|Blind.mp3|
ᎤᏬᏘᏛ|ụ²wo²³tị²dv|uwǒ:tidv|Bloat.mp3|
ᏌᎪᏂᎨ|sạ²ko²nị²ge|sako:nige|Blue.mp3|
ᏣᏉᎳᏕ|tsa²gwo²lde|tsa:gwo:lde|Bluebird.mp3|
ᎪᏍᏗᏳᎵ|go²sdi¹yu⁴hli|go:sdì:yű:hli|Dull.mp3|
ᎠᏕᎰᎯᏍᏗ|a¹de²ho²³hị³sdị|à:de:hǒ:hísdi|Shame.mp3|
ᏥᏳ|ji²³yu|jǐ:yu|Yacht.mp3|
ᎠᏰᎸ|ạ²ye²lv⁴|aye:lv̋|Body.mp3|
ᎠᎵᏍᏚᎶ|al²sdu²lo|alsdu:lo|Crown.mp3|
ᎪᏪᎵ|go²hwe²li|go:hwe:li|Book.mp3|
ᏗᎪᏪᎵ|dị²go²hwe²li|digo:hwe:li|Books.mp3|
ᎤᏔᎴᏒ|u¹tạ²le²sv²³|ù:tale:sv̌|Bored.mp3|
ᎦᏁᏥ|gạ²ne²ji⁴|gane:ji̋|Chest.mp3|
ᎫᎫ|gu¹gu|gù:gu|Tick.mp3|
ᏩᎦᏛ|wa¹ktv²³|wà:ktv̌|Bound.mp3|
ᎠᏍᏓᏅᏅ|a¹sdạ²nv²hnv⁴|à:sdanv:hnv̋|Range.mp3|
ᎦᎵᏣᏗ|gahl²jạɂ²di|gahljaɂdi|Bow.mp3|
ᎧᏁᏌᎢ|kạ²ne¹sạ³ɂi|kanè:sáɂi|Trunk.mp3|
ᏗᎧᏁᏌᎢ|dị²kạ²ne¹sạ³i|dikanè:sái|Boxes.mp3|
ᎠᏧᏣ|ạ²chu⁴ja|achű:ja|Lad.mp3|
ᎠᏂᏧᏣ|ạ²ni²chu⁴ja|ani:chű:ja|Boys.mp3|
ᎤᏅᏥᏓ|u²nv²³ji³da|u:nv̌:jí:da|Brain.mp3|
ᎦᏅᏠᏍᏗ|gạ²nv¹hlo²³sdi|ganv̀:hlǒ:sdi|Brake.mp3|
ᏧᎵᏨᏯᏍᏗ|ju²lị²chv²³ya¹sdi|ju:lichv̌:yà:sdi|Brave.mp3|
ᏧᎵᏍᏆᎵᏓ|jul³sgwạ²lị²da|júlsgwalida|Breaks.mp3|
ᏗᏑᎶ|di¹su²lo|dì:su:lo|Trousers.mp3|
ᎧᏄᎦᎵ|kạ²nu²ga²li|kanu:ga:li|Briar.mp3|
ᎠᏒᏢᎢ|a¹svh²dlv⁴ɂi|à:svhdlv̋:ɂi|Bridge.mp3|
ᏧᏔᎾᎶ|tsu²tạ²na²lo|tsu:tana:lo|Bridle.mp3|
ᏍᏆᎳᎢ|di²dị²sgwạ²la⁴ɂi|di:disgwala̋:ɂi|Short.mp3|
ᎠᏲᎯᏍᏗ|a¹yọ³hị²sdị³|à:yóhisdí|Fetch.mp3|
ᎩᎵᏏ|Gị²li²si|Gili:si|English.mp3|
ᎠᏯᏖᎾ|ạ²yạ²te³na|ayaté:na|Wide.mp3|
ᏧᎵᏍᏆᎵᏛ|jul³sgwạ²lị²dv|júlsgwalidv|Broke.mp3|
ᎬᏃᏌᏍᏗ|gv²no²sạ³sdi|gv:no:sásdi|Sweep.mp3|
ᏗᎾᏓᏅᏟ|di²nạ²da²hnv⁴hli|di:nada:hnv̋:hli|Stepbrother.mp3|
ᏬᏗᎨ|wo²dị²ge|wo:dige|Brown.mp3|
ᎠᏓᏁᎸ|a¹da²ne²³lv⁴|à:da:ně:lv̋|Given.mp3|
ᎤᏁᏍᎨᎲ|u¹hne³sge²hv²³|ù:hné:sge:hv̌|Built.mp3|
ᎦᏂ|gạɂ³ni|gáɂni|Lead.mp3|
ᎧᏄᏄ|kạ²nu²nu|kanu:nu|Bullfrog.mp3|
ᎦᎵᏦᏕ|gahl²jo²³de|gahljǒ:de|House.mp3|
ᏗᏎᎯᏍᏗ|di¹se²³hị³sdi⁴|dì:sě:hísdi̋|Dresser.mp3|
ᎦᏃᏍᎩᏍᎩ|gạ²no²sgi⁴sgi|gano:sgi̋:sgi|Burglar.mp3|
ᏗᏓᏂᏐᏗ|di²da²ni²³soh³di⁴|di:da:nǐ:sóhdi̋|Burial.mp3|
ᎦᏂᏌᎲ|gạ²ni²sạ²hv|gani:sahv|Tomb.mp3|
ᏑᏟᎶᏛ|su²hli²lo⁴dv|su:hli:lő:dv|Yard.mp3|
ᏗᎦᎸᏫᏍᏓᏁᏗ|dị²gạ²lv²hwị²sdạ²ndi|digalv:hwisdandi|Work.mp3|
ᎪᏢᏅ|go²hlv²hnv⁴|go:hlv:hnv̋|Established.mp3|
ᎧᎹᎹ|kạ²ma²ma|kama:ma|Elephant.mp3|
ᎠᎧᏁᏍᏗ|ạ²kạ²ne²³sdi|akaně:sdi|Snap.mp3|
ᏗᎦᏘᏗ|dị²gạ²tdi|digatdi|Buttons.mp3|
ᏑᎵ|su²li|su:li|Buzzard.mp3|
ᎤᏯᏅᎲ|u¹hyạ²nv²hv²³|ù:hyanv:hv̌|Called.mp3|
ᎨᎻᎵ|ke²³mị³li|kě:míli|Camel.mp3|
ᎠᎴᏫᏍᏙᏗ|a¹le²hwị²sdoh³dị³|à:le:hwisdóhdí|Stop.mp3|
ᎠᏎᏒᏓ|a¹se²³sv⁴da|à:sě:sv̋:da|Drawn.mp3|
ᎠᏓᏰᏍᎩ|ạ²da²hye⁴sgi|ada:hye̋:sgi|Leprosy.mp3|
ᎤᎵᏬᏨᎯ|ụ²lị²wo²tsṿ²hi|uliwo:tsvhi|Carcass.mp3|
ᎨᏯᏔᎯ|ge³hyah²tạ²hi|gé:hyahtahi|Wild.mp3|
ᏗᏁᏍᎨᏍᎩ|di²hne¹sge⁴sgi|di:hnè:sge̋:sgi|Carpenter.mp3|
ᎠᏫᏗ|a¹hwi²di³|à:hwi:dí|Carries.mp3|
ᎠᏕᎸ|ạ³de²lv⁴|áde:lv̋|Cash.mp3|
ᏪᏌ|we²³sa|wě:sa|Cat.mp3|
ᏧᎵᏍᏓᎾᎵ|ju²li¹sdạ²na²li|ju:lì:sdana:li|Catfish.mp3|
ᏩᎦ|wah²ga|wahga|Cow.mp3|
ᎤᏍᏓᎦᎸ|u¹sda³²gạ²lv⁴|ù:sdâ:galv̋|Cavern.mp3|
ᎠᏥᎾ|ạ²jị²na|ajina|Cedar.mp3|
ᎤᎾᏕᏘᏱᏍᎬ|ụ²nạ²de²tị²yị²sgv|unade:tiyisgv|Holiday.mp3|
ᎢᏯᏓᏅᏖᏗ|ị²yạ³danh³teh³di|iyádánhtéhdi|Cent.mp3|
ᎤᏙᎯᏳ|u²do²hị²yu⁴|u:do:hiyű|Very.mp3|
ᎤᎾᏓᏕᏒᏓ|u²nạ²da²de¹sv⁴da|u:nada:dè:sv̋:da|Chain.mp3|
ᎦᏍᎩᎶ|ga²sgị²lo|ga:sgilo|Table.mp3|
ᏧᏓᏘᎿᎢ|ju²da²³tị²hnạ²ɂi|ju:dǎ:tihnaɂi|Chairman.mp3|
ᏗᎦᏍᎩᎶ|dị²ga²sgị²lo|diga:sgilo|Tables.mp3|
ᎤᏂᏴᏍᏗ|u²nị³hyṿ²sdi|u:níhyvsdi|Chamber.mp3|
ᏧᎾᏍᏗ|jun²sdi|junsdi|Change.mp3|
ᏓᎬᏩᎶᏗ|da¹gv²wahl²dị³|dà:gv:wahldí|Charge.mp3|
ᎠᎵᏃᎮᏗ|a²hlị²nọ²hẹ³hdị|a:hlinohéhdi|Confer.mp3|
ᏥᏔᎦ|jị²ta²³ga|jitǎ:ga|Chicken.mp3|
ᎤᎬᏫᏳᎯ|u²gv²wị²yu²hi|u:gv:wiyu:hi|President.mp3|
ᎠᏲᎵ|ạ²yo²hli|ayo:hli|Young.mp3|
ᎤᏑᏰᏒ|u¹su²ye³sv²³|ù:su:yé:sv̌|Picked.mp3|
ᏓᏂᏍᏓᏲᎯᎲ|Da¹ni²sdạ²yo²hị²hv⁴|Dà:ni:sdayo:hihv̋|Christmas.mp3|
ᏗᎦᎳᏫᏍᏗ|dị²gạ²la¹wị²sdi⁴|digalà:wisdi̋|Church.mp3|
ᏧᏂᎳᏫᏍᏗ|ju²ni²la¹wị²sdi|ju:ni:là:wisdi|Churches.mp3|
ᎪᎦᏍᏗ|go⁴ksdi|gő:ksdi|Cigar.mp3|
ᎠᎾᏛᏁᎵᏍᎩ|ạ²nạ²dv¹ne³⁴li⁴sgi|anadv̀:né̋:li̋:sgi|Circus.mp3|
ᎦᏚᎲᎢ|ga²du³hv⁴ɂi|ga:dú:hv̋:ɂi|City.mp3|
ᎦᏓᏆᎵ|gạ²dạ²gwa²li|gadagwa:li|Clay.mp3|
ᎤᏓᏅᎦᎸᏓ|u²dạ²nv²gạ²lv⁴da|u:danv:galv̋:da|Sanitary.mp3|
ᏗᎬᎭᎸᏓ|di²gv²hạ²lv⁴da|di:gv:halv̋:da|Clipping.mp3|
ᏩᏥ|wa²³ji|wǎ:ji|Watch.mp3|
ᎤᎶᎩᎸ|u²lo²gị²lv|u:lo:gilv|Cloud.mp3|
ᎤᎶᎩᎵ|u²lo¹gi³li|u:lò:gí:li|Cloudy.mp3|
ᎦᏌᎴᎾ|ga²sạ²le²na|ga:sale:na|Jacket.mp3|
ᎧᏫ|ka²³hwi|kǎ:hwi|Coffee.mp3|
ᎤᏓᏅᏅ|u¹dạ²nv²hnv⁴|ù:danv:hnv̋|Row.mp3|
ᏚᏓᏅᏅ|du¹dạ²nv²hnv⁴|dù:danv:hnv̋|Columns.mp3|
ᎠᎵᏔᏬᏍᏗ|ahl²tạ²wo³sdi|ahltawó:sdi|Comb.mp3|
ᎧᏁᎢᏍᏗᎭ|kạ²ne³ɂị²sdị³ha|kané:ɂisdíha|Comments.mp3|
ᎪᏪᎶᏗ|di²dị²go²hwe²³lo¹di|di:digo:hwě:lò:di|Write.mp3|
ᎤᏬᎯᏳ|u¹wo²hị²yụ³|ù:wo:hiyú|Faithful.mp3|
ᏂᎪᎯᎸ|nị²go²³hi³lv⁴|nigǒ:hí:lv̋|Permanent.mp3|
ᎠᏓᏅᏖ|a¹danh²tẹ³|à:danhté|Contemplate.mp3|
ᎠᏓᎪᎾᏙᏗ|ạ²dạ²go²nạ²do²di|adago:nado:di|Contest.mp3|
ᎪᎯᏳᏗ|go²hiyh²di|go:hiyhdi|Proves.mp3|
ᏎᎷ|se²³lu|sě:lu|Maize.mp3|
ᎤᏅᏏᏴ|u¹hnv³si²yv⁴|ù:hnv́:si:yv̋|Nook.mp3|
ᎤᏥᎸ|u²tsị²ɂlv|u:tsiɂlv|Cotton.mp3|
ᎫᏢᏗ|gu¹hlv³di|gù:hlv́:di|Flap.mp3|
ᏥᏍᏛᎾ|ji³sdv²na|jí:sdv:na|Crawfish.mp3|
ᎪᏢᏗ|go³hlvh²di|gó:hlvhdi|Make.mp3|
ᏔᎳᏚ|tạ²la²du|tala:du|Dozen.mp3|
ᎪᎦ|ko³ga|kó:ga|Crow.mp3|
ᎠᎫᎩᏍᏗ|ạ²ku²³gi⁴sdi|akǔ:gi̋:sdi|Tap.mp3|
ᏗᎫᎩᏍᏗ|di²ku²³gi⁴sdi|di:kǔ:gi̋:sdi|Cups.mp3|
ᏗᏯᏙᎳᏛᏗ|di²hydo²ldv²di|di:hydo:ldv:di|Curtains.mp3|
ᎦᏚᎵᏓ|ga¹du²li⁴da|gà:du:li̋:da|Wet.mp3|
ᏧᎵᎡᎾ|ju²lị²ɂe⁴na|ju:liɂe̋:na|Deaf.mp3|
ᎠᏲᎱᎯᏍᏗ|ạ²yo²hu²hị²sdi|ayo:hu:hisdi|Die.mp3|
ᎥᏍᎩᏱ|V²³sgị³hyi|V̌:sgíhyi|December.mp3|
ᏚᏭᎪᏔᏅ|du¹wu²ktạ³nv³|dù:wu:ktánv́|Decided.mp3|
ᎧᏁᎢᏍᏗ|kạ²ne³ɂị²sdị³|kané:ɂisdí|Utter.mp3|
ᎠᏓᏯᏍᏗ|a¹da²hya³²sdị|à:da:hyâ:sdi|Refuse.mp3|
ᎤᎵᏍᏕᎸᏗ|ul²sdehl²di|ulsdehldi|Defense.mp3|
ᏩᏂᎨ|wạ²nị³ge⁴|waníge̋|Mush.mp3|
ᎤᎦᎾᏍᏛ|u²gạ²na⁴sdv|u:gana̋:sdv|Sweet.mp3|
ᏗᏓᏁᏗ|di²da²³hneh²di|di:dǎ:hnehdi|Gifts.mp3|
ᎠᏓᏁᏗ|ạ²da²³hneh²di|adǎ:hnehdi|Treat.mp3|
ᎢᎾᎨ|i²nạ²ge|i:nage|Desert.mp3|
ᎤᏚᎵᎭ|u¹du²lị³ha|ù:du:líha|Desires.mp3|
ᎤᏚᎵᏍᎪ|u¹du²li²³sgọ³|ù:du:lǐ:sgó|Desirous.mp3|
ᎤᎯᏌᏛ|u¹hi³sạ²tv²³|ù:hí:satv̌|Dew.mp3|
ᎤᏦᏍᏗ|u²jo⁴sdi|u:jő:sdi|Puzzle.mp3|
ᎠᎵᏍᏓᏴᏗ|al³sdayh¹di|álsdàyhdi|Meal.mp3|
ᎦᏓᎭ|ga²hdạ²ha|ga:hdaha|Unclean.mp3|
ᎤᎵᏓᏍᏙᏗ|u²li²³da³²sdoh²di|u:lǐ:dâ:sdohdi|Disappoint.mp3|
ᎥᏳᎩ|v²hyu²³gi|v:hyǔ:gi|Disease.mp3|
ᏗᏖᎵᏙ|di²te²li²³do|di:te:lǐ:do|Plates.mp3|
ᎦᎾᎦᏘ|gạ²ɂnạ²kdi|gaɂnakdi|Surgeon.mp3|
ᎠᏂᎦᎾᎦᏘ|ạ²ni²gạɂ³nạ²kti|ani:gáɂnakti|Doctors.mp3|
ᎾᏛᏁ|na²dṿ²ne|na:dvne|Does.mp3|
ᎩᏟ|gi²hli|gi:hli|Dog.mp3|
ᎤᏃᏍᏓ|u²hno⁴sda|u:hnő:sda|Dollar.mp3|
ᏗᏍᏚᏗ|di²sdu¹di|di:sdù:di|Doors.mp3|
ᎦᎶᎯᏍᏗ|gạ²lọ²hị²sdi|galohisdi|Way.mp3|
ᎡᎳᏗ|e²lạ²di|e:ladi|Low.mp3|
ᎠᏌᏃ|a¹sạ²no|à:sano|Skirt.mp3|
ᏗᏌᏃ|di¹sạ²no|dì:sano|Dresses.mp3|
ᎤᏎᏒᎲ|u³se²sv²hv²³|ú:se:sv:hv̌|Drew.mp3|
ᎠᏗᏔᏍᏗ|ạ²di²³tạ²sdi|adǐ:tasdi|Drink.mp3|
ᎠᎱᎵ|ạ²hu²li|ahu:li|Drum.mp3|
ᎤᏗᏔᎲ|u¹di²tạ²hv²³|ù:di:tahv̌|Drunk.mp3|
ᎧᏬᏄ|kạ²wo²³nu|kawǒ:nu|Duck.mp3|
ᎪᏍᏚᎭ|ko¹sdu²ha⁴|kò:sdu:ha̋|Dust.mp3|
ᎠᏂᏏᏴᏫᎭ|ạ²ni²sị²yv²wi²ha|ani:siyv:wi:ha|Persons.mp3|
ᎦᎴᏂ|gạɂ²le⁴ni|gaɂle̋:ni|Ear.mp3|
ᎢᎬᏱ|ị²gv²³yi|igv̌:yi|First.mp3|
ᏗᎦᎴᏂ|dị²gạɂ²le⁴ni|digaɂle̋:ni|Ears.mp3|
ᎡᎶᎯ|e²lọ²hi|e:lohi|World.mp3|
ᎧᎸᎬ|ka²lṿ²gv|ka:lvgv|Sunrise.mp3|
ᎬᎩᏍᏗ|gv²gi¹sdi|gv:gì:sdi|Watermelon.mp3|
ᎤᏂᎩᏍᏗ|u²³hnị³gi¹sdi|ǔ:hnígì:sdi|Eats.mp3|
ᎠᏍᏛᎢ|ạ²sdv²ɂi|asdv:ɂi|Edge.mp3|
ᏗᏕᎶᏆᏍᏗ|di²dẹ²lkwạ²sdi|di:delkwasdi|School.mp3|
ᏗᏕᏲᎲᏍᎩ|di²de²hyo²³hṿ²sgi|di:de:hyǒ:hvsgi|Tutor.mp3|
ᎢᏳᎵᏍᏙᏗ|nị²gạ²lsdoh²di|nigalsdohdi|Outcome.mp3|
ᏄᎵᏍᏔᏅ|nu¹lsta²nv²³|nù:lsta:nv̌|Result.mp3|
ᎤᏪᏥ|ụ²we²³ji|uwě:ji|Son.mp3|
ᏧᏪᏥ|jụ²we²³ji|juwě:ji|Sons.mp3|
ᏧᏁᎳ|chụ²ne²³la|chuně:la|Eight.mp3|
ᏁᎳᏍᎪᎯ|ne²lsgo²hi|ne:lsgo:hi|Eighty.mp3|
ᎠᎩᏳᏍᎨᏂ|ạ²kị²yu²sge⁴ni|akiyu:sge̋:ni|Elbow.mp3|
ᎠᎾᎦᎵᏍᎩ|ạ²na¹ga²li²³sgi|anà:ga:lǐ:sgi|Electric.mp3|
ᏑᏓᎴᎩ|su²dạ²le⁴gi|su:dale̋:gi|Element.mp3|
ᎤᏏᏩ|u²³sị²hwa|ǔ:sihwa|Vacant.mp3|
ᎠᏐᏴᎢ|a¹so²³hyv⁴ɂi|à:sǒ:hyv̋:ɂi|Enclosure.mp3|
ᏗᏠᎯᏍᏗ|di²dlo²hị²sdi⁴|di:dlo:hisdi̋|Meet.mp3|
ᎤᎵᏍᏛ|u²hlị²sdv|u:hlisdv|End.mp3|
ᎠᏴᏍᏗ|ạ²yv²sdi|ayv:sdi|Entry.mp3|
ᎠᏴᏍᏙᏗ|ạ¹yv²sdoh³di⁴|àyv:sdóhdi̋|Ticket.mp3|
ᎤᎵᏍᎨᏛ|ul²sge⁴dv|ulsge̋:dv|Important.mp3|
ᎦᎸᏉᏗ|gạ²lṿ²kwdi|galvkwdi|Sacred.mp3|
ᎢᎪᎯᏛ|i²gọ²hi²dv|i:gohi:dv|Eternal.mp3|
ᎢᎪᎯᏓ|i²³go³hi⁴da|ǐ:gó:hi̋:da|Everlasting.mp3|
ᏒᎯᏰᏱ|sv²hị²ye⁴yi|sv:hiye̋:yi|Evening.mp3|
ᎤᏍᎦᏎᏗ|ụ²sgạ²se²d|usgase:d|Exciting.mp3|
ᎤᎵᏍᏆᏛ|ul¹sgwạ³dv²³|ùlsgwádv̌|Expired.mp3|
ᏕᎪᏏᏏ|de²go³²si²sị³|de:gô:si:sí|Explains.mp3|
ᎧᏁᏉᏛ|kạ²ne²gwo²dv|kane:gwo:dv|Extended.mp3|
ᏗᎾᏕᏲᎲᏍᎩ|di²nạ²de²hyo²³hṿ²sgi|di:nade:hyǒ:hvsgi|Teachers.mp3|
ᎤᏄᎸᏅ|u²nu³lṿ²ɂhnv²³|u:nú:lvɂhnv̌|Fail.mp3|
ᏗᎦᎶᎩᏍᎩ|dị²gạ²lo²gi⁴sgi|digalo:gi̋:sgi|Farmer.mp3|
ᏗᏂᎶᎩᏍᎩ|di²ni²lo²gi⁴sgi|di:ni:lo:gi̋:sgi|Farmers.mp3|
ᎦᎵᏦᎯᏓ|gạ²lị²jo³hị²da|galijó:hida|Fat.mp3|
ᎦᎵᏦᎯᏛ|gạ²lị²jo³hị²dv|galijó:hidv|Tallow.mp3|
ᎤᎩᏓᎵ|ụ²gi²da²hli|ugi:da:hli|Quill.mp3|
ᎧᎦᎵ|Ka²gạɂ²li|Ka:gaɂli|February.mp3|
ᎤᏍᎦᏅᏨ|u¹sgạ²nv³²jv²³|ù:sganv̂:jv̌|Guilt.mp3|
ᎤᏒᏂᎸ|u¹sv²hnị³lv³|ù:sv:hnílv́|Touched.mp3|
ᎠᎩᏏ|ạ²gi²³si|agǐ:si|Mare.mp3|
ᎠᏐᏴ|a¹so²³hyv⁴|à:sǒ:hyv̋|Wall.mp3|
ᎦᏲᎵ|ga²yo²hli|ga:yo:hli|Meager.mp3|
ᎤᏁᎫᏥᏛ|u²ne²gu³jị²dv|u:ne:gú:jidv|Scoundrel.mp3|
ᎦᎾᏰᎩ|gạ³nạ²ye¹gi|gánayè:gi|Horror.mp3|
ᎧᎵ|kạ²li|kali|Full.mp3|
ᎦᏰᏌᏛ|ga³ye²sạɂdv⁴|gá:ye:saɂdv̋|Finger.mp3|
ᏕᎦᏰᏌᏛ|de²ga³²ye²sạɂ³dv⁴|de:gâ:ye:sáɂdv̋|Fingers.mp3|
ᎠᏣᏗ|ạ²jạɂ²di|ajaɂdi|Fish.mp3|
ᎯᏍᎩ|hị²sgi|hisgi|Five.mp3|
ᎦᏓᏘ|ga²dạ²ti|ga:dati|Flag.mp3|
ᎠᏍᏆᎨᏂ|ạ²sgwa²ge⁴ni|asgwa:ge̋:ni|Side.mp3|
ᎠᏨᏍᏙᏗ|ạ²tsṿ²stdi|atsvstdi|Reverse.mp3|
ᎤᎦᏔ|u²kta|u:kta|Seed.mp3|
ᎤᎵᏘᏒ|u¹lị²ti³sv²³|ù:lití:sv̌|Fled.mp3|
ᎤᎳᏫᏛᎲ|u²hlạ²wi³dṿ²hv²³|u:hlawí:dvhv̌|Flew.mp3|
ᏓᏫᏍᎦᎳ|dạ²wi²³sgạ³la|dawǐ:sgála|Flint.mp3|
ᎠᏗᏅᏗ|a¹di²³nv³²dị|à:dǐ:nv̂:di|Pitch.mp3|
ᎠᏂᏥᎸᏍᎩ|ạ²ni²ji²lv⁴sgi|ani:ji:lv̋:sgi|Roses.mp3|
ᎠᏥᎸᏍᎩ|ạ²ji²lv⁴sgi|aji:lv̋:sgi|Rose.mp3|
ᎤᎬᎭᏛ|u¹kṿ²hạ²dv²³|ù:kvhadv̌|Fog.mp3|
ᎤᎬᎭᏓ|u¹kṿ²hạ³da|ù:kvháda|Foggy.mp3|
ᎧᏁᏍᎦ|kạ²ne¹sga|kanè:sga|Straw.mp3|
ᎠᏍᏓᏩᏕᎦ|a¹sda³²wạ²de³ga|à:sdâ:wadé:ga|Follows.mp3|
ᏄᏓᏅᏛᎾ|nu²danh³tv⁴na|nu:dánhtv̋:na|Fool.mp3|
ᏄᎾᏓᏅᏛᎾ|nu²³nạ³danh²tv⁴na|nǔ:nádanhtv̋:na|Fools.mp3|
ᎤᏩᏌᏙᏴ|u¹wa²sạ²do³²hyv²³|ù:wa:sadô:hyv̌|Forced.mp3|
ᎤᏩᎨᏫᏒ|u¹wa²kew²sv²³|ù:wa:kewsv̌|Forgot.mp3|
ᏴᎩ|yv²gi|yv:gi|Nail.mp3|
ᏅᎩᏍᎪᎯ|nv²ksgo²hi|nv:ksgo:hi|Forty.mp3|
ᏅᎩ|nvh²gi|nvhgi|Four.mp3|
ᎠᏯᏢᏗ|a²hyạ²dlv⁴di|a:hyadlv̋:di|Four_in_hand.mp3|
ᏅᎩᏁ|Nvh²gi²ne⁴|Nvhgi:ne̋|Fourth.mp3|
ᎤᎴᏐᏛ|u²le²so⁴dv|u:le:ső:dv|Lean.mp3|
ᎦᎸᏙᏗ|gạ²lv³doh²di|galv́:dohdi|Frame.mp3|
ᏗᎦᎸᏙᏗ|dị²gạ²lv³doh²di|digalv́:dohdi|Frames.mp3|
ᎢᏳᏓᎵ|ị²yu³da⁴li|iyú:da̋:li|Frequent.mp3|
ᎢᏤᎢ|ị²je⁴ɂi|ije̋:ɂi|Fresh.mp3|
ᏩᎶᏏ|wạ²lo³si|waló:si|Toad.mp3|
ᎤᏓᏁᎪᏳ|u¹dạ²ne³go²yu³|ù:dané:go:yú|Frown.mp3|
ᎤᏁᏍᏓᎳ|u²ne²³sdạ³la|u:ně:sdála|Ice.mp3|
ᎠᏟᎶᏍᏗ|ạ²hli²lo⁴sdi|ahli:lő:sdi|Measure.mp3|
ᎤᏁᏉᎢᏍᏗ|u²hneh²gwọ²ɂị³sdi|u:hnehgwoɂísdi|Gain.mp3|
ᎧᏅᏑᎸ|kạ²nv³su²lv⁴|kanv́:su:lv̋|Room.mp3|
ᎢᏳᏟᎶᏛ|ị²yu³hli²lo⁴dv|iyú:hli:lő:dv|Yards.mp3|
ᎤᏲ|ụ²yo|uyo|Garbage.mp3|
ᎤᏓᏁᎸ|u²da²hnẹ²lv²³|u:da:hnelv̌|Gave.mp3|
ᎤᏓᏅᏘ|u²danh⁴ti|u:da̋nhti|Tame.mp3|
ᎠᎨᏳᏣ|ạ²ge²hyu⁴ja|age:hyű:ja|Girl.mp3|
ᎤᎵᎮᎵᏍᏗ|u²li²he²lị³sdi|u:li:he:lísdi|Welcome.mp3|
ᎠᏓᎨᏗ|ạ²da²keh³di|ada:kéhdi|Glass.mp3|
ᏗᏓᎨᏗ|di²da²keh³di|di:da:kéhdi|Glasses.mp3|
ᎤᎯᏐᏗ|u¹hi²soh³di|ù:hi:sóhdi|Sullen.mp3|
ᎠᎵᏰᏑᎶ|ạ²lị²ye¹su²lo|aliyè:su:lo|Glove.mp3|
ᎤᎦᏐᏣᏁᏛ|u²kso¹ja²ne⁴dv|u:ksò:ja:ne̋:dv|Goat.mp3|
ᎤᏁᎳᏅᎯ|ụ²ne²hlạ²nv²hi|une:hlanv:hi|Lord.mp3|
ᎡᎪᎢ|e³go³ɂi|é:gó:ɂi|Goes.mp3|
ᎤᏂᎩᏒ|u¹hnị²gi³²sv²³|ù:hnigî:sv̌|Sailed.mp3|
ᏌᏌ|sa²sa|sa:sa|Swan.mp3|
ᎤᏚᏚ|u²du¹du|u:dù:du|Grandfather.mp3|
ᎤᎵᏏ|u²li³si|u:lí:si|Grandmother.mp3|
ᏖᎸᎳᏗ|tẹ²lṿ³la²di|telv́la:di|Grape.mp3|
ᎦᏂᏌᎲᎢ|gạ²ni²sạ²hv²ɂi|gani:sahv:ɂi|Grave.mp3|
ᎢᏤᎢᏳᏍᏗ|ị²jẹ³ɂị²yu⁴sdi|ijéɂiyű:sdi|Green.mp3|
ᎤᏛᏒ|u¹tṿ²sv²³|ù:tvsv̌|Grown.mp3|
ᎠᏍᏙᏍᎩ|ạ²sdo¹sgi⁴|asdò:sgi̋|Grinder.mp3|
ᏁᏩᏛ|ne²³wạ²dv|ně:wadv|Grits.mp3|
ᎦᏙᎯ|ga²do⁴hi|ga:dő:hi|Soil.mp3|
ᎣᎦᏅ|o²gạ²nv|o:ganv|Groundhog.mp3|
ᎠᏛᏍᎦ|a¹tṿ²sga|à:tvsga|Grows.mp3|
ᎠᎦᏘᏯ|a¹kti²³ya|à:ktǐ:ya|Guard.mp3|
ᏗᎧᏃᎩᏍᏗ|dị²kạ²no²gi⁴sdi|dikano:gi̋:sdi|Guitar.mp3|
ᎦᎶᏇ|gạ²lo¹gwe|galò:gwe|Gun.mp3|
ᏗᎦᎶᏇ|dị²gạ²lo¹gwe|digalò:gwe|Guns.mp3|
ᎠᏰᎲ|a¹hye²hv²³|à:hye:hv̌|Had.mp3|
ᎤᏬᏰᏂ|ụ²wo¹ye⁴ni|uwò:ye̋:ni|Hand.mp3|
ᎠᎯᏛ|ạ²hi⁴dv|ahi̋:dv|Handy.mp3|
ᎦᏛᏗ|gạ²dv²di|gadv:di|Hang.mp3|
ᏔᎷᎩᏍᎩ|tạ²lu²gi¹sgi|talu:gì:sgi|Iron.mp3|
ᎤᎭ|u²³ha|ǔ:ha|Have.mp3|
ᎤᎵᏍᏓ|u²hlị²sda|u:hlisda|Quick.mp3|
ᎤᎲᎢ|u¹hv²³ɂi|ù:hv̌:ɂi|Having.mp3|
ᏔᏬᏗ|tạ²wo²³di|tawǒ:di|Hawk.mp3|
ᎠᏍᎪᎵ|ạ²sko⁴li|askő:li|Head.mp3|
ᎠᏛᎩ|a¹tv²gi³|à:tv:gí|Hear.mp3|
ᎠᏓᏅᏙ|ạ²danh²do|adanhdo|Spirit.mp3|
ᎠᏁᏯᏔᎯ|ạ²ne³hyah²tạ²hi|ané:hyahtahi|Heathen.mp3|
ᎦᎨᏛ|ga²ge⁴dv|ga:ge̋:dv|Heavy.mp3|
ᎦᏗᎨᏂ|ga¹di²ge⁴ni|gà:di:ge̋:ni|Heel.mp3|
ᏨᏍᎩᏃ|jv²sgi²no|jv:sgi:no|Hell.mp3|
ᎠᎵᏍᏕᎵᎭ|al¹sde²lị³ha|àlsde:líha|Helping.mp3|
ᎠᎭᏂ|ạ³hạ²ni|áhani|Here.mp3|
ᏩᏁᎢ|wạ²ne³ɂi|wané:ɂi|Hickory.mp3|
ᎦᏚᏏ|gạ²du⁴si|gadű:si|Upland.mp3|
ᎠᎧᏍᎨᏂ|a²kạ²sge⁴ni|a:kasge̋:ni|Hip.mp3|
ᎤᏤᎵ|u²je²li|u:je:li|His.mp3|
ᎦᎶᎪᏗ|gạ²lo²go¹di|galo:gò:di|Hoe.mp3|
ᏏᏆ|sih²gwa|sihgwa|Hog.mp3|
ᎠᏔᎴᏒ|a¹tạ²le²sv⁴|à:tale:sv̋|Hole.mp3|
ᎤᏒᏙᏂ|u²sv²do⁴ni|u:sv:dő:ni|Hollow.mp3|
ᎦᏃᎮᎾ|gạ²nọ²he²na|ganohe:na|Hominy.mp3|
ᏚᏳᎪᏛ|du¹yu²kdv⁴|dù:yu:kdv̋|Truth.mp3|
ᎤᎳᏏᏕᏂ|u²la¹sih²de⁴ni|u:là:sihde̋:ni|Hoof.mp3|
ᏑᏗ|suh³di|súhdi|Hook.mp3|
ᎦᏌᏆᎸ|ga²³sạ³gwạ²lv⁴|gǎ:ságwalv̋|Round.mp3|
ᎤᏲᎾ|u²hyo²³na|u:hyǒ:na|Horn.mp3|
ᏐᏈᎵ|so²³gwị³li|sǒ:gwíli|Horse.mp3|
ᎤᏗᎴᎩ|ụ²dị²le²gi|udile:gi|Hot.mp3|
ᏧᏂᏒᏍᏗ|ju²ni²sv²sdi⁴|ju:ni:sv:sdi̋|Hotel.mp3|
ᎫᏩᏯ|kụ²wa²ya|kuwa:ya|Huckleberry.mp3|
ᏴᏫ|yv²wi|yv:wi|People.mp3|
ᎤᏬᏘᏒ|u¹wo²tị²sv²³|ù:wo:tisv̌|Hunch.mp3|
ᎤᏲᏏ|u¹yo³sị|ù:yó:si|Hungry.mp3|
ᎦᏃᎭᎵᏙᎯ|gạ²no²hạ²li²do⁴hi|gano:hali:dő:hi|Hunter.mp3|
ᎤᏠᎾᏍᏗ|u²dlo²³na¹sdi|u:dlǒ:nà:sdi|Rascal.mp3|
ᎠᏴ|ạ²yv|ayv|Me.mp3|
ᎠᏓᏅᏖᏗ|ạ²danh²³teh²di|adǎnhtehdi|Scheme.mp3|
ᎧᏁᏉᎠ|kạ²neh²gwo³ɂa|kanehgwó:ɂa|Increases.mp3|
ᎠᏴᏫᏯ|ạ²yv²wị²ya|ayv:wiya|Indian.mp3|
ᎤᏁᏉᏨ|u¹hneh²gwo³jv²³|ù:hnehgwó:jv̌|Interest.mp3|
ᏗᎵᏃᎮᏗ|di²hlị²nọ²he²hdi|di:hlinohe:hdi|Phone.mp3|
ᏗᏓᏍᏚᏗ|di²da²sdu¹di⁴|di:da:sdù:di̋|Prison.mp3|
ᎠᏳᎨᏂ|ạ²yụ²ke²ni|ayuke:ni|Jaw.mp3|
ᏥᏌ|Ji²³sa|Jǐ:sa|Jesus.mp3|
ᏧᎸᏫᏍᏓᏁᏗ|ju²lv²³hwị³sda¹neh²di|ju:lv̌:hwísdà:nehdi|Job.mp3|
ᏗᎫᎪᏗᏍᎩ|dị²gu²kdi⁴sgi|digu:kdi̋:sgi|Judge.mp3|
ᏗᏄᎪᏗᏍᎩ|di²nu²kdi⁴sgi|di:nu:kdi̋:sgi|Judges.mp3|
ᎦᏁᎲ|gạ²nẹ²hv|ganehv|Pool.mp3|
ᎫᏰᏉᏂ|gụ²yẹ²gwo²ni|guyegwo:ni|July.mp3|
ᏚᎵᏔᏗᏅᏒ|duhl¹tạ²di²³nv³²sv²³|dùhltadǐ:nv̂:sv̌|Jumped.mp3|
ᏗᎵᏔᏕᎩ|dihl²tạ²de⁴gi|dihltade̋:gi|Jumper.mp3|
ᏧᏠᎯᏍᏗ|ju²dlo²hị²sdi|ju:dlo:hisdi|Junction.mp3|
ᏕᎭᎷᏱ|De²hạ²lu²³yi|De:halǔ:yi|June.mp3|
ᎤᏪᏘ|ụ²we⁴ti|uwe̋:ti|Junk.mp3|
ᎠᏂᏑᎵ|ạ²nị²su²li|anisu:li|Jury.mp3|
ᎤᎦᏎᏍᏗ|u¹kse²sdi|ù:kse:sdi|Keeper.mp3|
ᏍᏚᎢᏍᏗ|sdụ²ɂi³sdi|sduɂí:sdi|Key.mp3|
ᏗᏍᏚᎢᏍᏗ|di²sdụ²ɂi³sdi|di:sduɂí:sdi|Keys.mp3|
ᏧᏓᎴᏅᏓ|ju²dạ²le²hnv⁴da|ju:dale:hnv̋:da|Various.mp3|
ᎠᏓᏍᏓᏴᏗ|ạ²dạ²sda²hydi|adasda:hydi|Kitchen.mp3|
ᎭᏰᎳᏍᏗ|hạ²ye²lạ²sdi|haye:lasdi|Knife.mp3|
ᎠᎦᏔᎭ|a¹ktạ²ha|à:ktaha|Knows.mp3|
ᏧᎸᏫᏍᏓᏁᎯ|ju²lv²³hwị³sda¹ne⁴hi|ju:lv̌:hwísdà:ne̋:hi|Worker.mp3|
ᎠᎦᏖᎾ|ạ²gạ²te²na|agate:na|Lace.mp3|
ᏗᎦᏅᏍᎨᏂ|dị²gạ²nv¹sge⁴ni|diganv̀:sge̋:ni|Lap.mp3|
ᎣᏂ|o²hni|o:hni|Lawn.mp3|
ᏗᏘᏲᎯᎯ|di²tị²yo²³hị²hi|di:tiyǒ:hihi|Lawyer.mp3|
ᎠᏠᏗ|ạ³hloh²di|áhlohdi|Rack.mp3|
ᎤᏕᎶᏆᎥ|u¹de²hloh²gwạ³ɂv²³|ù:de:hlohgwáɂv̌|Learned.mp3|
ᎦᏃᏥ|gạ²no¹ji|ganò:ji|Leather.mp3|
ᏧᎦᎶᎦ|ju²gạ²lo²³ga|ju:galǒ:ga|Leaves.mp3|
ᎠᏓᏅᏍᎦ|a¹dạ²nv²³sga|à:danv̌:sga|Sends.mp3|
ᎠᎦᏍᎦᏂ|ạ²ksgạ²ni|aksgani|Left.mp3|
ᎦᏅᏍᎨᏂ|gạ²nv¹sge⁴ni|ganv̀:sge̋:ni|Leg.mp3|
ᎤᎸᏉᏗ|u¹lv²³kwdi|ù:lv̌:kwdi|Likes.mp3|
ᏢᏓᏥ|hlv²dạ²ji|hlv:daji|Tiger.mp3|
ᎤᏪᎳ|ụ²we²la|uwe:la|Liver.mp3|
ᎠᎧᎵᎢ|ạ²kạ²li²ɂị|akali:ɂi|Load.mp3|
ᏓᎦᏏ|da²gsi|da:gsi|Terrapin.mp3|
ᎥᎴ|v²le|v:le|Locust.mp3|
ᎦᏅᎯᏓ|gạ²nv²hi⁴da|ganv:hi̋:da|Long.mp3|
ᎭᎦᏔ|hạ²kta|hakta|Look.mp3|
ᎤᎦᏔᏅ|u¹ktạ²hnv²³|ù:ktahnv̌|Looked.mp3|
ᎠᎦᏘᎭ|a¹ktị²ha|à:ktiha|Looks.mp3|
ᎤᏲᎱᏎᎸ|u¹yo²hu²³se³lv²³|ù:yo:hǔ:sé:lv̌|Loss.mp3|
ᏘᎾ|tị²na|tina|Louse.mp3|
ᎤᎨᏳᏗ|u²geyh²di|u:geyhdi|Lovely.mp3|
ᏥᎨᏳᎠ|ji²ge²yu³ɂa|ji:ge:yú:ɂa|Loves.mp3|
ᏧᏯᏖᎾ|ju²hyah²te²³na|ju:hyahtě:na|Lumber.mp3|
ᎠᎵᏍᏓᏴᏗᎢ|al²sdayh¹di⁴ɂi|alsdàyhdi̋:ɂi|Luncheon.mp3|
ᏧᏪᎳ|jụ²we²la|juwe:la|Lung.mp3|
ᎠᏍᎦᏯ|ạ²sgạ²ya|asgaya|Sire.mp3|
ᎤᏓᏅᏖᎸ|u²da²hnte²hlv²³|u:da:hnte:hlv̌|Managed.mp3|
ᎦᏓᏲᏍᏗ|gạ²da²yọ²sdi|gada:yosdi|Marble.mp3|
ᏗᏓᏂᏱᏍᎩ|di²da²ni²³yi⁴sgi|di:da:nǐ:yi̋:sgi|Sheriff.mp3|
ᏡᏡ|dlu¹dlu|dlù:dlu|Martin.mp3|
ᎦᎸᎳᏗᎨ|gạ²lv²³lạ³dị²ge⁴|galv̌:ládige̋|Maximum.mp3|
ᎤᏪᏴᎢ|u¹we³yv⁴ɂi|ù:wé:yv̋:ɂi|Stream.mp3|
ᎭᏫᏯ|hạ²wi²ya|hawi:ya|Meat.mp3|
ᎠᏕᏯᏙᏗ|a²de²hyto²hdị|a:de:hyto:hdi|Meddle.mp3|
ᏅᏬᏘ|nv²wo³²ti|nv:wô:ti|Medicine.mp3|
ᏓᎾᏠᏍᎦ|da¹nạ²dlo²sga|dà:nadlo:sga|Meetings.mp3|
ᎦᏩᏒᎩ|gaw²sv¹gi|gawsv̀:gi|Odor.mp3|
ᎨᎳ|gẹ²ɂla|geɂla|Member.mp3|
ᎠᏂᏍᎦᏯ|ạ²ni²sgạ²ya|ani:sgaya|Men.mp3|
ᎠᏓᎾᏅ|a¹da²nạɂ³nv⁴|à:da:náɂnv̋|Store.mp3|
ᎤᏓᎾᏂ|u²da²³nạɂ²ni|u:dǎ:naɂni|Merchant.mp3|
ᎠᏍᏓᏅᏅᎢ|a¹sdạ²nv²hnv⁴ɂi|à:sdanv:hnv̋:ɂi|Meridian.mp3|
ᏚᎾᏠᏒ|du¹nạ²dlo²sv²³|dù:nadlo:sv̌|Met.mp3|
ᏥᏍᏕᏥ|tsi²sde²tsi|tsi:sde:tsi|Rat.mp3|
ᏗᏍᏙᏍᎩ|di²sdo¹sgi⁴|di:sdò:sgi̋|Mills.mp3|
ᎠᎵᏣᏙᎲᏍᎩ|ahl²jạ²do⁴hṿ²sgi|ahljadő:hvsgi|Priest.mp3|
ᎢᏯᏔᏬᏍᏔᏅ|ị²yạ³tạ²hwo¹stạ²nv⁴|iyátahwò:stanv̋|Minute.mp3|
ᎠᎪᏩᏛᏗ|ạ²gowh²³tvh²di|agǒwhtvhdi|Sight.mp3|
ᏝᏬᏚᎯ|hlạ²wo¹tu⁴hi|hlawò:tű:hi|Mire.mp3|
ᏗᎵᏰᏑᎶ|di²lị²ye¹su²lo|di:liyè:su:lo|Mitten.mp3|
ᎠᏕᎳ|ạ²de²³la|adě:la|Money.mp3|
ᎢᏯᏅᏓ|i²yạ²nv²da|i:yanv:da|Months.mp3|
ᎤᏢᎩ|u²dlv⁴gi|u:dlv̋:gi|Sick.mp3|
ᏑᎾᎴᎢ|sụ²na³le⁴ɂi|suná:le̋:ɂi|Morning.mp3|
ᏙᏌ|do²sa|do:sa|Mosquito.mp3|
ᎤᏂᏥ|ụ²ni²tsi|uni:tsi|Mother.mp3|
ᎣᏓᎸ|o¹dạ²lv⁴|ò:dalv̋|Mountain.mp3|
ᏙᏓᎸ|do¹dạ²lv⁴|dò:dalv̋|Mountains.mp3|
ᎠᎰᎵ|ạ²ho⁴li|ahő:li|Mouth.mp3|
ᎠᏓᏅ|a¹dạɂ³nv|à:dáɂnv|Moving.mp3|
ᎤᏣᏘ|u²³jạ²ti|ǔ:jati|Much.mp3|
ᎫᏩ|kụ²wa|kuwa|Mulberry.mp3|
ᏓᏬᎵ|dạ²wo³li|dawó:li|Mushroom.mp3|
ᎤᏒᏕᎾ|u²sv²de⁴na|u:sv:de̋:na|Shotgun.mp3|
ᏚᏙᎥ|du¹do³ɂv²³|dù:dó:ɂv̌|Name.mp3|
ᎤᏁᎩᎸᏗ|uɂne³gihl²di|uɂné:gihldi|Ugly.mp3|
ᎢᏤ|ị²je⁴|ije̋|New.mp3|
ᏐᎢ|sọ³ɂi|sóɂi|Other.mp3|
ᏒᏃᏱ|sv²no²³yi|sv:nǒ:yi|Night.mp3|
ᏐᏁᎳ|sọ³hne²³la|sóhně:la|Quinine.mp3|
Ꮭ|hla, tla|hla, tla|No.mp3|
ᏗᎦᎸᏅᎯ|dị²gạ²lv¹nv²hi|digalv̀:nv:hi|Noodle.mp3|
ᎤᏕᎶᎰᏒ|u¹de²lọ²ho²sv²³|ù:de:loho:sv̌|Noticed.mp3|
ᏚᏙᎥᎢ|du¹do³ɂv²³ɂi|dù:dó:ɂv̌:ɂi|Noun.mp3|
ᏅᏓᏕᏆ|Nv²dạ²de²³gwa|Nv:dadě:gwa|November.mp3|
ᏎᏍᏗ|di²di²sẹ³sdi|di:di:sésdi|Number.mp3|
ᏐᎯ|sọ²hi|sohi|Nut.mp3|
ᏧᏍᎦ|tsu²sgạ|tsu:sga|Oak.mp3|
ᏓᎦᏘᎴᎦ|da¹kti²³le³²ga|dà:ktǐ:lê:ga|Objects.mp3|
ᎢᏳᏓᎵᎭ|ị²yu³da²li²ha⁴|iyú:da:li:ha̋|Seldom.mp3|
ᎪᎢᎭ|gọ²ɂi²ha⁴|goɂi:ha̋|Oily.mp3|
ᎠᎦᏴᎵ|ạ²gạ²yv⁴li|agayv̋:li|Thousand.mp3|
ᏌᏊ|sa¹gwu⁴|sà:gwű|One.mp3|
ᎠᏂᏏᏴᏫ|ạ²ni²sị²yv²wi|ani:siyv:wi|One's.mp3|
ᏚᎦᏘᎸᏒ|du¹kti²³lv³²sv²³|dù:ktǐ:lv̂:sv̌|Opposed.mp3|
ᎠᏂᏆᏌᏏ|ạ²ni²kwa²sa²si|ani:kwa:sa:si|Osage.mp3|
ᏥᏯ|tsị²yɂa|tsiyɂa|Otter.mp3|
ᎣᎬᏌ|o²gv²³sa|o:gv̌:sa|Ourselves.mp3|
ᎤᏁᎫᏥᏓ|u²ne²gu³jị²da|u:ne:gú:jida|Outlaw.mp3|
ᎤᏃᎱᎦᏅ|u¹no²hu²³ga³²nv²³|ù:no:hǔ:gâ:nv̌|Overflow.mp3|
ᏑᏒᎯᏓ|su²sv²³hị²da|su:sv̌:hida|Overnight.mp3|
ᎤᎫᎫ|u²gu¹ku|u:gù:ku|Owl.mp3|
ᏓᎬᎾ|dạ²gv²³na|dagv̌:na|Oyster.mp3|
ᎡᎯᏍᏗ|ẹ²hị²sdi|ehisdi|Painful.mp3|
ᏥᏍᏆᎦᏬᏂᏍᎩ|tsi²sgwa²gạ²wọ²ɂnị²sgi|tsi:sgwa:gawoɂnisgi|Parrot.mp3|
ᎢᎦᏛ|i²³ga³dv|ǐ:gá:dv|Some.mp3|
ᏚᎾᎦᎴᏅᎲ|du¹nạ²gạ²le²nv²hv²³|dù:nagale:nv:hv̌|Parted.mp3|
ᎦᏯᎸᏗ|ga²yạ²lv²di|ga:yalv:di|Tag.mp3|
ᎤᎦᏎᏍᏛᎢ|u¹ksẹ²sdv²³ɂi|ù:ksesdv̌:ɂi|Patrol.mp3|
ᏗᎦᏛᏗ|dị²gạ²dv³di|digadv́:di|Tests.mp3|
ᎤᏓᏍᏛᏗᏍᏗ|u²da²sdv²³di³²sdi|u:da:sdv̌:dî:sdi|Penalty.mp3|
ᎠᏏᏴᏫ|ạ²sị²yv⁴wi|asiyv̋:wi|Personal.mp3|
ᏗᏓᏟᎶᏍᏔᏅ|di²da²hli²lo¹stạ²nv⁴|di:da:hli:lò:stanv̋|Pictures.mp3|
ᎠᎬᎭᎸᏓ|ạ²gv²hạ²lv⁴da|agv:halv̋:da|Scrap.mp3|
ᏗᎩᏍᏗ|di²³kị²sdi|dǐ:kisdi|Pill.mp3|
ᏃᏥ|noh²ji|nohji|Pine.mp3|
ᎠᏖᎵᏙ|ạte²li²³do|ate:lǐ:do|Plate.mp3|
ᎦᏓᎷᎪᏗ|ga²dạ²lu³go¹di|ga:dalú:gò:di|Plow.mp3|
ᏆᏄᎾᏍᏗ|kwạ²nun³sdị|kwanúnsdi|Plum.mp3|
ᎠᏜᏩᏛ|a²dlạwạɂ³dv⁴|a:dlawáɂdv̋|Pocket.mp3|
ᏓᏜᏩᏛ|da¹dla²³wạɂ³dv⁴|dà:dlǎ:wáɂdv̋|Pockets.mp3|
ᎪᏍᏓᏱ|go²³sda¹yi|gǒ:sdà:yi|Point.mp3|
ᎠᏓᎯᎯ|ạ²da²³hị²hi|adǎ:hihi|Poison.mp3|
ᎠᎾᏔᏍᎩᏍᎩ|anh²tạ²sgi¹sgi|anhtasgì:sgi|Popcorn.mp3|
ᏗᎾᏓᏂᏱᏍᎩ|di²nạ²da²ni²³yi⁴sgi|di:nada:nǐ:yi̋:sgi|Posse.mp3|
ᎪᏪᎵᏗᎦᏂᏙᎯ|go²hwe²lị²di²ga²hnị²do²hi|go:hwe:lidi:ga:hnido:hi|Postman.mp3|
ᏓᏪᎳᎩᏍᎩ|di²di²dạ²we²³lạ²gi¹sgi|di:di:dawě:lagì:sgi|Powder.mp3|
ᎠᏓᏁᎭ|a²da²hne²ha|a:da:hne:ha|Presents.mp3|
ᎤᏂᎬᏫᏳᎯ|u²ni²gv²wị²yu²hi|u:ni:gv:wiyu:hi|Presidents.mp3|
ᎠᎯᎸᏍᏗ|ạ²hịɂ²lv¹sdi⁴|ahiɂlv̀:sdi̋|Procession.mp3|
ᎠᏛᎯᏍᏗ|a¹tṿ²hị²sdị³|à:tvhisdí|Produces.mp3|
ᎤᎾᏌᏁᏒ|un¹sạ²ne³sv²³|ùnsané:sv̌|Pulled.mp3|
ᏗᏕᎶᏆᏍᎩ|di²dẹ²lo²gwa²sgi|di:delo:gwa:sgi|Scholar.mp3|
ᎫᏇ|gu²hgwe|gu:hgwe|Quail.mp3|
ᎠᏘᏲᏍᏗ|ạ²tị²yo²³sdi|atiyǒ:sdi|Quarrel.mp3|
ᏞᏍᏗ|hle¹sdi|hlè:sdi|Quit.mp3|
ᏥᏍᏚ|ji²sdu|ji:sdu|Rabbit.mp3|
ᎦᎳᏗᏍᎩ|ga²lạ²di²sgi|ga:ladi:sgi|Radish.mp3|
ᎤᏅᎪᎳᏛ|u²hnṿ²gọ²la²dv|u:hnvgola:dv|Rainbow.mp3|
ᎤᎦᎿᏅ|u¹ga²hnạ²nv³|ù:ga:hnanv́|Rained.mp3|
ᎠᎦᏍᎦ|a¹ga²sga|à:ga:sga|Raining.mp3|
ᎠᎦᏍᎩ|a²gạ²sgi|a:gasgi|Shower.mp3|
ᎤᏦᎾᏗ|u²tso²nạ²di|u:tso:nadi|Rattlesnake.mp3|
ᎠᎵᏍᏙᏯᏙᏗ|a²lsdo²hydo²hdi|a:lsdo:hydo:hdi|Razor.mp3|
ᎪᏪᎵᏍᎩ|di²dị²go²hwe²li²sgi|di:digo:hwe:li:sgi|Writer.mp3|
ᎩᎦᎨ|gi²³gạ³ge|gǐ:gáge|Red.mp3|
ᎤᏓᏱᎸ|u¹dạ²hyị²lv²³|ù:dahyilv̌|Refused.mp3|
ᎤᏂᏴᏜ|U²ni²hyv⁴dla|U:ni:hyv̋:dla|Republicans.mp3|
ᎦᏁᎳ|gạ²ne²³la|ganě:la|Resident.mp3|
ᏧᎾᎵᏍᏓᏴᏗ|ju¹nal¹sdayh¹di⁴|jù:nàlsdàyhdi̋|Restaurant.mp3|
ᎠᏏᏅᏍᏗ|a²sị³nhṿ²sdị|a:sínhvsdi|Retreat.mp3|
ᎢᎦᎷᎦ|i²³gạɂ³luh²ga|ǐ:gáɂluhga|Returns.mp3|
ᎠᏞᎢᏍᏗ|ạ²dle¹ɂị³sdi|adlè:ɂísdi|Revenge.mp3|
ᎠᏕᏲᎲ|a¹de³yọ²hv⁴|à:dé:yohv̋|Revolution.mp3|
ᎦᏄᎳᏥ|di²dị²gạ²nu²lạ²ji|di:diganu:laji|Rib.mp3|
ᎠᏇᎷᏍᏗ|ạ²gwe²hlu²sdi|agwe:hlu:sdi|Ribbon.mp3|
ᎠᎩᎸᏗ|a¹kị²lv³²dị|à:kilv̂:di|Ride.mp3|
ᎠᎩᎸᎥᏍᎦ|ạ²kị²ɂlṿ²ɂv²sga|akiɂlvɂv:sga|Rides.mp3|
ᎤᎵᏌᎳᏙᏗ|ul²sạ²lạ²do¹di|ulsaladò:di|Rise.mp3|
ᎤᏪᏴ|u¹we³yv⁴|ù:wé:yv̋|River.mp3|
ᏅᏃᎯ|nv²no²³hi|nv:nǒ:hi|Road.mp3|
ᏕᎦᏅᏅ|de²³gạ³nv²hnv⁴|dě:gánv:hnv̋|Roads.mp3|
ᏅᏯ|nv¹ya|nv̀:ya|Stone.mp3|
ᏍᏕᏱᏛ|sde²yị³dv|sde:yídv|Rope.mp3|
ᎠᏜ|a²dla|a:dla|Tar.mp3|
ᎤᎪᏒ|u¹go²sv²³|ù:go:sv̌|Rot.mp3|
ᎤᎪᏏᏛ|u²go²³sị²dv|u:gǒ:sidv|Rotten.mp3|
ᎤᏩᏅᏨ|u²wa²nv²ɂtsv²³|u:wa:nv:ɂtsv̌|Rushed.mp3|
ᎤᏩᏅᎬ|u¹wa²nv³gv²³|ù:wa:nv́:gv̌|Rushing.mp3|
ᎤᎾᏙᏓᏆᏍᎬ|U¹nạ²do²³dạ³gwa¹sgv⁴|Ù:nadǒ:dágwà:sgv̋|Sunday.mp3|
ᎦᏯᎱᎶ|ga²hyạ²hu²lo|ga:hyahu:lo|Saddle.mp3|
ᎤᏃᏴᏨ|u¹no²³yv³²jv²³|ù:nǒ:yv̂:jv̌|Sag.mp3|
ᎠᎢᏒ|a³ɂi²sv²³|á:ɂi:sv̌|Walk.mp3|
ᎠᎢᏒᎢ|a³ɂi²sv²³ɂi|á:ɂi:sv̌:ɂi|Walking.mp3|
ᎦᏅᏔᏂᏙᎯ|ganh²tạ²ni²do⁴hi|ganhtani:dő:hi|Salesman.mp3|
ᏎᎼᏂ|se²mo²ni|se:mo:ni|Salmon.mp3|
ᏃᏯᎭ|no²yạ²ha|no:yaha|Sandy.mp3|
ᏚᏃᎩᏒ|du¹hno²gi³sv²³|dù:hno:gí:sv̌|Sang.mp3|
ᎤᎾᏙᏓᏈᏕᎾ|U¹(nạ²)do²³dạ³gwi²de⁴na|Ù(nā)dǒ:dágwi:de̋:na|Saturday.mp3|
ᎤᏍᎪᎬ|u¹sgo³gv²³|ù:sgó:gv̌|Sawdust.mp3|
ᎠᏗᎭ|a¹dị²ha|à:diha|Says.mp3|
ᎤᏁᎸᏒ|ụ²ne²lv²sv|une:lv:sv|Scar.mp3|
ᎤᏍᏆᏗᏍᏗ|u²sgwạ²di¹sdi|u:sgwadì:sdi|Score.mp3|
ᎦᏗ|gạ²di³|gadí|Stool.mp3|
ᏔᎵᏁ|Tạɂ²li²ne⁴|Taɂli:ne̋|Second.mp3|
ᏗᎪᏪᎵᏍᎩ|dị²go²hwe²li²sgi|digo:hwe:li:sgi|Secretary.mp3|
ᎤᎪᎲᎢ|u¹go²hv²³ɂi|ù:go:hv̌:ɂi|Seeking.mp3|
ᎠᎪᏩᏘ|a¹gowh²tị³|à:gowhtí|Sees.mp3|
ᎠᎦᏯᎷᏗ|ạ²ga²yạ²lu³di|aga:yalú:di|Seine.mp3|
ᎤᏓᏅᏖᏗ|u²danh²teh²di|u:danhtehdi|Worries.mp3|
ᏚᎵᏍᏗ|Du²li¹sdi|Du:lì:sdi|September.mp3|
ᎦᎵᏉᎩ|gahl²gwo²³gi|gahlgwǒ:gi|Seven.mp3|
ᎦᎵᏆᏚ|ga²hlgwạ²du|ga:hlgwadu|Seventeen.mp3|
ᎦᎵᏉᎩᏁ|gahl²gwo²gi²ne⁴|gahlgwo:gi:ne̋|Seventh.mp3|
ᎦᎵᏆᏍᎪᎯ|ga²hlkwa²sgo²hi|ga:hlkwa:sgo:hi|Seventy.mp3|
ᎤᏓᏩᏗᏍᎬ|u¹da²³wạ³di³²sgv⁴|ù:dǎ:wádî:sgv̋|Shade.mp3|
ᏚᏓᏩᏗᏍᎬ|du¹da²³wạ³di³²sgv⁴|dù:dǎ:wádî:sgv̋|Shades.mp3|
ᎤᏓᏴᎳᏛ|u¹dạ²yv²lạ²tv²³|ù:dayv:latv̌|Shadow.mp3|
ᎤᏯᏍᎦ|u²hya²sga|u:hya:sga|Shell.mp3|
ᏒᏓᎷᎩ|sṿ²dạ²lu²gi|svdalu:gi|Shingle.mp3|
ᎠᎳᏑᎶ|ạ²la¹su²³lo|alà:sǔ:lo|Shoe.mp3|
ᏗᎳᏑᎶ|di²la¹su²³lo|di:là:sǔ:lo|Shoes.mp3|
ᎦᏅᏬᎢ|gạ²nv²wo⁴ɂi|ganv:wő:ɂi|Shoulder.mp3|
ᎪᏕᏍᏗ|di²di²ko²³de⁴sdi|di:di:kǒ:de̋:sdi|Spade.mp3|
ᏗᏍᏆᎨᏂ|di²sgwạ²ge⁴ni|di:sgwage̋:ni|Sides.mp3|
ᎠᏍᎦᏂ|ạ²sgạ²hni|asgahni|Sin.mp3|
ᎧᏃᎩᏍᏗ|kạ²no²gi²sdi|kano:gi:sdi|Song.mp3|
ᎤᏬᎳ|u²wo²hla|u:wo:hla|Sit.mp3|
ᎠᏂᏅᎢ|a¹niɂ³nv²³ɂi|à:níɂnv̌:ɂi|Sitting.mp3|
ᏑᏓᎵ|su²³dạ³li|sǔ:dáli|Six.mp3|
ᏑᏓᎵᏁ|su²dạ²li²ne⁴|su:dali:ne̋|Sixth.mp3|
ᏑᏓᎵᏍᎪᎯ|su²da²hlsgo²hi|su:da:hlsgo:hi|Sixty.mp3|
ᏂᎬᎢ|nị²kv⁴ɂi|nikv̋:ɂi|Size.mp3|
ᏩᎾ|wa²na|wa:na|Slack.mp3|
ᏗᏓᎾᏏᏁᎩ|dị²da²nsị²ne²gi|dida:nsine:gi|Sled.mp3|
ᎪᏯᏛ|go²hyạ²dṿ|go:hyadv|Wing.mp3|
ᎦᎸᏙᎵ|gạ²lv²do²hli|galv:do:hli|Slim.mp3|
ᎤᏢᏓᎸᏓ|u²dlv²dạ²lv⁴da|u:dlv:dalv̋:da|Snag.mp3|
ᏚᏴᏍᏙᏴ|du¹hyv²³sdo³²hyv²³|dù:hyv̌:sdô:hyv̌|Sneeze.mp3|
ᎤᎾᏥ|u²na²tsi|u:na:tsi|Snow.mp3|
ᎤᏭᏔᏅ|u¹wu²tạ²hnv²³|ù:wu:tahnv̌|Snowed.mp3|
ᎣᎳ|o²hla|o:hla|Soap.mp3|
ᎠᎵᏲ|a²li²³yo|a:lǐ:yo|Sock.mp3|
ᏗᎵᏲ|di²li²³yo|di:lǐ:yo|Socks.mp3|
ᏩᏂᎨᎢ|wạ²nị³ge⁴ɂi|waníge̋:ɂi|Soft.mp3|
ᎩᎶᎢ|kị²lo²ɂi|kilo:ɂi|Somebody.mp3|
ᎪᎱᏍᏗ|go²hu⁴sdi|go:hű:sdi|Something.mp3|
ᎤᎦᎹ|u²³gạ³ma|ǔ:gáma|Soup.mp3|
ᎤᏜᏅᏛ|u¹dlạ²nv²dv²³|ù:dlanv:dv̌|Space.mp3|
ᎠᏍᏆᏂ|Ạ²sgwa⁴ni|Asgwa̋:ni|Spaniard.mp3|
ᏗᎦᏘᏍᏗ|dị²ga²tị³sdi|diga:tísdi|Spear.mp3|
ᏗᏓᏅᏙ|di²danh²do|di:danhdo|Spirits.mp3|
ᎤᏁᏨ|u¹hne³jv²³|ù:hné:jv̌|Spoke.mp3|
ᎠᏗᏙᏗ|ạ²di²toh³di|adi:tóhdi|Spoon.mp3|
ᏌᎶᎵ|sạ²lo²³li|salǒ:li|Squirrel.mp3|
ᎦᏘᏍᏗ|di²dị²ga²tị³sdi|di:diga:tísdi|Stab.mp3|
ᎠᏂᏙᎾᎥ|a¹ni²do³²nạ²ɂv²³|à:ni:dô:naɂv̌|Standing.mp3|
ᏃᏈᏏ|nọ²kwsi|nokwsi|Star.mp3|
ᎠᏂᎩᏍᏗ|a¹hnị²gi³²sdị|à:hnigî:sdi|Starts.mp3|
ᎤᏂᎩᏍᏔᏅ|u¹hnị²gi³²stạ²nv²³|ù:hnigî:stanv̌|Started.mp3|
ᎧᏃᎮᎭ|kạ²no²hẹ³ha|kano:héha|States.mp3|
ᎠᏓᏨᏯᏍᎩ|ạ²da²jvy⁴sgi|ada:jv̋ysgi|Sting.mp3|
ᎤᏃᏍᎩᏒ|u¹no²sgi³sv²³|ù:no:sgí:sv̌|Stole.mp3|
ᎤᎴᏫᏍᏔᏅ|u¹le²hwị²stạ²nv³|ù:le:hwistanv́|Stopped.mp3|
ᏓᏓᎾᏅ|da¹da²nạɂ³nv⁴|dà:da:náɂnv̋|Stores.mp3|
ᎤᎵᏂᎩᏛ|u²hlị²ni²gi²dv|u:hlini:gi:dv|Stout.mp3|
ᎠᎦᎾᏬᎯᏍᏗ|ạ²ga²nạ²wo²hị²sdi⁴ɂ|aga:nawo:hisdi̋:ɂ|Stove.mp3|
ᎦᏥᏃᏍᏛ|ga²chị²no⁴sdv|ga:chinő:sdv|Straight.mp3|
ᎠᏎᎩ|ạ²se⁴gi|ase̋:gi|Strange.mp3|
ᎠᏂ|ạɂ³ni|áɂni|Strawberry.mp3|
ᏕᎦᎳᏅᏛ|de²gạ³lạ²nv²dv⁴|de:gálanv:dv̋|Streets.mp3|
ᏚᏲᏒ|du¹yọ³sv²³|dù:yósv̌|Waive.mp3|
ᎧᎵᏎᏥ|kal²se²³ji|kalsě:ji|Sugar.mp3|
ᎪᎨᏱ|go²ge⁴yi|go:ge̋:yi|Summer.mp3|
ᏭᏕᎵᎬ|wu²de²lị²gv|wu:de:ligv|West.mp3|
ᎤᎵᏍᏕᎸᎲ|ul¹sde²lv²hv²³|ùlsde:lv:hv̌|Supported.mp3|
ᏧᏓᏲᎯᏍᏗ|ju²da²yọ³hị³sdi|ju:da:yóhísdi|Surrender.mp3|
ᎠᏓᏬᏍᏗ|ạ²dạ²wo¹sdi⁴|adawò:sdi̋|Swim.mp3|
ᎦᏂᏓᏛ|gạ²ni³dạɂ²dv⁴|ganí:daɂdv̋|Tail.mp3|
ᎦᏬᏂᏍᎪ|gạ²wo³ni²sgo³|gawó:ni:sgó|Talks.mp3|
ᎤᎪᏂᏲᏍᏗ|u²go²hni²³yọ³sdi|u:go:hnǐ:yósdi|Tardy.mp3|
ᏓᏕᏲᎲᏍᎦ|da¹de²yo²³hṿ³sga|dà:de:yǒ:hv́sga|Teaches.mp3|
ᎦᏅᏗ|gạ²nv²di⁴|ganv:di̋|Teat.mp3|
ᏕᎦᏅᏙᎬ|de²ganh³doh³gv⁴|de:gánhdóhgv̋|Teeth.mp3|
ᏚᎵᏃᎮᎸ|du²hlị²nọ²he²hlv²³|du:hlinohe:hlv̌|Tell.mp3|
ᏍᎪᎯ|sgo²³hi|sgǒ:hi|Ten.mp3|
ᏍᎪᎯᏁ|sgo²hi²ne⁴|sgo:hi:ne̋|Tenth.mp3|
ᎤᎭᎨᏛ|ụ²hạ²ge²dv|uhage:dv|Thick.mp3|
ᏌᎷᏱ|sạ²lu²yi|salu:yi|Thicket.mp3|
ᏌᎨᎢ|di²di²sạ³ge⁴ɂi|di:di:ságe̋:ɂi|Thin.mp3|
ᎢᏳᏍᏗ|ị²yu⁴sdi|iyű:sdi|Thing.mp3|
ᏦᎢᏁ|Jọ²ɂi²nẹ⁴|Joɂi:ne̋|Third.mp3|
ᏦᎦᏚ|tsọ²gạ²dụ|tsogadu|Thirteen.mp3|
ᏧᏣᏲᏍᏗ|ju²jạ²yo⁴sdi|ju:jayő:sdi|Thorn.mp3|
ᎧᎵᎢ|kạ²li⁴ɂi|kali̋:ɂi|Thorough.mp3|
ᏦᎢ|jọ²ɂi|joɂi|Three.mp3|
ᎤᎵᎮᎵᏨ|u¹li²he²³li³²jv²³|ù:li:hě:lî:jv̌|Thrill.mp3|
ᎠᎵᎮᎵᎪᎢ|a¹li²he²³li³²go³ɂi|à:li:hě:lî:gó:ɂi|Thrilling.mp3|
ᎠᏴᏤᏂ|ạ²hyvh²je⁴ni|ahyvhje̋:ni|Throat.mp3|
ᏗᏓᎯᎯ|di²da³hị²hi|di:dá:hihi|Thug.mp3|
ᎠᏙᎯ|ạ²to²hị³|ato:hí|Woods.mp3|
ᎧᎾᏌᏛ|kạ²na³²sạɂ²dv⁴|kanâ:saɂdv̋|Toe.mp3|
ᎢᏧᎳ|i²³ju³la|ǐ:jú:la|We.mp3|
ᎦᏅᏙᎬ|ganh²doh³gv⁴|ganhdóhgv̋|Tooth.mp3|
ᎠᏒᏂᎭ|a¹sv²hnị³ɂha|à:sv:hníɂha|Touches.mp3|
ᎦᏚᎲ|ga²du³hv⁴|ga:dú:hv̋|Town.mp3|
ᎤᏍᏓᏩᏛᏒ|u¹sda³²wạ²dv³sv²³|ù:sdâ:wadv́:sv̌|Traced.mp3|
ᎦᏅᏅᎢ|gạ²nv²hnv⁴ɂi|ganv:hnv̋:ɂi|Track.mp3|
ᎤᏕᎵᎢᏍᏗ|u²de²lị²ɂi²sdi|u:de:liɂi:sdi|Transpire.mp3|
ᏌᏛᏗ|sạ²dv³di|sadv́:di|Trap.mp3|
ᏡᎬ|hlgv⁴|hlgv̋|Tree.mp3|
ᏕᏡᎬ|dehl²³gv⁴|děhlgv̋|Trees.mp3|
ᏧᎾᏓᎴᏅᏓ|ju²nạ²dạ²le²hnv⁴da|ju:nadale:hnv̋:da|Tumult.mp3|
ᎤᎦᏔᎲᏒ|u¹ktạ²hv³sv²³|ù:ktahv́:sv̌|Turned.mp3|
ᎠᎦᏔᎲᎠ|a¹ktạ²hv³ɂa|à:ktahv́:ɂa|Turns.mp3|
ᏔᎵ|tạɂ³li|táɂli|Two.mp3|
ᏗᎦᎪᏗ|dị²ga³koh²di|digá:kohdi|Type.mp3|
ᎦᏬᏍᎬ|gạ²wo²sgv|gawo:sgv|Ulcer.mp3|
ᎠᏍᎦᎾ|ạ²sgạ²na⁴|asgana̋|Wicked.mp3|
ᎧᎾᎷᏍᎬ|kạ²nạ²lu²sgv⁴|kanalu:sgv̋|Uphill.mp3|
ᎤᎵᏍᎨᏓ|ul²sge⁴da|ulsge̋:da|Useful.mp3|
ᏧᏏᏩ|ju²³sị²hwa|jǔ:sihwa|Vacancies.mp3|
ᎤᏜᏅᏛᎢ|u¹dlạ²nv²dv²³ɂi|ù:dlanv:dv̌:ɂi|Vacancy.mp3|
ᎤᎨᏓᎵᏴ|u¹ke²³da³li²yv⁴|ù:kě:dá:li:yv̋|Valley.mp3|
ᏚᏟᎶᏍᏔᏅ|du¹hli²lo³stạ²nv²³|dù:hli:ló:stanv̌|Varied.mp3|
ᏓᏆᎴᎷ|da²gwạ²le²lu|da:gwale:lu|Wagon.mp3|
ᎠᏂᎩᎠ|a¹hnị²gị³ɂa|à:hnigíɂa|Walks.mp3|
ᏓᏐᏴ|da¹so²³hyv⁴|dà:sǒ:hyv̋|Walls.mp3|
ᏎᏗ|se²³di|sě:di|Walnut.mp3|
ᎧᎾᏥᏍᏕᏥ|kạ²nạ²ji¹sde²³ji|kanajì:sdě:ji|Wasp.mp3|
ᎠᎹᏱ|ạ²ma²³yi|amǎ:yi|Waters.mp3|
ᎤᏪᎿᎢ|ụ²we²³hnạ²ɂi|uwě:hnaɂi|Wealthy.mp3|
ᎬᏗ|gvh⁴di|gv̋hdi|Weave.mp3|
ᎦᏄᎸ|gạ²nu²³lv|ganǔ:lv|Weed.mp3|
ᏑᎾᏙᏓᏆᏍᏗ|su²ndo²dạ²gwạ²sdi|su:ndo:dagwasdi|Week.mp3|
ᎤᏪᏅᏒ|u¹we²nv³sv²³|ù:we:nv́:sv̌|Went.mp3|
ᎤᏠᏱᎸ|u¹dlo²hyị³lv²³|ù:dlo:hyílv̌|Wept.mp3|
ᎤᏣᎴᏍᏗ|u²jạ²le⁴sdi|u:jale̋:sdi|Wheat.mp3|
ᎬᏢᏗ|di²dị²kdlvh³di|di:dikdlv́hdi|Whet.mp3|
ᏫᏍᎩ|hwi²sgi|hwi:sgi|Whiskey.mp3|
ᎦᎪ|ga³go²|gá:gō|Who.mp3|
ᎤᏍᏓᏴᎲᏍᎩ|u²sda¹yṿ²³hv²sgi|u:sdà:yv̌hv:sgi|Wife.mp3|
ᎤᏛᏅᎢᏍᏗ|u¹dv²nv³ɂi²sdi|ù:dv:nv́:ɂi:sdi|Willing.mp3|
ᎠᎦᏔᎯ|ạ³ktạ²hi|áktahi|Witness.mp3|
ᏩᏯ|wạ²hya|wahya|Wolf.mp3|
ᎠᏂᏩᏯ|ạ²ni²hwạ²ya|ani:hwaya|Wolves.mp3|
ᎠᏂᎨᏯ|ạ²ni²ge²³hya|ani:gě:hya|Women.mp3|
ᎠᏁᏍᏗ|a²hne²sdị|a:hne:sdi|Wrestle.mp3|
ᎤᏬᏪᎳᏅ|u¹wo²hwe²³la³²nv²³|ù:wo:hwě:lâ:nv̌|Wrote.mp3|
ᏑᏕᏘᏴᏓ|su²de²tị²yv⁴da|su:de:tiyv̋:da|Year.mp3|
ᏓᎶᏂᎨ|dạ²lo²nị²ge|dalo:nige|Yellow.mp3|
ᎤᏁᎦᏓ|ụ²ne²ga²da|une:ga:da|Yellow_hammer.mp3|
ᎥᎥ|v²v|v:v|Yes.mp3|
ᏒᎯ|sv²hi|sv:hi|Yesterday.mp3|
ᏂᎯ|nị²hi|nihi|Your.mp3|
ᏨᏌ|jv²³sa|jv̌:sa|Yourself.mp3|
ᎢᏨᏌ|i¹jv²³sa|ì:jv̌:sa|Yourselves.mp3|
