ᎢᏅ||{'ᎢᏅᎯ'}
ᎤᏬᏚ||{'ᎤᏬᏚᎯ'}
ᎠᏓᏁᏟᏴᏍᏗ||{'ᎠᏓᏁᏟᏴᏍᏗᎭ'}
ᎯᎪᏩᏛ||{'ᎯᎪᏩᏛᏓ'}
ᎠᏰᎵ||{'ᎠᏰᎵᎠ'}
ᎠᏕᎰᎯᏍᏗ||{'ᎠᏕᎰᎯᏍᏗᎭ'}
ᎪᎳ||{'ᎠᎪᎳ'}
ᏣᏱ||{'ᏣᏱᎦ'}
ᏍᏆᎳᎢ||{'ᏗᏍᏆᎳᎢ', 'ᎠᏍᏆᎳᎢ'}
ᎠᏲᎯᏍᏗ||{'ᎠᏲᎯᏍᏗᎭ'}
ᎦᏙᏗ||{'ᎤᎦᏙᏗ', 'ᎠᎦᏙᏗ'}
ᎠᎴᏫᏍᏙᏗ||{'ᎠᎴᏫᏍᏙᏗᎭ'}
ᎠᏫᏗ||{'ᎠᏫᏗᎭ'}
ᏓᎬᏩᎶᏗ||{'ᏓᎬᏩᎶᏗᎭ'}
ᎠᏲᎵ||{'ᎠᏲᎵᎭ'}
ᎪᏪᎶᏗ||{'ᏗᎪᏪᎶᏗ'}
ᎤᏬᎯᏳ||{'ᎤᏬᎯᏳᎭ'}
ᎠᏓᏅᏖ||{'ᎠᏓᏅᏖᏗ', 'ᎠᏓᏅᏖᎭ'}
ᎦᏛᎢ||{'ᏩᎦᏛᎢ'}
ᎧᏁᎢᏍᏗ||{'ᎧᏁᎢᏍᏗᎭ'}
ᎠᏓᏯᏍᏗ||{'ᎠᏓᏯᏍᏗᎭ'}
ᏓᏲᏒᎢ||{'ᏚᏓᏲᏒᎢ'}
ᎦᎾᎦᏘ||{'ᎠᎦᎾᎦᏘ'}
ᏬᎭᎵ||{'ᎠᏬᎭᎵ'}
ᏒᎯᏰ||{'ᏒᎯᏰᏱ', 'ᏒᎯᏰᏰ'}
ᏕᎪᏏᏏ||{'ᏕᎪᏏᏏᎭ'}
ᎤᎧᏛ||{'ᎤᎧᏛᎯ'}
ᎠᏥᎸ||{'ᎠᏥᎸᎯ'}
ᎠᏗᏅᏗ||{'ᎠᏗᏅᏗᎭ'}
ᎤᏓᏁᎪᏳ||{'ᎤᏓᏁᎪᏳᎭ'}
ᎪᎢ||{'ᎡᎪᎢ'}
ᎦᏛᏗ||{'ᏗᎦᏛᏗ'}
ᎠᏛᎩ||{'ᎠᏛᎩᎠ'}
ᎦᎸᎳᏗ||{'ᎦᎸᎳᏗᏜ'}
ᎤᏲᏏ||{'ᎤᏲᏏᎭ'}
ᏤᎵ||{'ᎤᏤᎵ'}
ᎾᎥᎢ||{'ᎤᎾᎥᎢ'}
ᎠᏓ||{'ᎠᏓᏫ'}
ᎤᏂᏥ||{'ᎤᏂᏥᏯ'}
ᎠᏓᏅ||{'ᎠᏓᏅᏙ', 'ᎠᏓᏅᎠ'}
ᎠᏎ||{'ᎠᏎᏛ', 'ᎠᏎᏃ', 'ᎠᏎᎩ', 'ᎠᏎᏅ'}
ᎬᎾᏕᎾ||{'ᎢᎬᎾᏕᎾ'}
ᏎᏍᏗ||{'ᏧᏎᏍᏗ', 'ᏗᏎᏍᏗ'}
ᎠᏂᏏᏴᏫ||{'ᎠᏂᏏᏴᏫᎭ'}
ᏥᏯ||{'ᏥᏯᎠ', 'ᎤᏥᏯ'}
ᏓᏪᎳᎩᏍᎩ||{'ᏗᏓᏪᎳᎩᏍᎩ'}
ᎠᏛᎯᏍᏗ||{'ᎠᏛᎯᏍᏗᎭ'}
ᏐᏯᏍᏗ||{'ᎤᏐᏯᏍᏗ'}
ᏗᎦᏍᎩ||{'ᏗᎦᏍᎩᎶ'}
ᎦᏄᎳᏥ||{'ᏗᎦᏄᎳᏥ'}
ᎦᏒᏘ||{'ᎢᎦᏒᏘ'}
ᎠᎩᎸᏗ||{'ᎠᎩᎸᏗᎭ'}
ᎠᎹ||{'ᎠᎹᏱ'}
ᎯᏁᎩ||{'ᎯᏁᎩᏏ'}
ᎦᏗ||{'ᎦᏗᎠ', 'ᎦᏗᏟ'}
ᎠᎪᏩᏘ||{'ᎠᎪᏩᏘᎭ'}
ᏗᏫᏍᏗ||{'ᎤᏗᏫᏍᏗ'}
ᎪᏕᏍᏗ||{'ᎠᎪᏕᏍᏗ', 'ᎤᎪᏕᏍᏗ', 'ᏗᎪᏕᏍᏗ'}
ᎧᏃᎩᏍᏗ||{'ᏗᎧᏃᎩᏍᏗ'}
ᏏᏴᏫ||{'ᎠᏏᏴᏫ'}
ᎤᎸ||{'ᎤᎸᏓ'}
ᎦᏘᏍᏗ||{'ᏗᎦᏘᏍᏗ'}
ᎠᏂᎩᏍᏗ||{'ᎠᏂᎩᏍᏗᎭ'}
ᎦᎾᏍᏓ||{'ᎤᎦᎾᏍᏓ'}
ᏭᏔᏅᎢ||{'ᎤᏭᏔᏅᎢ'}
ᏌᎨᎢ||{'ᎤᏌᎨᎢ', 'ᏗᏌᎨᎢ', 'ᏧᏌᎨᎢ'}
ᎩᎳ||{'ᎩᎳᏊ'}
ᎬᎾ||{'ᏓᎬᎾ'}
ᎬᏢᏗ||{'ᏗᎬᏢᏗ'}
ᎤᏩᏅ||{'ᎤᏩᏅᎦ'}
ᏧᏕᏘᏴᏓ||{'ᎢᏧᏕᏘᏴᏓ'}
