|See Say Write book Lesson one
Sū
|Lesson two
|The key letter is lee.
|The keyword sue lee.
|Sentence number one. Sue.
|Number two.
Su:li.
|Reviewing the last two lessons
Sū
Lī
|Lesson three
|Key letter
dā
|the key word
Sǔ:dáli.
|Sentence number one.
Sū
|Number two.
Su:li.
|Number three.
Sǔ:dáli.
|Reviewing the last three lessons.
Sū. Dā.
Lī.
|Lesson number four.
|A new syllable.
ā
|The key word
Ada.
|Sentence number one.
Ada.
|Number two.
Sǔ:dáli.
|Number three.
A:li.
|Reviewing the last four lessons.
Sū.
Dā.
Lī.
Ā.
|Lesson number five
|The new character
Lō.
|The key word.
À:su:lo.
|Number one.
Lo:lo.
|Number two.
Ada.
|Number three.
Sǔ:dáli.
|Reviewing the last five lessons
Sū.
Dā.
Lī.
Ā.
Lō.
|Lesson number six. A new letter.
Sā.
|The key word.
Salǒ:li.
|Number one
Sa:sa.
|Number two
À:su:lo.
|Number three
Ada.
|Reviewing the last six lessons.
Sū.
Dā.
Lī.
Ā.
Lō.
Sā
|Lesson number seven
|A new letter
Ī.
x|The key word I:sa.
|Number one
Sa:sa á:ɂi.
|Number two
Salǒ:li.
|Number three.
Sali.
|Reviewing the last seven lessons
Sū.
Dā.
Lī.
Ā.
Lō.
Sā
Ī.
|Lesson number eight.
|A new character
Nā.
|The key word
Ǐ:náda.
|Number one.
Sa:sa aná:ɂi.
|Number two.
Iná:ɂi.
|Number three.
Á:su:líɂa.
|Review the last eight lessons|0105-Lessons01_to_10-000227905.mp3

Agi̋:na.
I:sa à:gíɂa sa:sa
Iná:ɂi.
Sa:sa aná:ɂi.
Gi:hli à:hligí:ɂa.
À:hli:ló:ɂa.
Gi:hli aná:ɂi.
Salǒ:li dù:du:lí na gi:hli.
Sali dù:nadu:lí na sa:sa.
Ga̋:du.
Gǎ:da.
Gǐ:ga.
Gà:du:li̋:da á:su:líɂa.
À:ga:sga.
Ga:sgilo.
Anà:ga:lǐ:sgi.
Sdù:di.
Di:da:sdù:di̋.
Sǔ:dáli diga:sgilo dù:nadu:lí.
Gi:hli agiganǎ:díɂa..
U:sdi̋.
Ga̋:du.
U:gì:sdi ù:du:lí u:sdi̋.
Salǒ:li ù:du:lí na gi:hli.
U:sdi̋ á:ɂi.
U:nv̌:di.
Na gi:hli ganv́:gi.
U:nv̌:di ù:du:lí na u:sdi̋.
Dina:da:hli:lò:sdi̋:sgi ù:nv:nv́:ga.
Si:nv̋:da.
Sigigi.
Ga̋:du agigísi na gi:hli.
Agá:li:siga.
Ó:si.
Usdi̋ ó:si.
O:gana anahli gi:hli.
Ga̋:du u:gana̋:sda à:gíɂa.
Ogina:li̋:ɂi.
O:síyo.
Yǒ:na á:ɂi.
À:giyó:si.
À:giyó:siha.
Ogina:li̋ ù:yó:siha.
Hadǐ:da!
O:síyo hada.
Gáɂni.
Áɂni.
Gi:hli dù:niyó:siha.
Sasa uniga:sga.
Ganè:ga.
Yó:ne:ga.
U:ne̋:ga gi:hli.
Dida:náɂnv̋ iné:na.
Waló:si.
Wahga.
Ga̋:du u:nigana̋:sda duwá:duha.
U:nv̌:di ù:hwasga.
Ajaɂdi.
Jayó:sihas?
Jalí:si.
Jayó:li.
Nv̀:ya.
I:ya.
Tǔ:ya dù:du:lí.
Wǎ:ji.
Ji:sdu.
U:ni:ji:ya dù:hyoha na asgaya.
Ha:wiya.
Ahwi dunihyo na aniwǐ:na.
Gi:hli dà:suhwísga.
Jí:sgwa.
Sihgwa.
Sihgwa ha:wiya à:gwadu:lí.
Ji:sgwada.
Wě:sa.
Wě:sa nigawe.
Sa:sa na:niwe.
Ayv:wi:ya̋.
Yv:gi.
Ayv.
Ahyv:dagwalò:sgi.
Agayv̌:líge̋.
Na agayv̌:líge̋ ù:yó:si, ge:líɂa.
Dalǒ:níge̋ jí:sgwa gáɂnǐ:ya na wě:sa.
Ada:kéhdi ù:du:lí na agě:hya.
Gi:hli ù:lití:si.
Ogina:li̋:ɂi.
Tiyǒ:háɂli gaɂnǐ:ya na ǐ:náda.
Jǐ:yu.
Jǐ:yu dayù:hwasi ogina:li̋:ɂi.
O:sǐ:yu iyunalsdà:hnéhdi.
Ő:sda a:gì:sdi uyu:ti.
Adà:dlǒ:sdi.
Dlo:ge̋:si winè:da.
Tǔ:ya gà:yő:hli widinadági.
Ani:yv:wi:ya̋ dà:nadlo:sga.
Ama.
Ama sgidlì:sdasi.
Ǔ:gáma à:gwadu:lí.
Á:ma à:ganǎ:díɂa na wahga.
Do:ya.
Kilő anisgaya danidô:ga.
Ǐ:náda gahnǐ:dô na asgaya.
Gadogi u:sdi?
Jalagi.
Na à:lâ:sgalǐ:sgi.
Idalà:sgala.
Sáɂdu iyáni ani:jalagi analâ:sgalí.
Jǒ:lani.
Jǒ:lani ukiɂla wě:sa.
Jǒ:lani tisduɂi.
Da:hnawa.
Ayő:hli ù:hnawâ:sdiha.
Awǒ:háɂli.
Awǒ:háɂli u:gì:dáhli gà:hǐ:dô na ayv:wi:ya̋.
Jalagi gawó:ni na ayó:ne:ga.
Nv:wô:ti ù:du:lí na udanili.
Nǔ:na.
Nǔ:na do:gihwisa dlo:ge̋:si.
A:yanű:li ha:hnigi.
Nű:la, hadanàwsda.
Kanu:na.
Kanu:na nigaweɂa.
U:sdi̋ kanawô:ga.
Kǎ:hwi widayù:hwasi dì:da:náɂnv̋:i.
Di:sésdi.
Di:sésdi dù:wo:hwě:lâ.
Kalsě:ji ù:du:lí na ayő:hli.
Sě:di dà:gíɂa na salǒ:li.
Sě:lu.
Sě:lu ga̋:du dagá:du:hni.
Sě:lu dodajì:hwisi à:diha na asgaya.
Digadv́:di.
Gadò hà:dv́:ne?
Ùlsíhgí ù:lô:gi:la
Dv̀:ga:hnani ge:líɂa.
Digadv́:di à:yo:sda na ù:da:ge̋:da achű:ja.
A:dlawáɂdv̋
U:hyv:dla ama à:gwadu:lí.
Áhani ù:dlanv:da.
Hisgi
Hila̋ à:hlíɂili?
Hi:yo:lì:gis na asgaya?
Ganv:hi̋:da ù:stihga na age:hyű:ja.
Hisgi aye̋:hli à:hlíɂili.
Uwò:ye̋:ni ù:we:hisdâ:ne.
Hyehgahli aniyewsga.
E:lohi.
I:ga e̋:hi nv:da kala.
Hiɂa e:do:da.
Hiɂa e:ji.
Sgwà:hle̋:sdi.
Áhani jǒ:hlê:sdi.
Di:da:náɂnv̋ widage:doli hle̋:ga.
U:do:hiyű ù:di:hléhga.
Gv̌:hnáge̋.
Gv̌:hnáge̋ gi:hli à:gi:káha.
Ganv:gwalő:sdi e:sgv́hsi.
Wě:sa nigawè:sgv́ gà:tv:gí:ɂa.
Goɂi.
Gadō u:sdi à:gowhtí na gi:tli.
Hila̋ ǐ:gó:hi̋:da a:tliɂilida?
Digo:hwě:lò:di è:sgidisi.
Te:lǐ:do.
Ji:sdu ate:sda na gi:tli.
Dihnawo dà:tě:sga.
Talǔ:ja.
Ǔ:tana yǒ:na ji:gò:wahtā.
Tawǒ:di nigaweɂa.
U:do:hiyű uwo:dű:hi hiɂa talǔ:ja.
Gv:he.
Gv:he anahliha gi:hli.
Hè:sdi!
