Ā.
Ē.
Ī.
Ō.
Ū.
V̄.
Gā.
Kā.
Gē.
Gī.
Gō.
Gū.
Gv̄.
Kē.
Kī.
Kō.
Kū.
Kv̄.
Hā.
Hē.
Hī.
Hō.
Hū.
Hv̄.
Lā.
Lē.
Lī.
Lō.
Lū.
Lv̄.
Mā.
Mē.
Mī.
Mō.
Mū.
Nā.
Hnā.
Nah.
Nē.
Nī.
Nō.
Nū.
Hnē.
Hnī.
Hnō.
Hnū.
Gwā.
Gwē.
Gwī.
Gwō.
Gwū.
Gwv̄.
Kwā.
Kwē.
Kwī.
Kwō.
Kwū.
Kwv̄.
Sā.
Sē.
Sī.
Sō.
Sū.
Sv̄.
Dā.
Tā.
Dē.
Tē.
Dī.
Tī.
Dō.
Tō.
Dū.
Tū.
Dv̄.
Tv̄.
Dlā.
Hlā.
Hlē.
Hlī.
Hlō.
Hlū.
Hlv̄.
Tlē.
Tlī.
Tlō.
Tlū.
Tlv̄.
Jā.
Jē.
Jī.
Jō.
Jū.
Jv̄.
Chā.
Chē.
Chī.
Chō.
Chū.
Chv̄.
Wā.
Wē.
Wī.
Wō.
Wū.
Wv̄.
Hwā.
Hwē.
Hwī.
Hwō.
Hwū.
Hwv̄.
Yā.
Yē.
Yī.
Yō.
Yū.
Yv̄.
Hyā.
Hyē.
Hyī.
Hyō.
Hyū.
Hyv̄.
