ich. u:s. os. it. e:j. e:m. ug. a:d. e:ch.
v:k. us. u:m. uk. e:d. ech. am. in. v:ch.
vk. a:n. i:j. od. i:n. i:l. u:n. o:g. ak.
em. vch. o:k. u:g. ot. is. ud. ol. o:n.
a:g. en. i:g. u:j. i:ch. a:j. vn. es. ag.
i:k. il. om. ig. e:l. um. on. i:d. ok.
at. ej. o:m. v:d. as. vt. un. o:t. e:g.
vl. ul. v:s. ed. eg. a:t. al. id. og.
ek. e:k. v:g. e:t. a:ch. o:l. a:m. u:l. im.
vj. ut. el. aj. v:l. v:j. u:d. a:l. v:t.
u:ch. i:m. u:t. ij. i:t. e:n. u:k. ik. v:n.
vg. uch. uj. oj. vs. och. i:s. a:s. vd.
o:ch. a:k. o:s. et. an. o:j. ad. o:d. ach.
e:s.
